<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Rozkosze miłości</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type" />
    <link href="stylesheet.css" type="text/css" rel="stylesheet" />
</head>

<body class="body">
    <div class="bs1">
        <p>1</p>

        <p>Dość — czyli ile?</p>
    </div>

    <div class="bs2">
        „Zawsze było mi wstyd, bo czułam ochotę na seks prawie na okrągło”. — W taki sposób 22-letnia Cindy z Charleston w Południowej Karolinie opisała potęgę swych potrzeb seksualnych. Ale, rzecz jasna, nie miała się czego wstydzić.

        <p>Jedną z najważniejszych cech odróżniających ludzi od zwierząt jest to, że my możemy odczuwać popęd płciowy zawsze, o każdej porze. Nic ci nie dolega — ani fizycznie, ani psychicznie — jeśli masz ochotę kochać się choćby 90 razy na dzień.</p>

        <p>Problemy w sferze seksu pojawiają się dopiero wtedy, gdy jedno z partnerów ma ochotę na łóżko znacznie częściej niż drugie.</p>

        <p>Oto słowa Cindy, pracującej przy pakowaniu zakupów w dużym supermarkecie:</p>

        <p><span class="italic">„Czasami to było jak pieczenie, jak swędzenie, którego nie można podrapać. Siedziałam wtedy przy ladzie i myślałam wyłącznie o tym, co będę robiła z moim chłopakiem wieczorem, po powrocie do domu. Zamierzałam iść z nim prosto do łóżka i kochać się tak długo, aż nie zacznie błagać o litość.</span></p>

        <p><span class="italic">Przez cały czas myślałam tylko o nim, a nieraz w czasie przerwy w pracy szłam do toalety i siedząc na tronie palcami pocierałam sobie futerko, wciąż myśląc tylko o nim.</span></p>

        <p><span class="italic">Potem całymi tygodniami w ogóle nie myślałam o seksie, ale później znowu następowała taka faza, że czułam się jak w gorączce i nie potrafiłam myśleć o niczym innym”.</span></p>

        <p>Problem Cindy polegał na tym, że Harold, jej chłopak, chociaż bardzo ją kochał i okazywał jej ciepło swych uczuć, nie odczuwał pragnień seksualnych o takiej samej intensywności.</p>

        <p>Prawdą jest, że niemal nie istnieją takie związki seksualne, w których oboje partnerzy chcieliby kochać się równie często, w identyczny sposób i o tej samej porze. Ty chcesz się kochać rano. On chce się kochać wieczorem. Prawie zawsze jest pewien margines niezadowolenia (możecie go dość precyzyjnie wymierzyć, odpowiadając na pytania ankiety na końcu „Prologu”).</p>

        <p>Jak już wspomniałem, tradycyjnie uważa się, że to mężczyznom doskwiera brak dostatecznej dawki seksu. Wszyscy ci biedni, niewyżyci biznesmeni wracają do domu i słyszą ową tradycyjną wymówkę: „Dziś-nie-kochanie-strasznie-mnie-boli-głowa!” W rzeczywistości natomiast zdumiewająco wysoki odsetek kobiet odczuwa równie duże (a może jeszcze większe) niezadowolenie seksualne, choć wiele z nich usiłuje stłumić w sobie to niezadowolenie, bo uważa je za objaw anormalności ich popędu seksualnego.</p>

        <p><span class="italic">„Matka nigdy nie rozmawiała ze mną o seksie</span> — oznajmiła Lindy, 33-letnia pomoc dentystyczna z Trenton w stanie New Jersey. — <span class="italic">Powiedziała mi tylko, że to obowiązek i powinność każdej żony wobec męża i nie wolno się jej na nic skarżyć. Czasami smutno mi, że musiała mnie począć z obowiązku, a nie z radości.</span></p>

        <p><span class="italic">Zaliczyłam dziesięć długich lat, dwóch mężów i pięć lat onanizowania, zanim dowiedziałam się, że moje własne odczucia seksualne nie są ani obsesyjne, ani dziwaczne, ani perwersyjne. Chciałam się kochać dzień w dzień. Cały czas myślałam tylko o seksie. To znaczy — niekoniecznie tylko o stosunku, ale o tym wszystkim, co łączy się z seksem, jak przekomarzanie się, flirtowanie i romansowanie.</span></p>

        <p><span class="italic">Wydaje mi się, że byłam niczym wulkan, któremu powiedziano, że erupcja to coś niewłaściwego. Ale skoro wreszcie zrozumiałam, że w tym nie było nic niewłaściwego — że w przypadku wulkanu erupcja to coś całkiem naturalnego — to w tedy, jak wybuchłam! — przez całe życie nie zaznałam tak wielkiej rozkoszy”.</span></p>

        <p>Anne-Marie, lat 33, szefowa drugstoru z Chicago, powiedziała mi tak:</p>

        <p><span class="italic">„Moja mama była wspaniała w tych sprawach. Była troskliwa, miała szerokie horyzonty i powiedziała mi o wszystkim, o czym trzeba wiedzieć. Ale pewnie nie brała pod uwagę, że mój pierwszy kochanek, z którym zamieszkałam, okaże się tego rodzaju mężczyzną, któremu wystarcza seks tylko raz na tydzień — w każdą niedzielę rano przed śniadaniem — a do tego stronił nieśmiało od wszystkiego, co choćby ciuteczkę odbiegało od standardu, jak wspólna kąpiel pod prysznicem albo stosunek przed rozpalonym kominkiem. Co więcej, nie pozwalał mi chodzić nago po mieszkaniu! Kochałam go, więc zostałam z nim. Przynajmniej, wydawało mi się, że go kocham. Ale nie miałam z nim ani jednego orgazmu, a po dwóch latach z nim zaczęłam się czuć tak, jakbym była jakąś nimfomanką o brudnych myślach, a moja rodzina była niczym Sandstone, czy coś w tym stylu”.</span> (Sandstone — to wspólnota wolnego seksu w Kalifornii w latach siedemdziesiątych).</p>

        <p>Posłuchajmy też Jennifer, 22-letniej stewardesy z Seattle w stanie Waszyngton:</p>

        <p><span class="italic">„Zawsze, już gdzieś tak w wieku 12 lat, interesowali mnie chłopcy i seks. Czytywałam wszystkie nieprzyzwoite fragmenty w powieściach Judith Krantz, o szoferach kochających się z panią domu, tego typu kawałki, i wciąż snułam fantazje, że na przyjęciach albo na dworcach autobusowych poznaję obcych mężczyzn, z którymi potem kocham się w pokoju hotelowym. Miałam taką ulubioną fantazję, że posiadam stajnię, w której pracuje taki naprawdę przystojny i ponętny stajenny, który zapędza mnie w pułapkę — na stryszek z sianem, zadziera mi sukienkę i kocha się ze mną. Leżałam często w łóżku na wznak i powoli unosząc suknię do góry, wyobrażałam sobie, że to robi ten stajenny. Wymyśliłam mu imię: Dawid i niekiedy podczas nieobecności rodziców w domu głośno z nim rozmawiałam. No wiesz, takie odżywki, jak:»Ależ Dawidzie, nie wolno ci całować mnie! Och, Dawidzie, nie łap mnie za kolano! Dawid, nie wolno ci dotykać moich piersi!«Wsuwałam rękę do stanika, ściskałam sobie brodawki i udawałam, że to robi Dawid. Następnie mocno podciągałam sobie majtki i mówiłam mu, że nie chcę, żeby się ze mną kochał, a cały czas ciągnęłam te majtki do góry i to mnie bardzo a bardzo podniecało. Majtki robiły się naprawdę wilgotne i śliskie, a ja wciąż je ciągnęłam tak mocno, aż wciskały mi się dokładnie do szparki. Wtedy ostrożnie i delikatnie wodziłam wokół niej palcami, wy czuwając, jak bardzo nabrzmiewały wargi mojej cipki, jak bardzo wilgotne były wioski łonowe, jak głęboko wcisnęły się we mnie te majteczki. Wyobrażałam sobie, że to Dawid mnie dotyka, że to Dawid zgłębia tajniki mego ciała. Był silny i szorstki, ale jak szło o dotykanie mnie, zawsze robił to niezwykle delikatnie. Zagięty palec wskazujący wsunął pod te majtki, wyswobodził je i zrolował w dół moich ud. Potem znowu mnie trochę dotykał… bardzo powoli, ale to robiłam ja, sama wydając się na takie męki. Jednocześnie wciąż pieścił mi piersi i delikatnie pocierał brodawki. Zawsze podczas stosunku uwielbiam pieszczoty piersi… zdumiałbyś się, ilu mężczyzn zapomina choćby dotknąć piersi ukochanej, skoro już zdejmą z niej majtki. Początkowo zwykle wmasowywałam sobie w brodawki płyn do pielęgnacji ciała, ale później spróbowałam masować je sokiem z mojej cipki, i przez pewien czas to było szaloną podnietą, bo wyobrażałam sobie, że to robi Dawid — najpierw dotyka mojej cipki, a potem kula moje brodawki pomiędzy swoimi wilgotnymi palcami.</span></p>

        <p><span class="italic">Do masturbacji nigdy nie używałam niczego poza własnymi palcami. Wypracowałam taki sposób wsuwania do szparki lewego kciuka i ostrożnego pociągania nim do dołu, podczas gdy palcem wskazującym masowałam sobie siedzenie. Następnie palcem środkowym prawej dłoni bardzo szybko i leciuteńko muskałam łechtaczkę. Na początku, kiedy to robiłam, nawet nie wiedziałam, że to się nazywa łechtaczka. Miałam dopiero około 13 lat. Ale wydaje mi się, że od tego dotykania siebie samej bardzo dużo się dowiedziałam o własnej seksualności. Stykałam się z dziewczynami, które twierdziły, że nawet w marzeniach nie wyobrażają sobie, żeby mogły się tak intymnie dotykać, a co dopiero masturbować. Tyle tylko, że one chyba co innego mówiły, a całkiem co innego robiły na osobności.</span></p>

        <p><span class="italic">Nadał dość często się masturbuję, wyłącznie z tego powodu, że to mi się podoba i potrzebuję rozładowania seksualnego, zwłaszcza w trakcie długich podróży, kiedy muszę nocować w hotelu. Nie fantazjuję już o stajennym Dawidzie — o, nie! Ale wracają do mnie fantazje o tym, że obcy mężczyzna umawia się ze mną na wieczór, a ja idę z nim ubrana jedynie w szpilki, kolię z pereł i futro. Jesteśmy w jednej z tych szałowych restauracji, a ja nie mam nic przeciwko temu, że futro zsuwa mi się z ramion i choć nic nie widać, dla wszystkich obserwujących mnie ludzi jest jasne, że pod futrem jestem naga.</span></p>

        <p><span class="italic">Jako nastolatka szczerze wierzyłam, że jestem nimfomanką. To nie powstrzymywało mnie przed masturbacją. Czułam zbyt przemożny popęd płciowy, żebym mogła jej zaprzestać. Ale później przeprowadziliśmy się do lepszej dzielnicy, gdzie poznałam paczkę sześciu albo siedmiu dziewczyn, równie mocno interesujących się chłopakami i seksem jak ja. Regularnie spotykałyśmy się po domach każdej z nas i rozprawiałyśmy o tym, jak to musi naprawdę wyglądać, kiedy się uprawia miłość, i jakich doznań musi dostarczać penis mężczyzny. Każda z nas była cała chora, żeby jak najszybciej wyjść za mąż i poznać, co to seks. Widać z tego, jakie byłyśmy niewinne — myślałyśmy, że to trzeba być po ślubie!</span></p>

        <p><span class="italic">Wciąż podbierałyśmy pisma o seksie bratu jednej z dziewczyn — on trzymał je dziesiątkami w swojej szafie i myślał, że nikt o nich nie ma pojęcia. Czytywałyśmy na głos wszystkie te historyjki — w takim stylu:»Wsunął swojego wielkiego członka pomiędzy jej szeroko rozwarte wargi, a ona przyssała się do niego z taką gwałtownością, jak gdyby nie jadła i nie piła od tygodnia«. Zaczęło się od tego, że w trakcie lektury takich historii zaczęłyśmy wkładać sobie ręce do majtek, a po pewnym czasie już się tak bardzo siebie nie wstydziłyśmy, rozbierałyśmy się i całkiem otwarcie masturbowałyśmy.</span></p>

        <p><span class="italic">Pamiętam, że któregoś letniego popołudnia zebrałyśmy się w szóstkę. Ja leżałam na wznak na łóżku, a Kate czytała takie pikantne opowiadanie pt.</span> Nocne chucie — <span class="italic">rzekomo klasyka tego gatunku. Chodziło o dwie dziewczyny, które oddają się takiemu facetowi imieniem Ted, a na końcu obie razem biorą go oralnie, jedna ma w ustach jego jądra, a druga koguta.</span></p>

        <p><span class="italic">To opowiadanie było niewiarygodnie erotyczne, a kiedy Kate je czytała, wszystkie zrobiłyśmy się niesamowicie podniecone. Anna pocierała się, ściskając mocno uda i głośno jęczała. Ja szeroko rozsunęłam nogi, zamknęłam oczy i szybkimi ruchami drażniłam łechtaczkę. Wyobrażałam sobie tę scenę tak żywo, jakbym tam była: te dwie dziewczyny liżące, ssące i pocierające koguta Teda. W opowiadaniu opisano, jak jego żołądź robi się coraz to większa w ustach dziewczyny, a ona czuje jej smak i zapach.</span></p>

        <p><span class="italic">Kate wciąż czytała, a ja nagle poczułam, że ktoś dotyka mej cipki, jakieś obce palce, a kiedy zaskoczona otworzyłam oczy, zobaczyłam, że to Sheila… rudowłosa dziewczyna mieszkająca po drugiej stronie ulicy. Była bardzo piękna, miała takie mocno faliste rudoblond włosy, białą karnację i ogromne białe piersi z niewielkimi, różowymi brodawkami, których jej zawsze zazdrościłam. Nawet włoski łonowe miała rudoblond — rudoblond włoski łonowe i intensywnie jasnoróżowe wargi sromowe. Co za kontrast!</span></p>

        <p><span class="italic">Początkowo nie wiedziałam, co robić, ale Sheila uśmiechnęła się do mnie, kładąc sobie palec na usta nakazała milczenie, i dalej pocierała i masowała moją cipkę. To było takie piękne, że znowu zamknęłam oczy i udawałam, że to tylko fantazja na jawie.</span></p>

        <p><span class="italic">Sheila dotykała mnie wszędzie, niewiarygodnie delikatnie, jak tylko kobieta to potrafi. Masowała mi łechtaczkę, rolowała moje wargi sromowe między swoimi palcami i wsuwała je we mnie. Wilgotnym czubeczkiem jednego z palców dotykała mojej pupy, wodząc nim w kółko, aż poczułam mrowienie. Wtedy wsunęła go dokładnie do środka, a ja pierwszy raz w życiu poznałam tego rodzaju rozkosz.</span></p>

        <p><span class="italic">Kate czytała, jak kogut Teda nabrzmiał i nagle usta tej dziewczyny wypełniły się spermą. Druga dziewczyna całowała ją, głęboko wnikając w jej usta i zlizując tę jego spermę.</span></p>

        <p><span class="italic">W tym momencie miałam taki orgazm, że całe łóżko się zatrzęsło; dwie dziewczyny poza mną tak samo. Dosłownie zobaczyłam gwiazdy.</span></p>

        <p><span class="italic">Z czasem wszystkie poszłyśmy własnymi drogami. Niektóre z nas wyszły za mąż, ja zaczęłam pracować w Uniach lotniczych. Ale to grupowe doświadczenie nauczyło mnie jednej rzeczy: prawie wszystkie kobiety intensywnie intryguje i interesuje seks… jeśli tylko są odpowiednio uświadomione i nie mają żadnych zahamowań co do seksu, czeka na nie życiowa dawka rozkoszy.</span></p>

        <p><span class="italic">Moim zdaniem, wiele kobiecych problemów wynika z faktu, że nie mają one świadomości, iż przejawianie silnych pragnień seksualnych jest czymś całkowicie normalnym. Uważają one, że są w tym osamotnione, tak jak ja kiedyś uważałam. Sądzą, że w tym jest coś niewłaściwego albo wstydliwego, wiesz, o co mi chodzi? A dodatkowy problem w tym, że mężczyźni jakby jeszcze utwierdzali je w takim przekonaniu, ponieważ niewielu mężczyzn orientuje się w potrzebach kobiety, a nawet w jej anatomii. Mój pierwszy kochanek nie miał pojęcia, że kobieta siusia z innego otworu niż ten, który służy jej do kochania się. Nie do wiary, prawda? 28-letni mężczyzna totalnym ignorantem w sprawach seksu! A do tego nie chciał mi uwierzyć, że tak często muszę się kochać. Zawsze powtarzał:»Masz bzika na punkcie seksu«. A ja wcale nie miałam i nie mam bzika. Zwyczajnie, nie będę udawać, że nie mam ochoty na seks, skoro faktycznie mam ochotę.</span></p>

        <p><span class="italic">Seks nie zdominował mego życia. Nie myślę o nim cały czas, podobnie jak nie myślę na okrągło o jedzeniu. Za to kiedy jestem głodna, wcale się nie wstydzę usiąść przy stole i coś zjeść”.</span></p>

        <p>Jednym z powodów doznawania przez wiele kobiet frustracji seksualnej jest ich stałe przywiązanie do domu, wskutek czego nie są w stanie wyrazić swej osobowości inaczej, jak tylko przez zajmowanie się domem, dziećmi oraz mężem.</p>

        <p>O n idzie do pracy i uwalnia sporo energii i napięć, będąc aktywnym, władczym i twórczym, podczas gdy ona zostaje w domu, w którym większa część jej talentów i wyobraźni z reguły nigdy się nie rozwija — nigdy nie jest potrzebna.</p>

        <p>On na co dzień cieszy się uznaniem i aprobatą ze strony współpracowników, a w wielu sytuacjach także pewną dozą szczególnie życzliwej uwagi ze strony współpracowniczek. Ona musi polegać niemal wyłącznie na sile jego uczuć wobec niej, pozwalającej mu docenić jej starania. Oto co powiedziała mi pewna mężatka z Pittsburgha: „Poza własnym mężem, jedynym mężczyzną, którego widuję całymi dniami, jest Phil Donahue”<a id="Phil_Donahue_ref" href="notes.xhtml#Phil_Donahue_note">*.</a></p>

        <p>Wobec takiej sytuacji znaczny odsetek kobiet odczuwa silną i częstą potrzebę kochania się. Niekoniecznie chodzi o pełny stosunek, ale o całowanie i pieszczoty oraz o wszelkiego rodzaju przejawy tego, że mężczyzna ich życia wciąż uważa ją za ekscytującą.</p>

        <p>Oczywiście, mężczyźnie ciężko pracującemu przez cały dzień równie trudno zdobyć się na aktywność seksualną, jak kobiecie zajmującej się domem. Jednakże kwestia w rodzaju: „Nie-dziś-kochanie-miałem-ciężki-dzień-w-biurze” może mieć równie destrukcyjny skutek dla związku seksualnego, co kwestia w rodzaju: „Boli-mnie-głowa”.</p>

        <p>Jeden z największych problemów polega na tym, że wiele kobiet za nic nie może się zdobyć na to, żeby powiedzieć partnerowi, jak bardzo palące są ich apetyty seksualne. Z tego powodu, że chcą tak często uprawiać miłość, odczuwają zażenowanie lub wstyd; albo mają tego typu partnera, który niespecjalnie lubi rozmawiać o seksie, albo też same stwierdzają, że wyrażenie własnych potrzeb seksualnych słowami jest całkiem niemożliwe.</p>

        <p>Rzeczywiście, bardzo niewiele kobiet opanowało wyważone, precyzyjne i nie wprawiające w zakłopotanie słownictwo seksualne. Jednym z moich pierwszych zadań podczas każdej rozmowy z kobietą na temat jej doświadczeń seksualnych jest ustalenie takich określeń seksualnych, których używanie w kontekście normalnej rozmowy nie sprawia jej problemu. Niektóre spokojnie nazywają swą pochwę mianem „cipki” albo „szparki”. Inne preferują terminy natury bardziej ginekologicznej. Jeszcze inne mają własne przydomki albo przezwiska intymnych części własnego ciała. Kiedyś rozmawiałem z pewną młodą kobietą z San Francisco, która domagała się, żeby nazywać jej pochwę „panią Skarbonką”.</p>

        <p>W pismach kobiecych i programach publicystycznych w telewizji znajdujemy mnóstwo ogólnych dyskusji o seksie. A jednak żyjemy w społeczeństwie, w którym w bardzo niewielu rodzinach otwarcie rozmawia się na temat seksu i bardzo niewielka liczba osób opanowała właściwe słownictwo oraz wiedzę, ażeby prowadzić konstruktywne rozmowy o własnych pragnieniach seksualnych.</p>

        <p>W jaki sposób podejmiesz się wyjaśnić mężczyźnie twojego życia, że z reguły masz ochotę na seks sześć albo siedem razy w tygodniu? Czy zdobędziesz się choćby na rozważenie podjęcia tego tematu? Wiele kobiet nie stać na to.</p>

        <p>Louisa, 22-letnia projektantka tkanin z Chicago, powiedziała mi tak:</p>

        <p><span class="italic">„Kiedy zaczęłam wspólne życie z Wayne’em, doznałam głębokiego rozczarowania. Zanim wprowadził się do mnie, kochaliśmy się dwa razy dziennie. Jasne, że nie oczekiwałam, że ten stopień intensywności będzie trwał wieczność. Ale oczekiwałam więcej niż dostawałam. Wkrótce zaczęłam miewać migreny i długie okresy depresji. Wciąż kłóciłam się z ludźmi — niekoniecznie z Wayne’em, ale z każdym i ze wszystkimi: z dziewczyną przy kasie w supermarkecie, z przyjaciółkami w pracy, nawet z matką. Oczekiwałam regularnego seksu. Oczekiwałam mnóstwa seksu. Ale po kilku pierwszych tygodniach Wayne zdawał się być zainteresowany tylko tym, żeby wyminąć mnie w drzwiach mieszkania, paść na kanapę, otworzyć pojemnik z piwem i wlepić oczy w transmisję z mistrzostw świata.</span></p>

        <p><span class="italic">Zaczęłam podejrzewać, że on kocha nie mnie, a raczej moją lodówkę, mój telewizor i te kanapki, które mu podaję, kiedy ogląda sport.</span></p>

        <p><span class="italic">Próbowałam jakoś do niego przemówić, ale Wayne to taki typ faceta, który łatwo się peszy, kiedy rozmowa schodzi na tak osobiste tematy jak seks. Wręcz zrobił się bardzo zły, jak gdybym próbowała skrytykować jego męskość czy coś w tym rodzaju. Wciąż wykrzykiwał:»0 co ci chodzi? Co, ja cię nie zaspokajam, czy co?«Nie chciał usłyszeć prawdy — umiał mnie zaspokoić i faktycznie mnie zaspokajał, tyle tylko, że nie dość często.</span></p>

        <p><span class="italic">Miałam takie fatalne przeświadczenie, że popełniłam okropny błąd… że to ja ponoszę winę. Może chciałam za dużo seksu, może ze mną jest coś nie w porządku. Może niedostatecznie podniecam Wayne’a. Okropne było to, że go kochałam, naprawdę go kochałam, ale z nim absolutnie nie dało się rozmawiać o seksie. Kiedyś spytałam go — wiesz, tylko tak dla zabawy — ak bardzo tęskni do mojej pipki. A on się wściekł. Powiedział, że nie życzy sobie słuchać, jak kobieta mówi plugawe rzeczy, a szczególnie jego kobieta.</span></p>

        <p><span class="italic">Sytuację pogarszał fakt, że chociaż tak rzadko kochał się ze mną, był zawsze niewiarygodnie zazdrosny i zaborczy. Starczyło, że ubrałam się w krótką spódniczkę albo bluzkę z dużym wycięciem, a on robił się cały chory”.</span></p>

        <p>Zrozumiałe, że pisząc do mnie Louisa miała przekonanie, iż jej związek z Wayne’em zmierzał raczej ku końcowi. Choć nadal go kichała, wskutek fizycznej i psychicznej frustracji seksualnej stała się rozdrażniona, przygnębiona, a co najgorsze — zachwiała się jej wiara w samą siebie i własną atrakcyjność seksualną.</p>

        <p>Tego rodzaju problemy seksualne spotykam nader często. Przeważnie wynikają one z braku dojrzałości u mężczyzny i jego ignorancji seksualnej — przy czym ani za jedno, ani za drugie zazwyczaj sam mężczyzna nie ponosi winy. Niejednokrotnie chodzi o takie przypadki, jak: purytańsko nastawieni rodzice, rozbity dom albo nieszczególnie miła i niezadowalająca inicjacja seksualna, która mogła negatywnie wpłynąć na jego postawę wobec miłości. Pomimo tych wszystkich starych, poczciwych opowieści rodem z męskiej palarni o genialnych tatusiach, wprowadzających synów w sferę seksu przez odwiedziny burdelu Madam Kitty, moje dociekania wskazują, że co najmniej 70% mężczyzn, którzy ów pierwszy raz zaliczyli u prostytutki, cierpi później na przewlekłe zaburzenia seksualne. Większość z tych zaburzeń zakorzeniona jest w braku zrozumienia, że przeważnie kobieta spodziewa się, iż stosunek będzie czymś więcej niż mechanicznym uwolnieniem zwykłego napięcia fizycznego. Kobieta spodziewa się, że będzie on wyrazem oddania, ekscytacji i wszechogarniającej miłości.</p>

        <p>Co więcej, aż 73% mężczyzn, z którymi rozmawiałem, sądzi, że seks powinien mieć miejsce wtedy, gdy im spodoba się iść do łóżka. Panowie przyznawali ponadto, że nigdy „nie wpadła im do głowy” myśl, iż kobieta ich życia może potrzebować seksu częściej.</p>

        <p>Charles, 31-letni mechanik lotniczy z Filadelfii, powiedział tak: „Wykluczone, żeby mi ktokolwiek sugerował, że moja żona jest seksualnie sfrustrowana, mowy o tym nie ma”.</p>

        <p>A chodziło tutaj o mężczyznę, którego żona napisała do mnie, ponieważ kochał się z nią mniej niż trzykrotnie w ciągu miesiąca.</p>

        <p>Oto co powiedziała mi Jeannie, 27-letnia asystentka z laboratorium w Phoenix w Arizonie: „Gdyby więcej mężczyzn uświadomiło sobie, jakiej dawki seksu naprawdę potrzebują ich żony, to dla tych mężów nastałyby najlepsze chwile ich życia”.</p>

        <p>A zatem ani przez moment nie sądź, że mężczyzna twego życia wie wszystko, co trzeba wiedzieć o seksie, choćby przeczytał nie wiadomo ile czasopism dla panów. Z rubryki porad w „Playboyu” być może dowiedział się wszystkiego o wielokrotnych orgazmach i stymulacji łechtaczki oraz o kalorycznej wartości spermy. Jednak jeśli nie zdobył głębszego wykształcenia o funkcjonowaniu jego własnego ciała i ciała kobiety — a ponadto nie przeszedł wszechstronnego kursu sztuki miłosnej i seksu -jest mało prawdopodobne, aby dał sobie radę ze wszystkimi trudnościami, które codziennie mogą pojawiać się w trwającym na dłuższą metę związku seksualnym.</p>

        <p>Co więcej, wysoce wątpliwe, czy potrafi zrozumieć w całej rozciągłości codzienne kobiece wymagania.</p>

        <p>Narzekanie nic tu nie da. Nigdy żadnego problemu seksualnego nie rozwiązano samym narzekaniem. Jeśli masz poczucie, że potrzeba ci więcej seksu — nie tylko samego stosunku czy seksu oralnego, ale także emocji i rozkoszy bycia blisko siebie — jeśli czujesz się przygnębiona, samotna albo sfrustrowana — wówczas do ciebie należy decyzja o zmianie twego życia seksualnego. W twojej mocy leży osiągnięcie takiego życia seksualnego, o jakim zawsze marzyłaś.</p>

        <p>Jak już pisałem wcześniej, częstokroć to z was, które jest słabiej motywowane seksualnie, musi podjąć w łóżku największy wysiłek, ażeby ożywić wasz związek. Jednakże kiedy ów partner o słabszej motywacji seksualnej w ogóle nie ma pojęcia, gdzie leży zło i jak sobie z nim poradzić, wtedy partner o silniejszej motywacji seksualnej będzie musiał go nieco wspomóc. Jego, albo ją, zależnie od konkretnej sytuacji.</p>

        <p>Posłuchajmy Sheili, 38-letniej żony pastora z Denver w stanie Kolorado:</p>

        <p><span class="italic">„Na początku naszego małżeństwa zwykle osiągałam orgazm dość regularnie. Ale z upływem lat zaczęłam z tym mieć coraz to większe trudności. Frank musiał oprócz zwykłego stosunku robić jeszcze coś więcej. Chciałam, żeby dotykał mnie palcami albo może językiem. Ale po prostu nie umiałam znaleźć słów, żeby powiedzieć mu, czego od niego chcę, a między nami nie było tego rodzaju stosunków, abym mu mogła to pokazać. Pomyślałby sobie, że postępuję jak ladacznica. Jemu się zdawało, że narzekam na zbyt częsty seks, więc zaczął się coraz bardziej ograniczać”.</span></p>

        <p>Doradziłem Sheili, aby dała sobie spokój z próbami wytłumaczenia swej frustracji i pokazała mężowi, co czuje. Jeden czyn seksualny jest częstokroć więcej wart niż tysiąc słów.</p>

        <p>W przypadku Sheili to wcale nie było takie łatwe. Jej mąż był sługą Bożym i przejawiał dużą rezerwę wobec seksu. Nauczał wiernych skromności i umiaru, a swym osobistym życiem chciał dawać dobry przykład. Innymi słowy, gdyby Sheila chciała zatańczyć w sypialni w hollywoodzkim staniczku z frędzelkami i majteczkach z wyciętym kroczem, byłoby to wysoce niewłaściwe. Jednak udało się jej znaleźć pewien sposób. Pozwólmy jej samej go opisać:</p>

        <p><span class="italic">„Zawsze, kiedy się kochaliśmy, całowałam go i mówiłam, że bardzo go kocham. Jasno okazywałam mu, że daje mi rozkosz i radość. Ale później kładłam się na wznak, we wciąż jeszcze zadartej powyżej pasa koszuli nocnej i delikatnie pocierałam się palcami, dokładnie tak, jak lubię, jedną ręką dookoła łechtaczki, a drugą delikatnie pociągając wargi sromowe.</span></p>

        <p><span class="italic">Za pierwszym razem musiałam się zdobyć na nieco odwagi, przyznaję. Frank chwycił mnie za rękę i spytał:»Co robisz?« — Był dość zdenerwowany. — »Nie jesteś zaspokojona?«</span></p>

        <p><span class="italic">A ja na to:»Oczywiście, jestem. Ale muszę też mieć orgazm«.</span></p>

        <p><span class="italic">Wtedy on powiedział:»No, to można zrobić, gdybym tylko wiedział. Nigdy mi tego nie mówiłaś, prawda?«</span></p>

        <p><span class="italic">A ja:»Nie, nie mówiłam, przepraszam. Powinnam była powiedzieć. A skoro już teraz wiesz, może byś spróbował?«</span></p>

        <p><span class="italic">Więc ujęłam jego dłoń i pokazałam, jak mnie intymnie dotykać, żebym miała od tego orgazm. Wciąż musiałam mu powtarzać, żeby to robił delikatniej, ale po pewnym czasie był wspaniały. Ponownie położyłam się na poduszce i zamknęłam oczy, a Frank cały czas pocierał mnie. Całował mnie w usta, całował piersi, a skoro zobaczył, że cała się zarumieniłam i podekscytowałam, a brodawki uniosły się wysoko, sam też zrobił się na nowo podniecony. Otworzyłam oczy i zobaczyłam jego sterczącego do góry koguta, całego czerwonego i twardego, wciąż połyskującego od kochania się. Uchwyciłam go w dłoń i ostrożnie potarłam w górę i w dół… wcale nie dlatego, że miałam przekonanie, iż muszę dać Frankowi następny orgazm, lecz dlatego, że trzymając jego twardego koguta sama też się podnieciłam i było mi łatwiej osiągnąć orgazm. Cóż, sam mi powiedziałeś, żebym była egoistką, jak chodzi o mój własny orgazm.</span></p>

        <p><span class="italic">Z chwilą kiedy nastąpił, szczytowałam, jakby przeszła nade mną cudownie ciepła fala. Było tak pięknie. Czułam, jak na moich piersiach rozpryskuje się ciepła wilgoć, a otworzywszy oczy zobaczyłam, że Frank także szczytował.</span></p>

        <p><span class="italic">Dopiero po dłuższym czasie zrozumiał, że kiedy się kochamy, ja prawie zawsze chcę orgazmu, a pragnienie orgazmu ani na moment nie oznacza, że on mnie nie pobudza. Dokładnie na odwrót. Pobudzał mnie. Podniecał mnie, więc nie mogłam wytrzymać, żeby tak leżeć po stosunku w przekonaniu, że pokonałam dziewięć dziesiątych trasy pod górę, ę, po czym dowiaduję się, że nie mogę wejść na sam szczyt.”</span></p>

        <p>Wielu mężów i kochanków okazuje ignorancję seksualną nie rozumiejąc, że kobiety naprawdę potrzebują orgazmu… ale większości z nich niezwykle trudno osiągnąć orgazm w trakcie normalnego stosunku. Meg Ryan w filmie <span class="italic">Harry poznaje Sally</span> ujęła to w nieśmiertelne słowa: „Większość kobiet, raz po raz, udaje”.</p>

        <p>Bill Crystal, jak wielu mężczyzn, tak replikuje: „Nie ze mną”. Ale wiesz przecież równie dobrze jak ja, że większość kobiet udaje orgazm, niektóre z nich dość regularnie. Udają orgazm z kilku powodów. Być może, nie mając szczególnej ochoty na kochanie się, chcą to mieć za sobą tak szybko jak tylko możliwe; być może ukochany jest niezręczny albo zadaje ból, a one chcą szybko skończyć, aby nie ranić jego uczuć; być może same nie wierzą, że są w stanie osiągnąć orgazm i po prostu usiłują odegrać wielki finał w sposób, który ich zdaniem powinien dawać ukochanemu rozkosz i napawać go dumą.</p>

        <p>Otrzymuję dziesiątki listów od kobiet z długim stażem małżeńskim, które nigdy nie doznały „prawdziwego” orgazmu (choć nie odważają się o tym powiedzieć swemu partnerowi).</p>

        <p>Jeden z kluczowych sekretów częstego i satysfakcjonującego seksu polega na zapewnieniu ci regularnych orgazmów… prawdziwych orgazmów, a partner nie tylko ma się orientować, że one są ci potrzebne, ale także wiedzieć, jak ci je dać.</p>

        <p>Jeśli wiesz z całą pewnością, że możesz osiągnąć satysfakcjonujący cię orgazm, a twój ukochany wie z całą pewnością, że jest w stanie ci go zapewnić, do was obojga należy inicjatywa, ażeby kochać się znacznie częściej i z daleko większym entuzjazmem.</p>

        <p>Dla większości kobiet częsty seks oznacza aprobatę partnera nie tylko dla ich atrakcyjności seksualnej, ale także potwierdzenie jego zainteresowania całą osobowością ukochanej. Jedna z najbardziej uderzających różnic między reakcją seksualną mężczyzn i kobiet polega na tym, że mężczyzn silnie i natychmiast pobudzają zdjęcia nie znanych im osób, osób, których zapewne nigdy nie spotkają. Podniecają ich zdjęcia biustów i pochw, na których w ogóle nie ma twarzy właścicielki. Niezmiennie spotykam w męskich czasopismach erotycznych całe strony prezentujące wyłącznie ostre, barwne zdjęcia szeroko rozwartej pochwy… twarzy nie widać, żadnego komentarza. Mężczyźni błyskawicznie reagują seksualnie na bodźce wzrokowe (rzecz jasna, w żadnym razie nie oznacza to, że nie jest im w ogóle potrzebna miłość i aprobata).</p>

        <p>Kobiety natomiast wymagają, aby penisowi towarzyszyła osobowość. Tak ujął to Gay Talese w swej epopei seksualnej <span class="italic">Małżonka sąsiada:</span> „Znikomą liczbę kobiet jest w stanie podniecić widok wzwiedzionego penisa, jeśli nie są one ciepło nastawione do mężczyzny, do którego ów penis jest dołączony”. Oto co powiedział mu terapeuta problemów małżeńskich: „Jeśli dany mężczyzna jest kobiecie nie znany, jego penis jest jej obcy, a zatem zapewne nie będzie chciała mieć go w sobie, bo odczułaby to jako naruszenie jej integralności. Z kolei jeśli penis nie jest jej obcy, jeśli jest cząstką kogoś, kogo zna, komu ufa i z kim pragnie nawiązać kontakt, wówczas może go przyjąć w siebie w poczuciu harmonii”.</p>

        <p>Z tego względu kobiety prawie nie reagują na zdjęcia nagich mężczyzn w czasopismach, a z moich własnych badań wynika, że bardzo niewielka liczba kobiet w ogóle posługuje się zdjęciami nie znanych, nagich mężczyzn jako bodźcem do samotnej masturbacji. (Co powiedziawszy trzeba zaznaczyć, że wielu kobietom sprawia przyjemność przeglądanie razem z partnerem pism z fotografiami erotycznymi, szczególnie jako bodziec do uprawiania seksu).</p>

        <p>Ponieważ seks jest fizycznym zrealizowaniem całego związku kobiety z mężczyzną, kobiety niejednokrotnie ponoszą głębokie i dokuczliwe konsekwencje braku dostatecznej dawki seksu. Przeważnie nie będziesz świadoma, że chodzi o problem natury seksualnej. Mężczyźni pozwalają sobie na grubiańskie uwagi wobec przygnębionych albo kłótliwych kobiet: „O, tej to przydałby się dobry zapieprz w łóżku”. A jakże często w tym grubiaństwie zawiera się ziarno prawdy, to zdumiewające.</p>

        <p>Częsty seks nie tylko uwalnia napięcia, ale ma jeszcze inne, dalsze działanie. Podnosi on twoją wiarę w samą siebie; przywraca bliskość między partnerami; określa twój status jako kobiety; dowodzi, że ktoś cię potrzebuje i pożąda cię… nie tylko od czasu do czasu, ażeby uwolnić nagromadzone w nim nasienie, ale wciąż i zawsze.</p>

        <p>Posłuchajmy 28-letniej Andrei, sprzątaczki hotelowej z Scottsdale w Arizonie. Andrea to blondynka bardzo drobnej budowy ciała (5 stóp i 2 cale wzrostu), ma szczupłe nogi i wydatne łono:</p>

        <p><span class="italic">„Bob, mój mąż, zaczął pracować na nocną zmianę. Z tego powodu widywaliśmy się o wiele rzadziej. Gdy ja nie spalam, on odsypiał noc, a gdy ja byłam w łóżku, jego nie było w domu. Doszło do tego, że kochaliśmy się nie częściej jak dwa, góra trzy razy na miesiąc.</span></p>

        <p><span class="italic">Zaczęłam odczuwać depresje i bóle głowy, poczułam się nic nie warta i nieatrakcyjna. Zanim Bob zaczął chodzić do pracy na nocną zmianę, zawsze ubierałam się starannie i regularnie robiłam sobie fryzurę. No, robiłam się wystrzałowa, chyba wiesz, o co mi chodzi. Woskowałam nogi, malowałam paznokcie, ubierałam seksowną bieliznę, tego typu rzeczy. Ale kiedy zaprzestaliśmy częstego seksu, przestałam interesować się swoim wyglądem. Zwyczajnie dałam sobie z tym spokój.</span></p>

        <p><span class="italic">Gdyby nie Roy, jeszcze długo nie zorientowałabym się, co mi dolega. Roy to jeden z gońców hotelowych. Dopiero co skończył dwudziestkę — wiem, bo robiliśmy mu przyjęcie urodzinowe. Wysoki, młody facet, nieco powolny, ale bardzo przystojny. Roy zawsze flirtował z dziewczynami i wygłupiał się, a zwłaszcza ze mną. Wciąż nazywał mnie»Małą Śmieszką«, z powodu mojej figury.</span></p>

        <p><span class="italic">No więc, raz sprzątałam w prysznicu w jednym z pokoi, a wtedy przyszedł Roy. Powiedział, że recepcjonista chce wiedzieć, kiedy pokój będzie gotowy, bo goście właśnie zadzwonili z lotniska, zapowiadając swój wcześniejszy przyjazd. No więc, gwarzyliśmy sobie, podczas gdy ja myłam kafelki, aż nagle Roy powiedział coś w stylu:»Zawsze, jak tylko zbliżę się do ciebie, robię się taki napalony… nic na to nie mogę poradzić«.</span></p>

        <p><span class="italic">Powiedziałam na to:»Jestem starą mężatką, i co ty tu wyskakujesz z takimi rzeczami«.</span></p>

        <p><span class="italic">A on:»Nie taką starą, a zresztą, co to za różnica, mężatka, czy nie?«</span></p>

        <p><span class="italic">Więc ja:»Nie ma o czym mówić, punkuk i odepchnęłam go. I wiesz, co on zrobił? Włączył prysznic i z miejsca byłam całkiem przemoczona. Wrzasnęłam. A wtedy on przyszedł tam do mnie, do brodzika, wziął mnie w ramiona i pocałował — mimo że jego też całego przemoczyło.</span></p>

        <p><span class="italic">Pewnie mogłam zareagować na wiele różnych sposobów. Mogłam mu powiedzieć, żeby się uspokoił. Mogłam być wściekła. Ale prawda była taka: to mi pochlebiało, a do tego zrobiłam się podniecona.</span></p>

        <p><span class="italic">»Jestem cała mokra. Muszę się przebrać w nowy fartuch« — powiedziałam. A on szeroko wyszczerzył się do mnie i oznajmił:»Pomogę ci«. — Rozpiął mi guziki fartucha, a pod spodem oczywiście zawsze mam tylko stanik i majtki. Z białej bawełny, a że były całe mokre, więc wszystko było widać.</span></p>

        <p><span class="italic">Pamiętam, że pomyślałam sobie:»Nie powinnam tego robić«. Ale żądza, aby obejmować w ramionach takiego mężczyznę, była silniejsza. Roy rozpiął stanik i pełnymi dłońmi ściskał mi piersi. Z prysznica wciąż lała się na nas woda, a on pomiędzy palcem wskazującym a kciukiem delikatnie pocierał mi brodawki i unosił je do góry, prosto pod silny strumień wody. Potem biorąc całą brodawkę do ust, ssał ją, dość mocno, a wtedy, jak miałam mu powiedzieć»nie«?</span></p>

        <p><span class="italic">Rozpiął swoją koszulę. Miał bardzo muskularny i twardy tors. Pomogłam mu odpiąć pasek i ściągnąć kompletnie mokre dżinsy. Był bardzo wysmukły i muskularny. Bo wiesz, on uprawia kulturystykę. Miał wygolone całe owłosienie łonowe, więc jego kogut sterczał kompletnie nagi. Niczym jakaś rzeźba, taki naprawdę twardy, czysty i fantastyczny.</span></p>

        <p><span class="italic">Uklękłam na terakocie i obiema rękoma chwyciłam tego jego koguta. Był ogromny, absolutnie twardy. Jego główka przypominała jakiś owoc, ale z jedwabistą skórką. Wysunęłam język i lizałam ją całą, a potem w dół aż do napiętych jąder bez jednego włoska. Nigdy wcześniej nie widziałam dorosłego mężczyzny kompletnie wygolonego, i od tego zrobiłam się taka podniecona, że aż mi brakło tchu.</span></p>

        <p><span class="italic">Jedno po drugim brałam do ust jego jądra, lizałam je, ssałam i łaskotałam językiem od góry do dołu. Nie wiem, czy w taki sposób wiele kobiet kiedykolwiek trzyma w ustach jądra mężczyzny, ale to coś niewiarygodnego… mężczyzna taki silny fizycznie, a takie ma delikatne jądra. Następnie lizałam go pomiędzy nogami i zapuszczałam się między jego pośladki. Tam też nie miał włosów, a woda ściekała mu pomiędzy pośladkami, napiętymi, muskularnymi pośladkami, a ja zawijałam językiem i wpychałam go w tę jego pupę tak głęboko, jak tylko mogłam.</span></p>

        <p><span class="italic">Potem znowu lizałam jądra i z powrotem główkę koguta. Roy wczepił się w moje włosy i postękiwał, przysięgam. Odwróciłam się w prysznicu tak, że klęczałam teraz plecami do niego, a potem wygięłam głowę w luk do tyłu i wzięłam koguta do ust. Nabrałam dużo powietrza i pozwoliłam, żeby wsunął mi się głęboko do gardła. Czułam główkę koguta tak głęboko w gardle, że myślałam, iż się uduszę, a mokre jądra przyciskały mi się do nosa.</span></p>

        <p><span class="italic">Jakoś tak czułam, że chcę, aby pojął mnie, aby wniknął w każdą cząstkę mnie, gdzie dotąd nikt i nigdy nie wnikał. To brzmi jak»Star Trek«, co? Ale ja czułam, że chcę być trochę wykorzystana; nie zgwałcona, za to traktowana jak kobieta, traktowana jak przedmiot seksualny.</span></p>

        <p><span class="italic">Odwróciłam się i coraz to mocniej, coraz to głębiej ssałam jego koguta. Uwielbiałam to doznanie, kiedy przywierał do mego podniebienia. Chwyciłam rękoma jego jądra i ostrożnie ściskałam je, czując, jak się marszczą i napinają. Roy nic nie mówił. Był taki spięty. Aż nagle poczułam, jak zadrżał i wiedziałam, co się dzieje. Wyjęłam koguta z ust i przytrzymując go jakieś dwa albo trzy całe przed moją twarzą, potarłam go szybkimi ruchami, dwa albo trzy razy.</span></p>

        <p><span class="italic">Nie wydał żadnego odgłosu. Ale nagle wystrzeliła gęsta, biała sperma, ciepła jak mleko, a ja pozwoliłam, by ściekała mi kroplami po całej twarzy, po rzęsach, policzkach i wargach, a potem wzięłam jego koguta do ust i wyssałam do ostatniej kropli spermy, która sama nie była w stanie wypłynąć.</span></p>

        <p><span class="italic">Otarłam twarz dłonią, na której zostało mi mnóstwo spermy. Zlizywałam ją i połykałam, a jej smak był wyborniejszy od wszystkiego, czego dotychczas zakosztowałam — bo smakowała mężczyzną, który mnie pożąda. Smakowała jak mężczyzna, który uważa mnie za kobiecą i seksowną.</span></p>

        <p><span class="italic">Nigdy nie pozwoliłam Royowi na to, byśmy się razem kochali. To znaczy, nigdy nie pozwoliłam mu wejść do mojej szparki. Prawdopodobnie pomyślisz, że to całkiem śmieszne, całkiem obłudne, ale gdybym choć raz pozwoliła mu na to, czułabym się jak niewierna żona. Natomiast to, co robiliśmy z Royem od czasu do czasu — tych kilka pocałunków i trochę seksu oralnego w pustym pokoju hotelowym — to była tylko taka zabawa. A właściwie, źle, poprawka: to był tylko przejaw jego aprobaty dla mnie. Roy nigdy nie domagał się niczego więcej, a ja nigdy nie byłam skłonna dać mu czegoś więcej.</span></p>

        <p><span class="italic">Czasami mówiłam do niego:»Mam ochotę na drinka«, bo to był taki nasz kod. Wślizgiwaliśmy się do jednego z wolnych pokoi, szybko rozpinałam mu spodnie i wyjmowałam koguta. Brałam go do ust i pocierałam aż do wytrysku. Wiem, co niektóre kobiety pomyślą, że byłam niewierna Bobowi, bo ssałam koguta innego mężczyzny, ale ja nie patrzę na to w taki sposób. To mnie wciąż od nowa podnieca, daje mi poczucie kobiecości i seksowności, a najgorsze, co mnie mogło spotkać, to wzbogacenie naszego życia miłosnego z Bobem o ten lekki pieprzyk. To było tak, jakbym miała romans i zarazem nie miała romansu. Może posunęłam się wobec Roya nieco dalej niż powinnam. Ale zaczęłam znowu bardziej dbać o siebie i o swój ubiór, bo początkowo stroiłam się dla Roya. Zaczęłam dbać o manicure, woskować nogi i cenić się.</span></p>

        <p><span class="italic">Dzięki temu nabrałam większej pewności siebie co do seksu. Nabrałam większej pewności, że jestem w stanie być atrakcyjna dla Boba. Obecnie nadal pracujemy na dzienną i nocną zmianę i rzadko kiedy się widujemy, ale jak już jesteśmy razem, przez tych kilka godzin dziennie i w każdy weekend, jesteśmy naprawdę rozgrzani. Któregoś dnia wróciłam do domu po pracy. Bob mocno spal. Rozebrałam się i weszłam do niego do łóżka. W ustach wciąż czułam smak Roya, ten wyborny, słonawy smak. Zaczęłam ssać koguta Boba póki jeszcze spal. Na początku był dość miękki, więc zmieściłam go całego w ustach, aż po jądra.</span></p>

        <p><span class="italic">Coś zdumiewającego! Kiedy stopniowo się budził, jego kogut robił się większy i twardszy, i rozciągał mi usta tak mocno, że już się cały nie mieścił. Bob pogłaskał mnie po włosach i pieścił mi ramiona i szyję. Potem uniósł mnie i położył na sobie, pocałował, i wsunął koguta wprost do mojej cipki, tak głęboko jak tylko można. Czułam to dobrze, bo wciąż jeszcze był mokry, zimny i śliski od mojej własnej śliny.</span></p>

        <p><span class="italic">Mieliśmy jeden z najbardziej namiętnych stosunków, jakie przeżyliśmy kiedykolwiek — tak namiętny, że szczytowałam dwukrotnie, co nie zdarzyło mi się nigdy dotąd.</span></p>

        <p><span class="italic">Nasze życie małżeńskie jest wciąż trudne. Nadal nie widzimy się dostatecznie dużo. Nadal nie kochamy się dostatecznie często. Ale w końcu, czy tylko my? A wiem na pewno, że nadal pociągam mężczyzn imając tę pewność, inaczej patrzę na świat”.</span></p>
    </div>
</body>
</html>
