<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Rozkosze miłości</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type" />
    <link href="stylesheet.css" type="text/css" rel="stylesheet" />
</head>

<body class="body">
    <div class="bs1">
        <p>7</p>

        <p>Bramy niebios — czyli wstęp do nocnych rozkoszy</p>
    </div>

    <div class="bs2">
        Całkiem niedawno poprosiłem 23-letnią graficzkę, żeby do jednej z moich książek wykonała rycinę przedstawiającą pochwę. Za godzinę zadzwoniła do mnie zdumiona. — „Właśnie przyjrzałam się sobie dokładnie, żeby poprawnie wykonać tę rycinę, i dopiero teraz odkryłam, którą dziurką siusiam.”

        <p>Odnalazła po prostu ujście cewki moczowej — ten niewielki otworek około półtora cala poniżej łechtaczki, którym wydalany jest mocz.</p>

        <p>Jakkolwiek obecnie zazwyczaj stwierdzam, że większość kobiet jest dość dobrze obeznana z własną anatomią seksualną, to jednak wciąż spotykam kobiety, które dotąd nie wiedzą, że robią siusiu inną dziurką niż ta, która służy do kochania się; a ja (nawet bez sondaży na skalę ogólnokrajową, kosztujących z dziesięć milionów dolarów) nadal sądzę, że znaczny odsetek mężczyzn na pewno tego nie wie, choć współczesne czasopisma dla panów zawierają tak bardzo szczegółowe zdjęcia, co sprzyja demistyfikacji kobiecej pochwy.</p>

        <p>Podczas masturbacji wielu kobietom rozkoszy erotycznej dostarcza dotykanie cewki moczowej; częstokroć słyszę o przypadkach wprowadzania do niej takich przedmiotów, jak wsuwki do włosów czy waciki nasączone kremem, w celu wzmożenia pobudzenia seksualnego.</p>

        <p>Jednakże najusilniej muszę podkreślić, że nigdy nie wolno wkładać niczego do cewki moczowej. Jej wewnętrzna tkanka jest niezwykle delikatna, a ponadto istnieje realne ryzyko infekcji albo skaleczenia. Nigdy też nie powinnaś wkładać czegokolwiek do penisa twego kochanka.</p>

        <p>Natomiast zarówno pełne rozkoszy, jak i całkiem bezpieczne jest lekkie zagłębianie przez partnera koniuszka języka w otworze twojej cewki. Wypróbujcie to przez chwilę w trakcie Seansu Wzajemnego Poznawania… bez pośpiechu, subtelnie i z niespieszną rozkoszą starej chińskiej techniki miłosnej o nazwie „kosztowanie porannej rosy”.</p>

        <p>Wbrew wszelkim reklamom przesadnej kobiecej higieny, wielu mężczyzn podnieca zapach i smak świeżego moczu z pochwy partnerki. Dla przykładu posłuchajmy Carli, 24-letniej nauczycielki ze szkoły podstawowej z Providence w stanie Rhode Island:</p>

        <p><span class="italic">„Ja też zostałam wychowana według reguł amerykańskiej super higieny. Kąpiele pod prysznicem, dezodoranty, płukania pochwy — i co tylko. Ale mniej więcej po roku od czasu, jak zamieszkałam razem z Jackiem, pojechaliśmy do lasu na piknik. Mieliśmy wspaniałą wyżerkę: wędzone kurczaki, pizzę i mnóstwo białego wina. Tego wina wypiliśmy tyle, że musiałam iść pod drzewko i zrobić siusiu. Wróciłam i ponownie usiadłam na kocu, naprzeciwko Jacka. Nie wiedziałam, że podwinęła mi się spódniczka i on widział moje majtki. Wyciągnął rękę i dotknął je, a ja spojrzawszy na nie, zobaczyłam wilgotną plamę. Wcale nie czułam się tym zakłopotana. Zbyt długo razem mieszkamy, żeby takie coś miało mnie wprawić w zakłopotanie. Przecież kiedyś, gdy miał mdłości, całą noc przytrzymywałam mu głowę. Jack dotknął pakami tego wilgotnego miejsca, a potem zaczął powoli ściągać za mnie te majtki.</span></p>

        <p><span class="italic">Być może, gdybym nie wypiła tyle wina, nie pozwoliłabym mu na to. Ale on z miejsca ściągnął mi te majtki i delikatnie popchnął mnie na koc, w tej zadartej powyżej pasa spódnicy. Był piękny, ciepły dzień, a ja czułam pomiędzy nogami powiew wiaterku i promienie słońca.</span></p>

        <p><span class="italic">Przyklęknął i zaczął mnie lizać. Właściwie nie tyle lizać, co chlipać językiem, no wiesz, tak jak kot. Czułam jego wilgotny język, a dzięki temu lekkiemu powiewowi to było jeszcze bardziej ekscytujące. Jack spojrzał na mnie i powiedział:» Wiesz, co? Masz niesamowity smak. Nareszcie smakujesz jak kobieta«.</span></p>

        <p><span class="italic">Kochaliśmy się tam, w plenerze. Całując Jacka czułam smak samej siebie, a w tym nie było nic okropnego ani odstręczającego — to był smak dwojga łudzi całkowicie oddanych sobie. Teraz prawie w ogóle nie stosuję płukania pochwy. Przeczytałam, że takie wlewy nawet obniżają odporność na infekcje. Nieraz wracam do łóżka z łazienki po siusianiu i wcale się nie wycieram, a Jack to uwielbia”.</span></p>

        <p>Od dawna przekonywano nas, że osoba idealna nie ma żadnego zapachu, a na samą myśl o ludzkich woniach kręcimy nosem. Bez wątpienia higiena osobista jest w każdym intymnym związku sprawą zasadniczą, tak ze względów bezpieczeństwa, jak z powodów estetycznych. Faktycznie jednak jesteśmy wysoce podatni na zapachy seksualne i zdecydowanie na nie reagujemy; na przykład: woń wydzieliny pochwowej w stanie pobudzenia kobiety, woń penisa wyzierającego z szortów mężczyzny, woń świeżego moczu oraz nasienia świeżo po ejakulacji.</p>

        <p>Oto słowa 31-letniej Lidii, właścicielki butiku z Queens w Nowym Jorku: „Nie ma większej rozkoszy ponad tę, kiedy następnego ranka po uprawianiu miłości, siedząc na sedesie, czuję zapach jego nasienia”.</p>

        <p>Jeśli wychowałaś się w raczej delikatnych poglądach na seks i więzi seksualne, być może takie reakcje cię zdegustują albo zaszokują. Jednak twoje życie seksualne stanie się pełniejsze i bardziej ekscytujące dopiero wtedy, gdy zdecydujesz się na próbę pokonania własnych zahamowań. Innymi słowy — wypróbuj tego rodzaju rzeczy, na które nigdy dotąd nie potrafiłaś się zdobyć.</p>

        <p>Pomimo ogromnego zakłopotania, które u wielu mężczyzn i kobiet wywołują pewne przygody seksualne, cudowne jest to, że one nie mogą zrobić krzywdy, mogą natomiast dostarczyć najbardziej porywających przeżyć fizycznych, jakich doświadczasz w całym swoim życiu.</p>

        <p>W trakcie Seansu Wzajemnego Poznawania nie obawiajcie się powiedzieć sobie absolutnie wszystkiego. Nie obawiajcie się „nieprzyzwoitych” słów. Nie obawiajcie się także wypróbować absolutnie wszystko. Nawet jeśli uznacie, że jakieś konkretne formy aktywności seksualnej były do niczego i więcej tego nie chcecie, nikomu nie stała się żadna krzywda (oczywiście przy założeniu, że stosujecie się do złotych reguł postępowania, o których wspomniałem wcześniej).</p>

        <p>Okażcie odwagę. To nikomu nie zaszkodzi. Powiedzcie wszystko, co zawsze chcieliście sobie powiedzieć. Rozmawiajcie o wszystkich swych fantazjach — nawet jeśli w rzeczywistości nie chcecie ich zrealizować. W ferworze podniecenia seksualnego wielu ludziom przychodzą do głowy skrajnie erotyczne pomysły — pomysły, o których w normalnych okolicznościach nie wspomnieliby z powodu zbyt wielkiego zażenowania. Jednakże, jeśli kiedykolwiek ośmielą się głośno opisać owe pomysły, może udostępnią partnerowi klucz do jeszcze intensywniejszego ich roznamiętnienia.</p>

        <p>Te kwestie podejmiemy później. Teraz warto przypomnieć słowa wypowiadane podczas uroczystości zaślubin, które stosują się także do każdego, kto zdecydował się na długotrwały związek seksualny: „Będę cię szanować duszą i ciałem”. A to znaczy całym ciałem, wszelkimi sposobami, mogącymi przynieść rozkosz, szczęście i wzajemne zaspokojenie.</p>

        <p>Ukochany dotarł wreszcie do twojej pochwy… która już powinna być dobrze zwilżona, wręcz mokra, i gotowa do badania. Jeśli jesteś zdenerwowana i z tego powodu sucha, albo jeśli masz jakiekolwiek kłopoty z lubrykacją pochwy, całkiem dopuszczalne jest zastosowanie galaretki lub kremu nawilżającego. W istocie, warto mieć jego tubkę pod ręką, bo zdarzają się sytuacje, że nawet najbardziej namiętni kochankowie potrzebują trochę pomocy. Pozwól partnerowi, aby sam rozchylił wargi sromowe i zajrzał do środka. W stanie spoczynku pochwa wygląda, jak gdyby była zamknięta, a jej ścianki — przednia i tylna — przylegają do siebie. Przeciętna długość pochwy wynosi około trzy i pół cala, przy czym ścianka przednia jest około cal krótsza od tylnej.</p>

        <p>Węższa, bardziej zagłębiona część pochwy znana jest (w potocznym nazewnictwie) jako „obręcz pochwowa”, podczas gdy szersza część znajdująca się ku górze zwana jest „sklepieniem pochwowym”. Szyjka macicy sięga około pół cala w głąb sklepienia pochwowego. Jeśli twój ukochany wsunie dwa palce do wnętrza pochwy, będzie w stanie ją wyczuć. Niektóre kobiety doznają głębokiego pobudzenia seksualnego, jeśli podczas gry wstępnej partner chwyta szyjkę macicy i wykonuje koliste ruchy macicą. Innym kobietom to fizycznie przeszkadza.</p>

        <p>U dołu i u góry szyjki macicy znajdują się dwie przestrzenie zwane sklepieniami. Sklepienie tylne (zlokalizuj je na wyczucie) jest głębsze od przedniego. W tę przestrzeń normalnie wnika wzwiedziony penis podczas stosunku płciowego.</p>

        <p>U dorastających dziewcząt wejście do pochwy jest częściowo zamknięte przez fałdę w kształcie półksiężyca, zwaną <span class="italic">hymen,</span> albo częściej — błoną dziewiczą. Dawniej zazwyczaj błona dziewicza rozrywała się podczas pierwszego w życiu stosunku płciowego, co prowadziło do wszelkiego rodzaju absurdalnych rytuałów nocy poślubnej, takich jak inspekcja prześcieradła młodej pary w celu znalezienia śladów krwi jako „dowodu” na to, że panna młoda była dziewicą. Większość dziewcząt zwykle podejmowała niezbędne środki uwalniające je od podejrzeń i kłuły się szpilką, aby dostarczyć wymaganego „dowodu”. Faktycznie zaś błona dziewicza niejednokrotnie rozrywa się długo przed pierwszym w życiu stosunkiem — wskutek intensywnych ćwiczeń fizycznych, mas-turbacji jakimkolwiek przedmiotem o fallicznym kształcie lub (co dziś najpowszechniejsze) od stosowania tamponów.</p>

        <p>Niekiedy błona dziewicza jest grubsza i trzeba ją stopniowo rozciągnąć w trakcie ponawianych stosunków. Rzadko, ale zdarzają się przypadki tak grubej błony, że chirurg musi wykonać drobne nacięcie, i dopiero wtedy dziewczyna może bez przeszkód uprawiać seks. Pozwól twemu ukochanemu dotykać ścianek pochwy. Normalnie wyściełająca je tkanka w stanie spoczynku jest różowa i nieznacznie wilgotna. Pewna doza wilgoci występuje stale, ale wraz z pobudzeniem seksualnym (a teraz powinnaś już być pobudzona) ilość tej wilgoci wielokrotnie się powiększa. W przypadku niektórych kobiet to praktycznie zalew.</p>

        <p><span class="italic">„Kiedy tylko całowałam się z chłopakiem, zawsze miałam mokro w majtkach. On dotykał moich piersi, później próbował wsuwać rękę pod moją suknię, a ja mu nigdy na to nie pozwalałam, bo ta wilgoć tak mnie krępowała. Kiedy po randce wracałam do domu, byłam cała mokra między nogami, miałam mokre majtki, a czasem ta wilgoć spływała mi po nogach. Dopiero wtedy, gdy przyjaciółka pokazała mi pana książkę, przekonałam się, że to absolutnie normalne, a kłopoty mają te dziewczyny, które nie robią się wilgotne między nogami. Zaczęłam przyzwalać memu chłopcu na dotykanie mnie, a gdy robię się taka wilgotna, jego to podnieca. Uwielbia wkładać rękę w moje majtki i kłaść dłoń na mój srom, leciutko go ugniatać, a potem wsuwać we mnie środkowy palec”.</span></p>

        <p><span class="italic">„Obecnie jestem»między jednym mężem a drugim« — tak można by to nazwać. Mam takie dni, kiedy czuję się niewiarygodnie seksy i myślę o seksie cały czas. Pod wieczór mam zwykle wilgotne majtki. Dla mnie jest całkiem oczywiste, że pobudzenie seksualne w mózgu powoduje nawilżenie pochwy. Uważam, że to cudowne, to część cudu bycia kobietą. Moja matka nigdy nie rozmawiałaby o podobnych rzeczach. Nie wiem, czy wiedziała, że istnieje coś takiego, jak wilgotne majtki. Miała pięcioro dzieci, ale nigdy nie zaznała orgazmu podczas 34 lat małżeństwa. Coś niebywałego! Tuż po moim rozwodzie z Micky ‘em powiedziałam matce, że on prawie nigdy nie czekał na mnie. A ona na to:»Zawsze myślałam, że on jest taki punktualny«. Próbowałam jej wyjaśnić, że nie czekał, aż będę szczytować, a wtedy okazało się, że ona nie rozumie, o co mi chodzi. Mój ojciec nigdy, ale to nigdy, nie doprowadził jej do orgazmu. I jestem pewna jak wszyscy diabli, że nigdy z satysfakcją nie paradowała w wilgotnych majtkach”.</span></p>

        <p>Początkowo uważano, że płyn nawilżający pochwę wypływa z macicy pod wpływem podniecenia seksualnego i spływa po ściankach pochwy. Następnie pojawiła się teoria, że ów śluz wytwarza para gruczołów, zwanych gruczołami Bartholina, których ujścia znajdują się na wewnętrznej powierzchni warg sromowych. Thomas Bar-tholin, żyjący w XVII wieku, był znakomitym duńskim anatomem, który pierwszy odkrył układ limfatyczny. W zasadzie szkoda, że głównie znany jest dzięki tym dwom gruczołom w kobiecym sromie, które faktycznie nie robią nic aż tak znowu bardzo pożytecznego.</p>

        <p>Ostatnio, dzięki zastosowaniu specjalnych kamer filmujących wnętrze pochwy, udowodniono, że płyn nawilżający pochwę wytwarzany jest w ściankach samej pochwy. Jak tylko kobieta dozna podbudzenia, prawie od razu ścianki „obręczy” pochwowej „potnieją”, wydzielając krople śluzu, łączące się w gładki i połyskliwy płyn, gotów wymościć drogę penisowi.</p>

        <p>W pochwie gotowej na seks zachodzą też dalsze zmiany. Jak napisałem w <span class="italic">More Ways to Drive Your Man Wild in Bed:</span></p>

        <p><span class="italic">Pochwa jest organem równie magicznym i o równie złożonej budowie jak penis. De facto, jest znacznie bardziej wszechstronna. Sam fakt, że jest zagłębiona, a nie dynda na zewnątrz ciała, nie umniejsza jej piękna i aktywności i nie przeczy temu, że ma własny kształt, formę oraz estetykę.</span></p>

        <p><span class="italic">Myśl o własnej pochwie w kategoriach samoistnej formy: kształtu zmieniającego się zależnie od twego podniecenia seksualnego, tak samo jak zmienia się kształt penisa. Nigdy nie traktujesz swych ust jako organu pasywnego — po prostu jako»otworu« — czemu zatem miałabyś w tych kategoriach oceniać pochwę? Zwłaszcza że jest ona taka elastyczna, niezależna, zdolna do obdarzania tak wielką rozkoszą i ciebie, i ukochanego mężczyznę”.</span></p>

        <p>Oto co stwierdza jeden z najnowszych raportów medycznych:</p>

        <p><span class="italic">„Zdumiewa fakt, że od tak dawna pochwę uważano zwyczajnie za wewnętrzną rurę łączącą macicę ze sromem, i nawet nie podejrzewano, jakie jest jej właściwie funkcjonowanie w trakcie stosunku. Dopiero współczesne osiągnięcia w tym zakresie umożliwiły nam zapoznanie się ze złożonością jej funkcjonowania i uświadomiły, że to coś o wiele więcej niż po prostu»futerał«dla męskiego narządu płciowego”.</span></p>

        <p>Gdy robisz się gotowa na przyjęcie penisa ukochanego, kanał pochwowy w górnych dwóch trzecich faktycznie wydłuża się, a pochwa się poszerza. W stanie spoczynku przednia ścianka pochwy styka się z tylną, natomiast pod wpływem narastającego podniecenia rozdzielają się one. Mięśnie pochwy rozciągają się i rozluźniają bez jakiegokolwiek świadomego działania z twojej strony, aż w końcu kanał pochwowy powiększa się niemal do kształtu balona.</p>

        <p>Równocześnie unosi się szyjka macicy i przesuwa do góry, robiąc w sklepieniu pochwowym więcej miejsca dla penisa. Ścianki macicy zmieniają kolor… od niewinnego różu do namiętnej purpury.</p>

        <p>Zwłaszcza młodsze dziewczęta często zadają mi następujące pytanie: „Jestem dość drobna, a mój chłopiec jest taki potężny. W jaki sposób mam go zmieścić w sobie?”</p>

        <p>Odpowiedź: niezależnie od drobnej budowy, przy założeniu, że osiągniesz stan wysokiego pobudzenia erotycznego, twoja pochwa jest tak dalece elastyczna, że jest w stanie pomieścić największego penisa, jakiego tylko można sobie wyobrazić. Oto komentarz pewnej dziarskiej młodej damy z Los Angeles: „Nie myślę o niczym innym, jak tylko o tym, żeby znaleźć dla siebie możliwie największego penisa.”</p>

        <p>Palcami rozewrzyj maksymalnie szeroko wejście do pochwy i dopuść partnera do jej oglądania, dotykania i zgłębiania. Tak samo jak on udostępniał ci swego penisa, udostępnij mu swoją pochwę.</p>

        <p>Składa się ona z dwu warstw tkanki — wyściółki wewnętrznej, miękkiej i wilgotnej, oraz warstwy zewnętrznej — grubszej, zbudowanej z włókien mięśniowych. Ta cienka wyściółka wewnętrzna zwęża się ku górze, jej oba brzegi spotykają się na tylnej i przedniej ściance obręczy pochwowej. Co ciekawe, owe brzegi pokazują dokładnie miejsce styku obu ścian pochwy i ich połączenia, które nastąpiło w rozwoju płodowym w macicy matki. Po obu stronach rozkładają się liczne poprzeczne fałdy i zgrubienia. U młodych kobiet są one najbardziej wydatne, ale z wiekiem zanikają, zwłaszcza po porodach. Po menopauzie — czyli tak zwanej „życiowej zmianie” — wewnętrznej ścianki pochwy mogą się całkowicie wygładzić.</p>

        <p>Pokaż partnerowi, jakiego rodzaju masaż pochwy najbardziej lubisz. Pokaż mu, w jaki sposób może wsunąć do pochwy palec wskazujący i leciutko nim przyciskając w górę i do przodu wywierać od środka nacisk na łechtaczkę — twój punkt „zerowy”.</p>

        <p>Niektórym kobietom odpowiada, gdy partner wsuwa do pochwy równocześnie dwa, trzy, albo jeszcze więcej palców. Są i takie kobiety, które wysoce pobudza i silnie stymuluje cała dłoń partnera w ich pochwie.</p>

        <p>Posłuchajmy 33-letniej Giny z Filadelfii, ekspedientki w sklepie z biżuterią:</p>

        <p><span class="italic">„Zawsze podobał mi się seks aktywny i mocny, wiadomo jaki. Kulanie się na wszystkie strony, krzyki i ugryzienia. To mnie podnieca, tego rodzaju bardzo napięta atmosfera. Takie pozorne poczucie zagrożenia, choćby tylko pozorne. Pierwszym, który przeleciał mnie całą dłonią, był Steve. Poszliśmy na bankiet promocyjny, a ja wypiłam trochę za dużo szampana, więc po powrocie do domu byłam w nastroju do amorów i wciąż chichotałam. Zwaliliśmy się prosto na kanapę, zaczęliśmy serię pocałunków i te przepychanki.</span></p>

        <p><span class="italic">Pamiętam, że miałam na sobie zieloną suknię wieczorową z bardzo połyskliwego jedwabiu. Steve podciągnął ją od razu powyżej ud, a całując mnie, wsunął rękę do moich majtek i zaczął masować mi cipkę. Po krótkiej chwili</span> <span class="italic">naprawdę zrobiłam się od tego podniecona, więc unosiłam uda coraz wyżej i mocniej przywierałam łechtaczką do jego dłoni.»Przeleć mnie« — powiedziałam do niego, ale on tylko się uśmiechnął, pocałował mnie i nadal pocierał mnie palcami.</span></p>

        <p><span class="italic">Wsunął jeden z nich wprost do środka pochwy, tak głęboko jak tylko się dało, aż po knykieć. Wtedy podnieciłam się jeszcze bardziej i zaczęłam przygryzać mu wargi, kąsać go po ramionach i błagać, żeby mnie przeleciał. Usiłowałam nawet rozpiąć mu rozporek. Przez materiał spodni czułam jego penisa. Sterczał taki twardy i potężny, a ja marzyłam tylko o tym, żeby mieć go w sobie. Ale Steve wykręcał się, żebym nie mogła dosięgnąć tego jego koguta, za to całował mnie, wodził ustami i nosem po mojej szyi, a jego palec tkwił we mnie.</span></p>

        <p><span class="italic">Wtedy byłam już bardzo wilgotna między nogami, a on wsunął we mnie następny palec, a potem jeszcze jeden i kręcił nimi, wywijał na wszystkie strony, aż miałam ochotę głośno krzyczeć. Wtedy wcisnął we mnie kolejne palce. Cztery palce masowały mi pochwę, a gdy skierowałam wzrok w dół — zobaczyłam, jak jego kciuk wodzi dookoła łechtaczki.</span></p>

        <p><span class="italic">Później wyciągnął ze mnie tę dłoń, ale nie całkiem, i na kciuku zacisnął palce, o tak jak ja teraz. Obdarzył mnie takim długim, głębokim pocałunkiem, sięgając językiem prawie do połowy gardła. Równocześnie całą dłoń stopniowo wpychał w moją szparkę, naprawdę stopniowo, żeby mi nie zrobić krzywdy. Coś zdumiewającego! Byłam taka rozpalona, że nie mogłam złapać tchu. Miałam szeroko rozchylone nogi, a między nimi jego nadgarstek, ciasno obejmowany moimi wargami sromowymi — zaś cała jego dłoń tkwiła dokładnie we mnie.</span></p>

        <p><span class="italic">Koniuszkami palców chwycił szyjkę macicy. Przy pierwszym dotyku aż podskoczyłam do góry. Ale później Steve zaczął ją koliście masować, a ja miałam wrażenie, że masuje mi całe ciało.</span></p>

        <p><span class="italic">Miałam orgazm, który pochodził jakby z innego niż zwykłe miejsca, jakby z czeluści samej głowy, czy coś takiego. Czułam się tak, jakbym przeżyła trzęsienie ziemi albo sztorm na oceanie. Z pewnością to był jeden z tych orgazmów, które wynoszą około dziewięciu w skali Richtera. Chyba mnie całkiem zaćmiło. A może nie całkiem. Ale kiedy już po wszystkim otworzyłam oczy, miałam poczucie, że otwieram oczy na nowej planecie, na której nigdy dotąd nie byłam”.</span></p>

        <p>Istnieją dziesiątki sposobów pobudzania pochwy w trakcie współżycia. Zacznijmy od tego, że wiele kobiet sprzeciwia się wprowadzaniu do ich pochwy „obcych przedmiotów”, takich jak wibrator albo sztuczny penis (dildo). Jednakże, rozsądnie posługując się takimi zabawkami seksualnymi, możesz ogromnie urozmaicić życie seksualne — a zarazem zapewnić sobie najwyższy poziom pobudzenia.</p>

        <p>Gama urządzeń do stymulacji pochwy, dostępnych w seks-shopach i w sprzedaży wysyłkowej, jest absolutnie olśniewająca. Jeśli byłoby cię stać na wszystkie, zapewne mogłabyś posługiwać się coraz to innym, nowym urządzeniem co wieczór, przez cały tydzień, 52 tygodnie w roku.</p>

        <p>Starym ulubieńcem jest napędzany bateryjnie wibrator z twardego plastyku w kształcie torpedy. Działa on na zasadzie wprawiania w ruch obrotowy obciążnika z metalu i daje taki sam efekt wibracji, jak nieprawidłowo wyważone koło samochodowe.</p>

        <p>Wszelkie warianty są tutaj nieomal nieograniczone. Można nabyć zestaw różnych nasadek do mocowania na podstawie wibratora, o kształcie spiczastym, grzybkowym, jak strąk papryki i tym podobne. Można do tego nabyć miękkie rękawy z gumy lateksowej, imitującej fakturę, dotyk i wygląd prawdziwego penisa w stanie erekcji, włącznie z oplatającymi go nabrzmiałymi żyłami. Istnieje nawet wibrator łechtaczkowy z zagiętym wysięgnikiem, który ma imitować intensywnie masujący łechtaczkę palec.</p>

        <p>Są także ogromne, nadwymiarowe, wibrujące dildo typu „jumbo”, reklamowane jako „potężny sztuczny penis długości 11 cali, realistyczny do ostatniej żyłki” oraz typu „podwójna rozkosz”, czyli dildo o dwu końcówkach: jedna w kształcie grubego penisa, a druga cienkiego, które służą do jednoczesnego wprowadzania w wibrację pochwy i odbytu. Istnieją sztuczne penisy wprawiane w ruch posuwisty z góry do dołu; inne wprawiają w ruch kolisty. Istnieją sztuczne penisy, które się nagrzewają, jak „gorący ogier” z końcówką rozgrzewającą się do „temperatury penisa w stanie erekcji”. Są sztuczne penisy niczym meduza, penisy z wszelkiego rodzaju nasadkami do pobudzania łechtaczki, a nawet takie, które świecą w ciemności i pozwalają na obserwację jasno rozświetlonej pochwy. Jedno dildo nosi nazwę „hiszpański byczek” i reklamowane jest następująco: „Szanowna damo, jeśli masz ochotę na kieszonkowego druha zawsze w stanie erekcji i zawsze w stanie gotowości, kup go!” Inne natomiast, o nazwie „byczek z jajami”, charakteryzuje „superduża moszna, dla tych pań, które lubią coś trzymać i mocno ściskać w dłoni”.</p>

        <p>Niemal od samego początku masowej sprzedaży zabawek seksualnych na rynku dostępne są <span class="italic">Ben-Wa,</span> czyli kulki miłości. Są to dwie plastykowe kule z obciążnikami, połączone sznureczkiem, które wkłada się w dowolnym czasie do pochwy (nawet przed wyjściem do pracy) a które mają pocierać ją w ciągu całego dnia. Pomysł opiera się na starej zabawce seksualnej z Chin; znane mi relacje nie zawierają jednakże ich entuzjastycznej oceny.</p>

        <p>Znacznie lepiej oceniane są trzy dopiero co wprowadzone na rynek nowe zabawki seksualne. Pierwszą z nich jest „motylek joni”, ostatnio na samym szczycie listy bestsellerów — najczęściej kupowanych w Stanach Zjednoczonych stymulatorów. Jest to lateksowa poduszeczka najeżona wypustkami przypominającymi włosie miękkiego pędzelka — coś, co wygląda trochę jak miniaturowa wycieraczka łazienkowa. Urządzenie wprawia w ruch wirujący motorek elektryczny. Reklamy podkreślają, że „motylek” mocowany jest we właściwym miejscu za pomocą cienkich, dyskretnych paseczków, „nie pozwalających mu na przemieszczenie się”. Jeszcze nie spotkałem ani jednej kobiety, która nosiłaby go, ale, rzecz jasna, to może być całkiem dobre.</p>

        <p>Kolejnym wyśmienitym stymulatorem jest „wrzosowe serduszko”, wykonane z lateksu miękkie serce z podobnymi kolczastymi wypustkami. „Serduszko” utrzymuje we właściwym miejscu wzwiedziony trzon „całkowicie pokryty jedwabiście miękkimi wypustkami z galaretowatej gumy lateksowej”; wsuwa się go do środka pochwy w ten sposób, aby wypustki znalazły się tuż obok łechtaczki. I to urządzenie w ruch wprawia mały motorek.</p>

        <p>Przeobrażeniom technologicznym uległy także stymulatory analne. Jeszcze przed kilkoma laty katalogi zabawek seksualnych w ogóle nie wspominały o urządzeniach do pobudzania unerwienia odbytu. Na rynku znajdowały się specjalne, cienkie wibratory do „intymnej penetracji”, ale na tym wszystko się kończyło. Obecnie dysponujemy szeregiem doskonałych, nowych urządzeń, przeznaczonych konkretnie do stymulacji analnej. Dzięki temu są one daleko bezpieczniejsze i dają większe zadowolenie. Niektóre można wsunąć do odbytu podczas stosunku, a wówczas oboje partnerzy doznają wysoce intensywnego, dodatkowego bodźca, który nie zakłóca normalnego przebiegu stosunku.</p>

        <p>Wiele wibratorów wyposażonych jest w subtelną nasadkę, przeznaczoną do wkładania do odbytu. Jednak prawdopodobnie najlepszym stymulatorem analnym jest nowy wibrator w kształcie stożka z niskim kołnierzem, wokół którego mogą zaciskać się mięśnie pobudzonego odbytu; ponadto ma on szeroką podstawę eliminującą wszelkie ryzyko nadmiernego zagłębienia w odbytnicy.</p>

        <p>Oto kolejna niepodważalna reguła do zapamiętania: nigdy nie wkładaj do odbytu niczego, co nie jest absolutnie czyste, co nie ma w pełni bezpiecznej faktury i kształtu i czego nie dałoby się łatwo wyjąć. Każdy lekarz zna przypadki pacjentów, którzy „zagubili” w odbytnicy najprzedziwniejsze przedmioty — począwszy od świec, poprzez kostki mydła, na kieliszkach skończywszy. Niekiedy dla ich usunięcia konieczna jest poważniejsza operacja.</p>

        <p>Pobudzanie zarówno pochwy, jak odbytu może być ekscytujące i korzystne… o ile właściwe zabawki seksualne użyte zostaną do właściwego celu.</p>

        <p>Sporo kobiet przekonało się, że — wcale nie będąc odrażająco nienaturalnym — wibrujące dildo może stanowić znaczną pomoc, która pozwoli ożywić życie seksualne. Jedna z kobiet w liście do mnie nazwała swoje dildo „tego typu kochankiem, jakiego zawsze pragnęłam — milczącym, chętnym i nieustannie sztywnym”. Jeśli zdecydujesz się na wypróbowanie sztucznego penisa, musisz rozważnie wprowadzić go do waszego życia seksualnego, zwłaszcza jeżeli twój mąż albo kochanek przeżywa trudności z zachowaniem erekcji lub nie zaspokaja cię dostatecznie często.</p>

        <p>Kluczowa kwestia polega na tym, aby partner nabrał przekonania, że dildo to jego pomysł i że ono należy do niego. Powinien pojmować je jako przedłużenie jego własnej męskości, a nie jako wyraźną kpinę z jego braku jurności. Tylko ty sama jesteś w stanie osądzić, jak partner przyjmie wprowadzenie sztucznego penisa do waszego łóżka. Z reguły jednak mężczyzna nie jest przeciwny zabawkom seksualnym. Jeśli posłużysz się dildo dyplomatycznie, on wkrótce zacznie traktować je jako swego przyjaciela.</p>

        <p>Wibrujący sztuczny penis, jeśli zostanie inteligentnie włączony do danego związku seksualnego, może uwolnić partnera od niepokoju o brak zdolności do zachowania erekcji albo o niemożność dostatecznie często zaspokajania partnerki.</p>

        <p>Posłuchajmy Gaye z Pasadeny w stanie Kalifornia, 28-letniej skrzypaczki z orkiestry symfonicznej:</p>

        <p><span class="italic">„Zarówno ja, jak i Rick jesteśmy muzykami i pracujemy naprawdę ciężko. Zamieszkaliśmy razem, bo połączyła nas wspólna pasja do muzyki. Na początku wcale nie chodziło nam o seks, ale z czasem pokochaliśmy się, a którejś nocy po wspaniałym wieczornym koncercie premierowym byliśmy wstawieni i pierwszy raz poszliśmy razem do łóżka.</span></p>

        <p><span class="italic">Nasze życie seksualne nie było łatwe. Rick jest niezwykle utalentowany i bardzo ambitny. Najmniejsze niepowodzenie w ciągu dnia i już nie potrafi pozbierać się w łóżku. Nie chodzi wcale o to, że mnie nie kocha. Wiem na pewno, że bardzo mnie kocha, a do tego uważa za bardzo seksowną. Ale jak tylko wpadnie w stres, w łóżku jest do niczego, a skoro w łóżku jest do niczego — wpada w jeszcze większy stres.</span></p>

        <p><span class="italic">Rozmawiałam zjedna z koleżanek z orkiestry na temat seksu i pytałam, jak sobie radzi w tych sprawach. Jej było jeszcze trudniej niż mnie; jej mąż wyjeżdżał nieustannie na trzy— albo czteromiesięczne tournee. Powiedziała mi, że kiedy była młodsza, podczas jego nieobecności nawiązywała romanse, a kiedy on to odkrył, praktycznie odszedł od niej. Wtedy ona zaczęła się masturbować wibratorem. Oczywiście, pod żadnym względem to nie było tak dobre, jak seks z prawdziwym mężczyzną, ale dzięki temu uspokoiła się, a i tak to było lepsze niż nic, lepsze niż ryzykowanie całym małżeństwem. Co więcej, nie czuła się niczemu winna, bo mąż wiedział o wszystkim i nie czuł się zagrożony. Przecież to w końcu tylko ośmiocalowy kawałek plastyku.</span></p>

        <p><span class="italic">Ta koleżanka pokazała mi katalog domu wysyłkowego, a ja postanowiłam, że sama powinnam wypróbować taki wibrator. Ale przede wszystkim poszłam do Ricka i powiedziałam mu o wszystkim. Udawałam wielce nieśmiałą i spytałam, czyjego zdaniem to dobry pomysł. On starał się zachować spokój, ale, mówiąc szczerze, chyba nie mógł uwierzyć swemu szczęściu. Najwyraźniej uznał to za prawdziwa podnietę. Powiedział oczywiście tak, jasne, żeby zamówić wibrator, więc zamówiłam. Taki wielki, długi na 10 cali i gruby na jakieś 3 cale, rzeczywiście potężny, a do tego jasnobłękitny, żeby Rick mógł to potraktować jako rodzaj żartu. Innymi słowy, nie chciałam, żeby myślał, że chodzi mi o takiego penisa jak jego, tyle tylko że sztywnego, a nie wiotkiego. Nie chciałam pognębić Ricka. Chciałam, żeby myślał, że chodzi mi o jakiś całkowicie nowy dreszczyk seksualny.</span></p>

        <p><span class="italic">Po otrzymaniu przesyłki byłam taka podekscytowana, że nie mogłam się doczekać powrotu Ricka do domu. Kazałam mu otworzyć paczkę, a gdy wyjął dildo z pudełka, śmiał się do rozpuku. Rzecz w tym, że poza tym, iż było niebieskie, było ogromne. Przypominało bardziej penisa osła niż mężczyzny. Oboje bez końca zanosiliśmy się od śmiechu. Może to były nerwy, a może zakłopotanie. Ale widziałam, że pomysł, żeby wepchnąć we mnie tego potwora, sam w sobie go podniecił. Wcale nie byłam zaskoczona, gdy Rick zaproponował wcześniejsze pójście do łóżka i wypróbowanie go.</span></p>

        <p><span class="italic">Mówiąc szczerze, strasznie się denerwowałam. Ale Rick ni stąd, ni zowąd jakby odkrył w sobie całe pokłady pewności siebie. Ściągnął ze mnie bluzeczkę, rozpiął mi dżinsy. Nie rozbierał mnie już od niepamiętnych czasów. Położył mnie na łóżku i sam się rozebrał. Już wtedy miał naprawdę wielkiego i twardego koguta, a ja zacisnęłam na nim dłoń i potarłam go kilka razy. Gdzieś tak przy trzecim suwie z końca koguta wypłynęła kropelka śluzu, więc potarłam go jeszcze raz i ścisnęłam trochę mocniej.</span></p>

        <p><span class="italic">Rick pocałował mnie, dotknął moich piersi, a potem kochaliśmy się tak, jak za czasów naszych pierwszych randek. Rick był całkiem opanowany. Jak to nazwać? Jakby odzyskał panowanie nad sytuacją. A cała sprawa polegała rzecz jasna na tym, że już nie musiał się martwić, iż nie dotrwa do końca, abym ja mogła szczytować.</span></p>

        <p><span class="italic">Kochaliśmy się prosto i zwyczajnie, odbyliśmy piękny stosunek. On na mnie, ja pod nim. Był twardy, był seksy, a ja uwielbiałam każdą sekundę. Niemal udało mu się doprowadzić mnie do orgazmu. Drżałam tuż tuż, na skraju szczytu. Ale osiągnięcie samego orgazmu sprawia mi trudności. Potrzebuję mnóstwa naprawdę intensywnej stymulacji. Należę do osób, które w łóżku bardzo łatwo tracą koncentrację. Wiesz, o co mi chodzi — wystarczy, że usłyszę jakiś hałas za oknem albo trzaśniecie drzwiami i z miejsca wracam do punktu wyjściowego.</span></p>

        <p><span class="italic">Ale było mi naprawdę dobrze. Dla mnie nie ma nic piękniejszego nad widok ukochanego mężczyzny wnikającego rytmicznie w moje ciało i nad odczucie, że jest wewnątrz mojej szparki.</span></p>

        <p><span class="italic">Rick miał orgazm. Nie mógł się powstrzymać. Ale zaraz potem nie zawahał się. Wziął z nocnego stolika to wielkie dildo i powiedział:»Teraz kolej na ciebie!«.</span></p>

        <p><span class="italic">Rozsunął mi nogi jeszcze szerzej i przyłożył główkę dildo do mojej szparki, okręcił nim, żeby zwilżyły je soki z pochwy i sperma. Następnie palcami maksymalnie rozchylił mi wargi sromowe. Z trudem łapałam oddech. Dosłownie zaparło mi dech w piersi. Czułam takie podekscytowanie, jakby cały świat zapadł się pode mną. Moja szparka pływała w spermie, dzięki temu było łatwiej. Rick wpychał to niebieskie dildo we mnie, pomalutku, kawałek po kawałku, a ja czułam, jak moja pochwa rozciąga się. Pierwszy raz to było takie bardzo dziwne doznanie. Bardzo erotyczne, ale dziwne. Ale ponieważ to robił Rick, ponieważ robiliśmy do wspólnie, nie czułam żadnego zażenowania ani wstydu — rozumiesz chyba, co mam na myśli? Jemu to sprawiało przyjemność, a ja cieszyłam się, że on to robi.</span></p>

        <p><span class="italic">Powoli wcisnął we mnie całe to wielkie dildo, wielkie jak u osła, a równocześnie szybko pocierał mi łechtaczkę palcami. Początkowo obserwowałam go, siedząc na łóżku. To było faktycznie coś niesamowitego — oglądałam, jak moja szparka pochłania w siebie tego potężnego sztucznego penisa. Nie wierzyłam, że cały się zmieści. Ale potem musiałam się położyć i zamknąć oczy, bo opanowało mnie takie niewiarygodne doznanie. Rick wsuwał we mnie i wysuwał dildo w takim niespiesznym tempie. Jak było głęboko we mnie, zdawało się być za duże, ale jak tylko wyjął je ze środka, desperacko oczekiwałam, kiedy wróci we mnie. A do tego Rick przez cały czas coraz szybciej pocierał mi łechtaczkę.</span></p>

        <p><span class="italic">Pochyliłam się, żeby chwycić penisa Ricka. Był nadał lepki i mokry po stosunku. Podczas gdy Rick suwał dildo w tę i z powrotem, ja pocierałam mu penisa, który po pewnym czasie zaczął się robić znowu sztywny.</span></p>

        <p><span class="italic">Pod koniec ciężko dyszałam. Rick włączył wibrator i tego właśnie potrzebowałam. Chciałabym opisać to, co przeżyłam, ale nie potrafię. Coś niewiarygodnego! Trzęsłam się jak osika. A kiedy już przestałam, Rick wysunął dildo na zewnątrz, uniósł mi nogi do góry i w miejsce dildo wsunął swego koguta. Wykonał kilka szybkich suwów i drugi raz wytrysnął — coś zdumiewającego! A nad ranem powtórzyliśmy to trzeci raz.</span></p>

        <p><span class="italic">Obecnie rzadko kiedy używamy dildo. Rick prawie w ogóle nie miewa już kłopotów ze wzwodem. A jeśli nawet — to wie, że zawsze może mi dać orgazm za pomocą tego King Konga”.</span></p>

        <p>Gaye umiała posłużyć się sztucznym penisem inteligentnie, twórczo i aktywnie. Wcale nie muszą cię gnębić problemy seksualne, żeby zastosować sztuczny penis albo innego rodzaju zabawki seksualne. Choćbyś nigdy dotąd nie brała pod uwagę ich zakupu, z ciekawości i dla poszerzenia własnych horyzontów, warto przejrzeć katalog z ofertą urządzeń erotycznych, które zawdzięczamy współczesnej technologii. Reklamy firm sprzedających zabawki seksualne zwykle zamieszczane są wśród ogłoszeń w czasopismach dla panów, jak „Playboy” i „Penthouse”.</p>

        <p>Zabawki seksualne otwierają całe spektrum różnorodnych doznań seksualnych i mogą wyzwolić w tobie i w twoim partnerze inicjatywę częstszego seksu. Oto słowa Susie, 36-letniej tancerki z Seattle w stanie Waszyngton:</p>

        <p><span class="italic">„Zarówno mego męża, jak i mnie niesamowicie podnieca seks z wibratorem analnym. Można odbywać normalny stosunek, a równocześnie on może tkwić w pupie i pobrzękiwać, dając nam takie zdumiewająco seksowne doznanie mrowienia”.</span></p>

        <p>Stymulacja analna jest jednym ze sposobów zapewniających seks nie tylko na sześć wieczorów w tygodniu, ale także na 52 tygodnie w roku. Choć wiele kobiet niechętnie go podejmuje, może on stanowić wysoce pobudzający substytut stosunku pochwowego w trakcie miesiączki -jeśli uwzględnisz pewne podstawowe środki ostrożności i jeśli dobrze się do niego przygotujesz. Teraz ukochany niechby już wyjął palec z twojej pochwy i skierował go ku odbytowi, gdzie powinien opuszkiem palca dotknąć zwieracza odbytu, czyli splotu jego mięśni. O ile nie praktykowałaś dotąd częstego seksu analnego, zwieracz w naturalnej reakcji mocno się skurczy, zamykając dostęp do środka. Jednakże, jeśli świadomie naprzesz, mięśnie spowodują jego rozwarcie i (przy odpowiedniej lubrykacji) partner będzie mógł wsunąć palec w głąb.</p>

        <p>Kobiety zgłaszają sprzeciw wobec seksu analnego zasadniczo z dwu powodów: obawiają się, że to może być niehigieniczne i że może boleć.</p>

        <p>Jeśli chodzi o higienę, trzeba wiedzieć, że dolny odcinek odbytnicy nie zawiera żadnej treści kałowej, chyba że akurat jesteś tuż przed wypróżnieniem. A zatem można wsunąć palec albo penisa maksymalnie głęboko bez obawy o zanieczyszczenie. Nie oznacza to bynajmniej, że w odbytnicy nie znajdują się groźne bakterie. One tam są — i dlatego oboje musicie przedsięwziąć pewne proste i podstawowe środki, gwarantujące, że seks analny będzie dawał rozkosz, a nie stanie się źródłem infekcji lub podrażnienia.</p>

        <p>Niezależnie od tego, czy chodzi o palec, penisa czy wibrator — nigdy nie wkładaj niczego do pochwy, co wcześniej znajdowało się w odbytnicy i najpierw nie zostało dokładnie umyte. Niektóre z najbardziej uporczywych infekcji pochwowych wywołują mężczyźni, którzy na początku stosunku wkładają penisa do odbytu partnerki, a następnie do pochwy, gdzie następuje wytrysk. Jeśli partner zaczyna się kochać z tobą analnie, wówczas przed włożeniem penisa do pochwy musi albo zrobić przerwę i umyć go, albo (jeszcze lepiej) konsekwentnie kochać się analnie, z wytryskiem do odbytnicy. Po seksie analnym oboje powinniście zawsze starannie umyć ręce, szczególną uwagę poświęcając paznokciom.</p>

        <p>Nigdy nie odbywaj stosunku analnego bez właściwego zabezpieczenia z nikim, ani z mężczyzną, ani z kobietą, o ile nie masz absolutnej pewności, że u danej osoby próba na obecność wirusa HIV dała wynik negatywny. Mówię tu o stuprocentowej pewności. Jeśli jesteś całkiem pewna, ale nie do końca, stosuj prezerwatywę.</p>

        <p>Jakkolwiek powyższe warunki mogą brzmieć raczej przygnębiająco — w rzeczywistości, nie chodzi tutaj o nic więcej, jak tylko o środki ostrożności, które i tak normalnie podejmujesz przy stosunku pochwowym. Seks analny nie tylko pozwoli ci na kontynuowanie współżycia w trakcie okresu, ale także poszerzy twoje doświadczenia erotyczne daleko poza zwykłe horyzonty.</p>

        <p>Seks analny ma długie i godne dzieje. Pominąwszy jego oczywiste rozpowszechnienie wśród homoseksualistów, opisują go liczne indiańskie i chińskie księgi małżeńskie i zalecają albo zamiast stosunku w pochwie w trakcie miesiączki, albo jako dodatkowy bodziec dla mężczyzny, którego żona nie ma już dostatecznie elastycznej pochwy wskutek licznych porodów. Oczywiście, w grę może wchodzić jeszcze inna kwestia: dla par poszukujących czegoś nowego może to być odświeżająco odmienny rodzaj bodźca erotycznego. A do tego wszystkiego stosunek analny może być absolutnie bezbolesny, przy założeniu, że oboje zrozumiecie, iż odbyt z samej swej natury nie jest anatomicznie przystosowany do pomieszczenia wzwiedzionego penisa; stąd też musisz nieco sama potrenować, a także użyć obficie środka nawilżającego — wtedy seks analny będzie dawał rozkosz i w pełni się uda.</p>

        <p>Najlepszy sposób na wdrożenie ciała do seksu analnego polega na namydlaniu palca wskazującego przy każdej kąpieli w wannie lub pod prysznicem, a następnie wsuwanie go tak głęboko, jak tylko się da i wykonywanie nim kolistych ruchów, pozwalających dotykać wyściółki odbytnicy. Skoro już będzie ci to przychodziło z łatwością, możesz spróbować tego samego jedną ze specjalnie przystosowanych do stymulacji analnej nasadek wibratora, grubo posmarowaną kremem, albo też długą, cienką świecą — z tym, że zawsze obowiązuje cię pozostawienie odcinka długości 4 lub 5 cali, aby wystawał na zewnątrz odbytu, dzięki czemu świecę czy wibrator można wyjąć w każdej chwili.</p>

        <p>Przekonasz się, że pod dotykiem palca lub jakiegoś przedmiotu o fallicznym kształcie zwieracz szybko nauczy się otwierać, zamiast zaciskać. Z łatwością będziesz w stanie włożyć sobie do pupy dwa lub trzy palce, a później wibrator normalnej wielkości. Nie wciskaj niczego na siłę w głąb odbytnicy, skoro tylko odczujesz jakiś dyskomfort i opór.</p>

        <p>Klasyczny opis treningu do seksu analnego pojawia się w książce Pauliny Reage pt. <span class="italic">Dzieje O.</span> Osobnicy, którzy pojmali O, uznali, że jej odbyt jest zbyt zwarty, wobec czego:</p>

        <p><span class="italic">„O przez osiem kolejnych dni… nosiła w odbycie ebonitowy pręt w kształcie wzwiedzionego penisa, mocowany trzema łańcuszkami przyczepionymi do paska wokół ud, w taki sposób, aby ściskając mięśnie nie była w stanie go przemieścić. Dzięki temu dziurka poszerzała się, co dzień stawała się coraz to szersza… bo dzień w dzień wymieniano ów pręt na coraz to grubszy. Pod koniec tygodnia już nie było potrzeby dalszego stosowania przyrządu, zaś kochanek O oznajmił jej z zadowoleniem, że cieszy go ta jej podwójna otwartość”.</span></p>

        <p>O tym, że seks analny podwaja rozkosze seksu, przekonała się także Kathy, 22-letnia recepcjonistka z Atlanty:</p>

        <p><span class="italic">„Zawsze, kiedy się kochaliśmy, mój chłopak Paul lubił wsunąć mi palec w pupę, a czasami ja też wsuwałam swój palec w niego. Gdzieś tak rok temu leżeliśmy razem w łóżku, a Paul zrobił się wyjątkowo napalony. Czytałam książkę, kiedy na nagich plecach poczułam jego sztywnego koguta. Cały problem polegał na tym, że właśnie miałam okres i niewiele mogłam dla niego zrobić, chyba tylko zaspokoić go oralnie. Ale ja też się rozpamiętałam i nie miałam ochoty na coś tak jednostronnego, co w końcu oznaczałoby dla mnie jeszcze większą frustrację.</span></p>

        <p><span class="italic">Paul zaczął od pieszczot moich pleców, a potem mojej pupy. Powiedziałam mu, żeby przestał, ale on ani myślał. Rozwarł mi pośladki i dotykał dziurki odbytu. Potem polizał sobie palec i stopniowo wkręcił go we mnie. Jednocześnie drugą ręką od przodu pocierał mi łechtaczkę.</span></p>

        <p><span class="italic">Początkowo nie mogłam się zdecydować, czy to mi się podoba czy nie, ale po chwili, mając ten jego palec w sobie, poczułam rozkosz. To było takie obce i dziwne, ale seksowne. Nic nie powiedziałam, ale go nie odepchnęłam. Uniosłam nieco kolana, żeby mógł wsunąć palec jeszcze głębiej.</span></p>

        <p><span class="italic">Na to, by kochać się z mężczyzną analnie koniecznie trzeba być we właściwym nastroju. Jeśli nie masz na to ochoty, poczujesz ból, a nie rozkosz. Za to jeśli masz ochotę, jeśli naprawdę chcesz się otworzyć, to jest coś zdumiewającego. Coś całkowicie odmiennego od normalnego współżycia.</span></p>

        <p><span class="italic">Ze stoliczka przy łóżku Paul wziął tubkę kremu KY. Poprzednio używaliśmy go przez jakiś czas, gdy przejściowo nie byłam na pigułkach i Paul musiał stosować prezerwatywy. Teraz wycisnął sporą porcję kremu na koniec penisa na palec, który wsunął we mnie, żeby dobrze rozprowadzić krem i posmarować odbyt. Był chłodny, ten KY, więc zadrżałam z zimna. Ale zaraz poczułam na pupie jego ciepłego penisa i doznałam takiego skrajnego podniecenia, że zaraz Paul przeleci mnie od tyłu. Równocześnie czułam i strach, i podniecenie.</span></p>

        <p><span class="italic">Nie wiedziałam, w jaki sposób umożliwić mu wejście do środka. Na początku dziura w pupie zaciskała się tak mocno, że nie mógł się we mnie wcisnąć, choć naprawdę bardzo się starał. I wtedy powiedział:»Odepchnij mnie, odepchnij mnie«, naparłam, odbyt się rozwarł, a Paul wsunął do środka całą główkę penisa.</span></p>

        <p><span class="italic">Miałam wrażenie, że jest taki olbrzymi. Mięśnie zacisnęły się, a Paul kazał mi się rozluźnić, a potem przywrzeć mocno do niego. Zrobiłam głęboki wdech i naparłam. Mówiąc zupełnie szczerze, czułam się, jakbym miała potężne wypróżnienie, niosące głęboką ulgę. Wiem, że to brzmi okropnie, ale w tym jest coś z tego typu przyjemności, tyle tylko, że to doznanie trwa a trwa.</span></p>

        <p><span class="italic">Paul uniósł mi nogę do góry i przekulnął mnie na wznak, tak że stopy miałam uniesione w powietrzu. Rypał mnie niespiesznie krótkimi, ale mocnymi suwami. Na swoim siedzeniu czułam jego jądra i włosy łonowe. Kiedy uniosłam głowę, ujrzałam penisa po samą nasadę tkwiącego między moimi pośladkami. Moja cipka była szeroko rozwarta. Paul suwał i suwał, aż dostałam orgazm. Choć</span> <span class="italic">nie był z tych największych, ale też nie przypominał żadnego z orgazmów, jakie miewałam dotychczas. Zdawał się rozchodzić falami od pupy do wnętrza moich ud. Może nie było to nic więcej, jak rodzaj spazmu, ale bez względu na to, co to było, było wyśmienicie.</span></p>

        <p><span class="italic">Po jakichś dwu lub trzech kolejnych suwach Paul też szczytował. Trzymał mnie tak kurczowo, że aż nie do wiary. Czułam, jak sperma tworzy we mnie małe zalewisko. Paul powoli wyjął penisa, tak samo jaskrawoczerwonego jak dziurka w mojej pupie. Napięłam mięśnie, sperma wypłynęła na zewnątrz i potoczyła się w kierunku pochwy.</span></p>

        <p><span class="italic">Jak już powiedziałam, bywa i tak, że choćby nie wiem co, nie mam ochoty na te rzeczy. Po prostu nie mam ochoty i już. Poniekąd taki seks jest bardziej intymny niż zwyczajny stosunek. Ale niekiedy nie marzę o niczym innym. Nieraz chcę być ostra, szorstka i pokazać Paulowi, że może mnie posiąść aż po sam kres”.</span></p>

        <p>Odbyt jest bardzo elastyczny, ale należy go traktować z wielkim poszanowaniem. Linda Lovelace, gwiazda <span class="italic">Głębokiego gardła,</span> twierdzi, że tak dalece wyszkoliła własny odbyt, że może w nim pomieścić dwa penisy jednocześnie. A skrajna forma stymulacji analnej znana jest jako „seks pięścią”; chodzi o praktykę stosowaną przeważnie przez homoseksualistów, kiedy to jeden mężczyzna wkłada drugiemu do odbytu całą rękę, niekiedy aż do połowy przedramienia.</p>

        <p>Jeśli tylko zdołasz zaakceptować fakt, że w twoim odbycie są palce ukochanego, a okazjonalnie także jego wzwiedziony penis, to zupełnie wystarczy dla udowodnienia samej sobie, że jesteś wysoce wszechstronną i żądną przygód kochanką.</p>

        <p>Pamiętaj jednakże, że jeśli spróbowałaś tego i nie polubiłaś, nikt cię do niczego nie zmusza. Zwyczajnie wytłumacz partnerowi, że to nie dla ciebie. Odnosi się to do każdej odmiany seksu. Ekscytacja seksualna musi być wzajemna i wiązać się z obopólną wyrozumiałością; żadnemu związkowi seksualnemu nie dodadzą blasku i intensywności nieme cierpienia jednego z partnerów.</p>

        <p>Osiągnęliśmy szczytowy moment Seansu Wzajemnego Poznawania. Znasz już podstawy anatomii seksualnej i poznałaś niektóre możliwości podniet seksualnych, wiesz wszystko, co trzeba, o reakcjach partnera i o tym, w jaki sposób ukształtować namiętny i pełen świeżości związek.</p>

        <p>Teraz zasługujesz już na to, żeby się kochać. Ale pamiętaj, nie spiesz się! Rozkoszuj się każdą chwilą. A jeśli nie przeżyjesz jednego z najlepszych i najbardziej zadowalających zbliżeń w życiu, to chciałbym się dowiedzieć, dlaczego.</p>
    </div>
</body>
</html>
