<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Rozkosze miłości</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type" />
    <link href="stylesheet.css" type="text/css" rel="stylesheet" />
</head>

<body class="body">
    <div class="bs1">
        <p>8</p>

        <p>Tyle możliwości… Tak mało czasu…</p>
    </div>

    <div class="bs2">
        Jeśli będziecie kochać się sześć razy na tydzień, tydzień w tydzień przez cały rok, to i tak oznacza to tylko 312 stosunków od jednej Gwiazdki do następnej. Zaś po nabraniu pewności, że opanowaliście podstawy dobrej sztuki miłosnej, będziecie mogli pomyśleć o znacznie większej liczbie odmian seksu. Życie nie jest proste, wcale a wcale.

        <p>Jak się przekonaliśmy, dobra sztuka miłosna wypływa ze wzajemnej znajomości ciała partnerów, świadomości ich reakcji i aktywnego uwzględniania konkretnie tego, co każde z partnerów lubi, a czego nie lubi.</p>

        <p>Dzięki obopólnemu realizowaniu fantazji, zróżnicowanym technikom seksualnym, gotowości do wypróbowania wszystkiego, co tylko spodoba się drugiej stronie, stworzycie sobie życie seksualne, o jakim większość ludzi może tylko pomarzyć. Sześć razy na tydzień, proszę bardzo. A nawet częściej, jeśli potraficie się sprężyć.</p>

        <p>Skoro macie już poza sobą intymne poznanie (albo przypomnienie sobie) ciała i reakcji partnera… skoro otwarcie omówiliście już wzajemne potrzeby i konkretne pragnienia — wówczas możecie przystąpić do próby zniwelowania dzielących was różnic, aby seks dawał obojgu pełnię zaspokojenia.</p>

        <p>Jak wynika z rozdziału wstępnego, jedne osoby odczuwają daleko większe potrzeby seksualne niż inne. Jedne osoby znacznie szybciej doznają zaspokojenia. Inne zaś — przy założeniu, że żyją w cieple i komforcie stałego związku — mogą mieć dużo seksu, ale nie muszą — aż tak bardzo im na tym nie zależy.</p>

        <p>Za pomocą ankiety wskazałem wam, w jaki sposób w przybliżeniu określić skalę różnicy waszych potencjałów seksualnych, byście oboje mogli stwierdzić, co i ile trzeba zrobić, abyście byli sobie jeszcze bardziej bliscy.</p>

        <p>Seans Wzajemnego Poznawania wcale nie okazał się taki łatwy, jakby można sądzić. Został on bardzo precyzyjnie skonstruowany według zaleceń jednej z najbardziej udanych współczesnych terapii seksualnych, aby odkryć nie tylko wasze reakcje fizyczne, lecz także szereg najważniejszych reakcji emocjonalnych. Jeśli żywisz jakiekolwiek poważniejsze opory w jakiejś sferze seksu, powinny one zostać ujawnione, dzięki czemu zyskasz co najmniej szansę ich przedyskutowania z partnerem.</p>

        <p>Na podstawie obopólnych odkryć dokonywanych w trakcie tego seansu możecie dążyć do odrodzenia waszego codziennego (a raczej conocnego) życia seksualnego. Skoro wiecie już teraz, jakie są naprawdę wasze myśli i chęci, każde z was jest w stanie podjąć wszelkie możliwe kroki dla zadowolenia i usatysfakcjonowania drugiej strony.</p>

        <p>Pamiętaj: jeśli generalnie dążysz do znacznie częstszego zaspokojenia seksualnego niż on (ona), nie okazuj niecierpliwości. Wypracuj takie sposoby, które pozwolą ci doznawać rozkoszy, niekoniecznie angażując drugą stronę w pełny akt płciowy. Na przykład, jeśli twój kochanek albo mąż rzadko okazuje ochotę na seks, powinien dla zniwelowania dzielącej was luki seksualnej zaspokajać cię przynajmniej masturbowaniem lub seksem oralnym. Może dawać ci rozkosz, jeśli ci to odpowiada, posługując się zabawkami seksualnymi, takimi jak dildo lub wibrator. Na tobie także spoczywa analogiczny obowiązek wobec niego.</p>

        <p>Jeśli wychowano cię w przeświadczeniu, że mastur-bacja to coś strasznie złego i dotąd nie miałaś jeszcze żadnych doświadczeń z zabawkami seksualnymi — całkowicie rozumiem, że niełatwo przyjdzie ci uwzględnienie tych sposobów dla osiągnięcia zaspokojenia seksualnego. Jednak miliony par z ogromnym powodzeniem posługują się masturbacją, ażeby stworzyć przeciwwagę dla różnicy ich potencjałów seksualnych — a ja nie zauważyłem żadnego spadku w ogólnoświatowej sprzedaży wibratorów, czyli ktoś je musi używać.</p>

        <p>Być może okaże się nawet, że partner jest zadowolony z tego, że się masturbujesz. Oto co napisała Giną, 34-letnia mężatka z Wichita w stanie Kansas:</p>

        <p><span class="italic">„Kiedy się pobraliśmy, Ned był ode mnie znacznie starszy i nigdy zbytnio nie interesował się seksualną stroną naszego związku. Wyszłam za niego, bo jest dobry i docenia mnie, wiem, że będzie się zawsze o mnie troszczył. Byłam już dwukrotnie zamężna, ale obaj moi eks-mężowie ciężko mnie zawiedli.</span></p>

        <p><span class="italic">Podczas gdy Ned był w pracy, ja zazwyczaj się masturbowałam. Na ogół około południa rozbierałam się, nago kładłam się na kanapie i marzyłam na jawie, że przelatuje mnie mnóstwo młodych facetów, jeden po drugim.</span></p>

        <p><span class="italic">Któregoś razu w trakcie masturbacji otworzyłam oczy i zobaczyłam, że Ned stoi nade mną i patrzy, co robię. Zapomniał zabrać do pracy drugie śniadanie i wrócił po nie. Byłam zażenowana i zawstydzona, ale on okazał się daleko bardziej wyrozumiały niż sądziłam.» Wiem, że nie jestem w łóżku wystrzałowy i nie mam takich aspiracji — powiedział. — Ale jak chcesz to robić, czemu nie miałabyś tego robić, kiedy jesteśmy razem? Przecież jesteś moją żoną, czemu mielibyśmy mieć sekrety, zwłaszcza w miłości; to, co robisz, absolutnie mi nie przeszkadza«.</span></p>

        <p><span class="italic">Wszystko się dobrze ułożyło. Kiedy wieczorem jesteśmy razem w łóżku, a mnie roznosi, przytulam się do Neda i masturbuję się, a on mnie tuli i całuje bez jakiegokolwiek zażenowania czy wstydu. A nawet okazało się, że teraz kochamy się znacznie częściej, bo czasami on też trochę się roznamiętnia od tej mojej masturbacji i wchodzi we mnie, a dla mnie to coś najlepszego na świecie”.</span></p>

        <p><span class="italic">Tajemnica częstego i twórczego seksu polega na kompletnym braku zahamowań i zażenowania. Ile kobiet i mężczyzn pisze i mówi tak: „Nie mogę tego powiedzieć mężowi, ale…” albo tak: „Moja dziewczyna nie chce słuchać, kiedy próbuję jej wyjaśnić, że…”</span></p>

        <p>Zwłaszcza mężczyźni są całkiem głusi, kiedy chodzi o rozmowę na temat seksu. Nawet obecnie, kiedy dysponujemy odpowiednimi książkami i czasopismami, a w szkołach wprowadzono edukację seksualną, wielu mężczyzn ma przekonanie, że każdy akt płciowy stanowi swego rodzaju test ich męstwa. Niech no tylko kobieta zasugeruje swemu ukochanemu, żeby nieco więcej czasu przeznaczał na grę wstępną, więcej uwagi poświęcał jej piersiom lub spróbował zmienić pozycje — spotka ją albo kamienna cisza, albo wybuch złości.</p>

        <p>Oczywiście, dreszczyk aktu płciowego polega głównie na tym, że okazały penis partnera przyjmowany jest przez gotową i chętną kobietę. Choćby feministki mówiły co chcą, absurdalne byłoby każde stwierdzenie zaprzeczające temu.</p>

        <p>A przecież akt miłosny to nie sport wyczynowy. Męstwo żadnego mężczyzny nie dozna jakiegokolwiek uszczerbku wskutek tego, że on zatroszczy się o potrzeby partnerki — niezależnie od tego, czy ona głośno o nich mówi, czy on sam jest dość wrażliwy, żeby dostrzec, że mógłby ją obdarzać nieco lepiej i szczodrzej.</p>

        <p>A zatem: uważnie i wnikliwie wsłuchujcie się wzajemnie w to, co każde z was ma do powiedzenia, a następnie postępujcie w zgodzie z tym, czego się dowiedzieliście.</p>

        <p>Wszyscy mamy pewne konkretne gusta seksualne, a mężczyźni częściej niż kobiety mają jakieś drobne fetysze… jak zainteresowanie bielizną erotyczną, ubiorami ze skóry albo z gumy… jak zainteresowanie niektórymi ostrzejszymi odmianami seksu, na przykład krępowaniem partnerki sznurami, sadomasochizmem lub „mokrym seksem”.</p>

        <p>Zapewne będziesz musiała wykazać duże zdolności dyplomatyczne, ażeby odkryć, czy któraś z tych rzeczy podnieca twego partnera. Jednak nawet najgłębiej skrywane żądze mogą się same objawić dzięki zastosowaniu pewnych drobnych eksperymentów seksualnych, a jeśli zaangażujesz się w nie jako kochanka — nie tylko obdarzysz go większym zaspokojeniem seksualnym, ale także przekonasz się, że i tobie samej dadzą one mnóstwo podniet erotycznych.</p>

        <p>Absolutnie nie chodzi mi tutaj o mężczyzn, którzy nie są w stanie osiągnąć pobudzenia seksualnego, o ile nie zostaną związani, wychłostani albo nie przebiorą się w strój z gumy, albo też o ile nie zrobią jakiejś krzywdy kobiecie, z którą uprawiają seks. Tacy mężczyźni cierpią na zaburzenia seksualne i psychiczne i wymagają profesjonalnej opieki.</p>

        <p>W pełnym inwencji i satysfakcji życiu miłosnym nie ma miejsca na to, aby pragnienia seksualne jednej strony przekreślały pragnienia seksualne drugiej strony. Jeśli więc stwierdzisz, że w twoim związku panuje taka sytuacja, iż partnerowi do osiągnięcia orgazmu zawsze niezbędne są jakieś rutynowe zachowania seksualne — wówczas powinnaś poważnie rozważyć swoje poczynania i zastanowić się nad tym, czy partner nie wymaga pomocy medycznej.</p>

        <p>Jest to szczególnie istotne wtedy, gdy mężczyzna wciąż nalega na to, by ciebie wiązać lub sam chce być związany, albo chce ci zrobić jakąś krzywdę lub praktykować techniki seksualne ograniczające swobodę oddychania. Tego rodzaju praktyki są wysoce niebezpieczne, a ty zawsze powinnaś w takiej sytuacji zareagować stanowczym „nie”.</p>

        <p>Jeśli natomiast chodzi o niegroźne fetysze — ekscytujący seks składa się z barwnych, błyskotliwych pomysłów. Naprawdę niewielu mężczyzn cechuje niewrażli-wość na powaby erotycznej bielizny, a zatem aby twój związek aż się iskrzył przez sześć dni w tygodniu, spróbuj sprawić sobie naprawdę mocno prowokującą bieliznę</p>

        <p>i wystąp ubrana wyłącznie w nią, kiedy on wróci po pracy do domu.</p>

        <p>Dawniej bodaj jedynym rodzajem dostępnej w sklepach seksownej bielizny były czerwono-czarno-purpurowe frywolne nylony, rodem od Lil St. Cyr i od Fredericka z Hollywood. Nie odrzucam ich. Ale nie do wiary, ilu mężczyzn chciałoby zobaczyć swoją żonę czy dziewczynę w przejrzystym staniku i trójkąciku łonowym z cekinami.</p>

        <p>Niezmiennie powtarzam kobietom: ubierając się w taką bieliznę erotyczną — w zaciszu domowym i dla ukochanego mężczyzny — wcale nie zachowujesz się jak Jezabel<a href="notes.xhtml#Jezabel_note" id="Jezabel_ref">*</a>. Pokazujesz, że jesteś dumna ze swego ciała i z wrażenia, jakie ono robi na partnerze, że masz poczucie humoru i chęć na wspólną zabawę seksualną.</p>

        <p>Obecnie seksowna bielizna dostępna jest nie tylko w sprzedaży wysyłkowej. Podobnie jak golenie owłosienia łonowego, o którym dawniej pisałem jako o pikantnym seksie, także prosta i seksowna bielizna kobieca mieści się dziś w głównym nurcie seksu. Nawet najbardziej skąpe i najpiękniejsze majteczki i staniczki znajdziesz dzisiaj w każdym domu towarowym. W Paryżu pokazywano mi niedawno kolekcję ekskluzywnych koronkowych majteczek ze Szwajcarii — superskąpych, bardzo zdobnych koronkami — które eleganckie Europejki uważają za <span class="italic">de rigeur,</span> zwłaszcza pod dopasowanymi spodniami.</p>

        <p>W książce <span class="italic">Radość seksu</span> zamieszczono opis samodzielnego wykonania trójkącika łonowego, ale ja nie zalecałbym go, chyba że chcesz wyglądać, jakbyś doznała poważnej kontuzji w samo sedno i spróbowała założyć sobie bandaż. Za to chcę ci zaproponować pomysł na samodzielne wykonanie własnej bielizny seksualnej, który podsunięto mi w trakcie pisania mojej poprzedniej książki pt. <span class="italic">Sex Secrets ofthe Other Woman,</span> a mianowicie splatankę ze wstążek, wyglądającą wspaniale — tak, jakbyś sama opakowała się jako prezent dla mężczyzny twojego życia.</p>

        <p>Dziewczyna, która mi ją pokazała, nosi ją prawie zawsze i rano dzień w dzień przez cały tydzień jest w stanie wyczarować nowy wzór majteczek. W podstawowym wariancie posługuje się szeroką (2-2˝ cala) jedwabną wstążką o długości dwu jardów, dowolnego koloru, choć ona osobiście preferuje różowy i biały oraz (okazjonalnie) czarny. Najpierw przytrzymuje jeden koniec wstążki przy brzuchu, około dwa do trzech cali powyżej pochwy, następnie obwodzi ją wokół pasa i wiąże dużą, płaską kokardę, z jednym wiszącym z przodu długim końcem. Ten długi koniec przekłada sobie pomiędzy nogami i wciska głęboko między pośladki. Odcina go ukośnie, ażeby zapobiec wystrzępieniu, a następnie robi we wstążce nacięcie o długości trzech cali, żeby można było związać oba końce na plecach. Przyznała, że to jest „bardziej dekoracyjne niż użyteczne”, ale, według jej słów, jej kochanek przepada za tym.</p>

        <p>Ponadto wielu mężczyzn gustuje w pasach do podwiązek i pończochach. Oprócz zmysłowego dotyku obleczonych w nylon nóg, powab erotyki zdaje się wynikać z tego, że kobieta w pończochach niby to jest ubrana, a jednak seksualnie obnażona — podczas gdy dama w rajstopach jest przykładnie i bez wątpliwości okryta.</p>

        <p>Ten problem możesz przezwyciężyć, nosząc rajstopy z otworem w kroczu, ale nie dorównuje to, rzecz jasna, klasycznemu erotyzmowi paska do pończoch.</p>

        <p>Kelly, 27-letnia kelnerka z Denver w stanie Kolorado, nabyła pasek do pończoch i pończochy po prostu dlatego, że w jej mniemaniu wygląda w nich kobieco i atrakcyjnie:</p>

        <p><span class="italic">„Zawsze wychodzę do pracy przed Tonym, moim chłopakiem, bo pracuję na rannej zmianie, więc tamtego ranka on nie widział, że założyłam pończochy. Za to jak wrócił wieczorem do domu, przyszedł do kuchni i objął mnie, nagłe wyczuł przez suknię, że mam na sobie pasek.</span></p>

        <p><span class="italic">Zatkało go. Zadarł mi suknię wysoko do góry i praktycznie oniemiał.»Jesteś fantastyczna! Taka seksy!« — zawołał. Gładził rękoma moje nagie uda, wsuwał palce pod gumki pończoch, a potem zaabsorbowały go pieszczoty pomiędzy moimi nogami. Nigdy nie noszę majtek, nawet ich nie kupuję, a jego po prostu zachwyciło to, że paraduję taka goła pod suknią.</span></p>

        <p><span class="italic">Wyłączył kuchenkę i zaprowadził mnie do dużego pokoju. Uniósł mnie w ramiona i położył na kanapie. Chciałam zrzucić buty, ale on powiedział»nie«. Powiedział, że woli mnie w butach. Rozebrał się całkiem do naga. Jest dość szczupły, a kutas sterczał mu jak wieżowiec. Wysoko uniósł mi nogi i dotykał moich ud, znowu wodząc dłońmi wewnątrz pończoch. Przyciągnął mnie mocno do siebie. Był taki twardy i wielki, miałam wrażenie, że wszedł we mnie maksymalnie głęboko. Jądra też miał takie napięte. Przelatywał mnie naprawdę tak szybko, jak gdyby ledwo panował nad sobą. Nie minęła minuta, a już doszedł do orgazmu. W trakcie wytrysku jego kutas wysunął się ze mnie, a sperma poleciała na boki, na moje włoski łonowe, na pasek do pończoch. Tony’ego to nie powstrzymało. Pocierał mnie palcami i wcierał we mnie całą tę spermę i smarował mi nią siedzenie. Po kilku minutach sama doznałam orgazmu. Wtedy jego kutas znowu wszedł we mnie. Tony uniósł mnie tak wysoko, że klęczałam na podłodze przed kanapą, z zadartą sukienką i wypiętą nagą pupą, a on rypał mnie od tyłu, tym razem znacznie wolniej, a przy tym pieścił i pocierał mi nogi.</span></p>

        <p><span class="italic">Nigdy dotąd w ciągu pół godziny nie zaznałam aż tak dużo seksu. A gdy on był już bliski drugiego orgazmu, wyjął kutasa z mojej szparki i wsunął go pomiędzy pończochę a boczną powierzchnię uda. Kiedy spojrzałam tam, zobaczyłam tego wielkiego, czerwonego kutasa uwięzionego pod połyskliwym, czarnym nylonem, tuż przy mojej nodze, a w chwili wytrysku faktycznie widziałam, jak wystrzeliła sperma.</span></p>

        <p><span class="italic">Teraz noszę pończochy praktycznie zawsze — nie tylko dlatego, że one tak bardzo podniecają Tony’ego, ale dlatego, że mi się to też podoba. Lubię czuć powiew powietrza między nogami! Ale noszę je także do łóżka. Szpilki też, zgadza się, bo Tony robi się wtedy taki podniecony — a jeśli on jest podniecony, to i ja się podniecam”.</span></p>

        <p>Reakcja erotyczna Tony’ego na pończochy Kelly całkowicie mieściła się w granicach tego, co określamy mianem „normalnego seksu”. Nawet Ken, 35-letni inżynier systemów telekomunikacji z Boise w stanie Idaho, może być zaliczony do „normalnych”, chociaż jemu odpowiadało noszenie paska i pończoch przez niego samego. Oto co powiedziała jego żona:</p>

        <p><span class="italic">„Za pierwszym razem, kiedy oznajmił mi, co zamierza zrobić, byłam niewypowiedzianie zdenerwowana. O Boże, pomyślałam, wyszłam za pedzia albo faceta, który ubiera się jak kobieta, czy kogoś takiego. Poszłam nawet do mojego lekarza, żeby porozmawiać z nim na ten temat. A pan doktor okazał się fantastyczny. Naprawdę całkiem mnie uspokoił. Powiedział, że zna Kena od lat i że absolutnie nic a nic mu nie dolega. Chodzi mu wyłącznie o wypróbowanie nowych podniet seksualnych; mnóstwo mężczyzn od czasu do czasu lubi założyć bieliznę żony. Wcale nie znaczy to, że chcą się przebierać za kobiety. W ten sposób bliżej poznają istotę seksualizmu swych żon. Właściwie, to więcej jak komplement.</span></p>

        <p><span class="italic">Więc któregoś wieczora powiedziałam do Kena:»Proszę, przymierz no to«. A on spytał:»Co?« — »Moje pończochy« — odpowiedziałam i pomogłam mu je założyć. Nie mogę szczerze powiedzieć, że ten widok mnie podniecił. Ale on był podniecony, miał potężny wzwód i od razu chciał się ze mną kochać. A kiedy już faktycznie kochaliśmy się, te jego nogi w nylonowych pończochach były takie całkiem… nie wiem, jak to określić. Dość osobliwe, ale mnie też podnieciły. Nie potrafię wyjaśnić, dlaczego.</span></p>

        <p><span class="italic">Musiałam się starać tak zachowywać, jakby Ken postępował całkiem zwyczajnie. Ale ostatecznie udało się i teraz przyjmuję to z absolutnym spokojem. Niekiedy nawet sama mu to proponuję. On reaguje na to z wdzięcznością, a nasze życie seksualne jest lepsze niż kiedykolwiek. A kiedy tak się nad tym zastanowić — co w tym złego?</span>. <span class="italic">Dzięki temu mam szczęśliwszego męża i to jest fakt bezsprzeczny. A przecież chodzi tylko o pończochy. Nie widzę w tym nic bardziej zdrożnego, niż gdybym ja pożyczyła od niego skarpetki”.</span></p>

        <p>Wielu mężczyzn fascynują i pociągają kobiece majtki. Starczy przejrzeć ogłoszenia drobne w pismach dla mężczyzn, żeby znaleźć takie anonse, jak: „Cyklistka sprzeda używane majtki”, albo: „Używane majtki, wszelkie wymagania”. Z reguły tego typu ogłoszenia pociągają mężczyzn, którzy nie mają własnej partnerki seksualnej, a chcą się nacieszyć choć trochę atmosferą i zapachem seksu, choćby i z drugiej ręki. Jednak równie wielu mężczyzn mających partnerkę także cieszy zapach kobiecej bielizny, bo intensywnie przypomina im kobiecość, która rozpala ich namiętności.</p>

        <p>W książce <span class="italic">Sex Secrets of the Other Woman</span> opisuję, jak pewna kobieta wsuwała mężowi do teczki swoje używane majtki, żeby, znajdując je w pracy, zawsze pamiętał o niej i o seksie z nią. Chociaż na ogół wychowaliśmy się wszyscy w przekonaniu, że intymne wonie są niesmaczne, to jednak mogą one mieć silne działanie afrodyzjaków. Zbierając materiał do tej książki rozmawiałem z młodą żoną lotnika — pilota z Santa Cruz w Kalifornii, która regularnie robiła siusiu w majtkach, a potem jeszcze wilgotne wciskała je mężowi do torby podróżnej.</p>

        <p>Takiego rodzaju absolutna intymność jest istotą częstszego, aktywnego seksu. A do tego jest jeszcze czymś więcej niż sam seks. To absolutna wspólnota każdej myśli i każdego zakątka ciała — absolutne zaufanie do danej osoby. Jeśli jesteś gotowa okazać takie zaufanie i sama z niego korzystać, możesz stworzyć związek seksualny, który przejdzie nawet najśmielsze marzenia. Fantazji seksualnych wcale nie trzeba poszukiwać w romantycznych powieściach. Wcale nie musisz wyobrażać sobie, że jesteś heroiną w obliczu perfekcyjnego herosa. Ty naprawdę jesteś heroiną. Już w tej chwili dysponujesz całym niezbędnym materiałem, dającym się ukształtować w szczerze wzruszający związek seksualny z twoim własnym partnerem. Zakładamy oczywiście, że oboje jesteście gotowi poświęcić niezbędny czas na wnikliwe, intymne wzajemne poznanie siebie i wszelkich, jakże różnorodnych przeżyć, które ma wam do zaoferowania seks.</p>

        <p>Jedna z ważnych reguł brzmi tak: najpierw mówić, potem działać. Nie powinnaś zaskakiwać męża czy kochanka żadnymi skrajnymi niespodziankami seksualnymi. Chociaż mężczyźni uwielbiają lekturę opowieści erotycznych, w których zmysłowa dziewczyna przejmuje wszelką odpowiedzialność za bohatera i bohaterkę idących razem do łóżka, mężczyźni z reguły reagują negatywnie na takie seksualnie agresywne zachowanie ze strony własnej partnerki. Mają wtedy poczucie, jakby to nie oni decydowali w łóżku, jakbyś skrycie uznawała ich za nie nadających się do niczego. Dziecinada? Zgoda. Bez sensu? Zgoda. Ale przeważnie właśnie tacy są mężczyźni. Na przykład, podoba mu się twoja bielizna erotyczna, ale będzie mu się podobać jeszcze bardziej, jeśli zanim złożysz zamówienie, pokażesz mu katalog, powiesz, że zamierzasz coś zamówić i spytasz, co on uważa za najciekawsze. Wcale nie musisz potem kupować dokładnie tego, co wybrał. Za to, kiedy powitasz go w drzwiach mieszkania w wyciętym staniczku z frędzelkami i takiż samych majteczkach z dziurką w kroczu, będzie pewny, że ubrałaś się w ten strój, bo on sobie tego życzył, a nie dlatego, że zamierzasz dodać animuszu jego „zwisającej” aktywności seksualnej.</p>

        <p>Zapewne zostanę oskarżony o jawną stronniczość seksualną, ale niemal ćwierćwiecze praktyki doradcy w sprawach seksu przekonało mnie, że kobiety potrafią znacznie łatwiej niż mężczyźni dokonać istotnego zwrotu w chwiejącym się w posadach związku. Czasami oznacza to, że kobieta zaciska zęby i rezygnuje ze sporej dozy skromności i zahamowań. Czasami oznacza to konieczność seksualnego sprowokowania partnera takimi sposobami, których znajomości kobieta nawet u siebie nie podejrzewała. Jednak, generalnie, kobiety o wiele pewniej pełnią swą rolę seksualną i nie tak arogancko, a zrozumiawszy prawdziwą naturę pragnień ukochanego, znacznie łatwiej godzą się na wypróbowanie nowych odmian seksu.</p>

        <p>Przykładowo, wiele kobiet ze spokojem poddaje się próbom seksu z umiarkowanym wiązaniem. Doznawanie pobudzenia seksualnego w poczuciu całkowitej bezradności może być wysoce atrakcyjne… jeśli, rzecz jasna, więzy nie są zbyt bolesne, a reguły gry należycie respektowane.</p>

        <p>A wśród tych reguł, oczywiście, jest zakaz angażowania się w seks z wiązaniem z kimś, kogo dobrze nie znasz i komu nie ufasz do końca. Nigdy nie powinnaś zostać sama po założeniu węzłów czy kajdan. Nigdy nie powinnaś być związana do bólu ani w jakikolwiek sposób ograniczający krążenie krwi. Musisz uzgodnić z partnerem, zanim przystąpi do krępowania cię, że zostaniesz natychmiast uwolniona, bez żadnych dyskusji, na umówiony wcześniej sygnał (rzecz szczególnie istotna, jeśli masz mieć knebel w ustach lub zawiązane oczy). Nigdy i pod żadnym pozorem nie wolno utrudniać swobody oddychania.</p>

        <p>Posłuchajmy, jak 29-letnia Jennie, nauczycielka z Sausalito w Kalifornii, opisuje tego rodzaju seks, który praktykowała ze swoim chłopakiem, Frankiem, kiedy zamieszkał razem z nią:</p>

        <p><span class="italic">„Spędziliśmy cudowny weekend. Wyizolowaliśmy się od świata zewnętrznego i cały ten czas poświęciliśmy sobie, popijaliśmy, słuchaliśmy starych płyt i kucharzyliśmy — takie własne potrawy: włoskie, chińskie i amerykańskie steki. W niedzielę wieczorem byłam już naprawdę zmęczona i poszłam do łóżka położyć się na chwilę. Podczas gdy spałam, przyszedł Frank i linką przywiązał mi nadgarstek do górnej poręczy łóżka. On genialnie wiąże węzły. Oczywiście dlatego, że wychował się na morzu i od zawsze miał łódź. A kostki nóg przywiązał mi do tyłu łóżka.</span></p>

        <p><span class="italic">Obudziło mnie coś wilgotnego między nogami. Otworzyłam oczy i przekonałam się, że Frank zadarł do góry moją koszulę (a nic więcej na sobie nie miałam) i liże mi pochwę. Spróbowałam usiąść, a wtedy przekonałam się, że nie mogę się ruszyć. Na początku ogarnęła mnie panika i krzyknęłam:»Frank, puść mnie!«Przestraszyłam się, że nagłe wyszła na jaw jakaś dziwaczna strona jego osobowości, o której dotąd nie miałam pojęcia. Czułam się taka zagrożona. Wiesz, o co mi chodzi? Niesamowicie bezbronna. Ale on tylko uśmiechał się i nieprzerwanie lizał, a choć walczyłam i wywijałam się, nijak nie mogłam się wyswobodzić.</span></p>

        <p><span class="italic">Miał na sobie tylko dżinsy. Po chwili przestał mnie lizać, wyprostował się i ściągnął je. Stanął przy mnie nagi, ze sztywno sterczącym kogutem.»Rozwiążesz mnie wreszcie, czy nie?« — spytałam. A on powiedział»nie«, bo jeszcze ze mną nie skończył. Chwycił tego swego koguta i dotykał nim moich piersi i kulał nim po mojej twarzy. Potem przycisnął go do moich ust. Nie chciałam otworzyć buzi, ale on powiedział:»Jak go nie wpuścisz, nigdy cię nie uwolnię«.</span></p>

        <p><span class="italic">Chyba wtedy zrozumiałam, na czym tak naprawdę polega cała ta zabawa. Gdybym go poprosiła, natychmiast uwolniłby mnie. Ale co z tego? To tylko wcielanie się w pewną rolę, prawda? On był władcą, a ja niewolnicą. Więc otworzyłam usta, a on wcisnął swego koguta prosto do środka, głęboko ku podniebieniu, że o mało się nie zadławiłam. Ale w sumie to mnie podnieciło. To nie było takie samo dławienie, jak przed wymiotowaniem. Dość zachłannie ssałam go, dość mocno. Uwielbiam czuć w ustach całą główkę penisa, całą żołądź, którą delikatnie przygryzam tuż pod koroną, jakbym miała ją odgryźć w tym miejscu.</span></p>

        <p><span class="italic">Nie mogłam ruszyć ani ręką, ani nogą. Byłam totalnie skrępowana, a usta miałam totalnie zapchane. Sądzę, że było to bodaj najbardziej erotyczne przeżycie w całym moim życiu.</span></p>

        <p><span class="italic">No więc ssałam i lizałam mu koguta, aż w końcu gwałtownie wyjął go i oznajmił:»Na razie tyle«, po czym pochylił się i zaczął znowu lizać moją pochwę. Wykręcałam się. Nie chciałam, żeby to dalej robił. Ale on nie przerywał, a ja nic nie mogłam zrobić, żeby go powstrzymać.</span></p>

        <p><span class="italic">Lizał mnie i lizał, aż byłam bardzo bliska orgazmu, a wtedy nagle przerwał i powiedział:»Dość!«I poszedł sobie, włączył telewizor, usiadł i przez jakiś kwadrans oglądał głupawy program przyrodniczy. Na początku krzyczałam i wołałam go, ale on na to w ogóle nie zważał. Czułam się tak, jakbym była niczym, wiesz jak? Czymś, czego on może używać, kiedy mu się żywnie podoba. Ale jak tak się zastanowić, na tym zasadza się idea wiązania, czyż nie tak? Jesteś niewolnikiem, a to podnieca, ta całkowita bezradność.</span></p>

        <p><span class="italic">Jak skończył się ten program przyrodniczy, Frank wrócił i palcami zaczął mnie dotykać między nogami, pocierał mi łechtaczkę i wkładał palce do środka. Potem znowu mnie lizał, jeden palec wprowadził do mojej szparki, a drugi do pupy. Wtedy byłam już rozluźniona, i to mnie bardzo roznamiętniło, czułam, że dochodzę do szczytu. Wiesz, jakby z oddali pobrzmiewały grzmoty. Ale Frank wtedy znowu przestał lizać, wyjął palce i z kolei masował mi brodawki. Byłam taka bliska orgazmu, że sobie nie wyobrażasz! Mogłabym głośno krzyczeć!</span></p>

        <p><span class="italic">Masował mi piersi, drażnił brodawki. Potem pocałował mnie i od tego zaczęła się nasza najgwałtowniejsza, najbardziej namiętna seria pocałunków, że aż trudno to sobie wyobrazić! Ale on znowu nagle przerwał i podsunął koguta prosto przed moje usta i powiedział:»Pośliń go, to rozkaz«. To może zabrzmiało jak groźba, ale tak nie było. Choć faktycznie wymagał posłuszeństwa. Lizałam jego koguta aż cały połyskiwał od śliny, a wtedy Frank powiedział:»Dobrze«. Położył się na mnie i wepchnął koguta wprost do mojej pochwy i kochał się ze mną tak, jak jeszcze nigdy w życiu. Pięknie! Silnymi, długimi suwami. Całe jego ciało pracowało, tyłek podskakiwał. A ja nie mogłam nic zrobić — leżałam bezradna na łóżku w pozycji orła, a on suwał i suwał bez końca.</span></p>

        <p><span class="italic">Nigdy za czasów naszego wspólnego życia nie osiągnęłam orgazmu dzięki samemu stosunkowi. Ale wtedy tak. I, oczywiście, nie mogłam się ruszać. Byłam cała związana! Łóżko się trzęsło, skrzypiało. Wydawało mi się, że głośno krzyczę, ale Frank powiedział mi później, że byłam cicho. Wtedy pierwszy raz zdarzyło się, że ja szczytowałam pierwsza, ale nawet już po moim orgazmie Frank wciąż suwał się we mnie. To było coś tak niewiarygodnego, że sama nie wiem, czy to lubiłam, czy nienawidziłam. Nie wiedziałam, czy w ogóle to wytrzymam! Ale musiałam, bo byłam przywiązana, a on suwał bez końca, aż wreszcie wytrysnął. Wiem, że jemu też było fantastycznie, bo prawie mdlał, a potem położył się na mnie, pocałował i powiedział:»Przepraszam cię, przepraszam«.</span></p>

        <p><span class="italic">A ja na to:»Za co przepraszasz?«A on wciąż powtarzał, że przeprasza, więc domyślam się, że to też należy do gry. On potrzebował dominacji nade mną, a ja chciałam, żeby mnie zdominował — ale jednocześnie byliśmy równoprawnymi partnerami, więc on nie chciał, żebym pomyślała, że przez cały czas będzie mnie traktował jak niewolnicę. Oboje wynieśliśmy z tego doświadczenia przekonanie, że zrobiliśmy coś ekscytującego i śmiałego, że kochamy się jeszcze bardziej.”</span></p>

        <p>Rozmawiałem z wieloma mężczyznami i kobietami, zafascynowanymi erotycznymi właściwościami gumy… jej zapachem, przyleganiem do ciała, wspaniałą gładkością. Moi rozmówcy kupowali różnego rodzaju ubiory wykonane z gumy, włącznie z tak zwanymi „tanecznymi slipkami”, w których na stałe zamocowanie są dwa wzwiedzione sztuczne penisy; kiedy kobieta nosi takie ściśle przylegające do ciała lateksowe majtki, przez cały dzień duży gumowy penis zagłębia się w jej pochwie, a mały gumowy penis — w jej odbycie. „Slipki sportsmena” dla mężczyzn mają z przodu etui na penisa oraz z tylu gumowe dildo wnikające do odbytu.</p>

        <p>W niektórych przypadkach entuzjaści gumy muszą ubierać się w te stroje, bo w przeciwnym razie nie osiągają zaspokojenia seksualnego. Jednak przeważnie pary, z którymi rozmawiałem, są tylko „fanami gumy” i używają tych wszystkich specjalistycznych strojów po prostu w celu wywołania większej podniety, analogicznie jak w przypadku erotycznej bielizny czy zabawek seksualnych.</p>

        <p>Ponieważ w moich poprzednich książkach podjąłem temat „mokrego seksu”, otrzymuję dziesiątki pytań z tego zakresu, zwłaszcza od par, które już podjęły pewne próby, rzecz im się spodobała, ale już po wszystkim odczuwają zażenowanie, mają poczucie winy albo jakieś niepokoje. Niektórych niepokoi fakt, że zbyt dobrze się bawili.</p>

        <p>„Mokry seks” to ogólna nazwa wszelkiego typu zabaw seksualnych połączonych z oddawaniem moczu. Erotyka mokrego seksu jest bez wątpienia dziecinna — to coś „nieprzyzwoitego”, „niegodziwego”, „ordynarnego”. Wcale nie znaczy to jednak, że taki seks nie stanowi ekscytującej formy gry miłosnej dla dorosłych. Podobnie budowanie modeli kolejek ma niezaprzeczalne walory relaksujące i cieszy także dzieci w wieku powyżej 21 lat.</p>

        <p>Wielu parom rozkosz erotyczną przynosi oglądanie siusiającego partnera, niektóre pary oddają mocz wzajemnie na siebie, nawet piją mocz partnera. Ponieważ mocz jest sterylny, wypicie bardzo małej ilości nie przynosi szkody. Wielu podróżników-odkrywców i pionierów przeżyło na pustyni dzięki zaspokajaniu pragnienia moczem i wcale nie ucierpieli z powodu katastrofalnie szkodliwego jego działania.</p>

        <p>Posłuchajmy 33-letniego Geoffa, geofizyka z Butte w stanie Montana:</p>

        <p><span class="italic">„Nie wiem czemu, ale widok i odgłosy, kiedy moja żona Sophia siedzi na tronie w ubikacji, zawsze mnie podniecały. Jej to nie przeszkadza, kiedy przychodzę do łazienki i rozmawiam z nią, podczas gdy ona robi siusiu. Więc któregoś dnia zebrałem się na odwagę i powiedziałem:»Chcę to zobaczyć«, bo ona właśnie siusiała. Sophia ma szerokie horyzonty i wcale jej to nie wprawiło w zakłopotanie. Rozsunęła nogi, żebym mógł zobaczyć, jak strumień właśnie wypływa z niej. A dla mnie — choćby to brzmiało może perwersyjnie, a może jeszcze inaczej — to coś pięknego. Taka piękna szparka, szeroko rozwarta i ten wypływający z niej cienki strumyczek!</span></p>

        <p><span class="italic">Kilka dni później, wieczorem, kiedy Sophia przygotowała sobie kąpiel w wannie, wszedłem do łazienki. Ona właśnie zdejmowała sztuczne rzęsy. Potem usiadła na sedesie, a ja poprosiłem:»Chcę cię dotknąć«. Najpierw nie zrozumiała i powiedziała:»Chcę zrobić siusiu, pozwolisz?«A ja wtedy:»Chcę cię dotykać, kiedy siusiasz«.</span></p>

        <p><span class="italic">Wiedziałem, że nie była tym zachwycona. Doskonałe wiedziałem. Kiedy jednak zaczęła siusiać, wsunąłem dłoń między jej nogi, a palec wskazujący zagłębiłem w jej cipkę, więc ciepły strumień popłynął mi prosto na wewnętrzną powierzchnię dłoni. Podczas gdy ona siusiała, ja masturbowałem ją tym palcem, a jak skończyła, pocierałem jej wilgotną cipkę i oboje nas to ogromnie podnieciło.</span></p>

        <p><span class="italic">Weszła do wanny i powiedziała:»No to już, ty też«, więc wszedłem do wanny razem z nią. Położyła się na wznak, a jak uklęknąłem pomiędzy jej nogami. Chwyciła mego koguta i powiedziała:»Ja siusiałam dla ciebie, teraz ty siusiaj dla mnie«.</span></p>

        <p><span class="italic">Nie masz pojęcia, jak trudno siusiać na rozkaz, zwłaszcza w stanie podniecenia, gdy penis jest sztywny jak kość. Ale kiedy wreszcie się uda, to doznajesz bardzo zmysłowego przeżycia. Poleciało kilka długich strużek, jedna po drugiej, a Sophia tak trzymała mego koguta, żeby trafiały prosto w jej twarz, w usta i na piersi. Potem wszedłem w nią, ale seks w wannie nie należy do najbardziej udanych, bo to jedna z najtrudniejszych rzeczy, jakich może podjąć się dwoje ludzi. Za to oboje mieliśmy poczucie, że pokonaliśmy pewną barierę. Mieliśmy poczucie, że już niczego się nie wstydzimy i nic nie jest w stanie wprawić nas w zakłopotanie”.</span></p>

        <p>Bob i Christine, oboje w wieku 32 lat, relacjonują, że od czasu do czasu sporo radości sprawia im „mokry seks” podczas pikniku. Oto co pisze Christine:</p>

        <p><span class="italic">„Zazwyczaj weekendy spędzamy w lesie, spacerujemy i urządzamy pikniki. Jednego popołudnia, jakieś sześć czy siedem miesięcy temu, wracając do naszej przyczepy kam-pingowej zaczęliśmy rozmowę o jednym z naszych sąsiadów, który zawsze nas rozśmiesza. Śmiałam się do rozpuku, aż się posiusiałam w majtki. Podniosłam spódnicę, żeby nie przemokła, ale i tak nie zdążyłam zdjąć majtek i dokończyłam siusiu w majtkach.</span></p>

        <p><span class="italic">Bob natychmiast podszedł do mnie i wkładając rękę między moje nogi, powiedział:»Chyba nic bardziej seksownego w życiu nie widziałem«. I zsunął mi z nóg te mokre majtki, rozpiął rozporek i kochaliśmy się z mety, oparci o porosłe mchem stare drzewo.</span></p>

        <p><span class="italic">Następnym razem, kiedy poszliśmy na spacer do lasu, spytałam go:»Muszę zrobić siku… czy chcesz, żeby było tak jak wtedy?« — »Jasne, że tak« — powiedział. Więc podwiązałam bluzkę w pasie, stanęłam obok niego i ulżyłam sobie. Miałam na sobie tylko takie cieniutkie nylonowe majteczki, przez które z miejsca przeciekła ciepła, parująca wilgoć i pociekła mi po nogach. Wtedy Bob wyjął koguta ze spodni, wsunął go z przodu pod moje majtki i siuśnął wprost na moją cipkę. To było jakby ciepłe źródełko, nigdy dotąd nie przeżyłam czegoś podobnego. Rozłożyliśmy polowe łóżko, całkiem się rozebraliśmy i nago kochaliśmy się w promieniach słońca, pośród treli ptaków. Czuliśmy się niczym Adam i Ewa”.</span></p>

        <p>Niezależnie od takich rozkoszy spontanicznego seksu, będziecie musieli pewne sprawy zaplanować, jeśli dążycie do uprawiania seksu niemal w każdy wieczór przez cały tydzień. Będziecie musieli pomyśleć o nowych miejscach (tak, jak Bob i Christine planowali wypady do lasu); o doborze stroju (jeśli w ogóle będziecie coś mieć na sobie); o jakiejś konkretnej fantazji, którą być może żywisz ty lub partner, a którą zrealizujecie.</p>

        <p>Kochanie się w plenerze ma wiele odmian: od malowniczej scenerii do ryzykownej. Leonard i Marion, młoda para z Glendale w Kalifornii, regularnie korzystają z rozkoszy seksu w ich nowym buick’u… nawet wtedy, gdy zaparkowany jest na podjeździe do ich domu. Kochają się w nocy, „szyby bardzo szybko zaparowują”, ale i tak dochodzi dreszczyk emocji, że któryś z sąsiadów będzie przechodził obok i ich przyłapie.</p>

        <p>Lucy, 23-letnia młoda mężatka z New Rochelle w stanie Nowy Jork, czasami przyjeżdża kolejką na Manhattan do kancelarii prawniczej swego męża, Dawida. „Nigdy nie zakładam nic pod suknię, prowadzę Dawida do archiwum akt za gabinetem, ściągam suknię i biorę jego penisa do buzi; niekiedy kochamy się też na fotelu”.</p>

        <p>Z kolei Winston i Maria, żyjąca bez ślubu para z White Plains w Nowym Jorku, czerpie radość z wypadów samochodem do lasu w stanie Connecticut. Zabierają butelkę szampana, koc i kochają się na łonie natury. „Lekki powiew wiatru na nagiej skórze to coś, czemu nic a nic nie jest w stanie dorównać.”</p>

        <p>Także i ty, i twój ukochany możecie się kochać niemal noc w noc, o ile jesteście gotowi włożyć w to trochę pomyślunku i starań. Maj-Britt Bergstrom-Walan, jeden z czołowych terapeutów-seksuologów ze Szwecji, powiedział mi kiedyś tak: „Zdumiewa mnie to, że mężczyzna z większym zapałem zajmuje się myciem swego samochodu podczas weekendu niż kochaniem się ze swoją żoną. Godzinami może rozmawiać o samochodzie. Godzinami może rozmawiać o karierze zawodowej. Ale gdy chodzi o seks, ma zasznurowane usta”.</p>

        <p>Seks jest jednym z najbardziej ekscytujących i wdzięcznych doświadczeń ludzkości. Nasza postawa moralna wobec seksu zasługuje na potępienie, bo nawet w obecnych czasach utrwala ona u tak wielu ludzi zahamowania i dezinformację. Wciąż jeszcze przychodzi mi rozmawiać z kobietami, które traktują seks jako obowiązek, a nie źródło rozkoszy. Kiedy zaś dowiadują się, że one też mają czerpać z niego radość, bywają całkiem zaskoczone. „Myślałam, że mężczyźni to lubią, a kobiety po prostu muszą to tolerować”. Wciąż jeszcze przychodzi mi rozmawiać z mężczyznami, którzy nigdy nie biorą pod uwagę seksualnych odczuć partnerki i nic ich nie obchodzi jej zaspokojenie seksualne. „Kobietom to wcale nie jest potrzebne, tak jak mężczyznom. A zresztą, ona nigdy się na nic nie skarży”.</p>

        <p>Wskutek takich postaw, zarówno mężczyzn, jak i kobiety omijają godziny intymnych rozkoszy, radość dobrego samopoczucia i wzajemnej bliskości, które może zapewnić dobry i częsty seks.</p>

        <p>Na początku chodzi o obopólną wiedzę: właśnie dlatego opracowałem Seans Wzajemnego Poznawania. Jeśli nie potrafisz zdobyć się na zaproponowanie partnerowi podjęcia próby seansu, po prostu daj mu (jej) tę książkę do przeczytania; ona uświadomi mu (jej), jakie czekają was rozkosze seksu.</p>

        <p>Gdy dana para potrafi dzielić się wszystkimi swoimi doznaniami i myślami seksualnymi, bez niepokoju o to, że druga strona posądzi o perwersję lub zboczone myśli — możliwe jest stworzenie fizycznej i emocjonalnej więzi, dzięki której ich życie wzniesie się na wyższy poziom pod niemal każdym względem. Osoby zadowolone z seksu lepiej spisują się w pracy, są bardziej zrównoważone w sytuacjach krytycznych i (jeśli można wierzyć najnowszym statystykom medycznym) mogą oczekiwać dłuższego życia.</p>

        <p>Waszym celem powinien być seks sześć razy na tydzień, a nawet jeśli będziecie oboje zmęczeni, powinniście starać się wykonać choćby jakiś czuły gest dzień w dzień. Niekoniecznie musi on prowadzić dalej. Może to być wyłącznie intymna pieszczota podczas oglądania telewizji w łóżku, łagodne pocałunki piersi albo niespieszne, wyrafinowane wzajemne całowanie genitaliów.</p>

        <p>Chodzi o to, aby podtrzymywać nawyk obopólnego okazywania, że partner jest seksualnie atrakcyjny, że ogień namiętności, która was kiedyś połączyła, nigdy się nie wypalił i nigdy się nie wypali. W związek seksualny warto inwestować jak w mało co: im więcej dasz z siebie, tym więcej zyskasz.</p>

        <p>Ella, 23-letnia nauczycielka ze szkoły podstawowej w Los Angeles, wyraziła zgodę, aby razem ze swym chłopakiem, Samem, 32-letnim inżynierem budowlanym, podjąć próbę uprawiania seksu sześć razy w tygodniu. Przede wszystkim odbyli Seans Wzajemnego Poznawania, a następnie ustalili plan działania na cały miesiąc, dzień po dniu, aby być seksualnie aktywni przez sześć dni w tygodniu. Oto własny (nie ocenzurowany) dziennik Elli z pierwszego tygodnia:</p>

        <p>„<span class="ts">PONIEDZIAŁEK<span class="ts">. <span class="italic">Zgodziliśmy się na wypróbowanie Seansu Wzajemnego Poznawania, a następnie na uprawianie seksu sześć razy na tydzień, ale, szczerze mówiąc, oboje byliśmy nastawieni dość sceptycznie. W końcu nie od dziś łączy nas fantastyczny seks i sądziliśmy, że żaden „plan” nic tu nie jest w stanie udoskonalić. Ale mimo wszystko powiedzieliśmy»okay«i ustaliliśmy początek na pierwszy wolny od pracy dzień. Poproszono nas, abyśmy przynieśli ze sobą coś, co zapewne zdoła nas podniecić — nawet jeśli parter nie ma o tym pojęcia. Jedyną rzeczą, która zawsze mnie podniecała — oprócz Sama i kilku z moich poprzednich chłopaków — jest film porno zatytułowany</span> Debbie z Dallas, <span class="italic">więc przyniosłam tę kasetę.</span></span></span></p>

        <p><span class="italic">Odbyliśmy Seans Wzajemnego Poznawania dokładnie co do kropki. Kiedy braliśmy wspólny prysznic, naśmia-łiśmy się ile wlezie. Następnie położyliśmy się na łóżku, nago, i nalaliśmy sobie szampana (podano go gratis, dziękujemy!) i nastawiliśmy takie słodkie płyty Gladys Knight, które oboje lubimy, w rodzaju</span> The First Time Ever I Saw Your Face.</p>

        <p><span class="italic">Rozpoczęłam od badania ciała Sama zgodnie z instrukcjami. Trzeba zacząć od tego, że nadal się śmiałam, ale po jakimś czasie przekonałam się, że dowiaduję się takich rzeczy, o których dotąd nie wiedziałam</span> — / <span class="italic">on też nie wiedział. Dowiedziałam się, że on uwielbia, kiedy ssę jego brodawki, ale nie znosi, aby je przygryzać. A nigdy wcześniej nie skarżył się na to, bo nie chciał psuć nastroju.</span></p>

        <p><span class="italic">Oczywiście, najbardziej podobało mi się poznawanie jego penisa. Choć, mówiąc prawdę, nigdy nie podobał mi się pomysł, żeby całować go i brać do buzi. Właściwie nigdy tego z Samem nie robiłam na serio — tylko tak zdawkowo. Przede wszystkim obawiałam się, że mogę mu zrobić krzywdę, a poza tym, że nie potrafię go ssać. Dotąd w ogóle nie miałam pojęcia (dopiero teraz Sam mi o tym powiedział), że on dalby wszystko za to, żebym wzięła jego koguta do buzi. Więc zdecydowałam się, spokojnie i powoli, bez poganiania, bo przecież to był seans odkrywania, a nie normalny seks.</span></p>

        <p><span class="italic">Bardziej niż cokolwiek innego podobało mi się w Seansie Wzajemnego Poznawania to, że nie było tu żadnego pośpiechu. A do tego żadne z nas nie zgrywało, że wie wszystko o kochaniu się, bo to i tak nie byłaby prawda. Poznawałam też inne szczegóły — na przykład, jak masować jądra mężczyzny, jak go podniecić zagłębiając palec w jego odbycie i naciskać na gruczoł prostaty — o których dotąd nie miałam najmniejszego pojęcia. Tego typu rzeczy człowiek nie dowiaduje się od mamusi i z całą pewnością nie uczą o nich w szkole.</span></p>

        <p><span class="italic">Jeśli chodzi o ssanie penisa Sama, najbardziej spodobało mi się przesuwanie jego główki w ustach z jednego kącika do drugiego, a potem zlizywanie śluzu. Nie zdawałam sobie sprawy z tego, że mężczyzna wydziela go tak dużo i że on ma taki niewiarygodny smak. Taki subtelny, ale niewiarygodny.</span></p>

        <p><span class="italic">Ponadto nic nie wiedziałam o penetracji analnej. W ogóle nie wiedziałam, że można to zrobić, a już z całą pewnością nie wiedziałam, jak. Jeśli chodzi o mnie, ta część seansu była najbardziej instruktywna.</span></p>

        <p><span class="italic">Kiedy z kolei Sam zajął się mną, byłam zdumiona, jak mało wiem o swoim własnym ciele i jego reakcjach. Zdumiało mnie także to, jak mało mówiłam mu o sobie i o tym, co lubię, a czego nie lubię. Kiedy Sam kochał się ze mną, był zawsze o wiele za szybki i za gwałtowny. Najczęściej w ogóle nie udawało mi się osiągnąć orgazmu Ale on nie rozumiał, że to on powinien zadbać, abym miała orgazm. A ja nie uświadamiałam sobie, w jaki sposób mam go do tego zachęcić.</span></p>

        <p><span class="italic">Nie wiedziałam dotąd, że siusiam przez cewkę moczową, a nie pochwę. A przecież jestem nauczycielką! To całkiem oczywiste, że mnóstwo dziewczyn, które uczę w szkole, wykazuje katastrofalną niewiedzę o własnej anatomii i seksie. Niektóre kochają się z chłopcami mając zaledwie 13 albo 14 lat, a z prostego faktu, że jakiś nieodpowiedzialny dzieciak wepchnął w nią swój interes, dziewczyna wnioskuje, iż wie już wszystko o seksie. W istocie ignorancja w tych sprawach, z jaką stykam się w klasie, jest zatrważająca. Wynika stąd, że albo rodzice są zbyt zażenowani, żeby wytłumaczyć dzieciom, w czym rzecz, albo sami zwyczajnie nie wiedzą. A ci rodzice — to młodzież dorastająca w latach tak zwanej „epoki przyzwolenia”!</span></p>

        <p><span class="italic">Po raz pierwszy pokazałam Samowi, jakimi pieszczotami łechtaczki może mnie szybko i łagodnie rozbudzić. Czuł się potem jak ekspert! Zgłębiał wnętrze mojej pochwy też po raz pierwszy. To naprawdę zmieniło postawę nas obojga. Jak większość kobiet, zawsze uważałam pochwę za coś biernego, za dziurę. W końcu małe dziewczynki często słyszą od chłopaczków: „Popatrz na siebie, czegoś ci brakuje”, a jakże łatwo nabrać przeświadczenia, że faktycznie czegoś nie masz. Z faktu, że pochwa jest wewnątrz ciała, wcale nie wynika, aby nie miała ona być równie aktywna i pozytywna jak penis… a kiedy to sobie uświadomiłam, nabrałam seksualnej pewności siebie i wiary w całe moje ciało. A ponadto zmieniło się moje podejście do seksu.</span></p>

        <p><span class="italic">Dotąd nikt i nigdy nie wkładał mi nic do odbytu, więc kiedy Sam zaczął we mnie wpychać palce, zrobiłam się naprawdę spięta i praktycznie mięśniami wyciskałam je z siebie1 Ale trochę odczekaliśmy i nauczyłam się, jak się rozluźnić. Przekonałam się, że najlepsza pozycja to uklęknąć na łóżku, z głową na poduszce, pupą uniesioną w powietrzu, abym mogła palcami szeroko rozsunąć pośladki. Wtedy Sam mógł wniknąć w pupę naprawdę głęboko i łatwo. Muszę przyznać, że wcale mi się to nie podobało, przynajmniej na początku. Ale po jakimś czasie zaczęło mi się to podobać. Dostarczało mi to naprawdę osobliwego doznania seksualnego, jakiego nigdy dotąd nie zaznałam: jakbym szeroko otwierała całe swoje ciało.</span></p>

        <p><span class="italic">No, a kiedy skończyliśmy Seans Wzajemnego Poznawania, było już bardzo późno i dopiero wtedy zdaliśmy sobie sprawę z tego, że dotykaliśmy się, pieściliśmy i poznawaliśmy nawzajem przez prawie trzy godziny! Kochaliśmy się potem bardzo tak naturalnie i niespiesznie, i to było najlepsze zakończenie pełnego zdumiewających rewelacji dnia. Zaczęłam go jako cyniczny niedowiarek, skończyłam całkowicie przekonana. Zaleciłabym takie popołudnie wzajemnego odkrywania siebie każdej parze, bez względu na to, czy są małżeństwem, czy tylko żyją razem; czy sądzą, że są seksualnie błyskotliwi, czy nie. Jak wiele można się nauczyć! Jak wiele można powiedzieć partnerowi!</span></p>

        <p><span class="italic">Ja na przykład dowiedziałam się, że Sam zawsze marzył, żebym zgoliła włoski łonowe. A dotąd nie powiedział mi o tym ani jednym słowem. Ani słówkiem! Wcale nie byłam pewna, czy tego chcę, przynajmniej na początku, ale z gruntu się zgodziłam. I powiedziałam mu, że zawsze chciałam się kochać na płazy nad morzem. O tym zawsze marzyłam.</span></p>

        <p><span class="italic">Sądzę, że najwspanialszą zasługą Seansu Wzajemnego Poznawania było uświadomienie nam obojgu, że wcale nie wiemy o sobie wszystkiego i że niczego nie można brać tutaj za pewnik. Przekonaliśmy się też, że wiele aktów seksualnych, które zawsze uważaliśmy za perwersyjne albo sprośne, stanowi normalny seks dla milionów par na co dzień, a tak długo, jak długo nikomu nie dzieje się krzywda fizyczna ani nie szkodzi niczyjej psychice, prawie wszystko jest dopuszczalne.</span></p>

        <p><span class="ts">WTOREK<span class="ts">. <span class="italic">Zanim Sam wrócił do domu — zrobiłam to, o co prosił: zgoliłam całe owłosienie łonowe. Mam delikatne blond włoski, więc to nie było trudne, ale być może dla całkowitej gładkości powinnam używać środka do depilacji. Raczej sądziłam, że wcale mi się to nie będzie podobało, ale przyglądając się sobie w lustrze stwierdziłam, że wyglądam nadzwyczaj kobieco — zresztą wszystkie młode dziewczyny paradujące na plaży w mocno wyciętych kostiumach kąpielowych muszą robić to samo. A w wieku 23 lat nie mogłam przecież zgrywać starej panny! Włożyłam na siebie niebieską koszulkę z krótkimi rękawkami, króciutką plisowaną spódniczkę tenisową, białe skarpetki, ale żadnych majtek. Tak ogromnie podnieciła mnie perspektywa powrotu Sama do domu, że miałam całkiem wilgotną pochwę, zanim on zdążył przekręcić klucz w zamku. Oczywiście, nie spodziewam się, żeby tak miało być dzień w dzień!</span></span></span></p>

        <p><span class="italic">Sam przyszedł do domu z kwiatami dla mnie. Pierwszy raz od wieków! Całowaliśmy się jak wariaci. Właściwie oboje zachowywaliśmy się jak smarkacze na pierwszej randce. Planowaliśmy odczekać z seksem na po kolacji, ale w ten pierwszy dzień nie mogliśmy się powstrzymać. Uklękłam przed nim i zsunęłam suwak zamka jego spodni. Potem wydostałam jego penisa z szortów. Był sztywny i gorący, praktycznie parowało z niego. Zanim Sam zdążył cokolwiek powiedzieć, miałam go głęboko w gardle, a Sam wciąż trzymał w ręce te kwiaty!</span></p>

        <p><span class="italic">Ssałam go i pocierałam, a potem położyłam się na dywanie w saloniku i zadarłam wysoko moją spódniczkę. Jeśli chodzi o Sama, to całkiem wystarczyło! Tylko raz spojrzał na mój wygolony srom i już był bez koszuli i bez spodni, i klęczał pomiędzy moimi udami. Bardzo wolno wprowadzał we mnie swego koguta. Pierwszy raz oboje widzieliśmy, jak wnika we mnie, a kochaliśmy się tak niespiesznie i luksusowo, jak jeszcze nigdy.</span></p>

        <p><span class="italic">Sam miał pierwszy orgazm. Mocno zacisnęłam mięśnie pochwy i poczułam, jak jego kogut pulsuje, wyrzucając z siebie spermę. Wzięłam go w obie ręce i dalej pocierałam i masowałam, a on robił się powoli całkiem wiotki. Był cudownie mokry. A wtedy powiedziałam:»No proszę, pokazałam ci, jak masz mnie lizać. Teraz chcę orgazmu«.</span></p>

        <p><span class="italic">Chyba wtedy on po raz pierwszy zrozumiał, że na nim spoczywa obowiązek obdarzenia mnie takim samym zaspokojeniem seksualnym, z jakiego on korzysta. Sam nie skarżył się na nic. Odwrócił się, przyjął pozycję»69«i czubeczkiem języka zaczął lizać moją łechtaczkę, dokładnie tak, jak mu pokazałam.</span></p>

        <p><span class="italic">Mnie to też odpowiadało, bo mogłam otworzyć usta i ssać jego wiotkiego ptaszka i jądra. Pokrywała je sperma i soki z mojej pochwy, a smakowały Samem i mną; całkiem zlały się w jedno, bo my też byliśmy jak stopieni w jedno. Kiedy tak naprawdę szeroko otworzyłam usta, byłam w stanie wziąć w usta praktycznie całego penisa i całe jądra, choć nieomal się zadławiłam. Byłam na samym skraju orgazmu, a jego kogut robił się znowu sztywny, więc musiałam go wyjąć z buzi.</span></p>

        <p><span class="italic">Około trzeciej nad ranem kochaliśmy się trzeci raz. Oboje byliśmy bardzo zmęczeni, ale zaspokojeni, więc nie było to wiele więcej jak takie leniwe balety.</span></p>

        <p><span class="ts">ŚRODA<span class="ts">. <span class="italic">Sam wyraźnie zdecydował odwzajemnić moje wczorajsze awanse i zaskoczył mnie wcześniejszym powrotem do domu. Przyniósł mi paczuszkę, zapakowaną szczelnie w lśniący, srebrzysty papier. Otworzyłam ją i okazało się, że w środku był plastykowy penis z zamontowanym wibratorkiem. Niezbyt uszczęśliwiała mnie perspektywa używania czegoś sztucznego, ale Sam powiedział, że zobowiązaliśmy się do wypróbowania absolutnie ale to absolutnie wszystkiego, bez dyskusji, więc nic nie mogłam poradzić. Zdumiało mnie to, że on chce mnie zobaczyć z plastykowym penisem tkwiącym w mojej szparce, ale on powiedział:»Poczekaj, aż go wypróbujesz«.</span></span></span></p>

        <p><span class="italic">Udało się nam odwlec trochę ten moment i w tym czasie zjeść kanapki i wypić kilka kieliszków wina. Po ostatniej nocy wcale aż tak bardzo nie pilił nas seks. Potem Sam poszedł do sypialni, rozebrał się i nagi położył na łóżku, a ja przyłączyłam się do niego.</span></p>

        <p><span class="italic">Pocałował mnie, a potem pieścił i całował moje piersi.</span></p>

        <p><span class="italic">Naprawdę się nie spieszył, a ja już się zaczynałam niecierpliwić, kiedy wreszcie zrobi użytek z tego plastykowego penisa. W końcu wsunął ręce między moje uda i pocierał moją szparkę i choć przyrzekałam sobie, że nie będę szybko reagowała, nic nie mogłam poradzić. Jakie to fantastyczne, jeśli się wie, że mężczyzna aż tak bardzo cię pożąda!</span></p>

        <p><span class="italic">Wziął tego plastykowego penisa i umieścił jego główkę pomiędzy moimi nogami. Powiedział:»Uważaj, to coś olśniewającego«. Miałam wrażenie, że oglądam film porno z moim udziałem — ten różowy plastykowy penis wsuwał się w moją wygoloną szparkę, tak szeroko rozwartą, a potem wysuwał się z niej. Z góry zdecydowanie zakładałam, że będę tego nienawidziła — że to będzie taka specyficzna masturbacja. Ale przekonałam się, że skoro robi to z tobą twój kochanek, to coś całkiem odmiennego. Sam głaskał mnie po głowie i pieścił mi piersi, a cały ten czas plastykowy penis wciąż to wnikał we mnie, to pojawiał się na zewnątrz.</span></p>

        <p><span class="italic">Zanim osiągnęłam orgazm, upłynęło sporo czasu. Przynajmniej tak mi się wydawało. Może W a może 20 minut? Za to kiedy się zaczęło, w żadnym razie nie chciałam, aby Sam przerwał. Do tego wiedziałam, że jak tylko osiągnę orgazm, Sam przeleci mnie swoim penisem, i na tę myśl czułam się podwójnie roznamiętniona seksualnie.</span></p>

        <p><span class="italic">Miałam tak gwałtowny orgazm, że obawiałam się złamania karku. A gdy jeszcze spazmowałam, Sam zaczął we mnie takie naprawdę długie, szybkie, płynne suwy.</span></p>

        <p><span class="italic">Coś już słyszałam o wielokrotnych orgazmach i sądzę, że to właśnie przeżywałam. Trwało to i trwało bez końca, tak że ledwo mogłam złapać tchu. Nie byłam w stanie</span> <span class="italic">myśleć o niczym innym, jak tylko o tym, żeby ten kogut nadal suwał się we mnie, żeby Sam miał wytrysk, a jednocześnie modliłam się, żeby nie miał wytrysku.</span></p>

        <p><span class="italic">W chwili orgazmu wyszedł ze mnie i tak trzymał penisa, że sperma wystrzeliła na mój biust, na brzuch, na całe łóżko. Miałam wrażenie, że oboje doznaliśmy wyzwolenia seksualnego, że możemy teraz robić, co się nam żywnie podoba — i to było cudowne.</span></p>

        <p><span class="ts">CZWARTEK<span class="ts">. <span class="italic">Oboje byliśmy bardzo zmęczeni. Prawie cały dzień byłam z moją klasą w zoo. Sam dłużej pracował w biurze, bo nadrabiał wczorajsze zaległości z racji wcześniejszego powrotu do domu. Ale po kolacji razem się wykąpaliśmy i nago położyliśmy do łóżka, żeby oglądać telewizję. Sam dotykał mnie i powoli masował mi łechtaczkę. Robił to dokładnie w ten przyjemny sposób, jaki mu pokazałam, ale prawie w ogóle nie naciskał… a do tego tak wolno, że cichutko roznamiętniałam się, wcale nie mając przeświadczenia, że musimy zdecydować się na większe balety.</span></span></span></p>

        <p><span class="ts">PIĄTEK<span class="ts">. <span class="italic">Był całkiem inny niż czwartek. Oboje byliśmy odprężeni. Koniec tygodnia. Po pracy Sam zaprosił mnie do mojej ulubionej restauracji z widokiem na ocean. Po powrocie do domu przygotował gorącą kąpiel w pełnej wannie z dodatkiem nowego olejku do kąpieli, który specjalnie kupił.</span></span></span></p>

        <p><span class="italic">Weszliśmy oboje do wanny, a on całą mnie namydlił: szyję, piersi, brzuch, między nogami. Całowaliśmy się i pieściliśmy w kąpieli. Potem pomógł mi wyjść z wanny i wytarł mnie ręcznikiem do sucha. Cały czas traktował mnie jak królową. Zaniósł mnie do sypialni, położył na łóżku i powiedział:»Nie musisz nic robić, absolutnie nic«. Nastawił video z erotycznym filmem i przyniósł mi kieliszek szampana, a potem uklęknął między moimi nogami i zaczął lizać mój srom.</span></p>

        <p><span class="italic">To był raj. Nie musiałam nic robić. Leżałam sobie na plecach i pozwalałam, żeby to po mnie tak jakoś spływało. Sam nie okazywał najmniejszego pośpiechu — na początku muskał łechtaczkę czubeczkiem języka, co bardzo mnie rozpalało, a potem zapuścił język głęboko do środka pochwy, żeby go zwilżyć, i znowu zajął się łechtaczką.</span></p>

        <p><span class="italic">Nie miałam orgazmu. Po jakichś pięciu czy dziesięciu minutach zapragnęłam, żeby się ze mną kochał. Chwyciłam go za ramiona, potrząsnęłam nim i powiedziałam:»Przeleć mnie, za wszelką cenę, przeleć mnie. Dłużej tego nie wytrzymam«.</span></p>

        <p><span class="italic">Był doskonały, wolny, głęboki. Był naprawdę doskonały. Nie mogłam uwierzyć, że to ten sam facet, co tydzień temu. Chciał mi maksymalnie dogodzić, dumny był z tego, że tak mnie rozpalił. Miał orgazm, po czym położył się na mnie. A ja wcale nie potrzebowałam od razu orgazmu, chciałam tylko tulić się do mężczyzny, który tak bardzo troszczy się o mnie i o moje potrzeby — i nic więcej mi nie było trzeba.</span></p>

        <p><span class="italic">Dopiero później, gdy spał, zagłębiłam palce pomiędzy moje nogi, żeby palce zanurzyły się w spermie, i wylizałam je. Poczułam wtedy jego smak, a to znaczyło więcej niż pełna satysfakcja.</span></p>

        <p>SOBOTA. <span class="italic">Spędziliśmy ją z przyjaciółmi, piekąc kiełbaski na grillu. Wszyscy komentowali, że Sam i ja sprawiamy wrażenie odmienionych. Moja przyjaciółka Vera powiedziała, że wyglądamy na zakochanych i tak bardzo sobie bliskich. A ja się z tym zgadzam, tak właśnie jest. Wieczorem, po powrocie do domu, Sam powiedział:»Robimy sobie dziś wolny wieczór… Jestem wykończony. Przecież musimy to robić tylko sześć razy w tygodniu, prawda?«</span></p>

        <p><span class="italic">Ale ja nie miałam zamiaru pozwolić mu tak łatwo się wymigać. Miałam dla niego specjalną niespodziankę. Kupiłam czarny koronkowy stanik z wyciętymi otworami na brodawki oraz trójkąt łonowy z dziurką w kroczu, eksponującą widoczne przez koronkę wargi sromowe, a do tego siatkowe pończochy i pas do podwiązek. Odczekałam, aż Sam położy się do łóżka z kieliszkiem wina i książką, a wtedy pojawiłam się w drzwiach i zawołałam:»Hola, hola, czas na kabaret!«</span></p>

        <p><span class="italic">Nie wiem, skąd Sam wykrzesał tyle energii, ale tej nocy starczyło jej na dwa razy. Rano miałam wciąż na sobie tę bieliznę… a jak się obudził, przeleciał mnie jeszcze raz. Jeśli chodzi o seks… nasz najlepszy tydzień w życiu! A jeszcze jest się na co cieszyć: następny tydzień tuż tuż!</span></p>
    </div>
</body>
</html>
