<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Rozkosze miłości</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type" />
    <link href="stylesheet.css" type="text/css" rel="stylesheet" />
</head>

<body class="body">
    <div class="bs1">
        <p>9</p>

        <p>Miesiąc miłości</p>
    </div>

    <div class="bs2">
        <p>Obecnie wasze życie miłosne jest w waszych rękach. Czekają na was rozkosze seksu przez sześć dni w tygodniu. Na koniec proponuję wam kalendarz 66 erotycznych wyczynów na pierwszy miesiąc miłości.</p>

        <dl>
            <dt>Pierwszy tydzień:</dt>

            <dd>
                <dl>
                    <dt>Poniedziałek</dt>

                    <dd>Dzień pierwszy… pora na Seans Wzajemnego Poznawania. Zgłębiajcie tajniki swoich ciał i ich reakcji seksualnych.</dd>

                    <dt>Wtorek</dt>

                    <dd>Zachęć ukochanego, aby językiem pobudzał twoją łechtaczkę, aż będziesz miała orgazm.</dd>

                    <dt>Środa</dt>

                    <dd>Powitaj wracającego z pracy ukochanego w drzwiach mieszkania całkiem naga i kochaj się z nim, zanim zdąży się rozebrać.</dd>

                    <dt>Czwartek</dt>

                    <dd>Domagaj się, żeby dziś wieczorem obdarzył cię trzema orgazmami.</dd>

                    <dt>Piątek</dt>

                    <dd>Nie pozwól ukochanemu na odbycie stosunku, dopóki nie obdarzysz go 15 minutami ponętnego seksu oralnego.</dd>

                    <dt>Sobota</dt>

                    <dd>Ubierz się w erotyczną bieliznę i zaproś go do łóżka.</dd>
                </dl>
            </dd>
        </dl>

        <dl>
            <dt>Drugi tydzień:</dt>

            <dd>
                <dl>
                    <dt>Poniedziałek</dt>

                    <dd>Dzień poświęcony trosce o twój wygląd… zmień fryzurę, zrób manicure, nawoskuj nogi, zgol włosy łonowe.</dd>

                    <dt>Wtorek</dt>

                    <dd>Kup kilka zabawek seksualnych… wibratory pochwowe i stymulatory odbytu.</dd>

                    <dt>Środa</dt>

                    <dd>Przed pójściem do łóżka odegraj jedną z twoich ulubionych fantazji erotycznych.</dd>

                    <dt>Czwartek</dt>

                    <dd>Obdarz ukochanego profesjonalnym masażem, użyj specjalnego olejku do masażu, a na zakończenie masturbuj go tak długo, aż będzie miał wytrysk.</dd>

                    <dt>Piątek</dt>

                    <dd>Kup szampana, włóż butelkę do kubełka z lodem i naga czekaj na ukochanego w łóżku.</dd>

                    <dt>Sobota</dt>

                    <dd>Wybierzcie się na wycieczkę i kochajcie się na łonie przyrody. Maksymalnie długo przebywajcie w plenerze nago. Ale miejcie się na baczności przed strażnikami leśnymi!</dd>
                </dl>
            </dd>

            <dt>Trzeci tydzień:</dt>

            <dd>
                <dl>
                    <dt>Poniedziałek</dt>

                    <dd>Zachęć ukochanego, żeby pobudzał cię analnie… palcami, językiem i zabawkami seksualnymi. Sprawdź, jak sobie poradzi z wprowadzeniem swego (obficie zwilżonego) penisa do twego odbytu.</dd>

                    <dt>Wtorek</dt>

                    <dd>Przytulajcie się mocno i zmysłowo w łóżku, a następnie przez pięć minut (nie dłużej) odwzajemniajcie pieszczoty swoich genitaliów ustami i językiem. Nie przejmujcie się orgazmem, chyba że naprawdę nie możecie się bez niego obyć.</dd>

                    <dt>Środa</dt>

                    <dd>Wypróbujcie seks z wiązaniem. Niech partner zwiąże ci ręce i nogi i pobudza cię w dowolny sposób… ale zawsze według uzgodnionych reguł!</dd>

                    <dt>Czwartek</dt>

                    <dd>Dzień poświęcony trosce o wygląd twego ukochanego. Wykąp go, umyj mu włosy, obetnij paznokcie, a jeśli pociąga cię widok nagiego penisa — zgol mu włosy łonowe.</dd>

                    <dt>Piątek</dt>

                    <dd>Kup albo wypożycz kilka kaset z filmami erotycznymi. Spędźcie cały wieczór razem w łóżku i spróbujcie skoncentrować się na akcji filmu.</dd>

                    <dt>Sobota</dt>

                    <dd>Przez cały dzień chodźcie nago, przy każdej okazji całujcie się i pieśćcie.</dd>
                </dl>
            </dd>

            <dt>Czwarty tydzień:</dt>

            <dd>
                <dl>
                    <dt>Poniedziałek</dt>

                    <dd>Zabawcie się w test prawdy… spytajcie jedno drugiego, czy ma jakieś sekretne pragnienia seksualne, które dotychczas nie zostały wyjawione… a następnie powiedzcie sobie prawdę.</dd>

                    <dt>Wtorek</dt>

                    <dd>Urwijcie się z pracy, oboje, i spędźcie popołudnie kochając się w motelu. W recepcji przedstaw go jako „pana Don Juana”.</dd>

                    <dt>Środa</dt>

                    <dd>Zorganizujcie romantyczny wieczór z nastrojową muzyką z płyt i intymnymi pieszczotami.</dd>

                    <dt>Czwartek</dt>

                    <dd>Bądź władcza wobec swego kochanka. Zażądaj, żeby poszedł z tobą do łóżka, włóż mu palec albo wibrator do odbytu, w czasie gdy on kocha się z tobą. Nie reaguj na żadne protesty!</dd>

                    <dt>Piątek</dt>

                    <dd>Zajmij się seksem oralnym… ukochany ma tylko leżeć na wznak, podczas gdy ty robisz użytek ze swoich ust.</dd>

                    <dt>Sobota</dt>

                    <dd>Ubierzcie się elegancko, idźcie do lokalu i zachowujcie się tak, jak przystoi zżytej, zgodnej i seksownej parze — bo nią jesteście. Ucztujcie, tańczcie, a potem mocno objęci idźcie do domu i pomyślcie sobie, jakie to szczęście, że jesteście razem.</dd>
                </dl>
            </dd>
        </dl>
    </div>
</body>
</html>
