<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Rozkosze miłości</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type" />
    <link href="stylesheet.css" type="text/css" rel="stylesheet" />
</head>

<body class="body">
    <div class="bs1">
        <p>5</p>

        <p>Czego oczekiwać od seksu?</p>
    </div>

    <div class="bs2">
        <span class="italic">„Seks to coś, co z reguły robiliśmy w milczeniu</span> — powiedziała 34-letnia Loretta z Memphis w stanie Tennessee. — <span class="italic">Roy robił swoje, ale nie odzywał się ani słowem. Nie mówił, że mnie kocha, nie mówił, co myśli. Tak jakby nie potrafił skoncentrować się jednocześnie i na seksie, i na rozmowie. A może był po prostu zbyt zażenowany swymi myślami i nie chciał mi ich wyjawić”.</span>

        <p>Ta skarga Loretty odzwierciedla odczucia milionów kobiet na całym świecie. Jakkolwiek mężczyźni są w łóżku pewni siebie, to jednak zdają się mieć wielkie opory, gdy chodzi o wyrażenie słowami swego stosunku do seksu.</p>

        <p>Kobiety lubią słyszeć, że wyglądają cudownie, że mają piękny biust, że są takie podniecające. Lubią słyszeć to w postaci wypowiedzianych słów, a do tego wypowiedzianych pełnym głosem.</p>

        <p>A jednak, gdy już dochodzi do seksu, mężczyzna przeważnie całkowicie zamyka się w sobie. Taka nagła cisza częstokroć sprawia, iż partnerka uważa, że jej mężczyzna zamyka się w obrębie swych osobistych fantazji — że koncentruje się wyłącznie na własnej rozkoszy — a partnerka służy do tego, żeby się mógł rozładować.</p>

        <p>Zazwyczaj taki osąd jest bardzo daleki od prawdy. Mężczyznom rzeczywiście sprawia trudność wypowiadanie się na temat własnych doznań w łóżku. Niekiedy obawiają się, że rozmowa zakłóci rytm gry wstępnej; niekiedy obawiają się popsucia nastroju i utraty wzwodu; niekiedy obawiają się, że powiedzą coś ośmieszającego.</p>

        <p>W znacznej mierze korzeni tej ich niechęci do słów można szukać w starym problemie słownictwa seksualnego. Niektórym mężczyznom nie chce przejść przez gardło: „Kochanie, masz najpiękniejszą cipkę (szparkę) na świecie”. Podobnie niektórym kobietom nie przechodzi przez gardło: „Uwielbiam tego twojego kutaska”.</p>

        <p>Niezmiennie uważam, że najlepszym lekarstwem na tę nieśmiałość wypowiadania się o seksie jest sporządzenie listy wszystkich wyrazów tabu i kilkakrotne jej odczytanie. Niektóre określenia są zabawne, inne zwyczajnie wulgarne, niektóre nieomal piękne. Ale w końcowym rezultacie — po odczytaniu i częstym ich powtarzaniu — całkiem zatraci się poczucie, że są nieprzyzwoite i zakazane. Przykładowo, od dawna występują najróżniejsze określenia pochwy: cipka, szparka, pipka, dziurka, joni, futerko, bóbr, śmieszka, pączek, pimpuś, dolina szczęścia, Y, skarbonka, łapka na myszy, bułeczka, ogród, ziemia obiecana, grzechotnik, kanion. Wspomniałem już, że wiele kobiet ma własne przydomki dla swoich organów płciowych. Słyszałem m.in. takie: „Siostra Joy”, „Mimi” oraz — jeden z moich ulubionych — „słodki uśmieszek”.</p>

        <p>Kwestię wypowiadania się w sprawach seksu podnoszę z następującego powodu: zgłębiając tajniki ciała i zmysłów partnera powinnaś cały czas przemawiać do niego. Przemawiać — mówić mu, co myślisz o jego prezencji i jakie robi na tobie wrażenie. Mówić mu, jaki ma zapach, jaki smak. A do tego pytaj go, co sam czuje.</p>

        <p>Jaki sposób całowania lubi?</p>

        <p>Jakie pieszczoty mu odpowiadają?</p>

        <p>W jaki sposób chciałby, abyś trzymała jego penisa?</p>

        <p>W jaki sposób chciałby, abyś całowała mu penisa?</p>

        <p>Czy t o mu się podoba? Czy tamto mu się podobało?</p>

        <p>A nade wszystko — czy jest taki szczególny sposób, w jaki chciałby być przez ciebie dotykany, a dotąd nie zebrał się na odwagę, żeby cię o to poprosić?</p>

        <p>Pamiętaj: Seans Wzajemnego Poznawania to pora, w której wolno absolutnie wszystko; pora, kiedy obiecaliście sobie, że nic a nic z tego, co powie i zrobi każde z was, nie zostanie odrzucone ani nie spowoduje obrazy. To pora stojących otworem umysłów i ciał. Czas obopólnej wspólnoty.</p>

        <p>Bardziej niż cokolwiek innego — to pora, aby odrzucić stare zahamowania, dawne uprzedzenia, po to, aby odkrywać nowe horyzonty. A zatem — rozmawiajcie ze sobą i słuchajcie siebie nawzajem. To dotyczy szczególnie fazy, w której twój ukochany będzie zgłębiał tajniki twojego ciała.</p>

        <p>Zanim ukochany przystąpi do tego szczegółowego badania, ważne jest, abyś się odprężyła. Jeśli będziesz spięta lub niespokojna, jego dotyk, który ma cię pobudzać, może drażnić albo dokuczać. Połóż się zatem na wznak i głęboko oddychaj. Jeśli masz ochotę, wypij kilka łyczków wina. Pamiętaj, że tu chodzi o mężczyznę, którego kochasz… o mężczyznę, który tak bardzo kocha ciebie, że chce zrobić coś pozytywnego, aby wasze współżycie seksualne stało się jeszcze lepsze.</p>

        <p>Nastąpił teraz właściwy moment, ażeby przejrzeć jakieś pisma erotyczne. Podtrzymają one nastrój ogarniającego was erotyzmu, a dodatkowo dadzą ci okazję przyjrzenia się nagim piersiom i obnażonym genitaliom innych kobiet. Kolejna kwestia, o której należy pamiętać: wszystkie te pisma są tak pomyślane, ażeby przemawiały do mężczyzn. Zatem jeden czy dwa rzuty oka dadzą ci pewne pojęcie o tym, jakie wizualne wyobrażenia kobiet są dla mężczyzn najbardziej podniecające.</p>

        <p><span class="italic">„Kiedy pierwszy raz przejrzałam magazyn porno, byłam szczerze zaszokowana</span> — wyznała Sandy, 25-letnia kasjerka bankowa z San Diego w Kalifornii. — <span class="italic">Mój mąż przywiózł ich sporo z wyjazdu służbowego do Holandii, ale mnie one odrzucały. Były takie, no wiesz, jaskrawe. Takie dosłowne. Nic a nic nie pozostawiały dla wyobraźni. Były tam zdjęcia nagich dziewcząt z szeroko rozsuniętymi nogami, które palcami rozwierały pochwy, żeby kamera mogła wejrzeć do samego środka. Na wielu zdjęciach dziewczyny trzymały w sobie własne palce. A wszystkie były takie uśmiechnięte, jak gdyby je to ogromnie cieszyło. Wydaje mi się, że umarłabym ze wstydu, jeśliby ktoś poprosił, żebym taka goła stanęła przed obiektywem aparatu!”</span></p>

        <p>Ale dalej czytamy:</p>

        <p><span class="italic">„Kiedy mąż poszedł do pracy, wzięłam te pisma i jeszcze raz przejrzałam. Jestem kobietą i zdjęcia innych rozebranych kobiet nieszczególnie mnie podniecają. Ale zafascynowało mnie to, że każda pochwa jest całkiem inna. Niektóre dziewczyny miały cienkie wargi sromowe, a niektóre bardzo pełne, mięsiste. U niektórych dziewczyn wzgórek łonowy mocno się uwypuklał, wyraźnie eksponując pochwę. U innych dziewczyn pochwa przypominała zaledwie cienką szczelinkę. Niektóre pochwy miały bardzo ciemne zabarwienie, inne były całkiem różowe. Nawet łechtaczki różniły się znacznie.</span></p>

        <p><span class="italic">Oczywiście widywałam nagie dziewczyny w szkole, ale nigdy nie miałam okazji, żeby siedzieć i wpatrywać się w intymne narządy ciała innej kobiety, a taką właśnie okazję stwarzają pisma porno. I wiesz, co — w końcu zupełnie mnie to przestało szokować. Właściwie to nawet aprobuję pisma porno. Przecież w nich są tylko zdjęcia ludzi, innych ludzi. A my jesteśmy wciąż nienasycenie ciekawi innych ludzi.</span></p>

        <p><span class="italic">Sądzę, że takie pisma są naprawdę bardzo poglądowe. Poza tym, że są takie seksy. No, niektóre z nich są absolutnie nieprzyzwoite. Ale jak ktoś uważa, że są absolutnie nieprzyzwoite, nie musi ich kupować, prawda?”</span></p>

        <p>Sandy skomentowała także nieskończoną różnorodność biustów:</p>

        <p><span class="italic">„Niektóre z tych dziewczyn mają ogromny biust. Nie wyobrażam sobie nawet, jak można normalnie chodzić z takim biustem. Część dziewczyn ma krągłe piersi, część spiczaste, część stożkowe — wszelkiego rodzaju. A do tego tyle rodzajów brodawek! Takie bardzo malutkie różane pączki na szczycie ogromnych piersi. Takie bardzo szerokie na szczycie małych piersi. Brodawki jak szczyty. Brodawki różowe, brodawki brązowe, brodawki czarne”.</span></p>

        <p>Nawet w obecnej epoce, w której rzekomo panuje otwartość w sprawach seksu, bardzo niewielka liczba kobiet ma rzeczywiście precyzyjne i pełne wyobrażenie o wyglądzie i funkcjonowaniu własnych organów płciowych. Po dokonaniu pierwszych odkryć w tym zakresie wiele kobiet ogarnia zdumienie. Po ukazaniu się mojej ostatniej książki <span class="italic">Sex Secrets of the Other Women,</span> która zawiera pełny opis różnic wyglądu kobiecych narządów płciowych, otrzymałem list od Joanny z Indianapolis w stanie Indiana; oto co napisała:</p>

        <p><span class="italic">„Całe lata skrycie wstydziłam się wyglądu intymnych części mojego ciała. Zawsze myślałam, że jestem wyjątkowo brzydka i starałam się nie paradować nago najpierw przed kolejnymi sympatiami, a potem przed mężem. Byłam zaskoczona, że widok mojego sromu ich nie zrażał, chociaż rzadko kiedy dawałam im okazję, żeby się mu mogli przyjrzeć. Ani razu w ciągu 13 lat małżeństwa nie pozwoliłam mężowi, aby mnie całował między nogami — nigdy.</span></p>

        <p><span class="italic">Z czasem zaczęłam podejrzewać, że mężowi nadmiernie podoba się kobieta prowadząca miejscowy klub tenisowy i chyba w porywie desperacji kupiłam Pana książkę</span> Sex Secrets of the Other Women. <span class="italic">Muszę przyznać, że nie jest to książka tego rodzaju, którą normalnie chciałabym kupować, ale po prostu już nie wiedziałam, gdzie się zwrócić. Nie mogłam rozmawiać o tym z żadną z przyjaciółek, a moja jedyna żyjąca siostra mieszka w Kanadzie.</span></p>

        <p><span class="italic">Przekonałam się, że ta książka jest inspirująca, a w dużej mierze także instruktażowa. Może i jestem pruderyjna, ale niektóre z opisanych tam przez Pana wariantów seksu dla mnie były, mówiąc szczerze, odrażające. Ale uważam, że każdy ma prawo robić to, co chce we własnym łóżku. Z tym, że dla mnie było tam także mnóstwo niespodzianek. Kiedy przeczytałam o tym, jak odmienne są kobiece narządy płciowe i jak rzeczywiście powinny one wyglądać, po prostu się rozpłakałam. Zgodnie z Pana sugestią, podeszłam do lustra i przyjrzałam się sobie. Następnie zebrałam się na odwagę i podjechałam do sklepu monopolowego, bo wiedziałam, że tam sprzedają pisma dla panów. Kupiłam dwa z nich, chociaż byłam bardzo skrępowana, a facet zza lady patrzył na mnie trochę rozbawiony.</span></p>

        <p><span class="italic">Otworzyłam jedno z pism na samym środku i zobaczyłam olśniewającą blondynkę z szeroko rozsuniętymi nogami. Miała niemal dokładnie taki sam srom jak mój. Bo ja mam dość długie wargi, które zawsze wydawały mi się ohydne, niemal dziwaczne. A tam, proszę, ta młoda dziewczyna z równie jak moje długimi wargami otwarcie je pokazuje i wszyscy mogą obejrzeć jej ciało. I najwyraźniej jest z siebie dumna. A w redakcji najwyraźniej uznali, że ono jest na tyle seksowne, żeby zamieścić zdjęcia na rozkładówce.</span></p>

        <p><span class="italic">‘ Pomyślałam o tych wszystkich łatach, kiedy tak się wstydziłam swej nagości. Pomyślałam o wszystkich rozkoszach, których mogłam zaznać, gdybym się nie bała obnażyć przed mężem. A ja ani razu nie pozwoliłam mu na seks oralny!</span></p>

        <p><span class="italic">Pojechałam do domu, wykąpałam się, a potem zrobiłam to, co Pan zaleca w książce — zgoliłam owłosienie łonowe, kompletnie, i powitałam w drzwiach wracającego z pracy męża mając na sobie wyłącznie jedną z jego koszul.</span></p>

        <p><span class="italic">Zadarłam ją do góry, powyżej pasa i powiedziałam:»Patrz!«Przeżyłam chwilę paniki, że może się pomyliłam, może naprawdę jestem okropna. Ale trzeba było widzieć wyraz jego twarzy! Jakby słońce wyszło zza chmur. Wieczorem zaliczyliśmy tyle seksu, ile nie zaznaliśmy przez całe 13 lat, a ja pozwoliłam mu całować i lizać moją pochwę — i było mi jak w niebie. Nie wiem, czy on naprawdę interesował się tą kobietą z klubu tenisowego, czy nie, ale po tej nocy tamta sprawa skończyła się definitywnie. Dziękuję Panu, że miał Pan odwagę to wszystko napisać”.</span></p>

        <p>Ukochany powinien przystąpić do odkrywania tajników twego ciała w taki sam sposób, w jaki ty odkrywałaś jego — przez pocałunki. Powiedz mu i zademonstruj, jakiego rodzaju pocałunki najbardziej lubisz. Niektórzy mężczyźni są przesadnie władczy, gdy chodzi o całowanie — wpychają język do ust partnerki, nie dając jej żadnej szansy na odwzajemnienie pocałunków. Ponieważ eskapady językiem w głąb ust partnera dają kobietom równie dużo rozkoszy co mężczyznom — pocałunki powinny być odwzajemniane, i to sprawiedliwie.</p>

        <p>Teraz nastała także pora, w której możesz mu szczerze powiedzieć, jeśli irytuje cię jego styl golenia. Rzadko który mężczyzna orientuje się, że jego zarost może szorować skórę kobiety. Ponieważ nie chcesz po każdej rundzie pocałunków mieć zaczerwienionych warg i policzków, zaproponuj mu, aby: (a) porządnie się ogolił albo (b) zapuścił brodę. Przypomnij mu, że regularne golenie jest nie tylko korzystne w przypadku całowania, lecz także seksu oralnego. Na pewno nie chcesz dopuścić do tego, aby jego policzek przypominający ostroziarnisty papier ścierny podrapał ci delikatną tkankę pochwy.</p>

        <p>Ukochany powinien całować twoje usta, twarz, oczy, uszy, szyję. Jeśli chcesz, żeby cię lekko kąsał w szyję — powiedz mu, a zarazem przypomnij, że nie ma mowy o widocznych podbiegnięciach na skórze. Nie chcesz wyglądać jak zatrudniona dorywczo w sklepie nastolatka, która wczoraj wieczorem przeżyła pierwszą w życiu ostrą randkę.</p>

        <p>Całowanie — to jedna z pierwszych rzeczy, które zamierają w długotrwałych związkach. W kółko słyszę tę samą skargę: „On w ogóle przestał mnie całować. Co najwyżej kocha się ze mną, zdawkowo cmoknie w policzek i zaraz odwraca się na drugi bok.” A pocałunki są cudownym wyrazem oddania i silnie pobudzają. Mężczyzna umiejący dobrze całować może dzięki pocałunkom przyciągnąć do siebie partnerkę, zarówno fizycznie, jak i uczuciowo. Może ponadto posłużyć się pocałunkami w celu podniesienia stanu jej pobudzenia na zauważalnie wysoki poziom — i to jeszcze zanim w ogóle zacznie dotykać intymnych miejsc na jej ciele.</p>

        <p>Po części problemy kobiet niezdolnych do uzyskania orgazmu w długotrwałych związkach wynikają z faktu, że ich kochankowie nie poświęcają dostatecznie dużo czasu i wysiłku, ażeby je rozbudzić przed stosunkiem. Większość kobiet podaje, że dziesięć minut niespiesznego całowania i pieszczot przesądza o nieporównywalnej różnicy w rozkoszy, którą czerpią z następującego po nich stosunku, a jednocześnie trzykrotnie zwiększa prawdopodobieństwo wystąpienia orgazmu.</p>

        <p><span class="italic">„Nigdy nie mogę pojąć, dlaczego Brad tak się spieszy</span>-mówi 29-letnia Sylwia z Austin w stanie Teksas. — <span class="italic">Przed nami cały wieczór. Przed nami cała noc. Przed nami cały rok. A mimo to on najpierw wskakuje we mnie, a po chwili wyskakuje jak ścigany zając”.</span></p>

        <p>Twój ukochany powinien teraz koncentrować się na całowaniu twoich ramion (są takie bardzo wrażliwe erotycznie miejsca u nasady szyi), a następnie twoich piersi.</p>

        <p>Z brutalną szczerością muszę powiedzieć, że bardzo niewielu mężczyzn radzi sobie z pieszczotami kobiecych piersi. Najczęstsze nieporozumienie polega na takim ich traktowaniu, jakby były one dwiema wielkimi trąbkami klaksonu, które należy stale ściskać, jakby miały wydać z siebie jakieś „tut-tut”. Pewnej, niewielkiej liczbie kobiet bardzo odpowiada dość silne ściskanie piersi w najintensywniejszym momencie aktu. Jednak większości kobiet delikatne i czułe pieszczoty piersi wystarczają dla zapewnienia im całej gamy wysoce erotycznych doznań, a sporadycznie — są w stanie nawet doprowadzić je do orgazmu.</p>

        <p>Mężczyźni, ze względu na ich wysoce wizualne reakcje na bodźce seksualne, mogą niezręcznie obchodzić się z twoimi piersiami. Wiele kobiet obdarzonych ogromnym biustem skarży się, że kochanek traktuje ich piersi „nieomal tak, jakby one nie były częścią mnie… jakby były pewnego rodzaju zabawką zamontowaną na mojej klatce piersiowej po to, żeby on mógł się nią bawić w dowolny sposób”. Choćby nie wiem jak bardzo mężczyzna był olśniony i pobudzony wielkością biustu partnerki, warto, aby trochę więcej pomyślał o całej jej osobowości. Nie oznacza to, że nie ma jej powiedzieć, jak bardzo uwielbia jej biust i jak bardzo go on podnieca. Oznacza to natomiast, że powinien obchodzić się z nim ostrożnie i z respektem, a od czasu do czasu oderwać od niego wzrok i spojrzeć w oczy partnerce.</p>

        <p>Jakkolwiek wielkie piersi z miejsca mogą mężczyzn podniecić, panowie nie zdają sobie sprawy z tego, że mogą one być nie tylko źródłem dumy, ale także ciężarem. Posłuchajmy Jackie, 19 lat, ekspedientki z domu towarowego w Toledo w stanie Ohio:</p>

        <p><span class="italic">„Moje piersi zaczęły się rozwijać, gdy miałam 12 lat, a w wieku 14 lat nosiłam stanik 36C. Oczywiście, wszyscy chłopcy gwizdali na mój widok, a mężczyźni na ulicy gapili się na mnie. Proszę mi wierzyć, ja tego nienawidziłam. Czułam się jak zwierzę w zoo. Wieczorami klękałam przy łóżku i modliłam się do Boga, żeby do rana moje piersi zrobiły się mniejsze. A one oczywiście nie malały. Kiedy skończyłam 16 lat, nosiłam 40DD i tak jest do dziś.</span></p>

        <p><span class="italic">Ile z tym problemów! Nigdy nie mogę znaleźć dla siebie żadnych modnych rzeczy, bo nie leżą dobrze. Czasami muszę kupować dwa kostiumy bikini, zamiast jednego, bo w sklepie nie chcą mi sprzedać góry w jednym rozmiarze, a dołu w innym. Kupienie efektownego stanika jest prawie niemożliwe. Przeważnie wyglądają jak rusztowanie. Nawet ramiączka mnie ocierają, bo piersi są takie ciężkie. A odwrócenie się w łóżku też stanowi problem. Muszę najpierw przełożyć jedną pierś, a potem drugą.</span></p>

        <p><span class="italic">Jakiś rok temu poważnie rozważałam zabieg zmniejszenia biustu i prawdopodobnie podjęłabym go, gdyby moich rodziców było na to stać. Na pewno zrobię go kiedyś, gdy będę starsza i piersi zaczną obwisać. Ale na razie nie mam zastrzeżeń, bo Donald, mój nowy chłopak, jest wspaniały i dzięki niemu mam dobre samopoczucie. Wiem, że jemu podoba się to, że moje piersi są tak wielkie i że go podniecają. Z tym, że on nie reaguje na nie tak, jak przeważnie reagowali chłopcy, z którymi chodziłam na randki w liceum. Przeważnie umawiali się ze mną na mieście, fundowali mi hamburgera, a potem — ręka prosto pod moją bluzkę. Niektórzy nawet nie trudzili się z hamburgerem. Traktowali mnie jak parę cycków przyczepionych do dziewczyny.</span></p>

        <p><span class="italic">Donald był całkiem inny. Zaprosił mnie do teatru. Zaprosił mnie do koreańskiej restauracji, a ja jeszcze nigdy nic takiego nie jadłam. Spytał, co myślę o sztuce. Spytał, jakimi zasadami kieruję się w życiu. Pierwszy raz miałam poczucie, że chodzę z chłopakiem, który interesuje się zarówno moją osobowością, jak moim wyglądem.</span></p>

        <p><span class="italic">Nigdy nie robił tajemnicy z tego, że moje piersi mu się podobają. Gdyby nawet powiedział coś w stylu:»Biust? Jaki biust?«, i tak bym mu nie uwierzyła. Jednak, kiedy pierwszy raz zabrał mnie do siebie do domu, cały czas traktował mnie jak kobietę z pełną osobowością. Usiedliśmy na kanapie i przy winie długo rozmawialiśmy, a on mnie całował. W momencie, kiedy przez suknię pierwszy raz pieścił moje piersi, byłam już rozbudzona. Czułam, że mam wilgotne majtki i że pragnę go. Ale on nie poganiał. Rozpiął mi sukienkę i zsunął z ramion. Dłuższą chwilę wpatrywał się we mnie. Miałam na sobie czarny przejrzysty stanik, z tych najbardziej przejrzystych, jaki tylko udało mi się znaleźć w moim rozmiarze. Moje brodawki sterczały przez mgiełkę tego stanika.</span></p>

        <p><span class="italic">»Jesteś piękna. Wiesz o tym? Jesteś doskonała« — powiedział. I za to słowo»doskonała«naprawdę go pokochałam. Wcale nie powiedział:»O, Boże, ale wspaniałe bufory«(takie odżywki słyszałam już kilka razy), ani też nie usiadł z rozdziawioną buzią, jak niektórzy chłopcy.</span></p>

        <p><span class="italic">Delikatnie dotknął brodawek przez stanik i lekko je podrażnił. Potem sięgnął ręką na plecy i rozpiął stanik</span> — i <span class="italic">tu zyskał kolejny plus. Wiedział, jak się rozpina stanik. Ilu chłopców kręci się niezdarnie i nie mogą sobie dać rady, i w końcu trzeba go za nich odpiąć — a o ile wtedy mniej zabawy i romantyzmu”.</span></p>

        <p>Jackie ma rację. Ale do rozpięcia stanika trzeba tylko troszkę zwykłej zręczności, choćby był najbardziej napięty. Prawie wszystkie staniki zaopatrzone są w płaski haczyk z oczkiem, który opiera się mocnemu ciągnieniu albo lubieżnemu wykręcaniu, ale natychmiast ustępuje, jeśli paseczek z zapinką wysunąć o pół cala do góry. Jeśli mężczyzna twojego życia jeszcze nie opanował tej sztuki, powinnaś mu to zademonstrować.</p>

        <p><span class="italic">„Stanik puścił, piersi wyskoczyły</span> — kontynuowała Jackie. — <span class="italic">I w ie pan, co on zrobił? Pierwsze, co zrobił? Pocałował mnie. Zanim w ogóle spojrzał na piersi. A potem położył’ na nich dłonie i bardzo delikatnie i podniecająco wodził kciukami dookoła brodawek. Znowu mnie pocałował i dopiero wtedy spojrzał na piersi i ostrożnie je ścisnął. Jedną po drugiej całował brodawki, a później uśmiechając się do mnie powiedział:»Jesteś doskonała«. Znowu:»doskonała«. Takie doskonałe słowo.</span></p>

        <p><span class="italic">Donald jest wspaniałym kochankiem. Nigdy nie sili się na coś szczególnie spektakularnego. Ale nigdy nie działa szałaputnie. Rzeczywiście mnóstwo uwagi poświęca mojemu biustowi, ale nie robi takiego wrażenia, jakby on był ważniejszy ode mnie. W łóżku chyba najbardziej lubię dosiadać go, kiedy jego penis tkwi maksymalnie głęboko we mnie, a ja, zwieszam piersi nad jego twarzą, tak, żeby mógł uchwycić brodawki ustami. On wsysa je głęboko i językiem przyciska sobie do podniebienia — a ja to uwielbiam”.</span></p>

        <p>Ukochany powinien teraz pieścić twój biust, a tymczasem ty powinnaś mu pokazać i objaśnić, co cię najbardziej podnieca. Większość kobiet reaguje na mocne, ale delikatne masowanie piersi z jednoczesnym pocieraniem brodawek kciukiem. Ukochany może kulać brodawkę pomiędzy jednym z palców a kciukiem, delikatnie ją wykręcać albo pociągać. Niektórym kobietom odpowiada dość mocne ciągnięcie i wykręcanie brodawek tuż przed zbliżającym się orgazmem. Jeśli tobie to odpowiada, powinnaś mu o tym powiedzieć i mniej więcej pokazać mu, jak silnie ma ciągnąć.</p>

        <p>Zrób wszystko, żeby ukochany nie spieszył się. Zbyt często mężczyzna szybko całuje kilka razy każdą z brodawek i następnie niezwłocznie zajmuje się bardziej bezpośrednim seksem w niższych partiach twego ciała. A taki pośpiech — to bardzo poważny błąd. Całowanie, ssanie i lizanie piersi to jeden z najlepszych sposobów przygotowania kobiety do stosunku, a ostatecznie — do orgazmu. U większości kobiet po pieszczotach piersi występują pierwsze oznaki zwilżenia pochwy, a u niektórych, o czym już wspominałem, możliwy jest orgazm wywołany pieszczotami piersi.</p>

        <p>Kobiety mające mniejszy biust częstokroć skarżą się, że ich kochanek „prawie wcale” nie darzy go pieszczotami. Rzecz jasna, ich piersi są erotycznie równie wrażliwe jak piersi ich szczodrzej obdarzonych sióstr. Co więcej, wszystkie zebrane przeze mnie relacje o orgazmach wywoływanych wyłącznie stymulacją piersi pochodzą od kobiet o małych biuście. Czy miałoby to dowodzić tezy, że małe piersi są jeszcze bardziej podatne na stymulację niż większe? Cóż, w sposób naukowy nie sposób tego orzec. Jednak jedno powinniśmy powiedzieć z całą pewnością: kobiety z małym biustem potrzebują pieszczot piersi tak samo jak kobiety z dużym biustem. A niekiedy, nawet bardziej. Bowiem wiele kobiet mających mały biust wyraźnie uświadamia sobie, że jego niepozorny wygląd rodzi przekonanie, iż brak im kobiecości i seksapilu. To nie może zaskakiwać, skoro wielu mężczyzn okazuje tak bardzo ostentacyjnie swoją reakcję na duży biust. Jednakże, gdyby kochankowie nie tylko mówili partnerce z małym biustem, że w ich przekonaniu jest piękna i seksowna, ale także udowadniali to, poświęcając znacznie więcej czasu na pieszczoty piersi i pobudzanie brodawek — wówczas czekałaby na nich nagroda w postaci wspaniałych stosunków seksualnych.</p>

        <p>Jedna z najlepszych definicji piersi doskonałej, z jaką się spotkałem, brzmi: „pierś, która całkowicie zawiera się w dłoni kochanka”. A zatem, jeśli masz mały biust, przyjmij to jako klasyczny komplement.</p>

        <p>Skoro już mówimy na temat małego biustu, warto wspomnieć o jego powiększaniu. Osobiście jestem temu przeciwny. Pytają mnie o to dziesiątki kobiet, którym wydaje się, że byłyby w stanie ożywić ich chylące się ku upadkowi małżeństwo albo zamierający romans, gdyby tylko miały „większy, bardziej kształtny biust”.</p>

        <p>Odpowiadam zwykle, że chodzi o walory człowieka, a nie o kształt biustu. I chociaż przyznaję, że tysiącom kobiet dobrze przysłużyło się powiększenie piersi, z którymi żyją długo i szczęśliwie… to jednak owe kobiety nieomal niezmiennie dążyły do operacji wyłącznie z powodu własnej próżności, a nie dla ocalenia zagrożonego związku.</p>

        <p>Całkiem przeciwnie, niż byś sobie tego życzyła, chirurgiczne powiększenie piersi jest niezwykle kosztowne, niemal z reguły rozczarowuje, a niekiedy wręcz prowadzi do zniekształcenia figury, a nawet stanowi zagrożenie dla zdrowia.</p>

        <p>Ciesz się więc z tych pięknych piersi, którymi obdarzył cię Bóg, i spraw, aby także twój kochanek je docenił.</p>

        <p>Rzecz jasna, na rynku jest coś takiego, jak „powiększacz biustu”. Składa się on z plastykowych miseczek, które należy umieścić na piersiach, a następnie wypuścić powietrze. Ponieważ natura nie znosi próżni, pierś zostanie zassana do środka miseczki w miejscu usuniętego powietrza, a od tego rzekomo pierś się powiększa! Taki „powiększacz” byłby fantastyczny, gdybyś mogła cały czas chodzić z tymi dwoma miseczkami próżniowymi na piersiach, ale niestety, jak tylko je zdejmiesz, piersi powracają do ich normalnej wielkości i nie ma żadnego dowodu na trwały efekt działania urządzenia. Niektóre z używających go pań twierdzą, że daje miłe doznania — i to w zasadzie wszystko. Daruj sobie wydatek 50 dolarów.</p>

        <p>Istnieje też działający na tej samej zasadzie „powiększacz penisa” — przejrzysta plastykowa rurka, w którą mężczyzna wkłada penisa. Z chwilą wypuszczenia powietrza z rurki, penis nabrzmiewa i wypełnia ją. Rezultaty mogą być spektakularne. Niestety, z kategorii typu: „patrz na mnie, ale nie tykaj mnie”, bo skoro tylko ponownie dostanie się tam powietrze, penis wraca do swego normalnego rozmiaru.</p>

        <p>Być może prawdziwy powód, dla którego mężczyźni kupują „powiększacz penisa”, wynika z drobnej uwagi w katalogu: „Doskonałe urządzenie do samopobudzania w stanie ciągłej erekcji i wytrysku w próżni”. Niezły prognostyk seksu w przestrzeni kosmicznej, prawda?</p>

        <p>Poza „powiększaczem biustu” istnieje inne mechaniczne urządzenie, a mianowicie wibrator z zamocowaną na końcu miseczką, która ma masować piersi, aby przywrócić im młodzieńczą jędrność. I w tym przypadku raporty z badań konsumenckich zdają się wskazywać, że taki wibrator jest umiarkowanie seksowny, ale w zauważalny sposób nie wpływa na jędrność biustu. Daruj sobie wydatek 45,50 dolara.</p>

        <p>Kontynuując pieszczoty biustu, twój ukochany może ssać brodawki, „przyklepując” je czubeczkiem języka, albo ostrożnie je przygryzać, jeśli akurat to cię ekscytuje. Możesz także zachęcić partnera, aby masował ci piersi wzwiedzionym penisem. Jakkolwiek taka forma gry wstępnej jest stymulująca bardziej wizualnie niż fizycznie, prawdopodobnie jednocześnie pomoże ukochanemu podtrzymać albo nawet powiększyć sztywność penisa.</p>

        <p>Może usiąść na tobie okrakiem, wsunąć penisa pomiędzy twoje piersi i pocierać nimi trzon wzwiedzionego penisa. Może też masować ci brodawki główką penisa — a tę pieszczotę najprawdopodobniej wzmocni wydzielany z penisa przejrzysty płyn przedejakulacyjny. W tym momencie możesz włączyć się do gry wstępnej, pochylając głowę, aby móc całować i lizać mu penisa.</p>

        <p>Oto co napisała do mnie Ellie, lat 23, kelnerka z Butte (stan Montana):</p>

        <p><span class="italic">„Mam dość duży biust, czyli taki, że od ukończenia 16 lat jestem w stanie unieść pierś i ssać w ustach moją własną brodawkę. Kiedy się masturbowałam, tak właśnie robiłam, bo to było dziesięć razy bardziej podniecające niż wszystko inne. A teraz kochając się z moim chłopakiem jestem w stanie równocześnie wziąć do ust jego koguta i moją własną brodawkę. Jego to bardzo podnieca, że mogę lizać i poklepywać językiem jego koguta, a jednocześnie</span> <span class="italic">pocierać nim o brodawkę”.</span></p>

        <p>Oczywiście, nie każda kobieta potrafi ssać swoje własne brodawki, ale twój ukochany z pewnością rozbudzi się, jeśli poliżesz mu penisa obficie śliną, a następnie posłużysz się taką mocno zwilżoną żołędzia do masowania swojego biustu.</p>

        <p>Całując cię i pieszcząc, ukochany stopniowo może zmierzać coraz to niżej. Zapewne uda mu się przedłużyć grę miłosną (dzięki czemu jeszcze mocniej cię rozbudzi), jeśli chwilowo ominie twoje futerko, zajmując się na razie udami i stopami. Bardzo niewielu mężczyzn uświadamia sobie, że intensywne ale delikatne masowanie stopy kobiety może jej dostarczyć przyjemnych doznań, zwłaszcza jeśli towarzyszą temu pocałunki i pieszczoty pleców lub ud albo owych bardzo czułych miejsc wokół bioder.</p>

        <p>U wielu kobiet chwila, w której ukochany całuje i pieści ich stopy, a jednocześnie głaszcze po włosach i trzyma w ramionach, rodzi takie budujące przekonanie, że ktoś ją ochrania, bo ona jest taka mała i wymaga wszechogarniającej opieki ze strony ukochanego. Mamy tu apoteozę męskości, o której nie pamięta się w większości dyskusji na temat gry miłosnej, mimo że pod wieloma względami dla twego pobudzenia seksualnego ważne jest całe zachowanie partnera, a nie tylko poszczególne, konkretne pieszczoty.</p>

        <p>Pieszcząc cię, partner powinien okazywać zdecydowanie, zrozumienie i rozwagę, czyli powinien wiedzieć, do czego zmierza, i osiągnąć to w miarę zręcznie. Powinien rozpalić cię całą, a nie tylko piersi i pochwę. A do tego nie wolno mu stosować pieszczot, które mogłyby cię drażnić, sprawiać ból albo dyskomfort. A zarazem niechby się postarał wznieść ponad utarte granice — wypróbowując wszystko, co tylko podpowiada mu własna fantazja.</p>

        <p>Jeśli tylko partner chce eksperymentować, sprawą zasadniczej wagi jest, abyś nie zareagowała krytycznie. I to nie tylko podczas Seansu Wzajemnego Poznawania, ale zawsze. Mało co bardziej burzy pewność siebie mężczyzny niż orzeczenie partnerki, że jego pieszczoty seksualne są odpychające albo niepożądane.</p>

        <p>Jeśli akurat nie podoba ci się to, co robi, możesz o tym później porozmawiać, spokojnie i bez emocji, wtedy, gdy już minie napięcie seksualne. Ale nie próbuj zrażać go w gorączce chwili, bo na pewno wynikną z tego kłopoty, a zapewne romantyczne popołudnie eskapady seksualnej zakończy się gwałtownie i nieprzyjemnie.</p>

        <p><span class="italic">„Jim zawsze lubił gryźć mnie w szyję i drapać po plecach</span> — powiedziała 28-letnia Velma, ekspedientka z San Diego. — <span class="italic">Od czasu do czasu podobało mi się to. Na samym początku naszego związku, kiedy Jim był jeszcze przed rozwodem z żoną, w tym, co robiliśmy, było trochę takiego zagrożenia. Ale po pewnym czasie miałam całkiem dość wszystkich tych czerwonych śladów na szyi i zadrapań na plecach. Jak tylko na nowo zaczynał gryźć, tężałam, odsuwałam się od niego, a on robił się zły, zdenerwowany i wyrzekał:»Co jest? Co jest?«, a między nami wszystko się psuło. Aż raz podczas spaceru na plaży zebrałam się na odwagę i powiedziałam, że go kocham, ale zwyczajnie nie chcę być pogryziona i podrapana. A on na to:»Okay«i na tym wszystko się skończyło. Myślę, że wobec partnera w każdym związku seksualnym trzeba zajmować jasne stanowisko… ale oczywiście trudno je sprecyzować w samym środku stosunku. Wtedy zawsze jest zbyt wielkie napięcie”.</span></p>

        <p>To bardzo sensowna rada. Choćby mężczyzna okazywał nawet największą miłość i zrozumienie, faktem jest, że jego podniecenie seksualne pobudza zarazem jego naturalną agresywność. Tak sformułował to jeden z terapeutów-seksuologów:</p>

        <p><span class="italic">„Równouprawnienie seksualne pici nie likwiduje u mężczyzn żądzy zdobywania i podboju, ani u kobiet potrzeby poddawania się męskiej dominacji. Po części rola kobiety polega na stymulowaniu i prowokowaniu kochanka do namiętnych reakcji, koniecznych dla jej własnego zaspokojenia. Kobieta może i powinna odgrywać aktywną rolę w łóżku, ale mimo wszystko tym, który dokonuje penetracji, jest mężczyzna, a kobieta tą, w którą on wnika, a zatem pewien prymarny element»męskiej dominacji pozostaje nadal, bez względu na stopień wzajemności w miłości. Proporcja dominacji, akceptacji i wzajemności zależy od indywidualnych cech, od natury kochanków i ich wrażliwości na obopólne potrzeby”.</span></p>

        <p>Niektórym kobietom odpowiada pewna doza ostrej, a nawet bolesnej gry miłosnej. Jeśli sama zawsze chciałaś czegoś takiego doświadczyć, nastała pora, abyś to zasugerowała partnerowi. Jednak niezależnie od tego, o co go poprosisz, upewnij się, że on dobrze zna reguły gry. W tej samej sekundzie, w której powiesz: „Stop”, musi przestać.</p>

        <p><span class="italic">„Kiedy wychodziłam za Macka, on miał 39 lat, a ja tylko 19</span> — powiedziała 24-letnia Gayle z Charleston w Południowej Karolinie. — <span class="italic">Mieliśmy zwyczaj bawić się w taki oto sposób. Jeśli gdzieś razem szliśmy, a ja się niewłaściwie zachowałam — na przykład wygłupiłam w towarzystwie albo w restauracji flirtowałam z kelnerami — po powrocie do domu Mack prał mi siedzenie. Ja to naprawdę bardzo lubiłam, to mnie naprawdę podniecało. Kiedyś to nawet celowo zachowywałam się niewłaściwie, żeby on na pewno wymierzył mi porcję klapsów.</span></p>

        <p><span class="italic">Pamiętam jeden raz, kiedy było najlepiej. Byliśmy na kolacji u jego siostry, a ja przez cały wieczór mrugałam znacząco do Rexa, jej męża. Wiedziałam, że Mack robi się zazdrosny i zły, więc tym bardziej to robiłam, a nawet pod stołem położyłam rękę na kolanie Rexa, szeptałam mu do ucha i takie, rzeczy. Jak wróciliśmy do domu, Mack całkiem eksplodował. Wezwał mnie do sypialni, kazał podnieść spódniczkę i przełożyć się przez jego kolano.</span></p>

        <p><span class="italic">Ale tego wieczoru ja byłam wyjątkowo nieposłuszna i wcale nie zamierzałam go słuchać. Próbowałam uciec, ale on mnie złapał, wykręcił mi ramię i wprowadził z powrotem do sypialni. Usiadł na łóżku, siłą przełożył przez kolano i zadarł mi spódnicę do pasa. Miałam na sobie czarny pas do podwiązek, czarne pończochy i czarne majteczki. Z tym, że ja zawsze noszę majtki pod pasem, więc nie mógł ich ściągnąć, przynajmniej bez ściągnięcia najpierw pończoch. Ale zsunął mi majtki na środek dokładnie pomiędzy pośladki, więc na dobrą sprawę te były gołe.</span></p>

        <p><span class="italic">Potem wziął szczotkę do włosów z gładką, drewnianą rączką, której zawsze używa, i wymierzył mi pierwszego klapsa. Głośno wrzasnęłam, bo nigdy dotąd tak mocno mnie nie okładał, ale on wymierzał kolejne klapsy.</span></p>

        <p><span class="italic">Od tej szczotki naprawdę mnie zapiekło. A jednocześnie pośladki zrobiły się takie gorące i poczułam mrowienie. Im więcej on mnie okładał, tym bardziej piekło i mrowiło. Poczułam, jak to mrowienie promieniuje od pupy pomiędzy nogi. W końcu przestał i powiedział:»Wystarczy«. A ja prosiłam:»Jeszcze, Mack, jeszcze«i nic więcej nie byłam w stanie powiedzieć, bo zabrakło mi tchu.</span></p>

        <p><span class="italic">Wymierzał mi kolejne klapsy, a ja miałam pośladki chyba rozpalone do czerwoności. Udało mi się wyswobodzić jedną rękę, którą dotknęłam majtek. Były mokre. Takie mokre, że na spodniach Macka pozostała wilgotna plama. Jednym palcem drażniłam łechtaczkę, bo nic więcej nie mogłam zrobić tą powykręcaną ręką, a Mack wciąż mnie trzepał, a ta fala gorąca po prostu opanowała mnie całą i zanim się zorientowałam, co się dzieje, przywarłam do nóg Macka, drżąca jak osika. Wydawało mi się, że jeden orgazm następuje po drugim, i tak bez końca.</span></p>

        <p><span class="italic">Mack już od dawna nie wymierza mi klapsów. Czasy się zmieniły i ja chyba dorosłam. Ale nieraz mam ochotę, kiedy się czuję taka swawolna i rozbrykana, aby Mack przypomniał mi w czym rzecz”.</span></p>

        <p>Przy okazji okazało się, że łagodny sadyzm w związku Gayle nie był wyłącznie jednokierunkowy. Opisała mi bowiem, z niejakim upodobaniem, swoją osobistą, specjalną technikę seksualną:</p>

        <p><span class="italic">„Miałam zwyczaj kłaść się na wznak i prosić Macka, żeby dosiadł mnie i pocierał mi piersi penisem. Następnie chwytałam go i przez chwilę lizałam, omiatając językiem cały trzon aż do jąder. Mack wiedział, co będzie, i ogarniały go dreszcze. Wtem chwytałam jedno z jąder i pakowałam sobie do buzi. Gdy próbował się wywinąć, lekko je przygryzałam. Potem pocierałam mu koguta w tę i z powrotem, bardzo wolniutko, tak wolno, jak mi się podobało, bo jak tylko próbował się ciskać, zaraz mu ponownie przygryzałam jądra. To znaczy niezbyt mocno, ale na tyle, żeby go powstrzymać.</span></p>

        <p><span class="italic">Pocierałam go, aż był niemal gotowy do orgazmu. Wiedziałam kiedy, bo jądra mu się tak mocno napinały. To było fantastyczne, bo odczuwałam każdy pojedynczy wytrysk, w jego trakcie lizałam mu jądra językiem, a to doprowadzało go do szaleństwa. Czasami w chwili wytrysku zaciskałam napletek, żeby nasienie nie mogło się wydostać na zewnątrz. Następnie, kiedy już skończył, zsuwałam napletek do dołu, a ciepła, biała sperma skapywała po jego kogucie do dołu, na jądra i moje wargi jak z topiącej się świecy, a ja lizałam i ssałam do sucha. A do tego coś jeszcze: trochę spermy zawsze zostawało w penisie, więc gdy brałam go do ust i mocno ssałam, spijałam ją do ostatniej kropli”.</span></p>

        <p>Gale zrezygnowała z części tego sadomasochizmu po długiej chorobie męża, ale przyznała, że wciąż odpowiada jej „kilka klapsików i zadrapań”.</p>

        <p>Niestety, towarzysząca seksowi agresja niekiedy wymyka się spod kontroli. Jedna z kobiet relacjonuje, że w chwili orgazmu jej mąż regularnie odbija jej żebra, a ja słyszałem o wielu przypadkach, w których żona albo dziewczyna została pokaleczona, posiniaczona albo doznała dość poważnej kontuzji. Takie przypadki bardzo rzadko są oficjalnie zgłaszane, ponieważ kobiety obawiają się gniewu swego kochanka, a ponadto dlatego, że w pewnym zakresie — tylko w pewnym — same kobiety godziły się na to, co się stało, i częściowo poczuwają się do winy.</p>

        <p>Niezmiennie powtarzam jednak, że zachowania sadystyczne lub masochistyczne w rozsądnym zakresie mogą dodać niezwykle dużo smaczku i odmiany każdemu związkowi. Jednak powodowanie urazów fizycznych lub stresów psychicznych jest absolutnie i w stu procentach zabronione.</p>

        <p>Niezależnie od tego, co dzieje się między partnerami, twoje ciało jest twoim ciałem i zawsze masz bezwarunkowe prawo, żeby powiedzieć: „nie”.</p>

        <p>Natomiast „tak” powiesz zapewne w obliczu pieszczot wrażliwych powierzchni swoich podudzi, pod kolanami oraz wewnątrz ud. Jedna z najbardziej pobudzających pieszczot ud polega na właściwym masażu z użyciem olejku. W większości drogerii i aptek można dziś nabyć jakiś olejek do masażu, ale możesz upiec dwie pieczenie przy jednym ogniu i posłużyć się specjalnym olejkiem wyszczuplającym, który (poza miłym zapachem i przydatnością do masażu erotycznego) pomoże ci zachować szczupłą linię ud.</p>

        <p>Twój ukochany powinien masować wolnymi, mocnymi i zmysłowymi ruchami rąk — najpierw uda z przodu, gładząc je do góry w kierunku od kolan, a następnie stopniowo przesuwać ręce ku zewnętrznej stronie ud i do góry.</p>

        <p>Koniec powinien polegać na masowaniu ud od spodu, z każdym suwem dłoni coraz to wyżej i wyżej, aż opuszki palców zaczną dotykać i bardzo delikatnie pociągać zewnętrzne wargi sromowe.</p>

        <p>Nawet w tym momencie — a może zwłaszcza w tym momencie — powinniście oboje pamiętać, żeby się nie spieszyć. Spokojnie rozkoszujcie się każdą chwilką, każdym doznaniem.</p>

        <p>Obecnie jesteście gotowi do kolejnego etapu Seansu Wzajemnego Poznawania, który otworzy twoje ciało przed ukochanym, a tym samym otworzy bramy do życia miłosnego, w którym oboje będziecie czerpać rozkosz ze zróżnicowanego i ekscytującego kochania się przez sześć dni w tygodniu.</p>
    </div>
</body>
</html>
