<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Rozkosze miłości</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type" />
    <link href="stylesheet.css" type="text/css" rel="stylesheet" />
</head>

<body class="body">
    <div class="bs1">
        <p>4</p>

        <p>Ciało ukochanego:</p>

        <p>część druga</p>
    </div>

    <div class="bs2">
        Najczęstsze pytanie zadawane mi po równi przez kobiety i mężczyzn brzmi: Jaki duży powinien być penis?

        <p>Jak każdy inny organ anatomii człowieka, penisy ogromnie różnią się co do wielkości, a skoro przejrzysz jakieś czasopisma albo filmy porno, prawdopodobnie zobaczysz tam jeden czy dwa penisy, które w stanie erekcji są zaskakująco potężne, jak przykładowo penis nieżyjącego już Johna Holmesa. Jakkolwiek wielki penis może wyglądać imponująco, gdy chodzi o seks wcale nie jest on specjalnie korzystny.</p>

        <p>18-letnia Laura z Las Vegas ma w tym względzie interesujące doświadczenia:</p>

        <p><span class="italic">„Kiedy pierwszy raz przyjechałam do pracy w Las Vegas, zaczęłam spotykać się z facetem imieniem Eddy, który pochodził ze stanu Oregon. Facet był olśniewająco przystojny, uprawiał kulturystykę, miał naprawdę muskularny tors i wąskie biodra. Wyglądał na drwala czy kogoś w tym typie, zwłaszcza że na ogół ubierał się w kraciaste koszule i spłowiałe dżinsy. Właściwie to on tak bardzo wyglądał na drwala, że wielu facetów uważało go za homoseksualistę. Aleja mogę powiedzieć z całą pewnością, że Eddy w żadnym razie nie był pedziem. A do tego był z niego supermiły facet. Nie przelewało się u niego, więc zamieszkał tuż za miastem w wynajętej przyczepie. Wiele razy umawialiśmy się na randki, zanim zabrał mnie do siebie i poszliśmy do łóżka. Nigdy nie zapomnę tego widoku, kiedy się rozebrał. Był pięknie opalony, muskularny, miał płaski brzuch i taki mały, jędrny zadek. Nie nosił żadnej bielizny, i trzeba było widzieć tego jego koguta, jak się wyłonił spod dżinsów. Eddy miał krótkie, jasne włosy łonowe… i ten jego wielki kogut, gruby, sztywny, z potężną, purpurową główką. Powiedział, że mierzy 10 cali, ale mi to wyglądało na więcej. Pomyślałam, że mowy nie ma, aby wszedł we mnie.</span></p>

        <p><span class="italic">Rozebrałam się do samych majtek, uklękłam na łóżku i chwyciłam tego koguta. Coś niewiarygodnego, był niczym penis konia. Pocałowałam go i kilka razy potarłam w górę i w dół. Potem położyłam głowę pomiędzy nogami Eddy ‘ego i lizałam tę wielką, purpurową główkę — coś wyśmienitego. Czułam smak potu, dżinsu i sików, taki prawdziwie męski zapach, który zawsze mnie podnieca. Wzięłam do ust całą tę główkę i nieomal się nią udławiłam, taka była ogromna. Ale pomyślałam sobie tak: co za śmierć! — zadławienie się największym kogutem na świecie!</span></p>

        <p><span class="italic">Ssałam go i pocierałam, a wtedy Eddy popchnął mnie na łóżko, ściągnął mi majtki na jedną stronę i skierował swego koguta wprost do mojej szparki. Spojrzałam na niego i spytałam:»On chyba nie będzie za duży, co? Jak mam go zmieścić całego?«Eddy tylko się uśmiechnął i powiedział:»Zrób mu miejsce«.</span></p>

        <p><span class="italic">Odciągnęłam na bok wargi mojej cipki i rozsunęłam nogi maksymalnie szeroko. Nie mogłam się powstrzymać, żeby nie spojrzeć w dół i obserwować, co będzie dalej. Eddy wsunął we mnie do połowy dwa palce, żeby zrobiły się mocno wilgotne, a potem wmasował sobie te moje soki w główkę penisa, aż zrobiła się cała błyszcząca. Wtedy powoli wsunął się we mnie. Widziałam, jak główka zagłębia się w mojej szparce, potem trzon z tymi potężnymi, nabrzmiałymi żyłami, a jak już do połowy wszedł do środka, poczułam go w sobie. Poczułam głęboko w sobie, jak mocno mnie rozpiera. Pamiętam, że cały czas ciężko dyszałam. A Eddy wczepił się w moje ramiona i ostatecznym pchnięciem wszedł we mnie do samego końca — jasne włoski łonowe zetknęły się z brązowymi.</span></p>

        <p><span class="italic">Eddy zasługiwał na miano dobrego, poczciwego dmuchacza. Nigdy nie miał dość. Ja zwykłe leżałam tam w tej przyczepie na łóżku z szeroko rozsuniętymi nogami, przez żaluzje sączyły się promienie słońca, a on wpychał we mnie tego ogromnego koguta w tę i z powrotem, tak długo, jak tylko chciał. A do tego był silny. Umiał mnie przelecieć na stojąco. Przywierałam do niego, nago, i powoli zsuwałam się do dołu tak, że ten jego masywny kogut zagłębił się we mnie głębiej niż kiedykolwiek. Eddy potrafił obnosić mnie po całej przyczepie z tym swoim kogutem cały czas tkwiącym we mnie.</span></p>

        <p><span class="italic">Ale — czy ja wiem — Eddy, choć taki ogromny, w ogóle nie był, jakby to powiedzieć, zmysłowy. Po prostu wchodził we mnie i wychodził, wchodził i wychodził. Nigdy z Eddym nie doznałam orgazmu, chociaż miewam orgazmy. Sama musiałam się pobudzać w czasie, gdy on mnie przelatywał, a jemu to nie przeszkadzało. Właściwie nawet bardzo mu to odpowiadało, bo moja cipka mocno ściskała mu koguta w momencie, gdy wreszcie dochodziłam do szczytu. Bardzo lubiłam ssać tego jego koguta, bo był rewelacyjny. Pamiętam, jak nie widywaliśmy się przez tydzień, a po tym tygodniu poszliśmy prosto do przyczepy. Rozebraliśmy się, a ja natychmiast musiałam mieć go w buzi. Tak niesamowicie go pożądałam. Uklękłam przed Eddym i wzięłam w usta jego penisa tak głęboko, jak tylko zdołałam. Miałam wydęte policzki, sięgał mi prawie do gardła. Tarłam go, lizałam, ssałam, i nagłe poczułam, jak robi się napięty. Chwyciłam za pośladki tego wspaniałego, zwartego zadka. Wsuwałam sobie penisa do ust w tę i z powrotem, w coraz to większym tempie, a mój język poklepywał główkę koguta, też coraz szybciej. Eddy wczepił się w moje ramiona i wystrzelił cały ładunek w głąb moich ust; znaczna część trafiła prosto do gardła, a reszta pokryła mi język i wargi. Wyjęłam koguta z buzi i ścisnęłam, a wtedy wypłynęła z niego wielka kropla spermy i kapnęła mi na pierś. — »Podobno od tego powiększa się biust» — powiedział Eddy. — »Chyba nie chcesz, żeby straciły symetrię«</span>— / <span class="italic">wycisnął jeszcze trochę spermy na moją drugą pierś. Położył się na łóżku, a ja znowu lizałam i ssałam mu koguta, choć był miękki. Wciąż miałam niedosyt tego jego smaku i tego jego cudownego ciężaru, taki był wielki. Kulałam go sobie po całej twarzy i wciąż całowałam. I wtedy dotarło do mnie, że to moje ostatnie spotkanie z Eddym. On nie miał zielonego pojęcia, jak dawać mi rozkosz, jak mnie podniecać. Z seksu z nim miałam dla siebie jedynie tę rozkosz, o którą sama dla siebie zadbałam. Równie dobrze mogłabym masturbować się potężnym, dziesięciocalowym wibratorem, wiesz o co mi chodzi? Miałam do czynienia zwyczajnie z penisem, do którego należał mężczyzna. Zgoda, z ogromnym penisem. Wielgachnym. Ale w tej wielkości chyba częściowo tkwił problem seksualny Eddy’ego. Dziewczyny na widok takiego penisa rozdziawiały buzię i pytały:»Szafa gra, ale jak to do licha ma się we mnie zmieścić?«, a Eddy’emu wydawało się, że to wszystko, czego się od niego wymaga. On ani razu, nigdy, nie położył głowy między moimi nogami, a ja — jemu chyba ze sto razy.</span></p>

        <p><span class="italic">Po Eddym chodziłam z takim bardzo spokojnym facetem imieniem Paul. Przyjechał do Vegas, żeby rozwikłać jakieś problemy z księgowością. Jasne, że był przystojny, ale nie w typie drwala jak Eddy, i był od niego jakieś sześć albo siedem lat starszy. Ubierał się w takie naprawdę eleganckie, lekkie garniturki, używał prezerwatyw, był opanowany i spokojny.</span></p>

        <p><span class="italic">Podczas naszej pierwszej randki zafundował mi kolację w hotelu. Potem poszliśmy na górę do jego pokoju. Wcale nie zachowywał się zbyt słodko — wiesz, jak — nie był taki ugładzony. Ale rzeczywiście bardzo się o mnie troszczył, przepuszczał mnie w drzwiach i takie rzeczy, a ja dzięki temu czułam się tak naprawdę kobietą. Zamówił butelkę szampana z lodu. Nigdy tego nie zapomnę. Jeszcze nigdy nie piłam szampana. I — krótko mówiąc — skończyliśmy w łóżku.</span></p>

        <p><span class="italic">Paul fizycznie zupełnie nie przypominał Eddy’ego. Był bardzo chudy, miał ciemną karnację i na czarno zarośnięty tors. Wyglądał na wysportowanego. Powiedział mi, że gra w squasha. Ale wcale nie miał potężnej klatki piersiowej i wcale nie miał takiej samej jak Eddy tej drugiej rzeczy. Uklękliśmy razem na łóżku i nawzajem się rozbieraliśmy, a kiedy sięgnęłam do szortów Paula i wyjęłam na wierzch jego koguta… cóż, skłamałabym mówiąc, że nie byłam rozczarowana. Zwłaszcza po tym potworze Eddy’ego.</span></p>

        <p><span class="italic">Schyliłam głowę i od razu wzięłam go do ust. W porównaniu z penisem Eddy’ego wydawał się taki cienki i mały. Chyba tak szybko się do niego zabrałam ustami, bo pomyślałam, że jemu nie uda się mnie zaspokoić i trzeba brać, co się da najlepszego. Ale Paul ujął moją twarz pomiędzy swe dłonie, pocałował mnie i powiedział:»Na to mamy mnóstwo czasu«.</span></p>

        <p><span class="italic">Leżeliśmy razem na łóżku, a on w pełni panował nad wszystkim. Całował mnie, głaskał, bawił się moimi brodawkami. Później, stopniowo sam zsuwał głowę do dołu, a to było coś, co jeszcze nigdy dotąd mi się nie przytrafiło. Całował mnie wokół cipki, a potem wysunął język i posługując się nim rozwarł mi wargi sromowe. Poczułam, jak liże mi łechtaczkę i wnika jeszcze głębiej, a potem wywija językiem na wszystkie strony w mojej szparce.</span></p>

        <p><span class="italic">Dało mi to takie doznania, o jakich nie miałam najmniejszego pojęcia. Lizał mnie, że aż nie wiedziałam, gdzie jestem i co się ze mną dzieje. Nagle zdawało mi się, jakby ktoś wyciągał spode mnie prześcieradło, i zaczęłam podskakiwać, nie uświadamiając sobie tego, że oto on daje mi orgazm.</span></p>

        <p><span class="italic">Czułam, że to ponad moje siły. Chodzi mi o to, że chciałam po prostu leżeć i przemyśleć sobie to, co zaszło. Ale Paul nie poprzestał na tym. Od razu położył się przy mnie, bez chwili wahania uniósł mi nogę do góry i wsunął we mnie swego koguta. Oczywiście, wszedł łatwiutko, bo byłam taka wilgotna i śliska, a mimo że jego penis był mniejszy niż Eddy’ego, dotykał wszystkich właściwych miejsc w taki sam sposób. A w istocie lepiej, bo on umiał go wsunąć pod takim fantastycznym kątem.</span></p>

        <p><span class="italic">Równocześnie Paul zaczął jedną dłonią pobudzać mi łechtaczkę, poklepując ją z początku tak leciutko, że ledwo co czułam, a po chwili szybciej i mocniej. Drugą dłoń podłożył mi pod pośladki i wciąż opuszkami palców pocierał mnie dokładnie między nogami i dotykał w tym miejscu, gdzie nasze ciała spajały się. Zanim zorientowałam się, co się dzieje, miałam następny orgazm. Nigdy dotąd nie miałam dwu orgazmów, jeden po drugim. Potem Paul też szczytował.</span></p>

        <p><span class="italic">Pomyślałam, że już skończył, ale jemu nie było dość. Znowu położył głowę między moje nogi i ponownie mnie lizał. Ja już nie miałam siły na kolejny orgazm, ale on po chwili pocałował mnie, a usta miał całe mokre i o smaku nas obojga, moich soków i jego spermy. Całowałam go i lizałam aż do sucha.</span></p>

        <p><span class="italic">W tym pytaniu chodziło o mężczyzn z dużymi penisami? Ja powiedziałabym, że wielkość jest tutaj całkiem bez znaczenia, mówię serio!</span></p>

        <p>Penis średniej wielkości mierzy między 2ľ-4˝ cala długości, kiedy jest wiotki, a między 4˝-8Ľ w stanie erekcji. Jego obwód liczy przeciętnie 3-4˝ cala, kiedy jest wiotki, a 3ľ-4ľ w erekcji. Obecnie wielkość penisa medycyna mierzy raczej według jego objętości, a nie długości i obwodu. Wskazuje to na zdolność wypełniania się penisa w odniesieniu do pochwy kobiety. Dobra, przeciętna objętość sięga między 5,7 a 28,8 cala sześciennego.</p>

        <p>Bez dostępu do dobrze wyposażonego laboratorium twemu ukochanemu będzie nieco trudno zmierzyć objętość jego penisa, ale zapewniam cię, że twoja pochwa jest tak dalece elastyczna, że każdy penis może ci dać wszelką rozkosz, jaka ci się słusznie należy. Problemy w kwestii małego penisa wynikają dopiero wtedy, gdy mężczyzna przejawia niepokój, czy będzie w stanie zaspokoić partnerkę — a w rezultacie tych obaw jest zdolny tylko do częściowej erekcji, albo w ogóle jej nie osiąga.</p>

        <p>Teraz możesz bliżej przyjrzeć się jądrom ukochanego, czyli z łacińska <span class="italic">testes.</span> Chociaż, rzecz jasna, nie jesteś w stanie zgłębić całego mechanizmu ich wewnętrznego działania, będziesz zdumiona, jak wiele możesz odkryć i jak dalece pomoże ci to zrozumieć sprawy płciowe mężczyzn. Przy poznawaniu męskich jąder obowiązuje jedna, ścisła reguła: postępuj z nimi jak z jajkami, bo one są takimi niezwykłymi jajkami. Wszelkie ich ściskanie boli jak wszyscy diabli i może doprowadzić do natychmiastowego, a nie zaplanowanego końca seansu.</p>

        <p>Wyczuj ręką same jądra. Na ogół mają one około dwu cali długości, cal szerokości i 1˝ grubości. Otaczają je różne nabłonki ochronne. Każde z jąder zawiera około 250 płatów gruczołowych, w których wytwarzane są plemniki.</p>

        <p>Plemniki gromadzą się w małym zwoju krętych rurek, które wyczuwa się z tyłu jądra. Ów twór nazywa się najądrze, czyli <span class="italic">epididymis,</span> co po grecku znaczy „tylny”, i odnosi się do jego umiejscowienia, za każdym z oplecionych jąder. Z ogonka najądrza sperma wyrusza w drogę przez <span class="italic">vas deferens,</span> czyli przez nasieniowody, które powinnaś wyczuć głęboko między nogami ukochanego.</p>

        <p>Nasieniowód wprowadza plemniki do wnętrza organizmu, do pęcherzyków nasieniowych — dwu narządów o dziwnym, podłużnie spłaszczonym kształcie gumowej rękawiczki, leżących między pęcherzem moczowym a odbytnicą. Rzecz jasna, nie jesteś w stanie ich wyczuć, ale mają one zasadnicze znaczenie. Dostarczają bowiem większą część wydzieliny wchodzącej w skład nasienia.</p>

        <p>Kiedy już plemniki i płyn nasienny połączą się ze sobą, przenoszone są do małego zbiorniczka w kształcie bańki żarówki, gdzie cierpliwie czekają, abyś pobudziła ukochanego do samego wytrysku. W tym momencie nasienie jest wyrzucane na zewnątrz przez cewkę moczową w konwulsyjnych skurczach penisa.</p>

        <p>W każdym razie jeszcze nie próbuj się o tym teraz przekonać. Macie mnóstwo czasu do dyspozycji.</p>

        <p>Jedno z najbardziej trapiących pytań, którym muszę się zajmować, brzmi: Jaką ilością nasienia mężczyzna nonnalnie powinien dysponować? Mnóstwo książek erotycznych opisuje mężczyzn, którzy przy każdej ejakulacji wyrzucają z siebie nasienie całymi galonami (a do tego zdolni są niemal natychmiast wyrzucić z siebie jeszcze raz następnych kilka galonów nasienia), więc wielu mężczyzn zaczęło się zamartwiać, że skoro wytryskują tylko nieco ponad sporą łyżeczkę, seksualnie są do niczego.</p>

        <p>Oto co napisała do mnie Arlena, 27-letnia żona farmera z Wyoming:</p>

        <p><span class="italic">„Czy ilość nasienia wytwarzanego przez mężczyznę w jakikolwiek sposób odpowiada temu, czy bardzo kocha kobietę, z którą uprawia miłość? Boja wciąż czytuję różne historie o mężczyznach, którzy aż po brzegi napełniają spermą całe usta dziewczyny albo jej pochwę. A mój Gil ma jej tak mało, że martwię się, czy jemu szczerze zależy na mnie, czy tylko udaje?”</span></p>

        <p>Ilość nasienia może być powiązana z intensywnością uczuć partnera wobec ciebie jedynie w aspekcie tego, czy niedawno kochał się z inną kobietą… ale wierz mi, że to niezwykle trudny i zawodny sposób, aby się o tym przekonać!</p>

        <p>Faktycznie bowiem przeciętny mężczyzna po około dwu dniach wstrzemięźliwości seksualnej ma wytrysk w objętości nie większej niż 2-6 mililitrów. Mniej więcej tyle wystarcza, aby po sam brzeg napełnić łyżeczkę.</p>

        <p>Oczywiście zauważyłaś, że nasienie jest niezwykle lepkie, zatem może się zdawać, że pokrywa powierzchnię nieproporcjonalnie dużą w stosunku do swej ilości. Między innymi z tego właśnie powodu niektóre osoby wyobrażają sobie, że mężczyźni wytryskują znacznie więcej niż w rzeczywistości.</p>

        <p>Kolejnym powodem jest częste przyjmowanie (absolutnie błędnie), że ilość nasienia w wytrysku jest miarą męskości. („O, Boże! Co za mężczyzna! Wytrysnął 6,5 ml nasienia!) Każda historia porno, po jaką tylko sięgniesz, opisuje tę samą fantazję o wielkich oceanach nasienia.</p>

        <p>Oto typowy przykład z niedawno opublikowanej, anonimowej opowieści pt. <span class="italic">Tina — maszyna seksu:</span></p>

        <p><span class="italic">„Wtedy znowu wzięłam do buzi główkę jego koguta i zaczęłam ssać, coraz to mocniej, aż żołądź zrobiła się gorąca i nabrzmiała, a smak i zapach tego kutasa były tak dobre, że od razu posiadałam [siei] orgazm.</span></p>

        <p><span class="italic">Wtedy gość zaczął podrygiwać, a jego żołądź zrobiła się jeszcze większa i zaczął wytryskiwać, a nasienie miał gęste i było go pełno. Miałam w ustach mnóstwo bardzo smakowitego nasienia, piłam je, połykałam głęboko w gardle w takim tempie, w jakim on pompował je w moje ssące usta.</span></p>

        <p><span class="italic">Tak, było go mnóstwo, bardzo mi to odpowiadało, a gdy on wciąż strzelał spermą, wyjęłam koguta z ust, a wtedy reszta poleciała mi na policzek i brodę.”</span></p>

        <p>Ten autentyczny i bardzo typowy fragment dobrze demonstruje, że wielu autorów opowieści pornograficznych nie ma pojęcia zarówno o faktach z zakresu seksu, jak też o podstawach gramatyki. Z pewnością fantazjowanie o ogromnych ilościach spermy nikomu nie zaszkodzi, ale prawda jest całkiem inna. Nie bądź więc zaskoczona, jeśli twój ukochany wytwarza jej nieco mniej niż mieści półlitrówka.</p>

        <p>W ciągu minionych 20 lat zetknąłem się z parami, które mają w zwyczaju gromadzić nasienie mężczyzny przez cały tydzień albo dwa — niekiedy nawet przez dłuższy czas — ażeby celowo wykorzystać je w grze seksualnej w późniejszym okresie.</p>

        <p>Pierwszy raz usłyszałem o tej podniecie erotycznej, gdy w latach siedemdziesiątych pracowałem w Sztokholmie. Od tamtej pory przejawiała się ona nie raz i na różne sposoby, jako oczywisty wyraz pragnienia ze strony mężczyzny, aby kochając się mógł dysponować większą ilością nasienia, a ze strony kobiety — wyraz tego, że to jej daje zadowolenie.</p>

        <p>Posłuchajmy Anety, 33-letniej mężatki z Los Angeles:</p>

        <p><span class="italic">„Wiem, że wielu kobietom nie odpowiada seks oralny. Wiele moich przyjaciółek uważa, że cały ten pomysł, żeby brać penisa mężczyzny do ust, jest absolutnie odrzucający. Ale ja to zawsze uwielbiałam. Moje pierwsze doświadczenie seksualne w szkole średniej to był seks oralny z chłopakiem z klasy maturalnej; połknęłam wtedy jego spermę, bo on wstrzelił mi się prosto do gardła, a ja zwyczajnie nie byłam na takie coś przygotowana. Mnie smak spermy zawsze podniecał. Wręcz uważam, że — po truskawkach — to drugi najlepszy smak na świecie. A może nawet tak samo dobry jak truskawki. Ja to już sprawdziłam! W sobotę rano w łóżku jadłam truskawki, a obok mnie leżał mój mąż i pocierał sobie penisa. Kiedy zaczął się wytrysk, wpadł mi do głowy olśniewający pomysł. Przytrzymałam koguta nad talerzem z truskawkami tak, że sperma pokryła je niczym sok. Zjadłam je — były wyśmienite. Sperma lepiej pasuje do truskawek niż cukier albo śmietana. Ja to nazywam: truskawki z kremikiem!</span></p>

        <p><span class="italic">W każdym razie, od czasu do czasu masturbuję Leonarda wczesnym rankiem, zanim wstanie z łóżka przed pójściem do pracy, i gromadzę jego spermę w szklanym słoju do zapraw. Słój trzymam w lodówce, a gdy jest w połowie pełen, wyjmuję go i lekko ogrzewam przy kominku.</span></p>

        <p><span class="italic">Kiedy kochamy się przed płonącym kominkiem, odkręcam wieczko słoika i zanurzam w nim palce, a potem smaruję sobie cipkę, żeby była taka bardzo wilgotna już od samego początku. Uwielbiam ten zapach, taki intensywny i piżmowy! Czasami nalewam sobie trochę także na piersi, a Leonard masuje mi brodawki własną spermą.</span></p>

        <p><span class="italic">Kochamy się, tacy śliscy i lepcy, ale ja to uwielbiam. Mam takie poczucie, że naprawdę należę do niego. Mogę posmarować mu spermę na jądrach, pomiędzy pośladkami, a potem dwa albo trzy palce, niekiedy nawet cztery, wsunąć mu prosto do tyłka i czuć, że jestem dokładnie w nim. Kiedy uprawiamy miłość, zazwyczaj nie miewam orgazmów, ale kiedy Leonard jest już po wytrysku, szeroko rozsuwa mi nogi, kładzie głowę pomiędzy nimi i liże mi cipkę. A ja wtedy robię moją ulubioną rzecz, czyli wylewam sobie w garść spermę ze słoika do ostatniej kropelki i połykam ją pełną garścią. Potem oblizuję sobie palce, żeby do samego końca cieszyć się jej smakiem!</span></p>

        <p><span class="italic">Bywa, że kiedy Leonard wyjeżdża służbowo, ja masturbując się wypijam spermę, zachowaną sprzed jego wyjazdu”.</span></p>

        <p>Rzecz jasna, twoje pragnienia seksualne są całkiem w normie, chociaż nasienie nie smakuje ci tak bardzo jak Anecie. Niektóre kobiety zwyczajnie w ogóle nie lubią jego smaku, a wiele odrzuca jego konsystencja „surowego jajka”. Ich kochankowie powinni to zrozumieć. Oczywiście możliwych jest wiele kompromisów, które są równie erotyczne i zadowalające jak łykanie nasienia. Możesz wyjąć penisa partnera z ust tuż przed wytryskiem i skierować strumień nasienia na srom, na piersi albo na twarz.</p>

        <p>Połykanie nasienia — nawet w dużych ilościach — jest całkowicie nieszkodliwe. Zawiera ono tylko kombinację protein i cukrów prostych. Niektóre kobiety twierdzą, że regularnie połykane przynosi w efekcie powiększenie biustu, ale z żalem muszę potraktować takie twierdzenia ze znacznym sceptycyzmem. Gdyby naprawdę dawało to taki efekt, miliony kobiet dniami i nocami brałyby penisa partnera do ust.</p>

        <p>Prawie zakończyłaś już zgłębianie tajników narządów płciowych ukochanego. Pozostaje jeszcze tylko jego odbyt.</p>

        <p>Wiele kobiet zdaje się myśleć, że mężczyzna, któremu rozkosz daje wsunięcie do odbytnicy palca, wibratora albo jeszcze czegoś innego, przejawia ukryte tendencje homoseksualne. Faktem jest natomiast, że odbyt jest bogato wyposażony w zakończenia erotycznie stymulujących nerwów, które kobieta może pobudzić równie ekscytująco jak inny mężczyzna. Ponadto seks analny między szczęśliwymi i zdecydowanymi heteroseksualistami niezmiennie trwa od najdawniejszych czasów notowanych przez historię.</p>

        <p>O seksie analnym będziemy mówili dokładniej w dalszej części książki — zwłaszcza w powiązaniu z częstszym uprawianiem miłości — a na razie w celu zakończenia tej fazy Seansu Wzajemnego Poznawania powinnaś już tylko, posługując się jednym palcem, zbadać odbyt partnera.</p>

        <p>Będziesz potrzebować nieco środka nawilżającego (najbardziej naturalnym i skutecznym jest śluz z twojej własnej pochwy, ale może być także galaretka albo jakiś śliski krem, pod warunkiem, że nie zawiera perfum, mogących podrażnić skórę lub wywołać pieczenie). Będziesz także musiała mieć rozsądnie przycięte paznokcie. Nie muszą być obcięte do samej kości, jeśli obiecasz zachować ostrożność, ale nie mogą to być okazałe paznokcie gwiazdy filmowej. W każdym razie, jeśli nie zamierzasz zaraz przy pierwszej eskapadzie posłać ukochanego na orbitę.</p>

        <p>Ponadto powinnaś jeszcze wiedzieć o jednym uspokajającym fakcie: odbytnica jest zwykle pusta, więc wnikanie w nią nie będzie ani przykre, ani nieprzyjemne. Jednakże w odbytnicy znajdują się pewne dość groźne bakterie, a zatem choćbyś nie wiem jak lubiła seks analny, nigdy nie wkładaj do pochwy palca, który wcześniej wsuwałaś do odbytu, i nigdy nie pozwól na to partnerowi.</p>

        <p>Ostrożnie rozsuń uda partnera tak szeroko, jak tylko się da, aby jego odbyt był wyeksponowany przed twoim wzrokiem. Dotknij go czubkiem palca, a zobaczysz, że się automatycznie napina. Z czasem ukochany nauczy się odmiennie reagować na twój dotyk, a jego odbyt będzie się rozwierał, abyś mogła w niego wejść, podobnie jak twój rozewrze się dla niego. Między innymi w ten sposób lekarze leczący uporczywe infekcje pochwowe są w stanie ustalić, że dana kobieta odbywa regularne stosunki analne… choćby sama pacjentka uparcie temu zaprzeczała.</p>

        <p>Teraz wsuń swój wilgotny palec powoli do środka odbytu partnera. Jednocześnie możesz lekko dotykać pełną dłonią i pieścić mu jądra, aby powiększyć jego rozkosz; możesz też wykonywać okrążenia czubkiem palca wokół otworu na jego penisie, tyle tylko, że musisz uważać, aby jeszcze nie doprowadzić go do orgazmu. Jeszcze nie teraz, czeka cię przecież dalsza część seansu!</p>

        <p>Na początku zaciskanie się mięśni odbytu może być tak znaczne, że będziesz miała poczucie, że nie jesteś w stanie wsunąć palca dalej jak na pół cala. Jeśli jednak wycofasz go troszeczkę, a po chwili wsuniesz ponownie, z jednoczesnym obrotem, w końcu przekonasz się, że palec minie splot mięśniowy i faktycznie znajdzie się wewnątrz prostnicy.</p>

        <p>Możesz powolutku okręcać palec na wszystkie strony, masując ścianki prostnicy. Poczujesz, że są one miękkie i śliskie — bardzo podobne do ścianek pochwy. Prostnica (po łacinie <span class="italic">rectum,</span> »prosty«) ma około 5 cali długości i stosunkowo łatwo mieści wzwiedzionego penisa albo wibrator, choć zapewne wykracza wtedy poza swoje naturalne granice.</p>

        <p>Być może albo ty, albo partner żywicie negatywne przekonanie co do stymulacji analnej. Jednak próbując jej okazjonalnie, przekonacie się, że wnosi ona nowe perspektywy do waszej sztuki kochania. Kobiety bardzo rzadko myślą o analnej penetracji partnera, mimo iż takie przeżycie może być (dla mężczyzny) skrajnie erotyczne. Ruch obrotowy i gest „przywoływania” zagiętym palcem, zwłaszcza jeśli potrafisz to zrobić dwoma palcami, wprawia mieszek prostaty (taki niewielki woreczek, w którym składowane jest nasienie) w rytmiczny ruch oraz naciska na głęboko umiejscowioną podstawę gąbczastej tkanki, z której składa się główny trzon penisa.</p>

        <p>Jeśli ręką będziesz pocierać penisa albo będziesz go lizać i ssać aż do orgazmu, a jednocześnie stymulować prostnicę… dasz ukochanemu przeżycie, którego nigdy nie zapomni… i które będzie chciał powtórzyć tak szybko, jak tylko można.</p>

        <p>Jeśli w trakcie Seansu Wzajemnego Poznawania masz pod ręką wibrator, mocno go zwilż i spróbuj włożyć do odbytu partnera. Także podczas stosunku (gdy nie będziesz w stanie dosięgnąć wnętrza odbytu palcami) możesz użyć dildo albo wibratora. Kiedy wibrator aż do końca zagłębi się w jego siedzeniu, a ty będziesz trzymała rękę na podstawie wibratora i kierowała jego ruchami, przekonasz się, że możesz partnera dodatkowo tak pobudzić, że mu się taki sposób nawet nie śnił.</p>

        <p>I tak, już w trakcie zgłębiania podstaw anatomii partnera i reakcji jego ciała, udało się nam poznać mnóstwo nowych pomysłów i sugestii bodźców erotycznych. To właśnie jest w seksie takie pasjonujące. Choćby nie wiem jak często uprawiać seks, choćby nie wiem jak dużo o nim dyskutować — zawsze jest miejsce na coś nowego.</p>

        <p>Teraz już zaczynacie dostrzegać, w jaki sposób możecie się kochać sześć razy na tydzień (a może częściej!) To, co pozornie przedstawia się jak akt o zaledwie dwu albo trzech różnych wariantach, faktycznie jest jednym z najbardziej zróżnicowanych i porywających przejawów wspólnej aktywności dwojga kochających się ludzi.</p>

        <p>Wcale nie chodzi mi tutaj o tysiąc i jedną pozycji seksualnych. Faktycznie tych naprawdę wygodnych i pobudzających mamy nieco mniej niż pół tuzina. Być może nabyłaś egzemplarz <span class="italic">Kamasutry,</span> ale wątpię, czy ty albo twój ukochany bardzo się zabawicie próbując „pozycji spinającej” albo „pozycji półściśniętej” czyli „rozłupywania bambusa”.</p>

        <p>Jednakże o najlepszych sposobach urozmaicania pozycji możemy pomówić później. Teraz nastała pora, aby twój ukochany poznał intymnie ciebie… a wynikające stąd możliwości erotyczne są nieomal nieograniczone.</p>
    </div>
</body>
</html>
