<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Rozkosze miłości</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type" />
    <link href="stylesheet.css" type="text/css" rel="stylesheet" />
</head>

<body class="body">
    <div class="bs1">
        <p>3</p>

        <p>Jak poznawać ciało ukochanego</p>
    </div>

    <div class="bs2">
        <span class="italic">„Od dawna już nie stroiłam się po to, aby seksualnie podniecać Douga, tak jak za czasów naszych pierwszych randek</span> — wyznała 24-letnia Davina, kasjerka bankowa z Omaha w stanie Nebraska. — <span class="italic">Ale kiedy zasugerował nam pan odbycie Seansu Wzajemnego Poznawania, wtedy potraktowałam to jako specjalną okazję… jako pretekst, aby się wystroić. Nagle, po pięciu latach małżeństwa, taki sprawdzian, czy go wciąż podniecam, stał się dla mnie ważny.</span>

        <p><span class="italic">Przyjrzałam się sobie i to mi uświadomiło, że bardzo się zaniedbałam. Miałam fryzurę całkiem okay, suknie całkiem okay, ale nie w stu procentach. Nie olśniewałam w taki sposób, jak dawniej. I wie pan co? Pomyślałam, że Doug zasługuje na coś więcej. Tak samo, jak ja zasługuję na coś więcej z jego strony.</span></p>

        <p><span class="italic">Poszłam do fryzjera, przycięłam włosy i sprawiłam sobie nowe uczesanie, zrobiłam manicure i depilację brwi. Nawoskowałam sobie nogi i zgoliłam włoski łonowe. Kupiłam trzy nowe staniczki, trzy pary majteczek i dwa trójkąciki łonowe. Nabyłam nową bluzkę, dwa sweterki i nową spódnicę.</span></p>

        <p><span class="italic">Do tego kupiłam nowe perfumy: Giorgio z Beverly Hills i Chanel. Gdy nadeszło sobotnie popołudnie — na tę porę zaplanowaliśmy nasz seans — czułam się równie wspaniale, jak wtedy, gdy poznałam Douga na wiejskim jarmarku”.</span></p>

        <p>Davina była wspaniałą, pełną życia, energiczną blondynką, stanowczo przekonaną, że należy się jej wszystko, co w życiu najlepsze. A jednak otwarcie przyznała, że jej współżycie seksualne z Dougiem, 26-letnim agentem handlu nieruchomościami, stało się rutynowe i „oklepane”. Kochali się przeciętnie tylko trzy razy na miesiąc, a ona rzadko osiągała orgazm. Miała przekonanie, że: „coś nie gra… kochamy się, seks daje nam radość… ale jakoś tak nie umiemy być razem”.</p>

        <p>Problem wskazany przez Davinę dotyka tysięcy par w długotrwałych związkach seksualnych. Po całym dniu pracy oboje partnerzy mają ochotę na relaks i spokój, a nie na żywiołowy seks. W efekcie stają się coraz bardziej niekomunikatywni, zaś para, która nie jest komunikatywna poza łóżkiem, nie zdoła się z powodzeniem porozumieć w łóżku.</p>

        <p>Znane jest powiedzenie o wielkich dębach wyrastających z małego nasiona. Jeśli niezwłocznie nie przeciwdziałasz złu, najmniejsze zaniedbanie w sferze seksu może w końcu całkowicie rozbić cały twój związek… choćby pod wszystkimi innymi względami był nie wiem jak dobry. Nic tak nie potęguje urazy i niechęci jak frustracja seksualna. Co miesiąc otrzymuję mnóstwo listów od mężczyzn i kobiet, którzy osiągnęli taki punkt w życiu, w którym nie pozostaje im już nic innego jak tylko popaść w desperację, po prostu dlatego, że nie są w stanie zakomunikować swych najbardziej intymnych pragnień seksualnych swemu partnerowi. Oto co powiedziała Davina:</p>

        <p><span class="italic">„Usiłuję rozmawiać o seksie z Dougiem, ale on nie chce. Absolutnie nie chce. Starczy, że tylko wspomnę o seksie, a on robi się zły. Czuję się wtedy jak dziwka, a przecież nie chodzi mi o nic innego, jak tylko o uatrakcyjnienie naszego małżeństwa”.</span></p>

        <p>Davini poszczęściło się, bo Doug zgodził się na Seans Wzajemnego Poznawania. Trzeba powiedzieć z brutalną szczerością, że zdarzają się mężczyźni i kobiety, których nijak nie daje się nakłonić do przyznania, że w ich życiu seksualnym coś się źle dzieje, których nijak nie daje się nakłonić do podjęcia ani seansu, ani żadnego innego rodzaju terapii seksualnej. Dotyczy to zwłaszcza osób wychowywanych w rygorach restrykcji seksualnych oraz osób, którym przytrafiła się zniechęcająca albo pozostawiająca trwały uraz inicjacja seksualna; obie te grupy są liczniejsze niż na ogół myślimy. Nawet dzisiaj tworzymy społeczeństwo wysoce skryte w sprawach seksu. Należy nas raczej potępiać niż nam gratulować za to, że całkiem prostolinijni seksuolodzy, jak doktor Ruth, zaliczają się do wyjątków.</p>

        <p>Posłuchajmy Michaela, 38-letniego konsultanta dużej firmy z Englewood w stanie Kolorado:</p>

        <p><span class="italic">„Sprawy seksualne to sfera osobista. Jeśli chodzi o mnie, uważam, że należą całkowicie do mężów i żon, którzy sami powinni się nimi zajmować. Ja uczyłem się seksu chyba tak samo, jak każdy inny mężczyzna. Ogólnych podstaw dowiedziałem się od ojca, kiedy miałem 13 lat. Reszty nauczyłem się z książek, na lekcjach w szkole, od kolegów z college’u i w wojsku. Dla mnie seks to coś całkiem prostego. Wręcz zdumiewa mnie, że tyle jest książek na ten temat. Ile trzeba wiedzy do tego, żeby wbić kutasa do dziury? Trudniej jest rozbić namiot niż kochać się, a mimo to, ile widziałeś książek na temat namiotów?”</span></p>

        <p>Żona Michaela, Rhoda, napisała do mnie, pytając, w jaki sposób wyjaśnić mu, że nigdy nie doprowadza jej do orgazmu i kocha się z nią „tak rzadko i tak szybko”, że zaczęła już wątpić, czy on w ogóle darzy ją miłością.</p>

        <p>A oczywista prawda w tej kwestii jest taka, że chociaż Michael miał najlepsze intencje, nie wiedział prawie nic o tym, jak seksualnie usatysfakcjonować kobietę. Pierwsze doświadczenie seksualne przeżył w wieku 14 lat z córką gosposi z Puerto Rico, zatrudnionej w domu jego kolegi, a owo doświadczenie okazało się: „Żenujące, przykre i poniżające”. Nie może zatem zaskakiwać pogląd Michaela na seks jako nic więcej jak tylko „wbicie kutasa do dziury”.</p>

        <p>Jednakże muszę całkiem wyraźnie powiedzieć, że aby skorzystać z Seansu Wzajemnego Poznawania, wcale nie trzeba cierpieć na jakiekolwiek zaburzenia seksualne. Oboje możecie być bardzo zadowoleni z waszego życia seksualnego… a mimo to zapewne uda się wam znaleźć sposoby, aby uczynić je jeszcze bardziej ekscytującym.</p>

        <p>A z ręką na sercu, czy obecnie kochacie się sześć razy na tydzień, praktycznie tydzień w tydzień? Możecie do tego dojść i cieszyć się każdą stymulującą sekundą seksu.</p>

        <p>Wybraliście odpowiednią porę i miejsce, i razem uzgodniliście, że Seans Wzajemnego Poznawania jest dokładnie tym, czego wam potrzeba.</p>

        <p>Postarajcie się, żeby pokój był nagrzany, wygodny i całkiem odosobniony. Dołóżcie starań, żeby nikt i nic nie mogło wam przeszkodzić pod żadnym pozorem. Bukiet świeżych kwiatów, miękkie poduchy, cicha, kojąca muzyka — wszystko to powinno przyczynić się do stworzenia właściwej atmosfery. A do tego może kilka butelek chłodnego szampana dla rozluźnienia i zarazem uczczenia takiej okazji? Jednakże z alkoholem uważajcie. Może on mieć hamujące działanie na erekcję u mężczyzny, zwłaszcza jeśli ma on jakieś kłopoty ze wzwodem. Ponadto nadmierna ilość alkoholu może niekiedy uwolnić zbyt wiele zahamowań. Nie chcecie skończyć tocząc ze sobą boje, podczas gdy powinniście się kochać.</p>

        <p>Na samym początku należy razem wykąpać się, pod prysznicem albo w wannie. To nie tylko pomoże odprężyć się, ale także da wam nie bezpośrednio seksualny powód, żeby się rozebrać. Kąpiel spowolni wasze tempo i da okazję do wzajemnych pieszczot nagich ciał, bez natychmiastowego odbycia stosunku. Kobiety najczęściej użalają się przede mną, że ich ukochany „wpycha się od razu do środka, ma wytrysk, a potem zaraz się wycofuje”, na długo zanim partnerka zdąży się choć trochę rozbudzić. Jeśli razem wykąpiecie się pod prysznicem, jeszcze zanim pomyślicie o kochaniu się, w chwili, gdy już dotrzecie do sypialni (albo saloniku, albo do każdego innego miejsca, wybranego przez was na seans miłości), oboje będziecie mocno podnieceni.</p>

        <p>Istotne jest to, żebyście się wzajemnie rozbierali. W większości związków seksualnych na początku mężczyźni zadają sobie trud rozpinania stanika, kobiety zadają sobie trud rozpinania paska od spodni. Jednak wraz z rosnącą zażyłością — wraz z pojawieniem się rutyny w życiu seksualnym — wzajemne rozbieranie dla wielu par staje się częstokroć zapomnianą przyjemnością.</p>

        <p>Posłuchajmy Cheta, 32-letniego konstruktora z Bostonu:</p>

        <p><span class="italic">„Nie rozbierałem Pam całe łata. A jak wtedy napełniła wannę, zawołała mnie do łazienki i oznajmiła, że jest gotowa, nie wiem czemu, ale miałem sucho w ustach i waliło mi serce. A kogut już mi nabrzmiewał w spodniach. A przecież to moja żona, kobieta, którą poślubiłem przed siedmioma laty! Nie do wiary, ale byłem tak ogromnie podekscytowany.</span></p>

        <p><span class="italic">Pam jest cudowną, drobną blondyneczka. Ubrana była w kremową bluzkę, taką luźną i miękką, z szerokimi rękawami, i taką cynamonową minispódniczkę, a do tego białe skarpetki do kostek. We włosy miała wpięte dwie duże wsuwki z masy rogowej. Zacząłem od tego, że wziąłem ją w objęcia, pocałowałem i spojrzałem jej w oczy. Ma takie wielkie, przepaściste, błękitne jak niebo oczy i niewinne spojrzenie.</span></p>

        <p><span class="italic">»Masz mnie rozebrać« — powiedziała. A ja na to:»Nie wiem od czego zacząć« — Więc ona wyjęła z włosów jedną z tych wsuwek i powiedziała:»Chyba zaczyna się od góry i jedzie do dołu, co?«</span></p>

        <p><span class="italic">Odpiąłem tę drugą wsuwkę i znowu pocałowałem Pam. Potem przez jedwab bluzki pełną dłoń położyłem jej na pierś, ściskałem ją i pieściłem. Pam ma bardzo mały biust, prawie jakby go w ogóle nie było, ale przez materiał poczułem rosnącą brodawkę, taką twardą, wypukłą i wyraźnie widoczną. Nagle dotarło do mnie, że nie wiadomo od jak dawna nie robiłem tego — nie chwytałem jej za piersi przez ubranie. Od tak dawna byliśmy małżeństwem, że chyba po prostu całkiem o czymś takim zapomniałem.</span></p>

        <p><span class="italic">To była wspaniała podnieta. Czułem się tak, jak gdybym kochał się z nią po raz pierwszy. Mój kogut zrobił się taki duży, że wydawało mi się, iż rozsadzi mi moje Levisy 501.</span></p>

        <p><span class="italic">Rozpiąłem jej bluzkę i szeroko rozchyliłem. Miała na sobie skąpy biały staniczek, taki mały, że wyglądał bardziej na treningowy. Ale brodawki przeświecały przez niego, takie jasnoróżowe i takie sztywno sterczące. Pam pocałowała mnie i wsunęła język prosto w moje usta, wczepiła się w moje włosy i widziałem, że na pewno była też podniecona.</span></p>

        <p><span class="italic">Ściągnąłem z niej tę bluzkę i pozwoliłem, żeby opadła na krzesło. W lustrze na ścianie łazienki widziałem plecy Pam, szczupłe, o jasnej karnacji, wąskie ramiona jak u ptaszka, z opadającymi na nie lokowatymi blond włosami. Nie mogłem się doczekać, kiedy wreszcie będę się z nią kochał. To coś zdumiewającego. Oboje byliśmy tak ciężko zapracowani, że chyba całkiem zapomnieliśmy, jak to właściwie jest, gdy dwoje łudzi tak naprawdę kocha się ze sobą — a nie tylko okazjonalnie i pospiesznie w środku nocy.</span></p>

        <p><span class="italic">Zadarłem do góry, powyżej pasa, tę jej minispódniczkę. Piersi to ona ma rzeczywiście małe, za to siedzenie wspaniale, pyzate i krągłe. Z początku, w lustrze, wyglądało na to, że pupa jest naga — jakby była bez majtek, ale kiedy sięgnąłem ręką pomiędzy jej uda, przekonałem się, że miała na sobie skąpe majteczki na tasiemeczkach. Nie jedne z tych zwykłych, w których się zwykle opala, ale takie naprawdę skąpe, koronkowe, z cieniutkiego elastiku.</span></p>

        <p><span class="italic">Wargi sromowe miała całe wilgotne i nabrzmiałe. Zrobiła się tak bardzo wilgotna, że te majteczki całkiem przesiąkły i praktycznie znikły w szczelinie pochwy. Nigdy nie widziałem, żeby była aż tak wilgotna. Delikatnie wodziłem dookoła opuszkami palców, delikatnie masując jej wargi. Ona się zawsze całkowicie wygala, więc były całkiem śliskie i gładkie. Potem uklęknąłem przed nią na wycieraczce i wyswobodziłem te majteczki spomiędzy jej warg, a ona po kolei zsunęła je z obu stóp.</span></p>

        <p><span class="italic">»Spokojnie… spokojnie« — powiedziała — »najpierw mamy rozebrać jedno drugie, nie spiesz się«. Ale na widok pochwy, uwypuklonej niczym usta młodej dziewczyny, nie potrafiłem się opanować. Całowałem ją i lizałem na całej powierzchni od tyłu do przodu, a tylko na sekundę zawahałem się przy samym szczycie łechtaczki. A potem zrobiłem, jak nakazane, i zwolniłem.</span></p>

        <p><span class="italic">Ściągnąłem z niej tę jej minispódniczkę. Potem po kolei z każdej stopy zsunąłem jej skarpetki.»Teraz twoja kolej« — powiedziała, więc stanąłem przed nią.</span></p>

        <p><span class="italic">Nigdy nie pomyślałbym, że jak rozbiera cię własna żona, to człowiek robi się aż tak piekielnie podekscytowany. Odpięła guziki mojej koszuli, wsunęła pod nią dłoń, dotarła aż na plecy i paznokciami przebiegła w dół kręgosłupa. Zadrżałem. To jeden z tych nielicznych przypadków, które przyprawiają cię o dreszcz. Później rozpięła mi mankiety i zdjęła ze mnie koszulę.</span></p>

        <p><span class="italic">To było chyba podwójnie ekscytujące dlatego, że ona była naga, a ja musiałem wykorzystać całą siłę samokontroli, jaką tylko zdołałem wykrzesać, ażeby nie obalić Pam na posadzkę i z mety się z nią kochać. Ale tego nie było w grze, tego nie było w regulaminie. A poza tym miałem przekonanie, że to, co dopiero będziemy robić, da nam o wiele więcej radości. Właściwie to miałem nawet takie przekonanie, że to, co robimy, zostało specjalnie tak pomyślane, ażeby powstrzymać mnie przed obaleniem jej na posadzkę łazienki i kochaniem się, bez względu na wszystko inne.</span></p>

        <p><span class="italic">Kiedy już byłem bez koszuli, przykucnęła przede mną na podłodze, ściągnęła mi skarpetki, kładąc sobie po kolei moje stopy na ramieniu. Wyglądała tak naturalnie i niewinnie. Usta miała wymalowane jasnoróżowa szminką, a paznokcie rąk i nóg jasnoróżowym lakierem. Brodawki miała także jasnoróżowe. A kiedy tak kucnęła, jej wargi sromowe rozwarły się i pokazała się także jasnoróżowa pochwa. Nie widziałem przez całe życie czegoś równie seksownego i pięknego.</span></p>

        <p><span class="italic">Rozpięła klamrę mego szerokiego, ciężkiego pasa kowbojskiego i zsunęła suwak zamka dżinsów. Pod spodem miałem szorty z luźnymi nogawkami w czerwono-białe paseczki, a kogut sterczał mi jak maszt od namiotu. Pam nie ściągnęła mi od razu tych szortów, ale w każdą z nogawek wsunęła jedną rękę. W jedną dłoń chwyciła moje jądra, a w drugą trzon penisa, po czym zrobiła dwa albo trzy długie suwy dłonią.</span></p>

        <p><span class="italic">»No, teraz nie możesz twierdzić, że cię nie podniecam. Jesteś tak samo wilgotny jak ja« — powiedziała. Faktycznie, całą główkę penisa miałem śliską od śluzu, a ona masowała ją i gładziła, aż musiałem pociągnąć ją lekko za włosy i powiedzieć, żeby przestała, bo cały nasz seans skończyłby się od razu, boja spuściłbym się prosto w szorty.</span></p>

        <p><span class="italic">Wtedy ściągnęła je ze mnie, i znowu ja lizałem ją, a ona lizała mnie — sam koniuszek mego koguta, a w chwili, gdy uniosła głowę do góry, od czubeczka jej języka do końca mego koguta ciągnęła się cienka, połyskująca strużka śluzu. Zlizała ją i roześmiała się, a ja wiedziałem, że na pewno to bardzo się nam spodoba. Nigdy wcześniej nie robiła niczego w tym stylu, nie wczesnym popołudniem, nie w łazience, nie w pełnym świetle. Wszystko to stwarzało poczucie takiego rozluźnienia, doskonałości i szczerości. Chyba na nowo wzajemnie odkrywaliśmy siebie. A może nawet coś więcej. Chyba odkrywaliśmy siebie po raz pierwszy w życiu”.</span></p>

        <p>W wannie albo pod prysznicem możecie się nawzajem namydlać, masować, całować i pieścić. Oczywiście, możecie pocierać narządy płciowe, ale to wciąż faza, w której istotne jest niespieszne tempo — a dla mężczyzny bardzo istotne jest opieranie się pokusie odbycia stosunku z partnerką i zachęcania jej, aby doprowadziła go do wytrysku. Wzajemne mydlenie się i mycie należy wykorzystać jako przejaw bliskości i obopólnej czułości. A całkiem niezależnie od tego, to bardzo zmysłowe przeżycie.</p>

        <p><span class="italic">„Nigdy dotąd Jerry nie mył mnie, w każdym razie nie całą. Oczywiście, gdy brałam kąpiel w wannie, myl mi plecy. Ale nigdy nie stał przede mną nago w tej samej kabince prysznica i nie mył mnie całej. Zafascynowało go mydlenie i mycie mojego biustu. Mam dość duże piersi i okazało się, że kiedy je gładził i masował mydłem, bardzo się podniecił. Trzymał piersi w dłoniach, jak gdyby je ważył, a potem wcierał mydło w brodawki i wciąż je mył i mył. Uniósł je ku wylotowi prysznica, żeby spłukać mydło, a potem wziął je sobie do ust i ssał delikatnie, przyciskając do podniebienia.</span></p>

        <p><span class="italic">W tym czasie ja trzymałam jego penisa, całkowicie sztywnego, i delikatnie pocierałam go w dłoni w tę i z powrotem. Ale po chwili Chet powiedział:»Przestań, musisz przestać«. Unosząc penisa do góry, zauważyłam, że wypłynęła z niego pojedyncza, biała kropla spermy. Wyglądało to niczym naszyjnik zjedna perełką. Jerry musiał być tuż na skraju wytrysku. Na kilka sekund otworzył zimną wodę, a wtedy oboje krzyczeliśmy i śmialiśmy się jak szaleni”.</span></p>

        <p>Oto słowa 29-letniej Ruth, nauczycielki ze szkoły podstawowej w Venice w Kalifornii. Ciekawe, że naświetla ona poznawczy aspekt Seansu Wzajemnego Poznawania — fakt, że umożliwia on kochankom swobodne i wzajemne zgłębianie ich umysłów i ciał.</p>

        <p>Oto co mówi Netta, 25-letnia redaktorka z Nowego Jorku:</p>

        <p><span class="italic">„John i ja zawsze byliśmy wobec siebie dość zmysłowi — wiesz, nastawieni na kontakt fizyczny. Ale wydaje mi się, że w naszym związku tkwiły od samego początku pewne zasadnicze problemy, którym nie stawiliśmy czoła. Szereg z nich łączyło się z faktem, że ja jestem czarna, a on biały. Wcale nie chodzi o to, by któreś z nas miało jakiekolwiek uprzedzenia, ale ja pochodzę ze środowiska, w którym nie nawiązywało się bliższych więzi z białymi, a John pochodzi z miasteczka w Minnesocie, gdzie latami nie widywało się czarnej twarzy. Z miejsca poczuliśmy do siebie silny pociąg, ale wraz z upływem czasu ta odmienność zaczęła nas oddalać od siebie.</span></p>

        <p><span class="italic">Ale, wiesz, kiedy zdecydowaliśmy się na poświęcenie czasu na takie wzajemne poznawanie siebie, wszystko się odmieniło już w chwili, gdy rozebraliśmy jedno drugie i weszliśmy pod prysznic. John nie mógł oderwać ode mnie oczu, nie mógł ode mnie oderwać rąk. Traktował mnie tak, jak powinien był traktować mnie od samego początku, jak damę, a nie dziewczynę, z którą chce się zwyczajnie przespać.</span></p>

        <p><span class="italic">Zazwyczaj golę sobie włosy na głowie i do biura zakładam różne peruki. John umył mi gołą czaszkę, a całując mnie powiedział:»Mam takie poczucie, jakbym otworzył oczy i spojrzał na ciebie pierwszy raz w życiu od czasu, gdy cię poznałem. Dotychczas brałem za pewnik, że jesteś moja, ale to się zmieni«.</span></p>

        <p><span class="italic">Nie wiedziałam, co mu odpowiedzieć, a on myjąc mnie całą powiedział:»Popatrz, białe mydło na czarnej skórze. Coś pięknego«. John uwielbia moje brodawki, ponieważ są takie czarne i sterczą tak mocno, nawet wtedy, kiedy wcale nie jest mi zimno ani nic takiego. I chce, żebym wciąż była taka naprawdę szczupła, co mi też odpowiada i z czego jestem dumna. John mówi, że podoba mu się trójkącik prześwitu między udami kobiety, a zwłaszcza moimi.</span></p>

        <p><span class="italic">Mydląc mnie między nogami, cały czas mocno przytulał mnie. To było bardzo zmysłowe doznanie. Chwytał moją łechtaczkę jak gdyby trzymał w dłoni małego ptaszka czy coś w tym rodzaju i delikatnie cały czas mnie namydlał. Ale w którymś momencie wsunął się we mnie jego środkowy palec i to było takie wspaniałe. Mogłabym zostać pod tym prysznicem cały dzień, pod lejącą się na nas ciepłą wodą, i z namydlonym, śliskim palcem Johna to wsuwającym się do mojej szparki, to z niej wysuwającym. John wsunął we mnie kolejny palec, rozwarł mnie szerzej, a ja oparłam głowę na jego ramieniu i czułam się jak w niebie.</span></p>

        <p><span class="italic">Wtedy zrobił coś, czego nigdy dotąd nie robił. Wyjął jeden palec z mojej szparki, namydlił go jeszcze mocniej i powolutku wepchnął mi go do pupy. Początkowo stężałam, nie wiedziałam, co sobie myśleć, ale on powiedział:»Cicho sza, to będzie miłe. Nie bądź taka napięta, przyj na niego«. Najpierw nie rozumiałam, o co mu chodzi, ale potem zacisnęłam mięśnie odbytu wokół jego palca, a on mógł go wtedy łatwo wsunąć aż do kostki.</span></p>

        <p><span class="italic">Na początku nie wiedziałam, czy takie doznanie podoba mi się, czy nie. Byłam taka zaskoczona i zażenowana. Ale kiedy John zaczął okręcać tym palcem we mnie, wnikając coraz głębiej, poczułam między nogami takie napięcie. Wbiłam zęby w ramię Johna i cala stężałam, a jego palec nieprzerwanie wodził dookoła we mnie.</span></p>

        <p><span class="italic">Na nagim brzuchu czułam jego penisa, mocno przylegającego do mnie za każdym razem. Schwyciłam go i trzymałam twardo. Słyszałam, jak John oddycha coraz to głębiej.</span></p>

        <p><span class="italic">Nie byłam w stanie osiągnąć orgazmu, za bardzo byłam spięta. Ale po chwili John powiedział:»Zakręć wodę« — więc zakręciłam kran. Ale palca ze mnie nie wyjął. Nie wyjął go nawet w chwili, gdy wziął mnie w ramiona i wyniósł spod prysznica, potem z łazienki i zaniósł mnie taką mokrą do sypialni.</span></p>

        <p><span class="italic">Wciąż wolałam:»Jestem cała mokra! Jestem cała mokra! Przemoczymy pościel!«A John na to:»To nie ma znaczenia, popatrz tylko«. I położył mnie na wznak, rozsunął mi nogi i powiedział:»Patrz, jesteśmy ze sobą złączeni«, a tam twardo tkwił ten jego palec, taki biały w mojej pupie, takiej czarnej. Wysunął go, a potem znowu wsunął i tak w kółko, w tę i z powrotem, w tę i z powrotem, a ja za każdym razem czułam się dziwnie, ale cudownie. Uważam, że oboje się wtedy czegoś nauczyliśmy: tego, że możemy stanowić absolutną jedność, bez względu na kolor skóry, bez względu na to, co pomyślą sobie o nas ludzie”.</span></p>

        <p>W wannie albo pod prysznicem kochankowie, mówiąc w przenośni, mogą zmyć własne zahamowania i sztywne podejście do seksu, co mogło być przyczyną ich trudności seksualnych. Mogą odnowić wzajemną bliskość, odnowić kontakt fizyczny i w ogóle spróbować popatrzeć jedno na drugie całkiem nowym wzrokiem.</p>

        <p>Poruszyliśmy już kilka ważnych punktów w dyskusji nad ożywieniem waszego życia seksualnego, takich jak: seks oralny, seks analny, wzajemna masturbacja i golenie owłosienia łonowego. O tym, że te kwestie są tak ważne, decyduje fakt, iż (w takiej kolejności) zostały one umieszczone na <span class="italic">Top Five,</span> czyli liście pięciu najczęściej wymienianych przez mężczyzn odmian seksu, które ich zdaniem mogą natychmiast radykalnie ulepszyć związek z partnerką — o ile tylko zechciałaby ona je wypróbować. Zarazem owa piątka to jednocześnie lista <span class="italic">Top Five</span> tych odmian seksu, do których większość kobiet podchodzi ze szczególną rezerwą. Przykładowo — wiele kobiet stwierdza, że okazjonalnie cieszy je seks analny, zwłaszcza jako alternatywa współżycia podczas okresu, albo w sytuacji, gdy czują się „tak naprawdę sprośnie”. Jednak równie wiele kobiet nie aprobuje penetracji analnej, szczególnie penisem w pełnej erekcji.</p>

        <p>Wszystkimi tymi odmianami seksu możemy się zająć później. A teraz, po kąpieli, po wytarciu się ręcznikiem, powinniście być absolutnie gotowi do rozpoczęcia kolejnego etapu Seansu Wzajemnego Poznawania… seansu, który w ostatecznym efekcie zachęci was oboje do perspektywy kochania się dzień w dzień przez cały tydzień.</p>

        <p>Odkrycie tajników ciała (i jego reakcji) każdego z partnerów ma zasadnicze znaczenie dla odrodzenia i rozwoju waszego życia miłosnego. Zdumiewająco wielu kochanków wykazuje nieznajomość ciała partnera… a jeszcze bardziej zdumiewa fakt, iż tak wielu wykazuje nieznajomość swego własnego ciała. Jeśli mężczyzna wychował się w rodzinie, w której nie było kobiet (sióstr lub nie tracącej rezonu matki), jeśli kobieta wychowywała się w rodzinie, w której nie było mężczyzn — w takiej sytuacji najprawdopodobniej brak im precyzyjnego wyobrażenia o tym, jak wygląda płeć przeciwna.</p>

        <p>W istocie przeprowadziłem fascynujący eksperyment. Poprosiłem wszystkich mężczyzn i wszystkie kobiety, których wypowiedzi zamieszczone są w tej książce, aby na rysunku przedstawili możliwie najdokładniej i najpełniej wygląd zarówno męskich, jak kobiecych narządów płciowych. Moje długie doświadczenie w zakresie poradnictwa seksualnego sprawiło, że nie byłem specjalnie zaskoczony, kiedy okazało się, że nawet mężczyźni i kobiety żyjący od wielu lat w związku małżeńskim (niektórzy’ nawet w kilku kolejnych małżeństwach) dysponują krańcowo ograniczonym pojęciem na temat wyglądu intymnych części ciała partnera.</p>

        <p>Z oczywistego powodu, a mianowicie tego, że normalnie jest ona niedostępna gołemu oku, mężczyźni mieli trudności z precyzyjnym narysowaniem pochwy swej ukochanej. Niemal równie duża liczba kobiet miała bardzo mgliste pojęcie o wyglądzie swoich własnych narządów, które rysowały jako zaledwie małą szczelinkę. „Nigdy dotąd się jej nie przyglądałam tak wnikliwie” — oto odpowiedź, jaką nader często otrzymywałem.</p>

        <p>A wszystko to stoi w sprzeczności z faktem, że samowiedza o budowie ciała jest pierwszym krokiem do bardziej udanego i częstszego uprawiania miłości. Na szczęście Seans Wzajemnego Poznawania może pomóc jednocześnie wam obojgu bliżej zapoznać się z własną strukturą seksualną, tak fizyczną, jak emocjonalną.</p>

        <p>Skoro jesteście już teraz razem w ciepłym, wygodnym otoczeniu, możecie rozpocząć badanie swych ciał. Niektórym być może odpowiadać będzie nastawienie cichej, nastrojowej muzyki, ale istotne jest, aby ta muzyka w żaden sposób nie przeszkadzała ani nie odwracała uwagi. Podobnie niektórzy, być może, zechcą nastawić video z erotycznym filmem i przyciszyć dźwięk w telewizorze. Jednakże, o ile dotąd nie uprawialiście aktywnej miłości, a Seans Wzajemnego Poznawania traktujecie raczej jako sposób na poszerzenie horyzontów erotycznych, a nie naukę sztuki miłosnej dla zaawansowanych — lepiej będzie, jeśli chwilowo ekran telewizora pozostanie ciemny.</p>

        <p>Zrozumcie jedno: najważniejsze — nie spieszyć się. Dysponujecie niezbędnym zapasem czasu. Działajcie niespiesznie, a pod koniec seansu będziecie sobie nawzajem fizycznie tak bliscy, że przejdzie to wszelkie wyobrażenia.</p>

        <p>Większość kobiet najbardziej skarży się na to, że partner kocha się w taki sposób, że „w ciągu kilku sekund jest już po wszystkim”. Nie może zaskakiwać, że po miesiącach lub latach stosunków typu „skok-do-dziury-i-wyskok-z-dziury”, wiele kobiet zaczyna mieć poczucie, że seksualnie znaczą dla partnera tyle samo co nadmuchiwana lalka.</p>

        <p>A zatem… każ mu to robić powoli! Priorytet ma całowanie. Możecie się razem położyć na łóżku, pufie, sofie albo na podłodze i od nowa uczyć się całowania. Udawajcie, że dopiero co się poznaliście. Udawajcie, że jesteście w liceum. Obejmujcie się i całujcie nawzajem, jakby to było pierwszy raz w życiu.</p>

        <p>Wódźcie językiem po wargach, zębach i języku partnera. Kolejno zgłębiajcie nawzajem wnętrze swych ust. Powoli, rozkoszujcie się tym, smakujcie to. Spytaj go, spytaj ją, gdzie chce być najwięcej całowany/a. Zapomnijcie o tym, że jesteście nadzy, że zaczyna was ogarniać przemożna chęć odbycia stosunku. Na razie jeszcze nie macie na to pozwolenia.</p>

        <p>Niektóre kobiety lubią pocałunki w uszy, inne ich nienawidzą. Czy twój partner wie, czy ty je lubisz, czy nie? Czy powiedziałaś mu o tym? Jest wiele rodzajów pieszczot, które stopniowo rozbudzają i wprowadzają całe ciało i umysł w stan wysoce erotycznego podniecenia, skoro jednak nie poinformujesz partnera, które z nich ci odpowiadają, on nigdy się tego nie dowie. Oczywiście, można sobie wyobrazić, że sama tego dotąd nie stwierdziłaś. Poza uszami i plecami, na ciele kobiety erotycznie wrażliwe i unerwione są miejsca na szczycie miednicy, wewnętrzne powierzchnie ud i pod kolanami. Ponadto, zdumiejesz się, jak wysoce erotyczny może być masaż stóp.</p>

        <p>Ukochany powinien wodzić palcami po całym twoim ciele, oprócz najbardziej intymnych miejsc. Powinien cię całować wszędzie, gdzie tylko chce, a jeśli któreś z tych pocałunków obdarzają cię szczególnym dreszczem rozkoszy, okaż mu to wyraźnie. Jeśli twój związek seksualny nie zadowala cię głównie dlatego, że nie mówisz ukochanemu, które z jego dotknięć i pocałunków najbardziej cię ekscytują, wówczas obawiam się, że wina w równie dużym stopniu, o ile nie w większym, obciąża ciebie samą.</p>

        <p>Teraz ty powinnaś badać ciało ukochanego, posługując się przy tym palcami, językiem, a przy pewnej dozie ostrożności — nawet zębami. Spróbuj kąsać go w szyję i ramiona (ale rób to tak, ażeby nie pozostały ślady podbiegnięć, które mogłyby pojawić się powyżej kołnierzyka od koszuli i nazajutrz być widoczne dla jego kolegów w pracy; natomiast w przypadku mężczyzny żonatego nie zostawiaj w ogóle żadnych znaków na jego skórze — taka jest normalna etykieta seksualna).</p>

        <p>Możesz go lekko drapać paznokciami na całej powierzchni od ramion, w dół pleców i po bokach bioder; taka pieszczota — jeśli natrafisz na właściwe unerwienie — powinna go obdarzyć dreszczem rozkoszy.</p>

        <p>Chwilowo zignoruj penisa, chociażby trudno było go zignorować, i kontynuuj te lekko drapiące pieszczoty na bocznych powierzchniach wokół ud, pod kolanami i na pośladkach.</p>

        <p>Chociaż pieszczoty genitaliów zachowujesz na później, możesz podnieść poziom pobudzenia — tak partnera, jak swój — „przypadkowo” ocierając się piersiami o jego plecy lub „przypadkowo” dotykając penisa swoim ramieniem albo udem.</p>

        <p>Po tych pieszczotach z lekkim podrapywaniem całuj go coraz to niżej, aż dotrzesz do torsu, liż wokół brodawek, weź je delikatnie między zęby i przygryzaj. Ale nie za mocno. Jego brodawki są równie czułe jak twoje, a żując je ze zbytnim entuzjazmem z miejsca możesz spowodować jego nieprzychylną reakcję.</p>

        <p>Żadne z was nie powinno zapominać o pieszczotach skóry i włosów na głowie, które mogą wywołać cudownie kojący erotyzm oraz wspaniałe poczucie ukojenia seksualnego i dobrego samopoczucia. Pieszczoty włosów mogą cię bardzo naturalnie i gładko wprowadzić w następny etap Seansu Wzajemnego Poznawania — a jest nim… poznawanie genitaliów ukochanego.</p>

        <p>Dokładne, intymne zapoznanie się z jego ciałem jest nie tylko rozbudzające samo w sobie, ale także ma zasadnicze znaczenie dla możliwości udoskonalenia życia miłosnego. Znając dokładnie mechanizm działania i reagowania penisa na twoje pieszczoty, będziesz w stanie stymulować go na wszelkie możliwe sposoby… a im więcej poznasz tych sposobów, tym bardziej będziesz zachęcała ukochanego do częstszego kochania się z tobą.</p>

        <p>Sformułujmy to następująco: jeśli znasz tuzin różnych sposobów na pobudzenie ukochanego, wtedy możesz się z nim kochać sześć razy na tydzień przez dwa tygodnie i nigdy nie musisz posługiwać się dwa razy tą samą techniką.</p>

        <p>Zapewne jesteś lepiej zaznajomiona z zewnętrznym wyglądem genitaliów partnera niż każde z was razem i z osobna zaznajomione jest z twoimi. W końcu wzwiedziony penis to jedna z tych rzeczy, których nijak nie daje się nie zauważyć. A mimo to, być może nie masz rozeznania w jego wewnętrznym działaniu oraz zakresie, w którym możesz sterować jego pracą — dla rozkoszy partnera i twojego własnego dobra.</p>

        <p>W trakcie Seansu Wzajemnego Poznawania lepiej będzie, jeśli ty pierwsza zgłębisz tajniki narządów płciowych twego ukochanego, ponieważ zgłębianie twoich nieuchronnie prowadzi do pierwszych etapów stosunku, podczas gdy naszym celem jest odbycie seansu najwolniej i najswobodniej, jak to tylko możliwe, abyście oboje mieli mnóstwo czasu na omówienie (i zademonstrowanie) waszych reakcji seksualnych.</p>

        <p>Wspominałem już, że pieszczoty włosów partnera mogą w naturalny sposób doprowadzić cię do kolejnego etapu dociekań seksualnych. Możesz to zrobić całując go i muskając twoimi włosami po twarzy i po szyi, a potem całując coraz niżej, od torsu, wokół bioder, aż do miejsca, gdzie będziesz twarzą w twarz z penisem. Jeśli masz długie włosy, zapewne przekonasz się, że partner uwielbia owo doznanie łaskotania i wplątywania się penisa w twoje włosy. Tak było w przypadku 21-letniej Christiny z Dallas, która podaje, że jej 37-letni kochanek, Steve, absolutnie uwielbia, gdy go tak pobudza długimi blond włosami:</p>

        <p><span class="italic">„ Wszystko zaczęło się od tego, że całowałam jego koguta. Całowałem jego główkę, a potem całowałam i lizałam go pod trzonem — wiesz, gdzie — a potem jeszcze niżej, i całowałam jego jądra. Oczywiście, jego penis całkiem się wplątał w moje włosy. Wyciągnęłam rękę, żeby pocierać jego koguta, a jednocześnie całowałam i lizałam mu jądra, a ten jego penis cały był wplątany w moje włosy. Usłyszałam, jak Steve powiedział coś w stylu:»To zbyt piękne, żeby mogło być prawdziwe«. Miałam w ustach jedno jądro i poczułam, jak się naprawdę mocno napina. Następną rzeczą, jaką pamiętam, był moment, w którym Steve wystrzelił mi we włosy wielki ładunek ciepłej spermy. On to rzeczywiście bardzo lubi, to go rzeczywiście podnieca. Częściowo chyba dlatego, że jestem od niego sporo młodsza, a jego była żona miała bardzo krótkie włosy. Ale znam mnóstwo podobnych mężczyzn. Steve mówi, że to takie uczucie jak żadne inne: jednoczesna jedwabistość i szorstkość — on to tak określa”.</span></p>

        <p>W tym momencie penis ukochanego jest już prawdopodobnie wzwiedziony — a jeśli nie, nie bądź rozczarowana. Pierwszy Seans Wzajemnego Poznawania jest dla was obojga czymś nowym, nie znanym, a nawet napawającym niepokojem, zwłaszcza jeśli nie przywykliście, aby dzielić się swymi pragnieniami seksualnymi.</p>

        <p>Główka penisa nosi nazwę żołądź. Jak widzisz, jest zaokrąglona i ma otwór, czyli <span class="italic">meatus,</span> przez który ukochany zarówno oddaje mocz, jak i wydala nasienie. Tuż poniżej otworu znajduje się cieniutki powrózek skórny, zwany <span class="italic">frenum,</span> a warto wiedzieć, że po łacinie znaczy to „wędzidełko”.</p>

        <p>Sam otwór jest niezwykle czuły na delikatne pieszczoty. Rozewrzyj go ostrożnie palcami, a zapewne przekonasz się, że już wypływa przezroczysty płyn nawilżający, co wskazuje na stan pobudzenia twego ukochanego. Posmakuj płynu czubeczkiem języka, a stwierdzisz, że ma on ulotny, ale wyraźny aromat, a ponadto, że jest wybitnie śliski. Niewielka kropelka może zwilżyć całą żołądź.</p>

        <p>Wędzidełko jest także bardzo czułe, a ukochany na pewno doceni jako wysoce erotyczne wykonywane twoimi palcami szybkie, lekkie okrążenia wokół wędzidełka i otworu penisa — zwłaszcza, jeśli na opuszku twojego palca znajduje się odrobinka płynu nawilżającego. Jeśli płynu brak, możesz posłużyć się albo śliną, albo (co bardziej podniecające) odrobiną płynu lubrykacyjnego z twojej pochwy.</p>

        <p>Wokół żołędzi biegnie rowek o łacińskiej nazwie <span class="italic">corona.</span> Kształt żołędzi i wydatność korony różnią się znacznie u każdego mężczyzny. Niektórzy mają żołądź w kształcie śliwki, inni w kształcie ściętego stożka, jeszcze inni mają tak wydatną koronę, że żołądź niemal przypomina kształtem kaczy dziób.</p>

        <p>Kształt żołędzi penisa twego ukochanego jest bez znaczenia, jeśli tylko ci się on podoba. Należy pamiętać, że genitalia u obu płci są równie zróżnicowane jak twarze mężczyzn i kobiet. Jeden penis różni się od drugiego, jedna pochwa różni się od drugiej. Od wieków znane są wszelkiego rodzaju historyjki o tym, w jaki sposób można określić wielkość penisa mężczyzny według wydatności jego nosa lub uszu, lecz obawiam się, że to wskazówka równie zawodna jak próba określenia wielkości brodawek kobiety przez zaglądanie w jej oczy.</p>

        <p>Żołądź jest przedłużeniem tkanki znajdującej się wewnątrz środkowej, centralnej części penisa, czyli tkanki gąbczastej, po łacinie zwanej <span class="italic">corpus spongiosum.</span> Jakkolwiek tkanka ta usztywnia się pod wpływem erekcji, to jednak zawsze pozostaje ona dość miękka i gąbczasta, umożliwiając przepływ spermy cewką moczową, a w momencie osiągnięcia orgazmu wytrysk na zewnątrz przez otwór penisa.</p>

        <p>Mocno ściskając trzon wzwiedzionego penisa, wyczujesz <span class="italic">corpora cavernosa,</span> czyli dwie „jamy”, które wypełniają w zasadzie prawie cały trzon. Rozdzielają się one u podstawy penisa, a przymocowane są do łuku łonowego. W trakcie podniecenia seksualnego partnera owe, jamy” wypełniają się krwią, a penis osiąga wzwód. Napięcie mięśniowe ogranicza powrót krwi do głównego krwiobiegu, a tym samym penis zachowuje stan erekcji.</p>

        <p>Skoro już tak zajmujesz się penisem ukochanego, poświęćmy kilka słów paru na nowo odkrywanym, interesującym kwestiom. Większość mężczyzn podczas pobudzania ręką woli, abyś trzymała penisa dość wysoko — tuż pod bruzdą. Najlepiej poproś ukochanego, żeby ci pokazał, jaki chwyt daje mu największą rozkosz, abyś następnym razem dokładnie wiedziała, jak go trzymać.</p>

        <p>Kiedy nabędziesz pewności siebie i znajomości rzeczy, jak obchodzić się z penisem, staniesz się znacznie sprawniejszą kochanką. Powinnaś poznać penisa tak intymnie, jak tylko możesz… podobnie jak partner będzie intymnie poznawał twoje organy płciowe.</p>

        <p>Przekonasz się, że w przypadku trudności partnera z utrzymaniem erekcji (zwłaszcza, jeśli jest przemęczony albo wypił za dużo), możesz dopomóc mu zachować sztywność, chwytając trzon penisa przy samej nasadzie, tuż przy ciele, i ściskając go. Dzięki temu krew pozostanie w ciałach jamistych, a członek częściowo zachowa sztywność. Przy pewnej dozie szczęścia, dalsze tarcie wciąż nabrzmiałej żołędzi wewnątrz pochwy pomoże penisowi odzyskać jego naturalny wzwód.</p>

        <p>Kolejną ważną techniką obchodzenia się z penisem jest „technika ucisku”, którą wprowadzili z oszałamiającym sukcesem terapeuci-seksuolodzy Masters i Johnson. Jej zasadniczym celem jest zaradzenie wczesnemu wytryskowi u mężczyzn, ale można się nią także posłużyć dla przedłużenia stosunku o 15 do 20 minut, zanim ostatecznie nastąpi wytrysk.</p>

        <p>W tym celu powinnaś przytrzymać penisa pomiędzy swoim kciukiem a pierwszymi dwoma palcami tej samej dłoni. Kciuk kładziesz na wędzidełku, czyli tej cieniutkiej fałdce skóry na styku końca i początku główki penisa. Następnie kładziesz te dwa palce po przeciwległej stronie penisa, po jednym z każdej strony korony, czyli rowka.</p>

        <p>Jeśli ukochany przejawia nieprzepartą żądzę wytrysku, uzgodnijcie, że powinien wtedy wyjąć penisa z ciebie, a ty powinnaś przytrzymać go w opisany sposób i licząc powoli do trzech, dość mocno ucisnąć. Ukochany straci żądzę wytrysku (nikt nie wie dokładnie, dlaczego tak się dzieje), choć trochę też zmaleje jego wzwód. Ale skoro odczekasz 15 do 30 sekund, będziesz go mogła ponownie pobudzić ręką do erekcji i przystąpić do dalszego ciągu.</p>

        <p>Jeśliby ponownie przejawiał żądzę ejakulacji, możesz powtórzyć ucisk — i tak w nieskończoność — aż ty sama nie doznasz zaspokojenia. W chwili, gdy ukochany w końcu wytryśnie, będzie szczytował niezwykle intensywnie i z wielką rozkoszą.</p>

        <p>Znajomość powyższych technik obchodzenia się z penisem ma tę zaletę, że sami możecie ogromnie ulepszyć wasze życie seksualne, bez uciekania się do profesjonalnej porady lub terapii. Jeśli twój ukochany ma zbyt wczesny wytrysk, będziesz — rzecz jasna — nie całkiem zaspokojona, a w intymnym związku seksualnym nie ma sposobu na ukrycie niezaspokojenia. Jeśli to już nie nastąpiło, to i tak ukochany wyczuje twoją frustrację, i wtedy poczuje się jeszcze bardziej do niczego niż obecnie.</p>

        <p>Kiedy mężczyzna ma poczucie, że seksualnie jest do niczego (choćby było to przekonanie zupełnie nieuzasadnione), rezultatem tego jest nieuchronnie całkowita albo częściowa impotencja, a dla ciebie oznacza to znacznie mniej seksu niż sześć razy na tydzień.</p>

        <p>Jeśli masz wątpliwości co do „ucisku”, wypróbuj go od razu, onanizując partnera do chwili aż będzie tuż tuż przed wytryskiem, a wtedy u-c-i-ś-n-i-j. Nie obawiaj się zrobić tego mocno — wzwiedziony penis jest niewiarygodnie twardy. W Nepalu jest taki słynny mężczyzna, który jest w stanie przywiesić sobie 12 pustaków żużlowych w połowie długości trzonu swego wzwiedzionego penisa, a z wiadomości, jakie do mnie docierają, wynika, że jego interes wciąż spisuje się znakomicie.</p>

        <p>Twój ukochany może być obrzezany albo może mieć zachowany napletek. Wciąż toczą się spory i podaje się argumenty za i przeciw obrzezaniu, ale pojawiają się pewne sygnały, że obrzezanie nie jest już tak powszechnie akceptowane jak w przeszłości — rzecz jasna, poza nakazami określonych religii.</p>

        <p>Jeśli ukochany ma zachowany napletek, wraz z usztywnianiem się penisa będzie się on oczywiście zsuwał, eksponując żołądź, dokładnie tak samo, jak w przypadku penisa obrzezanego. Nie dysponujemy żadnymi godnymi wiary dowodami na to, jakoby mężczyźni obrzezani mieli mniej wrażliwe penisy niż nie obrzezani, albo jakoby częściej dokuczał im wczesny wytrysk. Przed kilku laty sugerowano, jakoby żony obrzezanych mężczyzn były rzekomo mniej podatne na raka szyjki macicy niż żony nie obrzezanych mężczyzn; być może kierowano się tym, że nie obrzezanym mężczyznom trudniej jest utrzymać penisa w czystości. Mówiąc oględnie, taka sugestia jest co najmniej zawodna — chociaż z całym naciskiem podkreślam, że oboje powinniście zachowywać wysoki poziom higieny intymnej. Możesz pomóc swemu kochankowi od czasu do czasu myjąc mu penisa… a robiąc to, nie spiesz się.</p>
    </div>
</body>
</html>
