<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Rozkosze miłości</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type" />
    <link href="stylesheet.css" type="text/css" rel="stylesheet" />
</head>

<body class="body">
    <div class="bs1">
        <p>2</p>

        <p>Tajniki miłości</p>
    </div>

    <div class="bs2">
        Nawet w dzisiejszych czasach, kiedy wiedza podręcznikowa o seksie jest tak łatwo dostępna z książek i czasopism, wielu kochanków nadal nie wie na temat reakcji erotycznych własnego organizmu tyle, ile należałoby wiedzieć.

        <p>Złudne jest rozumowanie, że żyjemy w epoce wyzwolenia seksualnego, w której każdy inteligentny dorosły osobnik wie wszystko, co należy wiedzieć o kochaniu się. Wciąż jesteśmy ofiarami pruderii, plotki, dezinformacji… a większość z nas wciąż pada ofiarą własnej wszechobecnej nieśmiałości.</p>

        <p>Nadal otrzymuję relacje od lekarzy o tym, że wiele świeżo poślubionych par po prostu nie ma pojęcia, jak się właściwie kochać. Pewna panna młoda z Cleveland wpadła w desperację, ponieważ nie mogła zajść w ciążę, choćby nie wiem ile połknęła nasienia.</p>

        <p>Ponadto, sądząc po pytaniach zadawanych mi nawet przez doświadczonych kochanków, bez wahania gotów jestem uznać, że większość par omija znaczna doza radości i zadowolenia, którego mógłby im dostarczać seks, i to z jednego jedynego powodu: z niewiedzy, co robić i jak to robić.</p>

        <p>„<span class="italic">W szkole średniej uczyli nas o życiu płciowym człowieka</span> — powiedziała 23-letnia Donna, agentka handlu nieruchomościami z Darien w stanie Connecticut. — <span class="italic">Pokazywano nam ryciny i modele wszystkich narządów płciowych, męskich i żeńskich, demonstrowano nam ich funkcjonowanie. Powiedziano nam wszystko o poczęciu dziecka. Poinformowano nas nawet o różnych metodach antykoncepcji. Ale kiedy pierwszy raz kochałam się z mężczyzną, niczego nie rozumiałam. Zwyczajnie, nie wiedziałam, co robić. Czy on oczekuje, żebym leżała, podczas gdy on wykonuje te wszystkie ruchy? Jak miałam się zachowywać? Czy miałam jęczeć i wzdychać, i robić za wampa? Czy spodobałoby mu się, gdybym dotknęła jego penisa? A co, jeśliby to mu nie odpowiadało? Czy miałam całować jego penisa? Słyszałam o seksie oralnym, ale nie miałam pewności, czy się kiedyś zdobędę na to, żeby wziąć penisa do ust. A jeśli chodzi o to, czy pozwolić mężczyźnie na całowanie mnie między nogami… może on tego wcale nie chce? I czy w ogóle pozwolić mu na to? Zawsze robię się taka wilgotna, na pewno go to zrazi.</span></p>

        <p><span class="italic">Dopiero po trzech fatalnych romansach i wielkich bólach serca znalazłam mężczyznę, który wiedział coś o seksie, a mnie traktował mądrze i wyrozumiale. Ale zanim to nastąpiło, przeżyłam jeden z najkoszmarniejszych związków seksualnych, jaki tylko można sobie wyobrazić, a po nim następny, bliższy raczej gwałtowi niż seksowi — a do tego kilka przypadków poważnych pobić i okazale podbitych oczu. Następnie miałam romans ze starszym mężczyzną, uprzejmym i delikatnym, który w ogóle nie zwracał uwagi na moje potrzeby seksualne. Skoro on skończył, to oznaczało koniec. Pora, żeby się odwrócić plecami i zasnąć.</span></p>

        <p><span class="italic">Nie wiem, kogo winić za te moje doświadczenia seksualne, ale to, co mi się przytrafiło, nie było czymś wyjątkowym ani szczególnym. Rozmawiałam z przyjaciółkami i, jak sądzę, tysiące dziewczyn — bo ja wiem, może miliony dziewczyn — cierpią te same katusze, co ja. Wchodzą w świat promienne seksem, promienne miłością, ale są tak niewinne i nie obeznane, jak owieczki prowadzone na rzeź. Wydaje się im, że poznają mężczyznę, który wie wszystko o seksie… niczym bohater Charlesa Boy era, który nauczy je wszystkiego, co należy. Kogoś, kto zapewni im cudowne orgazmy oraz wszystkie te fale oceanu i fajerwerki, o których czytuje się w romansach.</span></p>

        <p><span class="italic">A tak wcale nie jest. Przeważnie spotykani przez ciebie mężczyźni nic nie wiedzą o kobietach. Niektórzy nie wiedzą nawet, jak właściwie włożyć w ciebie penisa. Nie mają pojęcia, jak cię dotykać, nie mają pojęcia, jak cię całować. Zwłaszcza ci»porządni«faceci, co to nigdy nie obejrzeli choćby jednego filmu porno. Za to faceci, którzy oglądali filmy porno, przynajmniej mają trochę pojęcia, co robić — nawet choćby spodziewali się, że wystąpisz w pończochach i w pasku do podwiązek, będziesz wzdychać och i ach, stale zmieniać pozycje, a potem będziesz chciała wetrzeć ich nasienie w swoje siedzenie”.</span></p>

        <p>Jak słusznie zakładała Donna, jej doświadczenia seksualne nie były wyjątkowe. Jeśli zważyć, że kochanie się jest jednym z najważniejszych zajęć absorbujących rodzaj ludzki, otaczająca je ignorancja i wrogość jest całkiem niewiarygodna. O golfie mamy bardziej precyzyjne i bardziej przydatne informacje niż o seksie… a mówię to, mając za sobą ćwierć wieku praktyki w poradnictwie seksualnym i seksuologii.</p>

        <p>Chciałbym przyjąć, że bierzesz do ręki tę książkę jako dojrzała osoba, którą interesują rozkosze i radość seksu i która dąży do częstszego seksu — sześć razy na tydzień — a ponadto seksu bardziej ekscytującego.</p>

        <p>Chciałbym też przyjąć, że wiesz już coś o podstawach anatomii seksualnej oraz reakcji męskich i żeńskich narządów płciowych na stymulację erotyczną. Jeśli nie masz co do tego pewności (wierz mi, że to żaden wstyd, bo miliny ludzi nie mają tu całkowitej pewności), wówczas zalecałbym kilka z moich książek, takich jak: <span class="italic">Magia seksu, Potęga seksu i How To Be The Perfect Lover.</span> W książkach tych znajdziesz szczegółowe opisy anatomii seksualnej wraz z objaśnieniami, jak ciało reaguje w kolejnych fazach współżycia płciowego.</p>

        <p>Jednakże, jeśli dążycie do zwiększenia częstotliwości i doskonalenia jakości seksu, oboje musicie razem zaangażować się w długi i wnikliwy seans wzajemnego poznawania swych ciał — w otwartą i intymną eskapadę obopólnego odkrywania siebie. Seanse Wzajemnego Poznawania sprawdziły się jako jeden z najbardziej udanych środków przywracających blask związkom seksualnym. Bywa tak, że dana para wskutek problemów seksualnych znajduje się na skraju rozwodu, ale stwierdza, że dzięki Seansowi Wzajemnego Poznawania znowu są razem, z wielkim oddaniem dla siebie, wielką pasją namiętności i poczuciem, że: „To zupełnie tak samo, jakby to była nasza pierwsza noc, kiedy spaliśmy ze sobą… tyle tylko, że lepsza”.</p>

        <p>Zażyłość niekoniecznie niesie ze sobą lekceważenie, ale po kilku latach każdy namiętny związek może się załamać, znudzić i uwikłać w trudności. Przemijają pierwsze dreszcze emocji, a wtedy, skoro nie jesteście wytrawnymi i doświadczonymi kochankami, utrzymanie wysokiego poziomu ekscytacji erotycznej jest niemal niemożliwe.</p>

        <p>Wasze zainteresowanie seksem zaczyna zanikać — nie dlatego, że się już wzajemnie nie kochacie. W istocie, po kilku wspólnych latach, prawdopodobnie kochacie się bardziej niż kiedykolwiek wcześniej. Ale gdzie podziała się tamta świeżość? Gdzie podziała się tamta inwencja? Gdzie podział się ów dreszczyk w chwili, gdy on całuje ci piersi, a jego penis wsuwa się w ciebie?</p>

        <p>Rozmawiając z dziesiątkami par o tym, jak ożywić ich życie seksualne, wciąż od nowa spotykam się z tymi samymi skargami. „Dawniej zawsze mnie podniecał, choć nigdy nie był w tym specjalnie dobry, ale teraz, kiedy jesteśmy razem już od tak dawna…” „Nie narzekam na brak seksu, ale ona nigdy nie dotyka mego koguta, nigdy… chyba tylko, żeby go wsunąć z powrotem w siebie, jak się wysunie na zewnątrz. Nigdy go nie pociera i absolutnie nigdy nie bierze do ust”. „Nie miałam z nim orgazmu od czterech lat. Kocha się w takim stylu, jakby pożerał kanapkę. Łapu-capu, łapu-capu, i po wszystkim, skończone. Czasami coś mu się przypomni i próbuje mnie masturbować, żebym też miała orgazm, ale zawsze jest przy tym taki ostry i szałaputny, więc udaję. A jemu się wydaje, że jest wielkim kochankiem.” „Miała jakąś nierównowagę hormonalną i wskutek tego coraz to gorsze miesiączki. Bywa, że nie możemy się kochać aż przez trzy tygodnie w ciągu miesiąca. Doprowadza mnie to do wściekłości, ale nie wiem, co robić. Ją to chyba także wścieka, ale jak można odbyć stosunek z kobietą, jeśli ona cały czas ma krwawienia?”</p>

        <p>Moja skrzynka pocztowa pęka od tego typu problemów. Są one niepokojące, są irytujące, a w sytuacji, kiedy czujesz frustrację seksualną, najmniejszy kamyczek w bucie może sprawiać wrażenie, że uwiera cię skała.</p>

        <p>Kłopot polega na tym, że problemy seksualne są zawsze trudniejsze do rozwikłania niż wszelkie inne problemy osobiste — ponieważ są takie intymne, żenujące i tak bardzo godzą w poczucie własnej dumy. Każdy mężczyzna skłonny jest uważać siebie za najlepszego kochanka na świecie, a rzadko która kobieta zdobędzie się na odwagę, żeby oznajmić mu, że tak nie jest. Całkiem podobnie, rzadko który mężczyzna zdobędzie się na odwagę, żeby oznajmić kobiecie swego życia, że w łóżku jest niezręczna i bierna.</p>

        <p>Jeśli masz kłopoty z podatkami, nie wstydzisz się iść po poradę do księgowego. W razie złego samopoczucia nie masz skrupułów przed wezwaniem lekarza. Nie płoniesz rumieńcem oddając samochód w warsztacie do naprawy. A zatem, dlaczego odczuwasz takie zażenowanie, gdy trzeba szukać fachowej porady w sytuacji zagrożenia dla życia seksualnego?</p>

        <p>Faktem jest, że — mniej lub bardziej — na ogół czujemy się zażenowani. Dla większości z nas seks jest nadal wysoce delikatnym tematem — a szczególnie nasze własne postępy w tej mierze. O ile postawa społeczna nie zmieni się radykalnie (a nic na to nie wskazuje), seks pozostanie drażliwym i wysoce osobistym tematem jeszcze na wiele przyszłych dziesięcioleci.</p>

        <p>Pod pewnymi względami aprobuję to. Będąc najmocniej przekonanym do otwartych dyskusji na temat seksu i jako zwolennik możliwie najszerszego propagowania wiedzy o seksie, nie wierzę, że tak zwane „wolne małżeństwo” z lat sześćdziesiątych oddało jakąś szczególną przysługę uczestniczącym w tym parom ani że było ono pomocne zwykłym parom, dążącym do maksymalnego pożytku z własnego życia miłosnego. Przeważnie era „wolnego seksu” to był ekshibicjonizm seksualny, podparty wątpliwych walorów socjologią.</p>

        <p>Twoje życie seksualne należy do ciebie. Możesz doznać najbardziej podniecających i ekstatycznych przeżyć w twoim obecnym związku. A jeśli masz przekonanie, że mężczyzna czy kobieta twego życia nie okazuje już specjalnego zainteresowania tobą i że już do końca życia nie ma się na co cieszyć, bo czeka cię tylko nudny, sporadyczny i rutynowy stosunek seksualny — mylisz się.</p>

        <p>Odrodzenie seksualne leży w twoim zasięgu. Począwszy od dzisiejszego wieczora, możecie stać się jedną z tych promiennych, bardzo bliskich sobie par, którym seks wypełnia każdy wieczór przez cały tydzień, każdy dzień przez cały tydzień, a niekiedy jeszcze więcej. Możecie wyzwolić się z wszelkich zahamowań, możecie uwolnić wszelkie pragnienia seksualne. Możecie oddawać się seksowi o każdej porze i w każdej formie, na jaką przyjdzie wam ochota. Chodzi o wasze pragnienia. Do was należy ów potencjał. A skoro nauczycie się, jak to robić, od razu odczujecie wymierne korzyści.</p>

        <p>Wszyscy seksuolodzy, z którymi rozmawiałem w trakcie zbierania materiału do tej książki, zgodnie orzekli, że:</p>

        <ul>
            <li>Częsty seks sprzyja umacnianiu wiary w siebie.</li>

            <li>Częsty seks jest korzystny dla sprawności fizycznej i ogólnego samopoczucia.</li>

            <li>Częsty seks zapewnia bardziej pozytywne i twórcze podejście do życia i wywiera bezpośredni, korzystny efekt na realizację wszystkich zamierzonych celów, tak w domu, jak w pracy.</li>

            <li>Częsty seks daje większe opanowanie, mniejszą podatność na irytacje i większą zdolność radzenia sobie nie tylko z własnymi codziennymi problemami, ale także z problemami innych ludzi.</li>

            <li>Częsty seks wzmacnia przekonanie o własnej wartości.</li>

            <li>Częsty seks pomaga wykorzystać pełny potencjał własnych emocji, własnego ciała i wyobraźni.</li>

            <li>Bez najmniejszej przesady, częsty seks może zmienić twoje życie, od stóp do głów.</li>
        </ul>

        <p>Być może napotykasz w życiu problemy seksualne; dokuczliwe, małe problemy nękające twój związek. Niektóre z owych problemów mogą się wydawać bezpośrednio nie powiązane z seksem. Kwestia taka, jak kto zmywa naczynia. Kwestia taka, który kanał telewizji będziecie oglądać. Być może wasze trudności są bardziej poważne, jak niezdolność partnera do zrozumienia twoich ambicji lub potrzeb intelektualnych.</p>

        <p>Tak czy inaczej, fakt pozostaje faktem, że ciesząc się częstym seksem i decydując na to, że będziecie oddawać się razem wszelkim wymyślonym przez was rozkoszom erotycznym — nie tylko podczas waszej drugiej podróży poślubnej do Acapulco, nie tylko w ten szczególny weekend, kiedy dowiedziałaś się o jego awansie na dyrektora, ale co tydzień, co wieczór w ciągu całego tygodnia — przekonacie się, że większość z tych dokuczliwych, małych problemów w tajemniczy sposób znikła, a nawet te większe problemy, problemy, których nie łączyliście ze sferą seksu, dają się łatwiej rozwiązywać.</p>

        <p>Posłuchajmy Rosemarie, 32-letniej agentki biura turystycznego z Portland w stanie Oregon:</p>

        <p><span class="italic">„Gdy moja druga córka mogła już iść do żłobka, od razu wróciłam do pracy w turystyce. Zawsze doskonale się spisywałam organizując loty i wakacje. Mam psychikę dobrego organizatora. I uwielbiam przemysł turystyczny.</span></p>

        <p><span class="italic">Ale John, mój mąż, wydawał się wysoce niechętny temu, że całą swoją uwagę koncentruję na pracy, zaniedbując jego. Któregoś wieczora wypiliśmy o kilka drinków za dużo i wszystkie jego żale dosłownie wylały się z niego. Powiedział, że w małżeństwie ze mną czuje się jak mnich. Powiedział, że nawet sam już nie wie, dlaczego nadal jest jeszcze ze mną. Czul się niewyżyty i sfrustrowany. Za każdym razem, kiedy chciał iść ze mną do łóżka, zawsze byłam albo zbyt zmęczona, albo zbyt zapracowana, albo nieszczególnie zainteresowana. Powiedział, że kiedyś zastopowałam go w samym środku gry wstępnej, w chwili, gdy całował moje piersi, i wykrzyknęłam: O, Boże, czyja czasem nie zapomniałam zarezerwować miejsca w samolocie do Delhi dla pana Greenbauma?</span></p>

        <p><span class="italic">No cóż, z przykrością potwierdzam, że naprawdę tak się zachowałam. I chociaż po pijanemu oskarżyłam Johna o małostkowość i zazdrość o absolutnie wszystko, co robię, chociaż nazwałam go okropnie: hipokrytycznym wieprzem na dwóch nogach i tak dalej — on miał rację. Miał całkowitą rację. Dziewczyny w mojej pracy były cudowne, moja praca była cudowna, ale nasze życie seksualne zamarło.</span></p>

        <p><span class="italic">Z początku próbowałam zrzucić z siebie winę. Wiesz, jak to jest — jak moje życie seksualne jest do niczego, to całą winę ponosi John, bo nasze małżeństwo od strony seksualnej zawsze leżało w jego gestii. Ale im więcej o tym myślałam, tym bardziej serce mówiło mi, że oszukuję sama siebie. Praca i koleżanki wypełniały mi życie… Byłam tym tak dalece pochłonięta i usatysfakcjonowana, że nieomal zapomniałam o potrzebach seksualnych mężczyzny, którego poślubiłam. Nieomal zapomniałam także o swoich własnych potrzebach seksualnych. To się zdarza. Wypadają całkiem z głowy. Ale przychodzi ni stąd ni zowąd refleksja i przyglądając się sobie widzisz, jaką się stałaś osobą. Zdecydowaną, owszem. Ambitną, owszem. Świadomą sukcesu, lojalną, troskliwą dla dzieci, czytającą im książeczki i gotującą fantastyczną lasagne.</span></p>

        <p><span class="italic">A mimo to w tym wszystkim nie ma blasku gwiazd. A także frywolności, jeśli chcesz znać prawdę. Seksu, pocałunków, potu i tej całej reszty”.</span></p>

        <p>Wobec tego, że tak wiele par, takich jak Rosemarie i John, seksualnie oddala się od siebie, wymyśliłem Seanse Wzajemnego Poznawania. Może się nimi posłużyć każda para dążąca do ulepszenia swego związku seksualnego — niezależnie od tego, czy chodzi o parę dopiero rozpoczynającą wspólne życie, czy o parę po ślubie już od tak wielu lat, że żadne z partnerów nawet ich nie może zliczyć.</p>

        <p>Podstawowa, zasadnicza idea polega na tym, że oboje spędzacie razem dwie lub trzy godziny, zgłębiając wzajemnie swoje ciała, zgłębiając wzajemne pragnienia, zgłębiając wzajemne frustracje. Taki seans jest zdumiewająco wyzwalający i terapeutyczny, i — w przeciwieństwie do konwencjonalnej terapii — daje natychmiastowe i bardzo pozytywne rezultaty… rezultaty, które nie przemijają.</p>

        <p>Seans Wzajemnego Poznawania ma po prostu na celu to, abyście po jego zakończeniu oboje godzili się na seks przynajmniej sześć razy w tygodniu — nawet gdyby ów seks nie wykraczał poza masaż w łóżku nago albo dłuższą rundę całowania (przyznaj się — kiedy ostatni raz całowaliście się tak samo, jak na pierwszych randkach?)</p>

        <p>Seans Wzajemnego Poznawania to pora, w której oboje możecie z pełną otwartością mówić o waszym życiu miłosnym… przedyskutować wasze radości i rozczarowania, nadzieje i obawy, fantazje i fetysze. To pora, w której oboje możecie powiedzieć o seksie coś, co zawsze chcieliście sobie powiedzieć, ale nie mieliście na to odwagi.</p>

        <p>Seans Wzajemnego Poznawania da się zorganizować jedynie przy obopólnej zgodzie partnerów na podjęcie takiej próby. Musicie osiągnąć podstawowe porozumienie w następującej kwestii: obojgu z was przyda się bardziej otwarta rozmowa na temat waszego życia seksualnego. A nawet, jeśli uważasz, że już dysponujesz wystarczająco dużą satysfakcją seksualną, z całą pewnością nie zaszkodzi zorientować się, jakie dalsze rozkosze mogą wypływać z owego szczęśliwego faktu, że się oboje kochacie.</p>

        <p>Prawdą jest, że prawie każdy z nas żywi jakąś fantazję seksualną lub nie spełnione pragnienie, o którym nic nigdy nie powiedział ukochanej/ukochanemu. Prawdą jest także, że prawie każdy z nas żywi jakąś drobną irytację seksualną, o której też nic nigdy nie mówił. Seans Wzajemnego Poznawania ma w zamyśle wyjawić zarówno owe fantazje, jak i irytacje. Jednocześnie dopomoże on wam obojgu uwolnić się od choćby najbardziej utrwalonych zahamowań seksualnych, jakie być może żywicie.</p>

        <p>Oto słowa Rosemarie o tym, jak razem z Johnem pewnego popołudnia podjęli próbę Seansu Wzajemnego Poznawania:</p>

        <p>„<span class="italic">W naszym życiu seksualnym nastąpił zwrot. Dowiedziałam się od Johna takich rzeczy, o jakich w ogóle nie miałam pojęcia. Od dawna chciał, abym robiła pewne rzeczy w łóżku, ale nigdy nie zdobył się na to, by mi o nich opowiedzieć. Miał wiele fantazji, niewiarygodnie seksualnych fantazji, o których w ogóle nic nie wiedziałam. A ja z kolei powiedziałam mu o sprawach, które dotąd za-chowywałam w całkowitej prywatności. Pomyślałam, że to się okaże dobrą zabawą. Pomyślałam, że to się okaże seksowne. Ale nie myślałam, że to będzie takie wstrząsające, jak się okazało. Z perspektywy czasu oceniam to jako ten dzień, w którym rozkwitło całe moje życie seksualne”.</span></p>

        <p>A zatem, co właściwie zrobiła Rosemarie? A co t y możesz zrobić, ażeby w twoim życiu seksualnym w ciągu kilku godzin nastąpił zwrot?</p>

        <p>Przede wszystkim, jak już mówiłem, musicie oboje zgodzić się co do tego, że odkrywanie albo odkrywanie na nowo wzajemnych reakcji i fantazji seksualnych nie przynosi żadnej szkody waszemu życiu seksualnemu.</p>

        <p>Nie musicie się po tym spodziewać niczego więcej. O ile tylko zrozumiecie oboje, że celem seansu nie jest przypisywanie nikomu winy za to, co być może idzie nie tak jak należy… nie jest oskarżanie mężczyzny o nieprzyzwoite myśli, a kobiety o nimfomanię… nie jest wszczynanie sporów na temat impotencji, oziębłości, frustracji albo braku troski.</p>

        <p>Powinniście odłożyć na bok wszelkie trudności, jakie być może napotykacie w życiu seksualnym. Macie oddać się poszukiwaniu nowych możliwości, a nie żałosnemu wypominaniu dawnych nieporozumień. A Seans Wzajemnego Poznawania da wam szansę, aby trafić prosto w samo sedno — do momentu, kiedy ukochany dotknął cię pierwszy raz. Seans da ci szansę nauki i doświadczania od samego początku… szansę naprawienia błędów, pozbycia się uprzedzeń i ponownej oceny tego, czego pragniesz, oraz tego, czego nie lubisz.</p>

        <p>Każdemu z kochanków, który okazuje sceptycyzm wobec podjęcia próby, mogę powiedzieć tylko jedno: na 35 par, które zgodziły się na udział w próbnym Seansie Wzajemnego Poznawania, 30 par oświadczyło, że są: „Zachęceni, zadowoleni, a przede wszystkim z podnieceniem myślą o przyszłości”. Wszystkie pary bez wyjątku podały, że regularnie wzrastała częstotliwość współżycia w ich związku. 19 spośród ogółu 35 par podało, że w ciągu pierwszych 6 miesięcy po seansach nadal kochali się przeciętnie 4 razy na tydzień.</p>

        <p>Seans Wzajemnego Poznawania zakłada, że oboje z kochanków zgadzają się na wspólne spędzenie co najmniej trzech godzin, nie będąc nękanymi przez telefony, gości ani dzieci, a czas ten przeznaczą na wzajemne wnikliwe poznawanie swego ciała i jego reakcji erotycznych oraz omówienie bez jakichkolwiek ograniczeń wszelkich pragnień i nie spełnionych potrzeb seksualnych.</p>

        <p>Reguły są proste, ale absolutnie zasadnicze jest to, byście oboje ich przestrzegali. Nie ma tu miejsca na jakiekolwiek okazywanie szoku, jakiekolwiek deklaracje niesmaku, jakiekolwiek okrzyki ze zgrozą typu: „Nigdy mi nie mówiłeś, że chcesz, abym robiła takie rzeczy!”</p>

        <p>To pora, w której oboje godzicie się wysłuchać jedno drugiego, uczyć się i poznawać. Rozmawiacie szczegółowo o nieomal każdym innym aspekcie wspólnego życia — o pracy, pieniądzach, wakacjach, rodzicach, dzieciach, jedzeniu — czemu nie mielibyście postąpić tak samo w najbardziej intymnej i emocjonalnej sferze życia?</p>

        <p>Skoro już ustalicie czas, ustalcie i miejsce. Oczywiście, idealna jest sypialnia, ale wygodny salonik może być równie przydatny. Jedna z par z południowej Kalifornii odbyła Seans Wzajemnego Poznawania na dworze, obok basenu.</p>

        <p>Oboje powinniście pomyśleć o seansie z dużym wyprzedzeniem. Myślenie o nim grubo wcześniej nie tylko powiększa erotyczne napięcie oczekiwania, ale także daje wam obojgu czas na zgromadzenie pewnych materiałów seksualnych, które mogą dopomóc w zademonstrowaniu tego, co cię najbardziej podnieca. Można kupić kasety video, które koncentrują się na twoich konkretnych upodobaniach seksualnych (na przykład <span class="italic">Głębokie gardło),</span> można kupić książki i czasopisma erotyczne albo kilka zabawek seksualnych, jak wibratory albo kulki <span class="italic">ben-wa,</span> albo seksowne stroje, jak majteczki z dziurką w kroczu, ubrania z gumy, skórzane paseczki, albo cokolwiek, co cię podnieca.</p>

        <p>Zasada jest taka: każde z was ma wolną rękę i niezależnie od tego, co przyniesie na seans, nie może spotkać się z jakąkolwiek krytyką czy dezaprobatą. Przecież tu nie chodzi o to, by jedno z partnerów narzucało własne upodobania seksualne drugiemu, ale o wzajemne odkrywanie skrytych pragnień seksualnych obojga i ujawnienie tego, co w każdym z was najlepszego.</p>

        <p>Kiedy nadejdzie wybrana pora Seansu Wzajemnego Poznawania, siądźcie razem i złóżcie sobie następującą obietnicę: oboje chcecie się wzajemnie odnaleźć, ponieważ łączy was uczucie, i oboje dążycie do jeszcze bardziej szczęśliwego i stymulującego życia seksualnego. Nie oglądacie się do tyłu. Teraz zaczyna się dla was nowe życie seksualne.</p>

        <p>Oczywiście, generalna zasada Seansu Wzajemnego Poznawania jest dla wszystkich jasna. Oto optymalny sposób, w jaki każda para powinna się poznawać seksualnie, gdyby tylko pozwalało na to społeczeństwo i jego konwenanse. Zamiast wchodzić w związek seksualny na chybił trafił, każda para miałaby dość precyzyjne rozeznanie wzajemnych potrzeb i upodobań, a jednocześnie dobrą zaprawę do reagowania seksualnego. Nieczęsto zapaleni futboliści dobrze się bawią w towarzystwie zapalonych malarzy-amatorów, a więc czy można być zaskoczonym, że kobieta, która odnajduje pełne zaspokojenie i spełnienie w seksie oralnym, nie będzie zadowolona z towarzystwa mężczyzny, który nie poliże kobiecej pochwy, nawet gdyby miał za to dostać za darmo Porsche i bezpłatny urlop na cały weekend na Florydzie?</p>

        <p>Nie trzeba mówić, że życie i społeczeństwo są dalekie od ideału i nie dość, że nie aprobują takiego rozeznania seksualnego przed właściwym uprawianiem seksu, ale wręcz uniemożliwiają to. Mężczyzna, sącząc koktajl, raczej nie spyta cię: „Przepraszam, ale jeśli chodzi o seks oralny, to czy jesteś w tym dobra?” Podobnie w żaden sposób nie możesz zadać mężczyźnie 50 pytań z ankiety na temat seksu w czasie rejsu po jeziorze w słoneczne popołudnie. — „Tak, bardzo pięknie śpiewasz, ale czy wiesz, jak zachowuje się moja łechtaczka tuż przed orgazmem?”</p>

        <p>A zatem, konwencje społeczne raczej uniemożliwiają odkrywanie z góry, czy seksualnie pasujecie do siebie, czy nie. Nie ma rozsądnego sposobu na to, aby zorganizować Seans Wzajemnego Poznawania w trakcie pierwszej randki. Zapewne wcale nie chcielibyście tego. Natomiast nie ma najmniejszego powodu pod słońcem, aby nie spróbować go po kilku tygodniach, miesiącach albo latach we wspólnym związku, a w istocie przemawiają za tym wszelkie powody pod słońcem.</p>

        <p>Wszystkim kochankom wyrażającym wątpliwości niezmiennie stawiam takie dwa proste pytania: „Czy pamiętasz, co czułeś/łaś kiedy kochałeś/łaś się z nią/z nim pierwszy raz? Czy chcesz, aby znowu mieć takie same przeżycia?</p>

        <p>„ Przeważnie partnerzy udają się na Seans Wzajemnego Poznawania w oczekiwaniu (z lekkim niepokojem), że dowiedzą się, iż dotąd nie zaspokajali partnera w łóżku. — „Wiem, że on woli, żebym czasami wyszła pierwsza z inicjatywą” — wyznała Rhoda, 24-letnia żona farmera z Madison w stanie Wisconsin. — „A ja wiem, że prawie nigdy tego nie robię”.</p>

        <p>„Po wytrysku zazwyczaj nie staram się upewnić, że Jo-Beth także miała orgazm” — przyznał 29-letni Dick, robotnik ze stalowni w Pittsburghu w Pensylwanii. — „Choćbym nie wiem jak bardzo to sobie obiecał w czasie poprzedzającym orgazm, po wystrzeleniu ładunku zawsze przestaje mnie to interesować. Mam ochotę tylko kulnąć się na bok i w kimono”.</p>

        <p>Jednak niezależnie od tego, jakich odkryć spodziewa się większość partnerów, zwykle czeka ich fascynująca i częstokroć przyjemna niespodzianka. Zapewne przekonają się, że ukochany/a uważa, że są znacznie bardziej atrakcyjni seksualnie, niż się to im wydawało. Ponadto wyjdzie na jaw, że to twoja własna powściągliwość i nieumiejętność porozumiewania się z partnerem co do pożądanej dawki seksu doprowadziły do spadku częstotliwości uprawiania miłości.</p>

        <p>Oto przykład, jak taka sytuacja ujemnie wpłynęła na stosunki między Martym, 35-letnim mechanikiem lotniczym z Cleveland w stanie Ohio, a jego żoną:<span class="italic">”Od pierwszej nocy naszego małżeństwa Marcia nigdy nie okazywała większego zainteresowania seksem, a nieraz, kiedy przychodziłem do niej do łóżka i obejmowałem ramieniem, otrząsała się:»Daj spokój, nie mam na to ochoty«. W końcu zaprzestałem dalszych prób, poza dniami, gdy wyjątkowo silnie potrzebowałem seksu, bo obawiałem się odtrącenia. W porządku, spokojnie można by powiedzieć, że obawiałem się, iż wyjdę na głupka. Dopiero po tym, jak podjęliśmy jeden z tych seansów, oboje zrozumieliśmy, że przez te wszystkie lata zachowywaliśmy się jak idioci. A mogliśmy się pieprzyć ile wlezie, dzień w dzień. Jej podobał się seks tak samo jak mnie, ale mamusia powiedziała jej, że dla kobiety rozmowa z mężem na temat seksu to coś niesmacznego. Mąż mógłby pomyśleć, że ona jest łatwa i lekko się prowadzi. W każdym razie spróbowaliśmy Seansu Wzajemnego Poznawania, choć mówiąc prawdę nie spodziewałem się niczego więcej jak tylko tego, że dowiem się, dlaczego Marcia niezbyt lubi częstszy seks. Dowiedziałem się natomiast, że od pięciu lat moja żona jest kobietą, której odpowiada równie częsty seks jak mnie, a może i częstszy. To było objawienie. Ciągłe pytała mnie, dlaczego nigdy nie spuszczałem się między jej piersiami. Ona ma olbrzymie piersi i od lat była cała napalona, żeby wziąć mego koguta pomiędzy nie i ściskać je z tym moim kogutem uwięzionym pomiędzy nimi, aż do wytrysku. Wtedy chciała, żebym wmasował spermę w jej biust, żeby zrobił się jędrniejszy, dokładnie tak powiedziała. Nie mogłem uwierzyć w to, co słyszę. Miałem poczucie, jakby ktoś powiedział mi, że właśnie wygrałem na loterii. Urzeczywistniły się wszystkie moje fantazje. Ona chciała się kochać cztery albo pięć razy na tydzień, tak właśnie mówiła. Ale przede wszystkim chciała, żebym ją przeleciał między piersiami. Mogę tylko tyle powiedzieć, że obecnie Marcia jest królową wszechświata, przynajmniej dla mnie. Wciąż zaciąga mnie do sypialni. Dość często nawet nie jesteśmy w stanie dotrzeć aż do sypialni.</span></p>

        <p><span class="italic">Wiesz, co ona zrobiła któregoś razu? Siedziałem na kanapie i oglądałem telewizję, a Marcia weszła do pokoju i uklęknęła pomiędzy moimi nogami. Pocałowała mnie, nazwała swoim skarbem, a całując cały czas rozpinała mi spodnie. Potem zaczęła pocierać ręką mego koguta, w tę i z powrotem, całowała jego czubeczek, wpatrując się we mnie najbardziej sprośnym spojrzeniem, jakie kiedykolwiek widziałem na jej twarzy.</span></p>

        <p><span class="italic">Trudno mi było uwierzyć w to, co widziałem i czułem. Jeszcze miesiąc temu, przed tym seansem, nigdy w życiu nie pomyślałaby o czymś takim. A teraz wciąż pocierała mnie, aż głośno stękałem. Trzymała mego koguta tak mocno, że cały nabrzmiał, a ona wciąż tarła kciukiem dookoła otworu na główce, która zrobiła się śliska od śluzu, podobnie jak jej palce.</span></p>

        <p><span class="italic">Wtedy pochyliła się, odpięła kilka guzików od swojej bluzki i wysunęła prawą pierś ze stanika. Trzy razy potarła mnie szybkimi ruchami i wystrzeliłem spermę wprost w powietrze. Część wylądowała jej we włosach, ale większość na biuście. Ścisnęła pierś i przywarła brodawką dokładnie do otworu na moim penisie i masowała razem mego koguta i swoją pierś, aż jedno i drugie zrobiło się całe połyskliwe i śliskie. Wtedy włożyła pierś z powrotem do stanika i całując mnie powiedziała:»Teraz to jesteś naprawdę bliski memu sercu«.</span></p>

        <p><span class="italic">Gdyby ktoś powiedział mi przed trzema tygodniami, że moja Marcia kiedykolwiek zrobi coś takiego, powiedziałbym, że nie ma piątej klepki”.</span></p>

        <p>Jedna z najważniejszych kwestii, o której trzeba pamiętać w trakcie Seansu Wzajemnego Poznawania, to obopólna gotowość na absolutnie wszystko. Przecież to czas po temu, aby odsunąć na bok wszelkie zahamowania, wszelkie uprzedzenia, wszelką nieśmiałość. Podczas godzin poświęconych na seans zasada jest taka: przechodzi wszystko i absolutnie wszystko. Musicie oboje uzgodnić, że cokolwiek zrobicie i cokolwiek powiecie, później nie będzie żadnego wypominania. Innymi słowy, bez względu na to, do jakich sekretnych pragnień albo fantazji przyzna się któreś z partnerów, nie wolno tego wykorzystywać przeciwko niemu.</p>

        <p>Ani przez chwilę nie myślę udawać, że taka otwartość przyjdzie wam z łatwością. Głównym powodem, dla którego podejmujecie Seans Wzajemnego Poznawania, jest przekonanie, że wasza miłość przestała się rozwijać i potrzebuje jakiejś nowej energii. Podobnie jak w przypadku obsługi samochodu, tę nową energię można dostarczyć tylko dzięki kompletnej rozbiórce i pełnemu przeglądowi. O to właśnie chodzi w Seansie Wzajemnego Poznawania.</p>

        <p>Zgodziliście się przystąpić do próby Seansu Wzajemnego Poznawania. Gdyby partner/ka wyrażał/a jakikolwiek sprzeciw, wytłumacz jej albo jemu, że chodzi tutaj o sprawdzony sposób na ulepszenie waszego życia seksualnego. A nawet, gdyby jemu czy jej wydawało się, że nie macie nic do zyskania, to cóż, z pewnością nie macie nic do stracenia.</p>

        <p>Wybraliście porę, wybraliście miejsce. Kupiliście książki, czasopisma albo kasety video, które powinny was pobudzić. Wybraliście jakieś akcesoria seksualne, a także być może jakąś erotyczną bieliznę. A zatem zobaczmy teraz, w jaki sposób możecie oboje naprawdę zmienić całe wasze życie seksualne w mniej niż trzy godziny.</p>
    </div>
</body>
</html>
