<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Rozkosze miłości</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type" />
    <link href="stylesheet.css" type="text/css" rel="stylesheet" />
</head>

<body class="body">
    <div class="bs1">
        <p>6</p>

        <p>Dziewczyno, rozchyl nogi — czyli seks bez fałszywego wstydu</p>
    </div>

    <div class="bs2">
        <p><span class="italic">„Wychowano mnie w duchu skromności. Po domu nikt nigdy nie chodził u nas na nagusa. Chyba nigdy nie widziałam matki bez ubrania. Zawsze zamykała się w łazience i nigdy nie pokazywała się bez porannika. A ja uznałam paradowanie nago przed chłopakiem za coś, co samo w sobie dostatecznie rujnuje nerwy. Ale żeby do tego szeroko rozsunąć nogi i pozwolić mu wpatrywać się pomiędzy nie… o tym to już w ogóle nie może być mowy”.</span></p>

        <p>To słowa Frannie, dwudziestolatki z Tarrytown w stanie Nowy Jork, która napisała do mnie w sprawie, jak to określiła, jej „oziębłości”. W rzeczywistości przejawiała bardzo silny popęd płciowy. Brakowało jej jedynie wiedzy i techniki seksualnej oraz naturalnie — wiary we własne siły.</p>

        <p>Obnażanie się żenowało ją nie dlatego, że dotąd nikomu nie pokazywała się nago, ani mężowi, ani dwom sympatiom, z którymi poprzednio sypiała — ale dlatego, iż obawiała się, aby mąż nie pomyślał, że jest dziwką.</p>

        <p>Jednakże żaden związek seksualny nie może rozwijać się ani doskonalić, o ile oboje nie będziecie zaznajomieni z własnymi narządami płciowymi i nie poznacie ich widoku, dotyku, smaku i zapachu. Zapachu? Słyszę dość nerwowe pytanie. Otóż tak, oczywiście, że tak. Zapach twojej pochwy, zwany <span class="italic">cassoulet,</span> zawiera silne substancje, które są w stanie wywołać u mężczyzny niezwykle silną reakcję.</p>

        <p>Rzecz jasna, zawsze obowiązuje cię mycie i czystość. Ale bezpośrednio przed stosunkiem nigdy nie powinnaś zmywać tych naturalnych substancji perfumowanym mydłem ani płukać pochwy. Może ci się wydawać, że od mydła intymne części twego ciała będą pachnieć tak upojnie jak róże, ale w rzeczywistości wcale nie wyświadczasz sobie żadnej przysługi. Mężczyzn naturalnie i nieodparcie pociąga zapach pochwy, a w skład seksualnej gry wstępnej wchodzą pocałunki całego ciała, które nieodwołalnie i nieubłaganie prowadzą ku sferze genitalnej.</p>

        <p>Jeśli zatem wychowałaś się w przeświadczeniu, że nagość to coś żenującego i że na temat organów płciowych raczej się nie dyskutuje, a co dopiero przygląda im z bliska — że już nie wspomnę o tym, by pozwolić ‘ partnerowi na wpatrywanie się w nie — wówczas nie jest to oczywiście twoja wina. Jeśli natomiast pragniesz wykonać wielki skok na drodze postępu w twoim życiu seksualnym, musisz zacisnąć zęby i rozsunąć nogi, bez względu na wszystko inne.</p>

        <p>Pamiętaj, co już powiedziałem na temat pochwy. Jest twoja, jest jedna jedyna, jest piękna — w oczach twego ukochanego to absolutnie najbardziej zachwycający widok w całym wszechświecie. Przed Seansem Wzajemnego Poznawania powinnaś mieć okazję przejrzeć maksymalnie dużo pism dla panów, po to, aby przywyknąć do widoku kobiet z szeroko otwartymi nogami, eksponującymi pochwy w całej ich różnorodności.</p>

        <p>Możesz nie aprobować tego, że kobiety w taki sposób prezentują się w magazynach erotycznych. Jednak choćbyś miała takie zastrzeżenia, t y w przeciwieństwie do nich nie będziesz się wystawiać na widok publiczny. Ty będziesz się obnażać tylko przed twoim ukochanym, żeby mu pokazać, jak bardzo go podziwiasz, jak blisko niego chcesz żyć. A pomijając wszystko inne, zbliżysz się ku znacznie bardziej ekscytującemu życiu seksualnemu.</p>

        <p>Mówiąc o „obnażaniu się” nie mam na myśli po prostu wejścia i wyjścia z łazienki całkiem bez ubrania ani też umożliwienia partnerowi przelotnego spojrzenia, kiedy nie masz na sobie majtek. Chodzi mi o to, abyś położyła się na wznak, rozsunęła nogi maksymalnie szeroko i pozwoliła mu zajrzeć do środka, dotykać cię i poznawać twoje ciało… w ten sam sposób, w jaki ty poznawałaś jego ciało.</p>

        <p>Jeśli dotąd nieczęsto obnażałaś się przed ukochanym — przynajmniej nie tak dokładnie i intymnie — powinnaś się rozluźnić. Między innymi z tego powodu proponowałem masaż ud w trakcie gry wstępnej w pobliżu sromu. Powinnaś głęboko oddychać, zrelaksować się i powiedzieć sobie, że on cię kocha, a będzie cię kochał jeszcze bardziej za to, że z taką pełną otwartością dzielisz się z nim całym swoim ciałem.</p>

        <p>Ostatnio dość często wypływa kwestia golenia owłosienia łonowego. Ponieważ panuje moda na wysoko wycięte na biodrach kostiumy kąpielowe i trykoty, niemal każda kobieta co najmniej przycina włoski łonowe, a coraz to większa liczba pań całkowicie je goli lub nawet usuwa raz na zawsze za pomocą elektrolizy. Rzecz jasna, zależy to od indywidualnego gustu. Rozmawiałem z mężczyznami, których rozwścieczyło to, że żona albo dziewczyna tak się wygoliła, ale takich mężczyzn nie jest zbyt wielu, a przeważnie są to starsi panowie, dość rygorystycznie nastawieni do nagości.</p>

        <p>Na ogół jednak mężczyzn silnie podnieca widok kompletnie wygolonego sromu. Czasopisma dla panów coraz częściej prezentują dziewczyny bez owłosienia łonowego, istnieją też pisma całkowicie temu poświęcone: w Wielkiej Brytanii — „Shaven Girls” oraz „Shaven Ravers”; w krajach skandynawskich — pismo o niezbyt subtelnym tytule „New Cunts”; w Niemczech „Rasierte”, przedstawiające się jako „nowe i ostre pismo zawierające fotografie wygolonych, cudownych dziewcząt, które zdepilowały całe niepożądane owłosienie, aby otwarcie i bez wstydu pokazywać wszystkie swoje skarby. Takich zdjęć jak nasze dotychczas nigdzie nie zamieszczano!”</p>

        <p>Oto co powiedziała 26-letnia Georgie, szefowa działu reklamy z Chicago:</p>

        <p><span class="italic">„Moja matka była bardzo elegancka i kobieca. Była tak zadbana jak królowa. Zawsze woskowała sobie nogi i goliła włosy łonowe, więc kiedy dorosłam, ja też uznałam to za całkiem naturalne. Matka nauczyła mnie, jak należy to właściwie robić — używając mnóstwa mydlą i świeżego ostrza, jak potem wetrzeć trochę płynu do pielęgnacji ciała, ażeby złagodzić ewentualne podrażnienia skóry — i tak właśnie postępowałam. Niezmiennie miałam przeświadczenie, że tak jest znacznie bardziej higienicznie i estetycznie, a widząc w szatni dziewczyny, które tego nie robiły, zawsze uważałam, że są zapuszczone i niezadbane, tak samo, jakby nie goliły się pod pachami albo nie depilowały brwi.</span></p>

        <p><span class="italic">Pierwszy raz dotarło do mnie, że nie każda dziewczyna się tak goli, chyba wtedy, gdy pierwszy raz spałam z chłopakiem. Leżeliśmy na kanapie i dość ostro całowaliśmy się i pieściliśmy. W końcu on wsunął rękę do moich majtek i wykrzyknął:»A to co?«Nie do wiary, prawda, ale on rzeczywiście zawołał:»A to co?«Jakoś tak nie mógł się uspokoić. Zrobił się taki podniecony, że miał wytrysk jak tylko jego kogut dotknął mojej szparki. Nawet nie zdążył go wsadzić do środka!</span></p>

        <p><span class="italic">Dobrze, że to był mój pierwszy raz, i tak naprawdę wcale nie zrozumiałam, co zaszło. W jakąś godzinę później odbyliśmy normalny stosunek, i choć nie przypominał trzęsienia ziemi, i tak było diabelnie miło. On uwielbiał moją cipkę, absolutnie uwielbiał. I przynajmniej raz albo dwa razy co wieczór obdarzał mnie seksem oralnym. Nie zdawałam sobie sprawy, że innym dziewczynom nie trafia się to ani w połowie tak często jak mnie. Nigdy nie miałam żadnych problemów z orgazmem!”</span></p>

        <p>Wiele kobiet przekonało się, że wygolony do czysta srom powiększa zainteresowanie partnera seksem oralnym. Składają się na to dwa czynniki. Po pierwsze — mężczyzn silnie pobudza widok kobiecych organów płciowych i sprzyja ich dalszemu podnieceniu; bez włosów łonowych są w stanie zobaczyć absolutnie wszystko. Po drugie — całowanie zdepilowanego sromu jest znacznie przyjemniejsze niż owłosionego. A także, wraz ze stopniowym roznamiętnianiem się kobiety, jej bezwłose wargi stają się znacznie bardziej śliskie od wydzieliny z pochwy niż nie zgolone.</p>

        <p>Niejedna kobieta martwi się, że partner domagając się, aby zgoliła włosy łonowe, ma przede wszystkim na myśli jedno — „chodzi mu o to, żebym wyglądała jak mała dziewczynka. Zaczęłam się zastanawiać, czy jego interesuje seks z dziećmi, czy coś w tym stylu” — zauważyła Nina, 28-letnia mężatka z Los Angeles. Jednakże nie ma absolutnie żadnego powodu uzasadniającego takie niepokoje. Wręcz przeciwnie, większość mężczyzn zdaje się podniecać to, że w pełni dojrzała kobieta, z pełnym biustem, tak otwarcie pokazuje wargi sromowe.</p>

        <p>To świadczy nie tylko o tym, że kobieta chętnie pokazuje się nago przed mężczyzną swojego życia, ale także wskazuje na jej entuzjazm, jeśli chodzi o życie seksualne, a także gotowość do zrobienia czegoś specjalnego, ażeby go podniecić. Można uznać, że jest to widoczna oznaka oddania seksualnego.</p>

        <p>Posłuchajmy Rity, 33-letniej szefowej biura pośrednictwa pracy z Dayton w stanie Ohio:</p>

        <p>„<span class="italic">W tym roku, w Dzień Dziękczynienia, przypada 12 rocznica naszego ślubu z Barrym. Oboje jesteśmy ambitni i dążymy do zrobienia kariery zawodowej. Barry jest właścicielem agencji komputerowej i poszerza swe interesy na stany Midwestu. Zawsze było nam ze sobą dobrze, rozumieliśmy się nawzajem i nie wchodziliśmy sobie w drogę.</span></p>

        <p><span class="italic">Ale gdzieś tak przed półtora rokiem nagle obudziłam się któregoś ranka i zdałam sobie sprawę, że nie pamiętam, kiedy ostatni raz się kochaliśmy. Choć w ogóle się nie kłócimy ani nic takiego i wszystko toczy się bardzo gładko. I wiesz, co sobie pomyślałam: Za gładko. Budzimy się, wspólne śniadanie, lektura gazet — każde czyta swoją — powrót do domu, wspólna kolacja, oglądanie telewizji, spać. Czasem chodzimy do teatru albo do restauracji. Jaka czarująca para! Ale coś traciliśmy, coś nas omijało — a mianowicie: już nie zadawaliśmy sobie żadnego trudu w łóżku.</span></p>

        <p><span class="italic">Tego ranka wyszłam z łazienki nago. Na dobrą sprawę, codziennie rano wychodzę z łazienki naga. Ale tego ranka uświadomiłam sobie, że Barry nawet nie oderwał oczu od telewizji śniadaniowej, żeby spojrzeć na mnie. Nawet nie drgnęła mu powieka. Kusiło mnie, żeby coś powiedzieć, ale znam Barry’ego. Niezbyt lubi rozmowy o sprawach osobistych. Więc zachowałam swoje myśli dla siebie.</span></p>

        <p><span class="italic">Ale w pracy cały dzień myślałam o tym, a w końcu zadzwoniłam do Joan, jednej z moich najlepszych przyjaciółek, i poszłyśmy razem na lunch. Opowiedziałam jej w czym rzecz, a ona bardzo mi współczuła. Powiedziała, że zupełnie to samo stało się w jej pierwszym małżeństwie. Jej życie seksualne zamarło niemal doszczętnie… i wcale nie dlatego, żeby się wzajemnie nienawidzili czy coś takiego. Po prostu dlatego, że zatracili właściwy nawyk. Inaczej niż ja, ona skarżyła się mężowi i wciąż się koszmarnie kłócili. On był denny jako kochanek, ale stale powtarzał, że skoro ona nigdy nie okazuje żadnego zainteresowania seksem, to po co on miałby się trudzić?</span></p>

        <p><span class="italic">No i to ją ubodło, bo ona uwielbiała seks i zawsze wyobrażała sobie, że jest piekielnie seksowna. Więc przeczytała wszystkie artykuły w czasopismach i książki mówiące o tym, co czyni kobietę seksualnie atrakcyjną, ale dowiedziała się tylko, jak ma flirtować, jak się dobrze ubierać, jakich używać perfum i jak zaprosić mężczyznę do domu na seksowną kolację we dwoje. Pomyślała sobie, że o tym wszystkim wie i bez tego, wobec czego zaczęła przeglądać pisma dla panów, żeby się przekonać, co sami mężczyźni uważają za naprawdę seksowne.</span></p>

        <p><span class="italic">Cztery czy pięć czasopism zabrała ze sobą do biura i rozdała pracującym tam mężczyznom z prośbą, żeby przegłosowali, które ze zdjęć jest najbardziej seksowne. Czterech na pięciu głosowało na blondynkę w pończochach i pasku do podwiązek. Modelka nie była z gatunku tych ze szczególnie okazałym biustem, ani nawet z tych olśniewających urodą, ale miała całkowicie wygolony srom.</span></p>

        <p><span class="italic">Żaden z mężczyzn nie chciał przyznać, że właśnie z tego powodu mu się spodobała. Każdy mówił:»Wolę blondynki« albo »Ona wygląda na bardziej inteligentną«. Ale to nie zwiodło Joan. Na weekend zmieniła fryzurę, całkiem zgoliła owłosienie łonowe, kupiła czerwone pończochy i czerwony pas do podwiązek. Spytałam ją, czy to jej nie wyjdzie na gorsze:»To znaczy, czy przypadkiem nie przyznałaś mu racji, że faktycznie nie byłaś taka znowu seksy?«</span></p>

        <p><span class="italic">Ale Joan uważała, że jeżeli ich związek się rozpada, a ona chce go ocalić, to kwestia, czyja to wina, jest naprawdę bez znaczenia. Liczy się tylko to, że partner, w którego mocy leży ocalenie związku, powinien zrobić wszystko, co w jego (jej) mocy, ażeby go ratować.»Kocham go« — powiedziała. — »Czemu miałabym zważać na własną dumę?«</span></p>

        <p><span class="italic">Jak się okazało, mąż Joan rzeczywiście dopiero wtedy zwrócił na nią uwagę. Ona nie myślała udawać, że chodzi jej o coś innego. Powiedziała mu prosto z mostu:»Kocham etę, chcę być z tobą i będę cię podniecać, czy tego chcesz. Czy nie.«A on zareagował jak trzeba i odtąd żyli szczęśliwie, całkiem szczęśliwie. A przynajmniej zaczęli od nowa regularne współżycie płciowe.</span></p>

        <p><span class="italic">A zatem skorzystałam z lekcji Joan. Zadzwoniłam do biura i powiedziałam, ze złe się czuję. Następnie udałam się na zakupy. Kupiłam sobie czarne pończochy, pasek do podwiązek, dwie pary koronkowych skąpych majteczek i nowy aparat do golenia. Potem pojechałam do domu i przygotowałam kąpiel w wannie z żelem do kąpieli Chanel No. 5. Zanim weszłam do wanny, stanęłam przed lustrem w garderobie i nożyczkami do paznokci, ciachnę-łam gros włosków łonowych. Potem taplałam się w wodzie przez prawie trzy kwadranse. Po wyjściu z wanny namydliłam się między nogami i zaczęłam się wygalać. Nie wiem czemu, ale podnieciłam się od tego, ale i trochę wystraszyłam. Całkiem zabrakło mi tchu. Goląc się wokół warg sromowych, trzeba bardzo uważać, ale jak się przy tym człowiek nie spieszy, wszystko idzie dobrze. Wygoliłam się dokładnie, żebym była całkiem gładka.</span></p>

        <p><span class="italic">Jak na to zareagowałam? Cóż, myślę, że bez włosów moja pochwa wygląda zaskakująco czysto i schludnie. Wcale nie jak pochwa małej dziewczynki, bo wzgórek jest taki uwypuklony i wargi sromowe takie wyeksponowane. Kiedy się wytarłam, przysiadłam na dywaniku na posadzce i rozchyliwszy wargi sromowe palcami, przyjrzałam się sobie za pomocą lusterka. Nie uświadamiałam sobie, że pochwa ma taki doskonały kształt sklepienia łukowego. Po raz pierwszy w życiu pomyślałam sobie, że moja pochwa jest wręcz piękna. Poczułam się bardziej kobieco, a do tego taka ośmielona. To, co zrobiłam, tak mnie podnieciło, że wnętrze mojej pochwy połyskiwało wilgocią.</span></p>

        <p><span class="italic">Bardzo mnie wtedy korciło, żeby się masturbować, pierwszy raz od około siedmiu lat, więc lekko się pocierałam i delikatnie dotykałam. Wargi sromowe zaczęły nabrzmiewać i zaczerwieniły się. Zanim zgoliłam włosy łonowe, nigdy nie widziałam, jak to się dzieje. Nie miałam pojęcia, że w trakcie stosunku moje narządy płciowe reagują w równie widoczny sposób jak narządy męża.</span></p>

        <p><span class="italic">W kuchni czekałam na powrót Barry’ego. Miałam piękne uczesanie, pokropiłam się perfumami Chanel, a na siebie założyłam wyłącznie czarne pończochy, czarny pasek do podwiązek i lśniące, czarne szpilki. Barry wszedł do domu i jeszcze w płaszczu przyszedł do kuchni. Wpatrywał się we mnie, jakby ktoś przyłożył mu w głowę kijem do baseballu.</span></p>

        <p><span class="italic">Na chwilę przejęła mnie groza, że to się mu nie spodoba. Podszedł jednak do mnie, obejrzał od stóp do głów i powiedział:»Chyba śnię! Dziewczyna z rozkładówki</span> Playboya <span class="italic">w mojej kuchni!«Wcale nie pytał, co i dlaczego. Jakby w głowie zagrały mu styki i ujrzał mnie całkiem na nowo… ujrzał, że jestem seksowna i się od tego roznamiętnił.</span></p>

        <p><span class="italic">Nie dotarliśmy nawet do sypialni. Położyłam się na dywanie w saloniku, podniosłam obie nogi wysoko do góry i maksymalnie rozchyliłam. On zrzucił płaszcz i tylko zdążył zsunąć spodnie, ale już dłużej nie był w stanie czekać. Jego kogut sterczał, taki ogromny, twardy i ciemny, ciemnoczerwony. Chwyciłam go i wydawało mi się, że ściskam gorący pień drzewa. Wprowadziłam go sobie pomiędzy nogi i pierwszy raz odczułam, jak rozdziela się moja pochwa, żeby wielka główka koguta mogła się wsunąć wprost we mnie. Widziałam, w jaki sposób moje wargi przywierają do trzonu penisa, gdy suwa się we mnie w tę i z powrotem. Czułam też coś więcej. Czułam, jak pocierają mnie i łaskoczą jego włosy łonowe, czułam tę wilgoć między nami, czułam, jak rytmicznie uderzają we mnie jego jądra. Miałam wrażenie, że dotąd kochałam się zawsze w rękawiczkach i dopiero teraz je zdjęłam.</span></p>

        <p><span class="italic">Po wytrysku uniósł się nade mną, a ja zobaczyłam biel spermy na jego penisie, przelewającej się jak gorąca, biała lawa. Potem pomału wyjął go ze mnie, kilka ostatnich kropli kapnęło na moją nagą pochwę, a ja widziałam, jak sperma powoli wypływa między pośladki.</span></p>

        <p><span class="italic">Byłam taka zaskoczona, bo widziałam to wszystko i zarazem odczuwałam — a to było całkiem nowe doświadczenie. Nie trzeba nawet pytać: nasze życie seksualne jest teraz znacznie lepsze. Bywa, że muszę prosić Barry’ego, żeby zostawił mnie w spokoju. On uwielbia teraz zasypiać z głową na moim ramieniu i ręką między moimi nogami”.</span></p>

        <p>Oczywiście, zgolenie owłosienia łonowego automatycznie nie gwarantuje odrodzenia życia seksualnego. Przykładowo, jeśli uważasz, że twój partner może nie okaże chęci po temu, w takim przypadku lepiej będzie, jeśli (niby to dla żartu) najpierw go zapytasz. Jak się jednak przekonaliśmy, przeważnie mężczyzn to bardzo silnie pobudza, głównie dlatego, że mają bezpośredni i niepodważalny dowód, że oddajesz się seksowi równie chętnie jak oni… a może jeszcze chętniej.</p>

        <p>Skoro już poruszamy ten temat, ty także możesz zaproponować ukochanemu, żeby zgolił owłosienie łonowe. Choć wielu kobietom bardzo podobają się owłosieni mężczyźni, to jednak coraz to większa liczba pań — szczególnie tych, które lubią seks oralny — życzy sobie, aby partner przynajmniej przystrzygł bujne włosy łonowe.</p>

        <p>Oto słowa 27-letniej Wandy, projektantki tkanin z Minneapolis:</p>

        <p><span class="italic">„Którejś nocy powiedziałam do Johna:»Ogolę ci penisa«, co też zrobiłam, i to było zdumiewające. Można lubić seks oralny, ale jeśli bierze się do ust takie całkiem nagie jądra dorosłego mężczyzny i penisa z wielką erekcją, to dopiero jest przeżycie! Można go całego ssać, lizać i całować — wszędzie, jądra też. Skóra jest taka jedwabista, taka — cudowna, całe to futro nie wchodzi ci do buzi. Mężczyzna nie jest od tego ani trochę mniej męski. Osobiście uważam, że dzięki temu jest bardziej męski. Jego kogut z miejsca wygląda, jakby był o dwa cale dłuższy, to na pewno. Najpierw John obawiał się, co powiedzą inni faceci, kiedy po grze w squasha pójdzie pod prysznic, ale oni nic nie powiedzieli, więc on machnął ręką. Teraz staje pod prysznicem i otwarcie goli sobie koguta tak samo jak policzki”.</span></p>

        <p>Niezależnie od tego, czy zdecydowałaś się wygolić, czy nie, teraz powinnaś położyć się na łóżku z szeroko rozchylonymi udami, aby umożliwić sobie oraz ukochanemu penetrację zakątków pochwy. Na marginesie, zauważyłaś pewnie, że niektóre kobiety zwykły nazywać swoje genitalia „pochwa”, podczas gdy inne używają słowa „srom”. W istocie „srom” to określenie odnoszące się do wszystkich organów płciowych widocznych na zewnątrz ciała. Natomiast pochwa to faktycznie wewnętrzny kanał, który mieści penisa podczas stosunku.</p>

        <p>Na tym etapie Seansu Wzajemnego Poznawania przydatne jest lusterko, żebyś mogła przypatrywać się, jak ukochany dokonuje kolejnych odkryć. Zwykle najlepsze jest lusterko ręczne, bo sama możesz nim operować i w niczym ono nie przeszkadza. Upewnij się ponadto, czy leżysz w takiej pozycji, w której srom jest bardzo dobrze oświetlony.</p>

        <p>No cóż… wiem, że niektórym kobietom trudno się zdobyć na takie intymne otwarcie się przed mężem albo kochankiem. Jednakże stanowi ono klucz do ekscytującej sztuki miłosnej, tak fizycznie, jak emocjonalne. Tak wiele związków stopniowo zamiera dlatego, że jedno albo oboje partnerzy coś przed sobą zatajają — z obawy przed zbyt głębokim zaangażowaniem, albo w przekonaniu, że partner uzna ich potrzeby i pragnienia za odpychające lub śmieszne.</p>

        <p>Chcesz seksu sześć dni w tygodniu — a jeśli to możliwe, częściej. Chcesz seksu o wiele bardziej pobudzającego. Możecie to osiągnąć tylko jednym jedynym sposobem: poznając ciało partnera i pozwalając mu (jej) poznać ciebie. Nastała pora, żeby odważyć się powiedzieć to, co naprawdę myślisz. Nastała pora, żeby ośmielić się przyznać do własnych pragnień. Nastała pora, żeby zrobić to, o czym dotychczas tylko marzyliście w fantazjach.</p>

        <p>Nie powinnaś pojmować tej wnikliwej inspekcji twojego sromu w kategoriach raz a dobrze: „Już raz wszystko widziałeś, chyba nie chcesz mi powiedzieć, że masz ochotę na następny raz?” Ukochany będzie chciał wpatrywać się w ciebie i igrać z tobą wciąż od nowa… to mu się wręcz nigdy nie znudzi, i tobie też nie powinno.</p>

        <p>Oto co powiedziała Miriam, 31-letnia redaktorka jednego z czasopism z Nowego Jorku:</p>

        <p><span class="italic">„Nic nie daje mi większej rozkoszy, jak położyć się wieczorem po pracy w łóżku, poczytać książkę albo pooglądać telewizję, popijając wino i pozwalając Michaelowi na delikatne pieszczoty palcami mojej szparki. Jeśli chodzi o mnie, on to może robić godzinami, bez końca. Czasami prawie zasypiam, to jest takie zachwycające. Kiedy indziej, stopniowo doprowadza to nas do stosunku”.</span></p>

        <p>Twoje narządy płciowe są twoje i oczywiście będą takie chwile, w których nie będziesz chciała, żeby cię dotykać i pieścić. Masz wówczas niezbywalne prawo, żeby mu powiedzieć „ręce przy sobie, mój drogi”, a on musi okazać posłuszeństwo. Podobnie ty nie będziesz dalej żuć jego penisa, kiedy partner wyraźnie ma już dość, prawda? (Chociaż ja nie spotkałem jeszcze nigdy mężczyzny, który miałby dość.)</p>

        <p>Skoro masz szeroko rozchylone uda, zewnętrzne wargi sromowe rozewrą się, odsłaniając cienkie, małe wargi wewnętrzne, zwykle zamknięte i osłaniające wejście do pochwy. Ponieważ w tej chwili zapewne odczuwasz już podniecenie seksualne, a nogi rozchyliłaś bardzo a bardzo szeroko, także wargi wewnętrzne prawdopodobnie całkowicie albo częściowo rozewrą się, ukazując otwór pochwy.</p>

        <p>Jeśliby tak nie było, ukochany powinien delikatnie je rozdzielić, aby uzyskać wgląd do środka. Na górze, w miejscu, gdzie wargi łączą się w spiczasty łuk, zobaczy centralny punkt twojej rozkoszy seksualnej, łechtaczkę — narząd, który w slangu wolnej miłości z lat sześćdziesiątych nazywano „guzikiem miłości”.</p>

        <p>Pośród seksualnie nie obeznanych mężczyzn funkcjonował kiedyś mit, że kobieca łechtaczka przypomina tajemny „włącznik”. Wystarczy go dotknąć, a kobieta z miejsca przeistoczy się w dyszącą pożądaniem nimfomankę. Jako osoba lepiej wykształcona, twój kochanek będzie wiedział, że delikatne, stałe pocieranie albo muskanie łechtaczki rzeczywiście jest konieczne, aby cię rozbudzić… niekiedy, zależnie od twego nastroju i od okoliczności, przez dłuższy czas. Mężczyznom, którym brak wytrzymałości — czy to w palcach, czy w języku — doradzam, żeby natychmiast, należycie się przykładając, przystąpili do ćwiczeń.</p>

        <p>„Guzik” łechtaczki jest w istocie tylko wierzchołkiem góry lodowej. Jest bowiem zaledwie odpowiednikiem żołędzi (czyli główki) penisa u mężczyzn. Pod „guzikiem” zagłębiony jest trzon, pokryty fałdkami napletka. Po dwu stronach otaczają go mocno połączone twory, znane jako ciała jamiste, po łacinie <span class="italic">corpora cavernosa.</span> Partner będzie w stanie wyczuć trzon pod skórą, tuż powyżej żołędzi łechtaczki.</p>

        <p>Podobnie jak ciała jamiste w penisie mężczyzny, te tkanki także nabrzmiewają krwią w trakcie pobudzenia seksualnego, powiększając łechtaczkę, z tym, że ty, oczywiście, nie możesz mieć wzwodu.</p>

        <p>Przy okazji, jeśli ukochany wsunie palec do środka pochwy i zaginając go rytmicznie będzie wywierał nacisk na łechtaczkę od spodu przez ściankę pochwy, zazwyczaj obdarzy cię niezwykle rozkosznym i podniecającym doznaniem. Może uda mu się nawet doprowadzić cię do szczytowania. Taka technika wewnętrznej stymulacji łechtaczkowej używana jest od czasów, w których kobiety po raz pierwszy zaczęły pobudzać łechtaczkę, ale kilka lat temu została triumfalnie odkryta na nowo i nazwana techniką „punktu zerowego”. Jeśli chcesz wiedzieć, gdzie jest twój „punkt zero”, to właśnie tam.</p>

        <p>Łechtaczki różnią się kształtem i wielkością tak znacznie jak penisy. Średnica żołędzi może liczyć od 1/8 cala do niemal pół cala, a zagłębiony trzon może być długi i cienki albo krótki i gruby, albo mieć wymiary pośrednie. W opowiadaniach pornograficznych mówi się często o kobietach z „wydatnymi łechtaczkami”, ale większość i kształt łechtaczki nie ma najmniejszego znaczenia dla sposobu seksualnego reagowania.</p>

        <p>Wśród niektórych plemion afrykańskich bardzo młode dziewczyny spędzają całe godziny na masowaniu warg sromowych i łechtaczki z konkretnym celem powiększenia rozkoszy seksualnej. W rezultacie takiego masażu w czasie, gdy osiągają okres pokwitania, ich sromy i łechtaczki są znacznie powiększone. Być może dzięki temu stają się bardziej atrakcyjne dla swoich partnerów, ale nie dysponujemy żadnymi dowodami na to, że lepiej się im powodzi w łóżku, i nie tylko tam, niż kobietom z łechtaczką o normalnej wielkości.</p>

        <p>Istotna różnica natomiast wynika z liczby malutkich opuszków wrażliwych na nacisk łechtaczki. U niektórych kobiet występują one w obfitości, u innych jest ich mniej, chociaż nikt nie wie dlaczego i, niestety, nikt i nic nie jest w stanie powiększyć wrażliwości łechtaczkowej, z wyjątkiem zastosowania silniejszego bodźca.</p>

        <p>Pokaż i opowiedz ukochanemu, jak chciałabyś, żeby dotykał twoją łechtaczkę. Nawet największy kochanek na świecie nie wie, co sama czujesz podczas jej pobudzania. Partner nie wie, czy odpowiada ci jej pocieranie jednym palcem czy dwoma, czy odpowiada ci szybkie jej poklepywanie boczną powierzchnią palca, czy odpowiada ci dotyk delikatny, czy intensywny.</p>

        <p>Niektóre kobiety preferują dość intensywny masaż łechtaczki ruchami kolistymi, inne kobiety preferują najlżejsze muśnięcia, jak skrzydełkiem motyla. Jeśli chcesz, aby ukochany dostarczył ci dokładnie tego, czego pragniesz, musisz mu to zademonstrować.</p>

        <p>Trzon łechtaczki mocowany jest do mięśnia, który ma swój odpowiednik w ciele twego ukochanego a który podczas jego orgazmu kurczy się rytmicznie i powoduje wypływ nasienia z penisa. Ten twój mięsień rozdziela się na dwa mięśnie otaczające pochwę po obu stronach. W chwili, gdy przeżywasz orgazm, kurczy się rytmicznie, powodując regularne skurcze zewnętrznej części pochwy.</p>

        <p>Jakkolwiek istnieją podobieństwa między penisem a łechtaczką, oba te organy poddane pobudzeniu seksualnemu bynajmniej nie reagują w identyczny sposób. Reakcja łechtaczki, na przykład, nie jest tak natychmiastowa, jak erekcja penisa; łechtaczka nie zaczyna się powiększać, dopóki nie zostanie dobrze pobudzona, na długo po zwilżeniu pochwy płynem lubrykacyjnym.</p>

        <p>Łechtaczka nie powiększa się w takiej samej proporcji, jak penis mężczyzny, choć łechtaczka każdej kobiety powiększa się tak dalece, że dotyka fałdek przylegającej do niej skóry, co sprzyja większej stymulacji zakończeń nerwów.</p>

        <p>Dla doprowadzenia cię do orgazmu nie jest niezbędne bezpośrednie pobudzenie żołędzi łechtaczki. W każdym razie łechtaczka prawie z reguły znika z pola widzenia i z zasięgu bezpośredniego dotyku wraz ze zbliżaniem się orgazmu, natomiast stymulacja, która ostatecznie sprowadza orgazm, zwykle pochodzi od mięśni po obu stronach warg sromowych, rytmicznie pociąganych przez penisa ukochanego, jego palce albo język.</p>

        <p>Jednakże, jeśli partner pobudza ci łechtaczkę palcem, przypomnij mu, żeby nie przerywał, nawet choćby się już zmniejszyła. Sama się przekonasz, jakie to frustrujące, jeśli on nagle zaprzestaje tych pieszczot tylko dlatego, że łechtaczka cofnęła się, a on błędnie myśli, że ty „wypadłaś z toku”.</p>

        <p>Oprócz traktowania jej przez niektórych mężczyzn jako natychmiastowego włącznika, jeszcze szereg innych błędnych przekonań odnosi się do łechtaczki. Zanim Masters i Johnson nie podjęli laboratoryjnych badań nad orgazmem — powszechnie utrzymywano, że istnieją dwa typy orgazmu: łechtaczkowy — podniecający, ale powierzchowny oraz pochwowy — głębszy i bardziej satysfakcjonujący.</p>

        <p>Ten błędny pogląd zakorzeniony był głównie w staroświeckich uprzedzeniach wobec masturbacji i wszystkiego innego niż dobry, poczciwy stosunek małżeński. Jednak Masters i Johnson udowodnili, że był on kompletnie fałszywy. Istnieje tylko jeden typ orgazmu, jakkolwiek przeżywane w trakcie orgazmu doznania mogą być znacznie zróżnicowane, zależnie od rodzaju pobudzenia, osoby pobudzającej, miejsca i czasu.</p>

        <p>Podczas orgazmu zewnętrzna część twojej pochwy kurczy się w silnych spazmach, mocno ściskając penis kochanka, a następnie przechodzi w serię rytmicznych skurczów. Kurcząc się, pochwa jeszcze mocniej pociąga trzon łechtaczki, dając ci wszystkie te wszechogarniające doznania, które kojarzysz z orgazmem.</p>

        <p>Po orgazmie natomiast łechtaczka bardzo szybko powraca do normalnej wielkości i ponownie zajmuje eksponowane miejsce nad pochwą. Jedyny przypadek, w jakim pozostanie ona przekrwiona, nastąpi wtedy, jeśli zostaniesz rozpalona do białej gorączki, ale nie uda ci się osiągnąć orgazmu. Takie przekrwienie może trwać jeszcze przez kilka godzin, przepełniając cię okropnym poczuciem frustracji.</p>

        <p>Wciąż od nowa muszę tłumaczyć rozczarowanym i sfrustrowanym kochankom, którzy nie mogą zrozumieć, dlaczego tak rzadko osiągają równoczesny orgazm (a z reguły — nigdy). Przecież taki orgazm zdarza się w kinie, prawda? Fajerwerki, wodospady, rozbijające się o brzeg fale.</p>

        <p>Niezmiennie zmuszony jestem odpowiadać, że równoczesny orgazm podczas stosunku, w przypadku większości par, zdarza się stosunkowo rzadko — jeśli w ogóle. To da się zrobić, jeśli twój partner posługuje się szczególnymi technikami, z których najmniej skomplikowana polega na tym, że jego penis wnika w ciebie od tyłu, zaś partner ręką z przodu w trakcie stosunku pobudza ci łechtaczkę i wargi sromowe. Niekiedy wymaga to od niego zaprzestania suwów, ażeby powstrzymać własny orgazm. Kiedy ukochany nabędzie większych umiejętności, może uda mu się doprowadzić siebie na skraj orgazmu, a potem zatrzymać zagłębionego w tobie penisa w całkowitym bezruchu, aby w chwili, gdy ty będziesz szczytować, skurcze orgazmowe twojej pochwy wystarczyły do doprowadzenia jego do szczytowania.</p>

        <p>Jednakże z pewnością nie będziesz chciała posługiwać się tą techniką cały czas — zwłaszcza gdy zaczniesz kochać się aż sześć dni w tygodniu. A zatem nieuniknione będą takie sytuacje, że o n szczytuje, a tobie to się nie całkiem udaje. Pomimo tego, co się mówi, że „porządny facet kończy ostatni”, mężczyzna nie zawsze ma możliwość powstrzymać ejakulację na tak długi czas, jakby sobie tego życzył. To tak, jak w przypadku tego faceta, co to kochał się z dziewczyną na torach kolejowych. Jadący z ogromną prędkością pociąg ekspresowy w ostatniej sekundzie zdołał się zatrzymać przed nimi, a wtedy ten facet mówi do wściekłego maszynisty: „Przepraszam, ale ja dochodziłem, ona dochodziła, i pan nadszedł. Ale nikt inny tylko pan miał hamulce”. A do tego jeśli mężczyzna zbyt długo powstrzymuje wytrysk, może poważnie zaszkodzić spontaniczności i rozkoszy uprawiania miłości. A na pewno za żadne skarby nie chciałabyś zrazić ukochanego!</p>

        <p>A zatem odpowiedź jest następująca: po zakończeniu stosunku wyraźnie daj mu do poznania, że w celu pełnego zaspokojenia potrzebujesz dalszego pobudzania.</p>

        <p>To nie zawsze jest takie łatwe, jak się mówi, zwłaszcza jeśli jesteś zmęczona albo piłaś. Większość mężczyzn gwałtownie traci zainteresowanie seksem zaraz po wytrysku i, mówiąc z brutalną szczerością, trzeba naprawdę troskliwego mężczyzny, ażeby pobudzał cię dalej do orgazmu, po tym, jak sam już osiągnął finał.</p>

        <p>Oto słowa Rosanny, 31-letniej gospodyni domowej z Austin w stanie Teksas:</p>

        <p><span class="italic">„Bill nigdy nie był złym kochankiem. Zawsze mnie kochał i kocha mnie do dziś. A do tego jest taki seksy. Pracuje na świeżym powietrzu i ma takie cudowne wysmukłe, muskularne ciało, bez jednego zbędnego grama tłuszczu. Jednak w łóżku prawie nigdy mnie nie zaspokaja. Dobrze zaczyna, całując mnie w usta, całując mi piersi, przytulając i pieszcząc mnie. Ale jak tylko wejdzie do środka, zawsze jest ciut za szybki. Kiedy bywam bliska ujrzenia gwiazd, on nagle wykrzykuje, i to już koniec wszystkiego. A później całuje mnie przez kilka chwil i mówi, że mnie kocha. Nie trudzi się jednak dopomóc mi, żebym i ja szczytowała. On chyba myśli, że ja już szczytowałam, albo co najmniej, że mi to wcale nie jest potrzebne. A jak tu powiedzieć facetowi, który jeszcze ciężko dyszy, cały dumny i spocony — że ty z tego nic nie masz? Po prostu nie daje się. A potem on zasypia, a mnie pozostaje przemyśliwanie, czy jeśli się będę masturbować, to źle. Początkowo tego nie robiłam, bo uważałam za coś absolutnie niewłaściwego, żeby mężatka musiała się masturbować. Aż raz z rozmowy z jedną z moich najlepszych przyjaciółek dowiedziałam się, że ona nigdy nie ma z mężem żadnych trudności z osiągnięciem orgazmu, a mimo to się masturbuje, bo od czasu do czasu po prostu ma na to ochotę.»I tak nic ci przecież od tego nie ubędzie« — powiedziała. Ale poradziła mi także, żebym powiedziała Billowi, w czym rzecz. Wierz mi, że starałam się to zrobić. Wciąż usiłowałam sprowadzić rozmowę na temat naszej miłości. Ale jakoś tak nie potrafiłam znaleźć odpowiednich słów. Za długo już byliśmy małżeństwem. Co on miałby powiedzieć?»Jesteśmy sześć lat po ślubie, a ty teraz mówisz mi, że nie jesteś zaspokojona?«„</span></p>

        <p>Poradziłem Rosannie, żeby wzięła sprawy w swoje ręce i posłużyła się samopobudzającymi technikami sztuki miłosnej, które zwiększą jej szansę na osiągnięcie orgazmu przed albo w trakcie stosunku. Ponadto powinna nakłonić Billa, ażeby nadal stymulował ją seksualnie, jeśli nie uda się jej osiągnięcie orgazmu przed nim.</p>

        <p>Jak widzimy, wielu partnerom kochanie się przychodzi z łatwością, zaś rozmowa na ten temat sprawia trudności. Możesz pokonać te opory demonstrując ukochanemu swoje potrzeby bez jednego słowa. Tak się składa, że delikatne pokierowanie ręki wprawia w mniejsze zakłopotanie niż nawet najbardziej dyplomatyczna sugestia.</p>

        <p>Zasugerowałem Rosannie, żeby nieco dłużej przygotowywała się przed pójściem do łóżka. Niech poświęci specjalną uwagę swoim włosom, paznokciom, ogólnej prezencji. Niech poświęci specjalną uwagę samej sobie. Niech kupi nowe perfumy i olejek do kąpieli, a przed pójściem do łóżka zawsze powinna się zrelaksować.</p>

        <p>Tak dalece jak tylko potrafi, powinna odsuwać od siebie niepokoje i frustracje wiążące się z uprawianiem miłości, nie wpadać w panikę ani nie oczekiwać za dużo. Następnie po kąpieli powinna przez kilka minut masować sobie srom i łechtaczkę odrobiną oliwki dla niemowląt, myśląc przy tym o osobistych, ulubionych fantazjach erotycznych.</p>

        <p>Zaleciłem ponadto, aby kochając się posługiwała się wszelkimi możliwymi technikami podnoszącymi stan jej własnego pobudzenia. W czasie, gdy Bill ją całuje, powinna opleść uda wokół jego nogi i rytmicznie ściskając mięśnie wywierać nacisk na obszar łechtaczkowy. Gdy on zacznie całować jej piersi, powinna pokierować mu rękę w dół i pokazać (choćby i bez jednego słowa), jaki sposób stymulacji łechtaczki najbardziej jej odpowiada.</p>

        <p>Nadmierny pośpiech przy wprowadzaniu penisa jest jedną z najpowszechniejszych, a zarazem najgorszych wad techniki seksualnej mężczyzn. Gdyby więcej mężczyzn powstrzymywało się tak długo, jak tylko zdołają, zanim wejdą w partnerkę, byliby oni (i ich kobiety) znacznie bardziej zaspokojeni seksualnie, do n-tej potęgi.</p>

        <p>Oczywiście, że trudno się oprzeć. Oczywiście, że natura pogania was oboje do rozpoczęcia stosunku możliwie najszybciej i do pomnożenia ludzkiego gatunku. Ale seks między ludźmi nabiera tak wysokiego poziomu erotycznego dzięki stawianiu tam, powstrzymujących tę pilność potrzeb. Podczas tak zwanej „gry wstępnej” możecie wznieść się na fantastyczne wyżyny rozkoszy seksualnych, a im bardziej odwleczecie moment właściwego stosunku, tym dłużej będzie trwała ta rozkosz.</p>

        <p>Rosanna postąpiła zgodnie z moimi zaleceniami i udało się jej przedłużyć grę wstępną z Billem tak znacznie (i tak intensywnie), że wcześniej o tym w ogóle nie marzyła. Za każdym razem, kiedy Bill usiłował wejść na nią i wprowadzić członka, znajdowała sposób na powstrzymanie go, sposób, który zarazem ją dalej roznamiętniał.</p>

        <p><span class="italic">„Za pierwszym razem, kiedy położył się na mnie, chwyciłam sztywnego penisa i zamiast skierować go do środka, przycisnęłam sobie do łechtaczki i masowałam koliście, tak, jak lubię sama się masować. Drugą ręką chwyciłam jądra Billa i miękko je naciskałam. Bill nie miał nic przeciwko temu, a nawet ciężko dyszał, pochylał się nade mną i wciąż mnie całował, całował też moje brodawki.</span></p>

        <p><span class="italic">Obiema rękoma chwyciłam jego penisa i kciukami rozwarłam otwór na jego czubku. Penis był taki ciemnopur-purowy, a z tego otworka sączył się taki przezroczysty śluz. Przywarłam do niego łechtaczką, a ona tak jakoś dopasowała się do tego otworka w jego twardzielu, więc znowu ją masowałam kolistymi ruchami, długo i powolutku.</span></p>

        <p><span class="italic">Wtedy chciał wepchnąć się we mnie, ale ja wywijałam się pomiędzy jego nogami tak długo, aż byłam w stanie pocałować tego jego twardziela. Nigdy dotąd tego nie robiłam. Chyba tylko raz przelotnie go cmoknęłam, ale wtedy byłam wstawiona po prywatce na 21 urodziny mojego brata. Denerwowałam się, że Bill przyjmie to niezbyt dobrze. Ale on nic nie powiedział, popatrzył tylko na mnie, a miał takie rozmarzone spojrzenie, więc wiedziałam, że mu się to podoba.</span></p>

        <p><span class="italic">Lizałam całego tego twardziela ze wszystkich stron, jakby to był lód w wafelku. A kiedy już cały połyskiwał od śliny, wzięłam go prosto do buzi, tak głęboko, że prawie się udusiłam, ale to duszenie jakoś tak wcale mi nie przeszkadzało, bo to przecież był penis mojego męża w moich ustach. Naprawdę ssałam i lizałam wzwiedzionego penisa mężczyzny, i mogłam to robić tak długo, jak tylko zechcę.</span></p>

        <p><span class="italic">Jedną ręką trzymałam go, a drugą powoli masowałam sobie łechtaczkę, pociągając ją, bo to mnie mocno podniecało.</span></p>

        <p><span class="italic">Delikatnie pchnęłam Billa jedną ręką, żeby pokazać mu, iż chcę, żeby położył się na wznak. On nie przywykł do tego, by leżeć na plecach, gdy się kochamy, ale nie przywykł też do takiego traktowania, więc w ogóle się nie opierał. Potem weszłam na niego i obiema rękoma otwarłam pochwę, a Bill ‘wepchnął swego twardziela wprost we mnie. Włosy blond splotły się z czarnymi, tak że nie można było dostrzec, gdzie kończą się jedne, a zaczynają drugie.</span></p>

        <p><span class="italic">Podobało mi się to, że go tak dosiadam. Takie kochanie się uznałam za o wiele lżejsze i bardziej seksowne. Wszedł we mnie aż tak głęboko, że jeśli odchyliłam się do tyłu i naciskałam do tyłu, dotykał mi macicy. Mogłam tak siedzieć i kręcić się na wszystkie strony, a ten jego twardziel masował mi macicę, jakbym miała w sobie coś w rodzaju betoniarki. Na pupie czułam jądra i to mi się bardzo podobało. A jeszcze lepsze było to, że mogłam się pochylać do przodu, a pochylając się do przodu, mogłam jeździć w górę i-w dół, przyciskając łechtaczkę tak, jak należy. Po raz pierwszy j a decydowałam, a nie on.</span></p>

        <p><span class="italic">Tamtej nocy pieprzyliśmy się jak szaleni. Pierwszy raz szczytowałam pierwsza, przed Billem. Najpierw nie wiedziałam, co się dzieje. Czułam tylko, że ten jego wielki twardziel suwa się we mnie. Potem miałam wrażenie, jakby bramy niebios rozwarły się nade mną. Bill powiedział, że głośno krzyczałam, ale ja tego nie pamiętam. Już po wszystkim leżeliśmy blisko siebie i nic nie mówiliśmy. Ale czułam się cudownie. Czułam się tak, jakbym całe życie pływała, a teraz wreszcie obmywały mnie fale na brzegu”.</span></p>

        <p>Bardziej aktywne techniki seksualne pomagały Rosannie także w tych przypadkach, kiedy nie udawało się jej osiągnięcie orgazmu przez Billem. Rosanna nie dopuściła do tego, by niepokoje i frustracje zaszkodziły jej sztuce miłosnej — nawet wtedy, gdy była prawie pewna, że Bill pierwszy będzie miał orgazm. A wtedy, gdy on rzeczywiście miał już wytrysk, posługiwała się jedną albo kilkoma z poniższych technik:</p>

        <p>1. Chwytała go za rękę i pociągała ją pomiędzy swoje nogi, kierując opuszki palców na łechtaczkę.</p>

        <p>2. Wstawała i klękała na łóżku za nim z głową w kierunku tyłu łóżka, z udem przyciśniętym do boku Billa, zgięta do przodu i brała jego wiotczejącego penisa do ust, delikatnie ssąc do ostatniej kropli nasienia i liżąc go językiem. (Podkreślam, delikatnie, bo bezpośrednio po ejakulacji penis ukochanego może być bardzo wrażliwy).</p>

        <p>Przy okazji, wiele kobiet zdaje się skłaniać ku seksowi oralnemu tylko wtedy, gdy partner ma okazałą erekcję. A przecież ssanie wiotkiego penisa może być dla was obojga wielką rozkoszą… a zarazem niezwykle skutecznym sposobem na szybkie usztywnienie nawet najbardziej miękkiego penisa.</p>

        <p>3. Dosiadała Billa okrakiem i podsuwała srom wprost pod jego uczynny język.</p>

        <p>„<span class="italic">Nigdy nie zapomnę, kiedy dosiadłam go po raz pierwszy”</span> — powiedziała. — <span class="italic">„On chyba planował, że trochę poogląda telewizję, a później zaśnie. Aleja weszłam na niego i dosiadłam na okrak na poduszce, żeby jego twarz znalazła się między moimi kolanami.</span></p>

        <p><span class="italic">Jasne, że lampka przy łóżku była włączona… ona zawsze się świeci. Nigdy nie lubiłam kochać się po ciemku. Bill patrzył na mnie z dołu, ja patrzyłam na niego z góry. Moja pochwa była gotowa, a wargi sromowe jeszcze nabrzmiałe od stosunku i takie różanoczerwone — i proszę bardzo — tuż przed jego oczyma. Kiedy tak klęczałam nad nim, duża kropla białej spermy wypłynęła ze mnie i spadła obok jego ust.</span></p>

        <p><span class="italic">Wiem, że wielu mężczyzn nie gustuje w całowaniu pochwy żony tuż po stosunku. Chcą, aby żona łykała spermę do ostatniej kropli, ale oni sami nie gustują w jej smaku. Ale Bill był wspaniały. Widział, że tak bardzo się staram, żeby nasz związek stał się bardziej seksowny i, wiesz co?, wczuł się w atmosferę tych moich starań.</span></p>

        <p><span class="italic">Położył dłonie na moich udach, uniósł mnie do swoich ust i lizał wokół łechtaczki. Rozwarłam dla niego wargi tak szeroko, że łechtaczka sterczała, a koniuszek jego języka omiatał ją dookoła ze wszystkich stron. Potem wsunął język do środka pochwy, w samo sedno. Dokładnie wymieszane razem jego sperma i mój płyn lubrykacyjny ściekały mu po policzku. Lizał łechtaczkę coraz to szybciej i szybciej, a ja nie mogłam zrobić nic innego, jak tylko zamknąć oczy. Nogi mi drżały i to doznanie pomiędzy nogami sprawiło, ze wydawało mi się, iż jestem zupełnie gdzie indziej, a nie w Austin.</span></p>

        <p><span class="italic">W chwili orgazmu tak kurczowo trzymałam się poręczy łóżka, że knykcie całkiem mi zbielały. Miałem skurczony żołądek i trzęsłam się. Pochwa kurczyła się bez końca, a ja wydusiłam z Billa resztki spermy. Bill trzymał usta nad moją pochwą cały czas, kiedy szczytowałam, a jeśli jest coś takiego jak raj — to ja chyba byłam w raju.</span></p>

        <p><span class="italic">Oczywiście, wspaniałe w tym wszystkim było to, że Bill od nowa tak mocno się roznamiętnił. Jak tylko zeszłam z niego i położyłam się na łóżku obok niego, on wszedł na mnie i przeleciał mnie drugi raz. Takimi pięknymi, długimi suwami, które absolutnie uwielbiam. Tym razem już nie szczytowałam, tylko tak połowicznie — no wiesz, lekki dreszczyk, ale wierz mi, że nie miałam zupełnie nic przeciwko.</span></p>

        <p><span class="italic">Teraz Bill już wie, czego mi potrzeba. Ja także mam nadzieję, że rozumiem, czego jemu potrzeba. Nasze życie seksualne jest znacznie bardziej eskcytujące i znacznie bardziej otwarte. Jak on chce, żebym włożyła na siebie coś superseksownego, wkładam to. Raz poszłam do łóżka w pasku do podwiązek i w pończochach, ale kiedy oboje spojrzeliśmy na mnie, wybuchnęliśmy śmiechem. Nie udało się! Za to, jak włożyłam króciutką koszulkę nocną jak dla lalki, był zachwycony. Jemu podoba się, nie wiem czemu, jak jestem cala naga, ale mam na sobie białe skarpetki.</span></p>

        <p><span class="italic">Czasami oglądamy filmy porno na video. Billowi podobają się pisma erotyczne, ale mnie one nic nie dają. Przeważnie są tam tylko kobiety z szeroko rozchylonymi udami, a skoro chcę zobaczyć kobietę z rozchylonymi udami, wystarczy, że spojrzę do lustra. Filmy video podobają mi się, bo tam można zobaczyć mężczyzn z podrygującymi penisami i można oglądać, jak taki penis znika w pochwie kobiety, jakby to była sztuczka magiczna, a ja wyobrażam sobie, że to chodzi o mnie samą”.</span></p>

        <p>Niekiedy spotykam się z powątpiewaniem w to, że zwyczajni ludzie mogą z taką otwartością rozmawiać o własnym życiu seksualnym, swych intymnych fantazjach i pragnieniach. Jednak każdy, kto zajmuje się poradnictwem seksuologicznym, potwierdzi, że seks fascynuje niemal wszystkich ludzi, niemal wszyscy mają tysiące pytań dotyczących seksu, które pozostają bez odpowiedzi, a przy założeniu, że zapewnimy poufność i kompetentny sposób ankietowania, są absolutnie gotowi dyskutować o wszystkim z bezkompromisową szczegółowością. Przede wszystkim jest to wynik poszukiwania przez nich aprobaty dla ich pożądań seksualnych i potwierdzenia, że «ą one całkiem normalne. A ponadto chcą się przekonać, czy życie seksualne daje im maksimum korzyści.</p>

        <p>Jeśli chodzi o mnie (a moje poglądy podziela wielu lekarzy, seksuologów — praktyków i badaczy), w seksie obowiązują jedynie następujące reguły:</p>

        <ol>
            <li>powinien on dawać radość obojgu partnerom;</li>

            <li>żadnym z partnerów nie może powodować groźba, przymus ani poczucie winy;</li>

            <li>nigdy nie wolno robić niczego, co mogłoby sprawić uraz fizyczny albo psychiczny.</li>
        </ol>

        <p>Rzecz jasna, jest jeszcze jedno zastrzeżenie: nie wolno postępować wbrew prawu.</p>

        <p>Powinnaś już być po dość drobiazgowej dyskusji z twoim ukochanym na temat łechtaczki i reakcji łechtaczkowej. Czy na pewno powiedziałaś mu, co czujesz, kiedy on jej dotyka? Czy pokazałaś mu, jaki dotyk najbardziej lubisz? Jeśli macie ochotę, możecie teraz uraczyć się kieliszkiem wina. Jeśli chcesz, on może wzbogacić aromat wina, liżąc twoją pochwę. W tej chwili powinna już być wilgotna i dobrze przygotowana do dalszego zgłębiania jej tajników.</p>
    </div>
</body>
</html>
