<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Rozkosze miłości</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type" />
    <link href="stylesheet.css" type="text/css" rel="stylesheet" />
</head>

<body class="body">
    <div class="bs1">
        <p>Przypisy</p>
    </div>

    <div class="bs2">
        <p id="Phil_Donahue_note"><a href="chapter_1.xhtml#Phil_Donahue_ref">*</a> prezenter telewizyjny (przyp. tłum.)</p>

        <p id="Jezabel_note"><a href="chapter_8.xhtml#Jezabel_ref">*</a> Królowa izraelska; przenośnie: kobieta rozwiązła, zdeprawowana (przyp. tłum.)</p>
    </div>
</body>
</html>
