<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Rozkosze miłości</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type" />
    <link href="stylesheet.css" type="text/css" rel="stylesheet" />
</head>

<body class="body">
    <div class="bs1">
        <p>Prolog</p>

        <p>Chcieć to mieć!</p>
    </div>

    <div class="bs2">
        <p>Czy otrzymujesz wystarczająco dużo seksu?</p>

        <p>Wystarczająco dużo — to znaczy tyle, ile chcesz, tak często, jak tylko chcesz i tak wysoce satysfakcjonującego, jak tego oczekujesz?</p>

        <p>Tradycyjnie, raczej ze strony mężczyzn spodziewamy się ciągłego narzekania, że im nigdy nie dość. Tak, to prawda, wielu mężczyzn czuje się seksualnie niedowartościowanymi. Najczęstsza skarga jest taka: po kilku latach małżeństwa — a zwłaszcza po urodzeniu się dziecka — seks w ich związku po prostu znika.</p>

        <p>„Ona jest zawsze taka zmęczona”. „Jej to już jakby w ogóle nie interesowało”. „Chyba już nic nie jest jej w stanie podniecić”.</p>

        <p>Jednak uderzające w tym wszystkim jest to, że również znaczna liczba kobiet ma odczucie, iż nie otrzymują wystarczająco dużej dawki seksu.</p>

        <p>„Teraz to jego interesuje już tylko własna kariera”. „Nigdy nie próbuje mnie uwodzić”. „Zawsze jest taki zmęczony, taki zestresowany, albo za dużo wypił”.</p>

        <p>Faktycznie w tysiącach małżeństw i związków seksualnych oboje partnerzy mają poczucie, że nie uprawiają seksu z taką częstotliwością, którą uznaliby za idealną. Nie zawsze winią za to swego partnera czy partnerkę. Niejednokrotnie dostrzegają, że praca, dzieci albo inne sytuacje domowe mogą przejściowo oddziaływać na ich życie płciowe, a wówczas nie ma innej alternatywy, jak tylko maksymalnie cieszyć się tym, co chwilowo dostępne.</p>

        <p>Jednak w większości przypadków, sprawiedliwie czy krzywdząco, przynajmniej częścią winy obarcza się własnego męża, własną żonę czy kochankę. A w takiej sytuacji częstokroć znacznie trudniej przełamać pata niemych, wzajemnych żalów i sprawić, aby życie seksualne ponownie rozkwitło.</p>

        <p>A ile seksu — to dość seksu?</p>

        <p>Być może zaskoczy cię, że coraz to więcej współcześnie udzielających porad seksuologów nabiera przekonania, iż idealnie byłoby, gdybyście brali pod uwagę perspektywę kochania się co najmniej dzień w dzień, a niekiedy nawet częściej niż raz dziennie. Rzecz jasna, nie zawsze jest taka możliwość. Z całkiem zrozumiałych powodów mężczyźnie trudno byłoby kochać się z żoną, kiedy on przebywa w interesach w Cleveland, a ona została w domu, w New Jersey. Czasami jedno z partnerów gnębić będzie grypa, nieżyt żołądka albo autentyczne przemęczenie.</p>

        <p>Jednak każdego razem spędzanego dnia powinniście pomyśleć o seksualnym zademonstrowaniu wzajemnego oddania, a jeśli to możliwe — zrobić to w praktyce.</p>

        <p>Do obniżenia częstotliwości współżycia przyczynia się wiele powodów. Szczegółowo omówię je w tej książce i wskażę, jak szybko i skutecznie można im zaradzić.</p>

        <p>Innymi słowy, w jaki sposób możecie uprawiać seks znacznie częściej — sześć razy na tydzień — i to bez jakichkolwiek trudności. A do tego lepszy seks. Cudownie lepszy seks.</p>

        <p>Jedna z najpowszechniejszych przyczyn niepokojów i frustracji polega na niezrozumieniu przez kobiety, że ich pragnienia seksualne są naturalne i normalne. Kobiety zostały wychowane w przeświadczeniu, że jeśli same dążą nie tylko do regularnego, ale i częstego seksu, to w tym jest coś niewłaściwego. Równie szokująca może być dla kobiet intensywność ich fantazji seksualnych.</p>

        <p>„<span class="italic">Wstydziłam się, bo prawie cały czas myślałam o seksie</span> - powiedziała Loisa z Silver Spring w stanie Mary-land. — <span class="italic">Miewałam najbardziej nieprzyzwoite fantazje, jakie tylko można sobie wyobrazić, i oczywiście sądziłam, że w pewnym sensie jestem zboczona.</span></p>

        <p><span class="italic">Budząc się rano, zazwyczaj marzyłam na jawie, że kocha się ze mną pięciu albo sześciu mężczyzn naraz. Możesz to sobie wyobrazić? W ustach mam dwa wielkie koguty, dwa wielkie koguty, jeden przy drugim, w mojej szparce, a piąty wielki kogut tkwi w mojej pupie. Chciałam, żeby mnie rozparły, zmusiły do szerokiego rozsunięcia ud, wstrząsnęły całą mną i wbiły się we mnie głęboko. Potem chciałam, żeby naraz nastąpił wytrysk, przepełniający mi usta, przepełniający mi szparkę, przepełniający mi pupę.</span></p>

        <p><span class="italic">Od tej fantazji robiłam się wilgotna między nogami i taka podekscytowana, że od razu i natychmiast byłam gotowa kochać się z Robertem; ale on zawsze musiał wstawać około szóstej nad ranem i iść do pracy. Nawet w weekendy miał zwyczaj wcześnie wstawać. I nigdy nie było go przy mnie, żeby wykorzystać to moje nastawienie.</span></p>

        <p><span class="italic">Z powodu tej frustracji zwykle spędzałam resztę dnia wciąż myśląc o seksie. Dałabym absolutnie wszystko za kilka dobrych godzin w łóżku z Robertem. Przez większą część dnia zwykle się masturbowałam — albo palcami, albo przeciągając sobie majtki pomiędzy nogami, albo niekiedy butelką od szamponu. Kiedyś wystrugałam dwie duże marchewki na kształt penisa, położyłam się nagusieńko na dywanie w dużym pokoju i całe popołudnie się nimi masturbowałam. W końcu potajemnie kupiłam wibrator i używałam go. Mówiłam do niego»Henryk«, nie do wiary, co?</span></p>

        <p><span class="italic">Naprawdę zaczęłam uważać, że jestem psychicznie chora. Dopiero po lekturze jednej z Pana książek zdałam sobie sprawę, że wiele innych kobiet ma popęd płciowy równie silny jak mój i że to coś całkiem naturalnego. Winę częściowo ponosił Robert, bo nie rozumiał, że kobieta aż tak bardzo może potrzebować seksu, a częściowo ja sama, bo wstydziłam się swych odczuć i nic mu o nich nie powiedziałam.”</span></p>

        <p>Louisa miała szczęście. Po przeczytaniu <span class="italic">Magii seksu, czyli co zrobić, by twój mężczyzna był wspaniały w łóżku</span> zdobyła się na odwagę niezbędną dla wytłumaczenia mężowi swoich doznań, a on nie dość, że je zrozumiał, to się od tego podniecił. W ostatnim liście, który od niej otrzymałem, Louisa wyznała, że nadal się czasami masturbuje w ciągu dnia, ale wyłącznie dlatego, że to się jej podoba, a nie z konieczności. Louisa i Robert rezerwują sobie teraz czas na seks cztery albo pięć razy na tydzień, a „Henryk” nieodwołalnie został zdegradowany.</p>

        <p>Z chwilą, kiedy związek poddany jest jakiegokolwiek rodzaju napięciom, niezmiennie najpierw uszczerbku doznaje współżycie seksualne. Stres może wypływać z kwestii finansowych, komplikacji w karierze zawodowej, z alkoholu czy narkotyków. Niekiedy stres wywołują mało znaczące problemy, jak napięcia w związku ze zbliżającą się imprezą towarzyską. Mimo to, w odniesieniu do życia seksualnego skutki mogą być głębokie i trwałe, a ja sam stykałem się z sytuacjami, kiedy stosunkowo niezbyt istotne problemy mocno naruszyły rdzeń małżeńskiego szczęścia wielu par.</p>

        <p>Rzecz w tym, że zarówno mężczyźni jak kobiety naprawdę potrzebują w swych związkach częstego seksu, a pragnienie kochania się w każdym dniu tygodnia nie jest ani wstydliwe, ani niezwykłe. Ponadto należy pamiętać, że jakkolwiek twoje własne fantazje mogą ci się wydawać ekstremalne, to jednak w rzeczywistości seksualnie zaspokoi cię całkiem zwykły seks. Innymi słowy, chociaż Louisa mogła wielokrotnie fantazjować o kochaniu się z wieloma mężczyznami naraz, to jednak całkowicie satysfakcjonowało ją seksualnie jednokrotne kochanie się z Robertem.</p>

        <p>Nie należy także uważać, że każdy akt miłosny w związku, w którym są częste stosunki, musi kwalifikować się do Medalu za Poruszenie Kuli Ziemskiej. Tu nie chodzi o pomiary twoich orgazmów na skali Richtera — ani nawet o to, by w ogóle mieć orgazm. Chodzi po prostu o to, aby być blisko siebie i nawzajem cieszyć się bliskością swych ciał. Aby całować, pieścić, otwierać się fizycznie i psychicznie wobec kogoś, komu na nas naprawdę zależy. Im bliżej siebie partnerzy są w pościeli, tym bliżsi są sobie przez cały czas.</p>

        <p>Częsta intymność seksualna to bardzo dobry nawyk, ale czasami trzeba nad nim popracować, z tego względu, że jest to nawyk, którego bardzo łatwo się wyzbyć, a bardzo trudno ponownie nabyć.</p>

        <p>Napisała do mnie Mary-Jane, mężatka z Fort Wayne z Indiany, z pytaniem, co może zrobić w celu podniecenia męża, który co wieczór idzie do łóżka w piżamie i z dobrą książką, którą pilnie czyta do chwili, aż przyjdzie pora, by się odwrócić na bok i zasnąć. Z samej natury mężczyźni zawsze są podatni na popadanie w rutynę, a mąż Mary-Jane popadł w rutynę, która nie obejmowała kochania się z żoną.</p>

        <p>A zatem, powinna ona była na nowo wprowadzić do ich związku ideę regularnego seksu. Dokonała tego następująco: wsuwała rękę pod piżamę męża za każdym razem, gdy układał się do lektury, i pocierała mu penisa. Kiedy się robił sztywny, całowała go, ssała w ustach i tarła aż do wytrysku. Robiła to każdego wieczoru, aż regularna ejakulacja stała się czymś, czego Robert oczekiwał. Coraz częściej książka szła na bok, a stosunek był wynagrodzeniem dla Mary-Jane za te jej pieszczoty. Zaleciłem zastosowanie tej techniki z tego względu, że nie nakładała ona na jej męża jakichkolwiek wymagań seksualnych, ani nie pociągała za sobą jakiejkolwiek wymiany zdań, która mogłaby przerodzić się w kłótnię i jeszcze pogorszyć i tak niemiłą sytuację małżeńską. A do tego Mary-Jane zyskiwała stałą praktykę w pieszczotach i stymulacji penisa męża, do czego wiele kobiet — nawet mężatek z długim stażem — wciąż podchodzi nieśmiało albo niezręcznie.</p>

        <p><span class="italic">„Na początku niezbyt dobrze mi to szło. Za bardzo się śpieszyłam, byłam zbyt gwałtowna. Ale zaczęłam się uczyć, jakiego rodzaju suwy najbardziej mu się podobały… długie i powolne, z lekkim pociąganiem skóry przy każdym posuwie do dołu i krążeniem opuszka mego kciuka wokół otworu na jego penisie, szczególnie wtedy, jak zaczynał się robić troszkę śliski.</span></p>

        <p><span class="italic">Do tego nauczyłam się lepiej całować. Niespiesznie, tak, żeby mi też dawało to tyle radości co jemu. Lubię przytrzymać jego koguta ręką i wodzić czubeczkiem języka po całej jego główce, a potem wpychać koniuszek języka w ten otwór, ale sam koniuszek, żeby mąż mógł obserwować, jak to robię.”</span></p>

        <p>Mary-Jane opanowała także stymulację analną poprzez wsuwanie palca wskazującego w odbyt męża, gdy był już bliski orgazmu, i intensyfikowała ejakulację przez zaginanie i rozprostowywanie swego palca.</p>

        <p>Oto co orzekła po zaledwie trzech tygodniach: — „Teraz kochamy się tak często, że dosłownie gubię się w rachubie, a o ileż bardziej ekscytująco!”</p>

        <p>Zapoczątkowanie seksu bez słów często pomaga w związkach, w których współżycie stało się rzadkością. Przykładowo, zobaczmy, w jaki sposób 33-letnia Sharon — kosmetyczka z Waldwick w stanie New Jersey — usiłowała (bez powodzenia) wzniecić u jej męża nowy zapał dla seksu.</p>

        <p><span class="italic">„Nie kochaliśmy się od trzech albo czterech tygodni. Czułam się taka sfrustrowana. Wciąż starałam się postępować zalotnie i uwodzicielsko, ale Ray po prostu zdawał się nic z tego nie łapać. W końcu naprawdę się wysiliłam — zrobiłam wspaniałą fryzurę, manicure i kupiłam sobie czarny negliż. Kiedy wrócił do domu po pracy, położyłam się na kanapie i zawołałam do niego;»Cześć, kochanie, może byś przyszedł do mnie i kochał się ze mną?«</span></p>

        <p><span class="italic">On odczytał to całkiem opacznie. Chyba uważał, że chciałam zasugerować, iż co do seksu nie było z niego żadnego pożytku. Zamiast ponętnego wieczoru, wszystko skończyło się meczem na wrzaski. Okropne. Czułam się jak dziwka…, a do tego bardzo kiepska dziwka.”</span></p>

        <p>Co się nie powiodło? Cóż, jakkolwiek Sharon podjęła konstruktywny krok zapoczątkowując akcję seksualną, to jednak była to tego rodzaju akcja, która mimo wszystko obligowała Raya do wykazania się jakimś aktywnym działaniem. Musiał się rozebrać, musiał położyć Sharon na kanapie albo na podłodze, albo zaprowadzić ją do łóżka. Ponieważ nie miał już nawyku kochania się z nią, wobec tego łatwiej mu było odrzucić jej awanse niż wykazać się gotowością do pozytywnej reakcji.</p>

        <p>Okazało się, że Ray zamartwiał się pracą, a jego niepokój spowodował czasową impotencję. Należał on do tego rodzaju mężczyzn, którzy są bardzo czuli na punkcie jakiejkolwiek niezdolności do uzyskania erekcji; a zatem wolał raczej zaprzestać współżycia z Sharon niż narazić się na ryzyko, że go wyśmieje.</p>

        <p>Impotencja wywołana czynnikami natury psychologicznej ma tę przykrą cechę, że samoczynnie się powiela. Im bardziej mężczyzna obawia się braku zdolności do erekcji, tym mniejsze jest prawdopodobieństwo jej uzyskania.</p>

        <p>Stąd też, choćby Sharon zachowywała się najbardziej prowokująco, i tak nie była w stanie wywołać żadnej reakcji seksualnej według tego scenariusza, który wymagał od Raya ściągnięcia spodni i popisania się potężną erekcją. Wręcz na odwrót — Ray poczuł się jeszcze bardziej dotknięty i zestresowany, a w końcu uznał, że poniósł klęskę nie tylko w pracy, ale także w domu.</p>

        <p>Jeśliby Sharon posłużyła się podobną techniką co Mary-Anne i delikatnie, ale regularnie masowała penisa Raya, kiedy byli razem w łóżku, nie okazując jakiejkolwiek frustracji czy rozczarowania, gdyby nie udało mu się osiągnąć wzwodu — wówczas zrobiłaby poważne postępy na drodze do przywrócenia częstego i pełnego zapału współżycia. Skończyło się natomiast tak, że przez kilka miesięcy żyli w separacji, i dopiero po zasięgnięciu przez Raya profesjonalnej porady seksuologa byli w stanie ponownie żyć razem.</p>

        <p>Wiele kobiet ma poczucie, że w sprawach seksu odpowiedzialność spoczywać powinna na mężczyźnie ich życia. Powinnością mężczyzn jest pełna wiedza o seksie i jej mistrzowskie zastosowanie. Kobieta natomiast nie ma robić nic więcej, jak tylko leżeć na wznak i rozważać, co poda jutro na obiad.</p>

        <p>Piszą do mnie kobiety żalące się na zachowania seksualne swych partnerów. Kiedy po raz pierwszy zasugerowałem, że dla poprawy ich życia miłosnego same mogłyby zrobić coś pozytywnego, ich początkowa reakcja była niemal zawsze następująca: „Dlaczego ja? Przecież to o n ma rządzić!”</p>

        <p>Kobiety nie chcą wziąć pod rozwagę, że: (a) seksualne niedostatki ich partnera mogą być częściowo zakorzenione w ich własnym, pozornym braku aktywnej reakcji seksualnej oraz (b) że do nich samych należy zaradzenie temu. „Jeśli on nie kocha się ze mną dostatecznie często, to jego wina, nie moja!”</p>

        <p>Jednakże, jeśli chodzi o seks, tu nie ma żadnych związków zawodowych ani podziału stanowisk zależnie od płci. Podjęcie kroków zmierzających do uzyskania poprawy w każdym związku seksualnym należy do tego z partnerów, któremu łatwiej to uczynić — niezależnie od tego, któremu z nich można by przypisywać „winę” za nękające związek problemy.</p>

        <p>Zasadniczo podjęcie tych kroków wiąże się z tym, abyście oboje ustalili, jak często odczuwacie zapotrzebowanie na seks i jaki jest poziom waszej codziennej dawki seksu. Z tego względu na końcu tego rozdziału zamieszczam ankietę, na którą możecie oboje odpowiedzieć, ażeby dokładnie sprawdzić, jak silne jest wasze zainteresowanie seksem i jaka jest idealna dla was częstotliwość kochania się. „Kochanie się” w moim pojęciu obejmuje każdy akt erotyczny, który podejmujecie wspólnie, począwszy od zwykłych, wzajemnych pieszczot seksualnych, aż do pełnego stosunku.</p>

        <p>W żadnym przypadku w zamyśle owej ankiety nie leży wskazanie ci niepodważalnego współczynnika seksualności. Innymi słowy — ankieta nie powie ci, jak bardzo jesteś seksy w porównaniu z całą populacją. Jeśli jednak oboje udzielicie odpowiedzi, pozwoli wam ona osądzić, czy partner odczuwa potrzebę seksu znacznie częściej niż ty, albo czy ty potrzebujesz seksu znacznie częściej niż on… albo czy obojgu wam potrzeba mniej więcej tej samej dawki seksu.</p>

        <p>Potrzeby seksualne mogą być ogromnie zróżnicowane, stąd wcale nierzadko zdarza się, że bardzo aktywna seksualnie kobieta stwierdza, że związała się z mężczyzną, dla którego raz na miesiąc to aż nadto. Albo, rzecz jasna, na odwrót.</p>

        <p>Kobiecie pożądającej seksu prawie na okrągło absolutnie nic a nic nie dolega; podobnie nic a nic nie dolega kobiecie, która potrzebuje seksu bardzo a bardzo rzadko. Klucz do sukcesu seksualnego wobec partnera zawiera się w zrozumieniu jego potrzeb i zapewnieniu, żeby on zrozumiał twoje potrzeby, a następnie w podjęciu koniecznych kroków gwarantujących wam obojgu zaspokojenie seksualne w sposób, który najbardziej was ekscytuje i satysfakcjonuje.</p>

        <p>Taki jest cel ankiety; ma ona sprawdzić, jak dalece twój wynik pasuje do wyniku partnera, ażebyście (jeśli trzeba) oboje podjęli działania dla wypracowania równowagi.</p>

        <p>Istnieje wiele stymulujących sposobów, aby ten z partnerów, który n i e odczuwa pragnienia bardzo częstego seksu, mógł zaspokoić partnera o takim właśnie upodobaniu, i to przy minimalnym udziale seksualnym ze strony tego ostatniego. Laura, 38-letnia sekretarka z kancelarii adwokackiej w Detroit, przekonała się, że jej małżeństwo stało się „znacznie bardziej zrównoważone i znacznie mniej agresywne”, kiedy zachęciła George’a, swego męża, do oglądania erotycznych filmów z kaset video oraz do lektury odważnych czasopism erotycznych.</p>

        <p><span class="italic">„Osobiście nigdy nie przejawiałam ogromnych potrzeb seksualnych, za to George mógł rozkoszować się seksem rano, w południe i w nocy. Dopiero kiedy zrozumiałam, że nie ma w tym nic niewłaściwego, że on nie jest nieprzyzwoitym, starym satyrem, lecz zwyczajnie mężczyzną ogromnie zainteresowanym współżyciem seksualnym, dopiero wtedy zaczęłam dochodzić do ładu z naszym małżeństwem. Kiedy jesteśmy razem w łóżku, on ogląda seks na video, podczas gdy ja studiuję moje skrypty prawnicze. Muszę jedynie posługując się jedną ręką masować George’owi koguta.</span></p>

        <p><span class="italic">Szczerze mówiąc, często mnie samą to podnieca, a to, co zaczyna się jako masaż, kończy się jako stosunek. Od czasu, gdy zachęciłam George’a do oglądania video i czytania tych pism, uprawiamy seks chyba dwa razy częściej niż kiedykolwiek dotąd. Jeśli chodzi o mnie — to aż nadto, a jeśli chodzi o nasze małżeństwo — to cud. Jesteśmy wobec siebie o wiele bardziej swobodni i tak sobie przyjaźni, jak nigdy dotąd.</span></p>

        <p><span class="italic">Tak, oczywiście, odpowiada mi sposób, w jaki ułożyło się nasze życie seksualne. Nie jestem zazdrosna z powodu tych dziewczyn z filmów video i czasopism… żadna kobieta nie powinna być o nie zazdrosna. W istocie patrzę na nie jako na moje przyjaciółki, bo to one za mnie trudzą się, żeby rozbudzić mego męża, kiedy ja niespecjalnie mam na to ochotę.</span></p>

        <p><span class="italic">Jasna sprawa, że sama włączam się w chwili, gdy George ma orgazm, choć on wcale na to nie nalega. Zazwyczaj, kiedy ma orgazm, masuję mu koguta jego własną spermą, aż nie zrobi się znowu wiotki. Niekiedy George tuż przed samym wytryskiem pochyla się nad poduszką i strzela spermą nad moimi piersiami. Od niedawna, kiedy miewam nastrój po temu, biorę jego koguta pomiędzy wargi, a on wytryskuje mi prosto w usta. Z początku mi się to nie podobało, ale widząc, że tyle dziewczyn na filmach z kaset George’a tak właśnie robi, zdecydowałam się spróbować. Teraz całkiem lubię ten smak — taki jakby słodkawy i jednocześnie słonawy. A do tego wiem, że to, co robię, daje George’owi mnóstwo rozkoszy.”</span></p>

        <p>Takim właśnie sposobem kobieta, którą niespecjalnie zajmował seks, osiągnęła w rezultacie znacznie owocniejsze małżeństwo i życie seksualne, zadowalające zarówno ją samą, jak i jej męża. Zgoda, Laura musiała zdecydowanie zmienić podejście do seksu z kaset video i w czasopismach. Zgoda, często musiała masować George’a, choć być może bardziej pochłaniała ją lektura książki lub studiowanie kodeksów. Jednak w praktyce, niemal z reguły, klucz do poprawy w danym związku spoczywa w rękach mniej zainteresowanego seksem partnera. Tylko ty sam, tylko ty sama jesteś w stanie osądzić, czy warto pójść na niezbędne kompromisy i coś na tym zyskać.</p>

        <p>Co się dzieje w sytuacji, gdy kobieta przejawia znacznie większe zainteresowanie seksem niż mężczyzna jej życia?</p>

        <p>Niejednokrotnie może ona żywić poczucie winy i wstydu, więc woli nic nie mówić partnerowi o swej frustracji seksualnej. Po opublikowaniu mojej poprzedniej książki pt. <span class="italic">Sex Secrets of the Other Woman</span> otrzymałem list od zdesperowanej Sherri z Cedar Rapids w stanie Iowa, w którym skarży się ona tak: „Wcale nie napawa mnie niepokojem niezaspokojenie mojego chłopaka. Niepokoi mnie natomiast to, że najwidoczniej on nie zaspokaja mnie”.</p>

        <p><span class="italic">„Wciąż udziela Pan dobrych rad kobietom, jak radzić sobie z nienasyconym popędem seksualnym mężczyzn. Otóż w porównaniu z moim popędem seksualnym mój chłopak jest jak osesek. Jemu zdaje się w ogóle nie przeszkadzać brak seksu całymi tygodniami, podczas gdy ja mam na to ochotę dzień w dzień. Właściwie seks jest mi potrzebny trzy albo cztery razy na tydzień, tydzień w tydzień, bo inaczej zaczynam wariować. Proszę mi nie mówić, że jestem nimfomanką. Moim zdaniem nią nie jestem”.</span></p>

        <p>Laura ma całkowitą rację. Nie jest nimfomanką. Jakkolwiek potocznie „nimfomanką” nazywamy każdą kobietę okazującą rzucające się w oczy zainteresowanie mężczyznami, to według definicji klinicznej chodzi tu o kobietę, która nigdy nie zaznaje zaspokojenia seksualnego, bez względu na to, jak często, czy z jaką pasją uprawia miłość.</p>

        <p>Sam fakt, że kobieta jest niezadowolona z własnego życia seksualnego, sam fakt, że ma poczucie zbyt małej częstotliwości współżycia z partnerem — nie czyni z kobiety nimfomanki. Jest ona po prostu dokładnie taka sama jak 67% wszystkich kobiet, z którymi przeprowadzałem wywiady podczas 26 lat udzielania porad z zakresu seksuologii.</p>

        <p>„Nimfomanka” — to słowo, którym mężczyźni błędnie określają kobiety przejawiające intensywniejsze apetyty seksualne niż oni sami. A wierz mi, że przejawia je bardzo wiele kobiet.</p>

        <p>Laura mogła uzyskać zaspokojenie seksualne. Jej problem polegał na tym, że zaspokojenia seksualnego nie doznawała. Zwyczajnie, jej chłopak nie kochał się z nią dostatecznie często.</p>

        <p><span class="italic">„Po prostu nie wiem, co robić. On w ogóle nie okazuje najmniejszego zainteresowania, żeby»iść wcześniej do łóżka«. A skoro tylko próbuję mówić o seksie, on zmienia temat albo oskarża mnie, że mówię»świństwa«. On wyraźnie woli film do późna w nocy niż seks późną nocą. Nie wiem, czemu on nie ożenił się z telewizją”.</span></p>

        <p>Wciąż w kółko słyszę te same lamenty. Ten sam chłopak, który z takim zapałem pchał rękę do jej majtek, kiedy chodzili ze sobą, teraz, jako mąż, nie okazuje nieomal krzty zainteresowania seksem. Przywykł do nudnej rutyny: praca, telewizja, sen i śniadanie. A seks stał się uciążliwym zadaniem, nie uwzględnionym w rozkładzie zajęć.</p>

        <p><span class="italic">„Zawsze snułam fantazje, że po ślubie będziemy się kochać praktycznie cały czas</span> - powiedziała Laura. — <span class="italic">Chodzi mi o to, że najbardziej seksowne w życiu małżeńskim jest to, iż można się kochać na dowolny sposób, kiedy tylko ma się na to chęć”.</span></p>

        <p>Niezmiennie uderza mnie ironia faktu, że tak wielu mężczyzn desperacko dąży do związku seksualnego — mężczyzn, dla których jedyna satysfakcja seksualna to egzemplarz „Penthouse’a” i własna ręka — podczas gdy tyle kobiet w tylu małżeństwach walczy o więcej seksu.</p>

        <p>Oto co Laura napisała o swym mężu:</p>

        <p>„<span class="italic">W zeszłym miesiącu jednego wieczoru, kiedy wrócił po pracy do domu, otworzyłam mu drzwi nago. Miałam tylko bardzo lubianą przez niego, plecioną opaskę we włosach w stylu hippie i kilka bransoletek. Obrzucił mnie przelotnym spojrzeniem i powiedział:»Brałaś dzisiaj wcześniej prysznic?«i wyminął mnie. I to ma być zaledwie 33-letni mężczyzna! Co z niego będzie, jak skończy czterdziestkę? A pięćdziesiątkę? A jeszcze później?”</span></p>

        <p>Odpowiedź jest taka: jego zainteresowanie pożyciem seksualnym będzie stale malało, aż ich życie seksualne prawie całkowicie zamrze. Obserwuję, jak taki wzorzec wciąż się powtarza wśród wielu par. Gorliwe randki, miesiąc miodowy, pierwszych kilka miesięcy ekscytacji seksualnych. Później częstotliwość kochania się jest stopniowo coraz mniejsza, aż do jego niemal kompletnego zaniku.</p>

        <p>W rezultacie narastają napięcia, poczucie rozczarowania i frustracji, a nierzadko u jednego albo u obojga partnerów narasta gorączkowo obsesyjne zainteresowanie seksem. Kłopot w tym, że owo obsesyjne zainteresowanie znajduje upust w samotnych aktach seksualnych, dokonywanych ukradkiem, a nie we wspólnocie pożycia.</p>

        <p>Jakkolwiek samopobudzanie nie jest w żadnym razie szkodliwe, ani fizycznie, ani psychicznie — może ono doprowadzić do erozji potrzeby zbliżeń erotycznych między partnerami, a tym samym maleje prawdopodobieństwo, że sama siła popędu seksualnego pociągnie ich znowu ku sobie.</p>

        <p>Oto słowa Johna, 34-letniego inżyniera budowlanego z Baltimore:</p>

        <p><span class="italic">„Już przed upływem roku od czasu, kiedy zamieszkaliśmy razem, Klara jakby straciła cały popęd seksualny. Nasze mieszkanie było zawsze pięknie posprzątane, gotowała jak anioł, potrafiła urządzać takie przyjęcia, że ludzie praktycznie walczyli o zaproszenia. Ale kiedy zbliżała się pora, aby iść spać, Klara zmywała makijaż, kładła się do łóżka i koniec. Cmok w policzek, światło pstryk, mocny sen.</span></p>

        <p><span class="italic">Kochałem ją i podniecała mnie. Ale z tej totalnej frustracji zacząłem się masturbować. Nigdy jej o tym nie powiedziałem. Dość regularnie zacząłem kupować pisma pornograficzne i masturbowałem się wtedy, gdy ona wracała późno do domu po wizycie u siostry, czyli dwa lub trzy razy tygodniowo. Rozbierałem się do naga i stojąc przed lustrem, powoli się spuszczałem, a wokół mnie podłoga zasłana była mnóstwem pism, otwartych na stronach z moimi ulubionymi zdjęciami. Lubiłem spuszczać się wprost na nie — to mnie najbardziej podniecało — a czasami kończyłem przyciskając członka do zimnej tafli szkła w lustrze i wytryskiwałem sobie na brzuch.</span></p>

        <p><span class="italic">Problem polegał na tym, że masturbacja nigdy nie satysfakcjonowała mnie tak mocno jak stosunek, a na koniec zawsze było mi wstyd przed samym sobą. Zwykle wyrzucałem te wypełnione moją spermą pisma i obiecywałem sobie, ze już nigdy się nie będę masturbował. Ale po kilku dniach tęskniłem do tych pism i żałowałem, że się ich pozbyłem.”</span></p>

        <p>Jak już mówiłem, masturbacja sama w sobie to nic złego. Prawdopodobnie jest to jedyne, dające rzeczywistą rozkosz działanie człowieka, w którym nie zawiera się żadne ryzyko dla zdrowia. Jednak, skoro John samotnie szukał rozładowania, znaczyło, że to zanikało jego fizyczne pożądanie wobec Klary; ona z miejsca wyczuła to i zareagowała jeszcze bardziej oddając się trosce o dom, a jeszcze mniej seksowi.</p>

        <p>W istocie, zachowanie Klary jest charakterystyczne dla wielu kobiet, które żyją razem z mężczyzną bez zawarcia ślubu. Ich absolutne poświęcenie się prowadzeniu domu wynika z poczucia braku bezpieczeństwa, zaś to, co przejawia się jako obniżone zainteresowanie seksem, wynika z potrzeby ciągłego udowadniania, że kochanek jest gotów zdobywać je na nowo, za każdym razem, kiedy się kochają. Problem polega na tym, że wielu mężczyzn błędnie interpretuje tę potrzebę bycia zdobywaną jako brak zainteresowania ukochanej seksem i szybko rezygnuje z dalszych prób.</p>

        <p>Mężczyźni rzadko mają tak duże zaufanie do własnych możliwości seksualnych, jak chcieliby to okazywać, zaś napotykając zbyt wiele oporów, wkrótce tracą wiarę w swą atrakcyjność i zdolność rozbudzenia partnerki. Ponadto mężczyźnie trudno jest zachować właściwy poziom erekcji w sytuacji, gdy za bardzo przejmuje się tym, że musi cię zdobywać.</p>

        <p>Skoro tylko mężczyzna stwierdzi, że łatwiej mu zrezygnować z podejmowania dalszych wysiłków, dana para raptownie wyzbywa się nawyku częstego seksu, a to prowadzi na równi pochyłej do związku, w którym seks co noc staje się raczej wyjątkiem niż regułą.</p>

        <p>W przypadku Johna kłopotom stopniowo zaradziło okazywanie Klarze większego zainteresowania seksualnego i poświęcenie jej większej uwagi, nawet wtedy, gdy go odtrącała. Jeśli będąc z nią razem w łóżku robił się żałośnie sfrustrowany, doradziłem, aby się onanizował… nie skrycie, ale całkiem otwarcie, stale zachęcając Klarę do współudziału, kierując jej dłoń w stronę penisa i pokazując, jak go pocierać, a potem wytryskując na jej dłoń, na udo albo pomiędzy nogami. Innymi słowy — musiał jej obrazowo zademonstrować, jak bardzo jej pożąda i jak bardzo go podnieca.</p>

        <p>Obsesja seksualna opanowała także Kay, kiedy z powodu nowych obowiązków służbowych jej mąż zaczął wracać do domu później i bardziej niż poprzednio wyczerpany.</p>

        <p>„Był taki cały miesiąc, kiedy nie dotknęliśmy jedno drugiego choćby jeden raz” — oznajmiła 28-letnia Kay z Seattle, zatrudniona jako sekretarka medyczna.</p>

        <p><span class="italic">„Po upływie roku zaczęłam się masturbować. Najpierw tak bardzo zdawkowo — wsuwałam rękę do majtek i naprowadzałam na łechtaczkę. Później zaczęłam posługiwać się gruszką do płukania pochwy, kupioną mi przez matkę zaraz po ślubie z Martinem. Matka zawsze miała takie staromodne wyobrażenia o czystości wewnętrznej i zewnętrznej. Więc napełniałam tę gruszkę ciepłą wodą i brałam ją ze sobą pod prysznic. Lubiłam uklęknąć na podłodze brodzika i pod pryskającym na mnie z góry strumieniem z prysznica wsuwałam w siebie i wysuwałam tę gruszkę, jednocześnie szybkimi ruchami palców muskając łechtaczkę. Zwykłe robiłam się podniecona już na sam widok tej gruszki. Była zrobiona z połyskliwej, czarnej gumy, dość cienkiej, ale twardej — tak można by sobie wyobrażać penisa mężczyzny. Mocno pochylałam się, zginając wpół, żebym mogła obserwować, jak czubek gruszki wsuwa się do środka i wysuwa ze mnie. Połyskliwa, czarna guma — połyskliwe, różowe ciało.</span></p>

        <p><span class="italic">Zaczęłam także wpychać ją sobie do pupy. Kładłam się w prysznicu na plecach z uniesionymi, szeroko rozsuniętymi nogami, a piętami zapierałam się o kafelki na ścianie. Wtedy pomału wciskałam tę gruszkę w swoje siedzenie, całą i głęboko, aż po samą bańkę. Wydawała ona przy tym cichy, piskliwy odgłos gumy, a mnie zawsze przeszywał dreszcz emocji od tego doznania, takiej chłodnej sztywności głęboko w pupie. Potem wpychałam ją w tę i z powrotem, na początku celowo powoli, żeby sobie zadawać męki, ale później coraz szybciej i mocniej, aż byłam obolała, ale tak ekscytująco obolała. Drugiej ręki używałam do masturbacji. Już jako bardzo młoda dziewczyna opanowałam taki sposób masturbowania się, że palcem wskazującym i serdecznym rozsuwam możliwie najszerzej wargi sromowe, a palcem środkowym szybko muskam łechtaczkę.</span></p>

        <p><span class="italic">Tuż przed orgazmem zwykle wpychałam tę gruszkę głęboko do pupy i ściskałam bańkę, a wtedy nagle zalewała mnie ciepła woda. Z reguły niemal natychmiast miałam orgazm, a gruszkę wyciągałam na zewnątrz, żeby woda mogła ze mnie wystrzelić strumieniem jak z fontanny.</span></p>

        <p>Kay, pracując w lecznictwie, miała styczność z katalogami wszelkiego rodzaju sprzętu do lewatyw. Zamówiła więc i kupiła sobie cały zestaw irygatorów i gruszek. To, co na początku stanowiło dla niej środek uzyskiwania zaspokojenia seksualnego w jej przygasłym małżeństwie, przerodziło się w obsesję erotyczną i masturbację, dwu- a nawet trzykrotną w ciągu całego dnia.</p>

        <p><span class="italic">„Zaprenumerowałam czasopismo»Water &amp; Power«i przyniosłam do domu egzemplarz ukryty w torebce. W piśmie było mnóstwo artykułów o lewatywach, a ja czytając je fantazjowałam o tym, jak Martin nakrywa mnie na czworakach w kabinie prysznica, ze sterczącym we mnie irygatorem.”</span></p>

        <p>Kay tak dalece pochłaniało samopobudzanie seksualne, że nawet jej nałogowo zaabsorbowany pracą mąż zaczął dostrzegać, iż się zmieniła. W liście do mnie napisał, że Kay „seksualnie oddaliła się od niego” i dopiero wtedy, gdy wreszcie udało mi się z nią porozmawiać, cała sprawa wyszła na jaw. Na początku Martin był głęboko wstrząśnięty tym, co robiła Kay, a zwłaszcza faktem, że robiła to bez jego wiedzy. „Czuję się tak, jakbym miał przyprawione rogi… ale przez co? Przez gumową gruszkę!”</p>

        <p>Kiedy wytłumaczyłem mu, że zachowanie Kay było całkowicie zrozumiałe, zważywszy na jej ogromne dążenie do zaspokojenia seksualnego oraz okazywany przez niego brak zainteresowania seksualnego, zaczął rozumieć. Zrozumiał także, że Kay powróciła do aktu seksualnego, który wywoływał u niej wspomnienie zarówno poczucia bezpieczeństwa, jak też erotycznych, zakazanych w dzieciństwie, czynów. Pierwsze wspomnienia rozkoszy seksualnej kojarzyły się Kay ze zwyczajem matki, która aplikowała jej zarówno płukanie pochwy, jak i wlewy analne; w sytuacji, kiedy Martin ją zawiódł, Kay chciała powrócić do tych właśnie doznań.</p>

        <p>Ich związek radykalnie zyskał dzięki temu, że Martin został wtajemniczony w seksualne sekrety Kay:</p>

        <p><span class="italic">„Gdy to wszystko się wydało, Martin był początkowo dość zaszokowany i oszołomiony, ale kiedy mu powiedziałam, że go bardzo kocham i że robiłam to wyłącznie dlatego, że nie dawał mi z siebie dostatecznie dużo, zaczął się przełamywać. Prawdziwy przełom nastąpił wtedy, gdy poprosiłam Martina, żeby razem ze mną wszedł pod prysznic i zobaczył, co ja tam robię. Uklęknął obok mnie, a ja wsuwałam sobie gruszkę do pupy w tę i z powrotem, a potem pozwoliłam to robić jemu. Powiedział, że nie miał pojęcia, iż mogę tak szeroko rozsunąć nogi. Masturbowałam się palcami, odciągając wargi sromowe najdalej jak tylko mogłam, żeby pokazać Martinowi, jak drażnię łechtaczkę. Pochylił się nade mną i wsunął swój palec do otwartej pochwy, a jednocześnie poruszał gruszką, bardzo intensywnie, więc wiłam się przy każdym suwie. Gdy byłam gotowa do orgazmu, powiedziałam Martinowi, żeby ścisnął bańkę, i on ją ścisnął. Doznanie, że woda wypełnia mnie od środka, było niewiarygodne. Wiedziałam, że od tego będę miała potężny orgazm, ale zarazem chciałam, żeby Martin też był we mnie. Martin wszedł na mnie, a ja wzięłam do ręki jego penisa. Miał główkę w kolorze purpury i taką naprawdę nabrzmiałą. Przycisnęłam ją do pochwy, a ona od razu zagłębiła się we mnie. To doznanie, to»już«było ponad miarę. Cała woda, którą miałam w pupie, wypłynęła silnym strumieniem na jądra Martina. On także szczytował, i pamiętam, że krzyczał przy tym, a wielkie, cieple pętle białego nasienia fruwały po kabince prysznica, ładując na moim biuście”.</span></p>

        <p>Od tego momentu seks między Martinem i Kay zaczął być coraz to lepszy. Po pewnym czasie, wraz z narastaniem częstotliwości i intensywności ich współżycia, ta jej infantylna ekscytacja towarzysząca lewatywom coraz bardziej traciła na znaczeniu, a obecnie Kay „rzadko kiedy” posługuje się swą gruszką. Seks między nimi zyskał i dojrzał, ale oboje nadal przyjmują, że moment początkowy na drodze odrodzenia ich związku stanowił ów całkowicie pozbawiony wszelkich zahamowań akt miłosny pod prysznicem.</p>

        <p>Oto co mówi Martin:</p>

        <p><span class="italic">„Jeśli oboje potraficie pokazać sobie wzajemnie, bez jakiejkolwiek obawy, zaszokowania czy dezaprobaty, jakie są wasze potrzeby seksualne, wówczas stoi przed wami perspektywa fantastycznego życia seksualnego. Tu nie chodzi o nic więcej, jak tylko o to, żeby móc powiedzieć ukochanej:»Chciałbym spróbować tego i tamtego«, a z jej strony nie może grozić opinia, że jesteś ordynarny i że wprawiasz ją w zdegustowanie. Wcale nie oznacza to, że jej się to musi podobać, ani nawet, że musi podjąć tę próbę. Ale kto otwarcie stawia taki pomysł, pozwala dzielić się nim z kimś bliskim, a to wszystko odsuwa na bok wszelką frustrację”.</span></p>

        <p>Celowo wybrałem dość krańcowy przypadek dla zilustrowania faktu, że wszystkie kobiety mają silne potrzeby seksualne, a niektóre mają wręcz bardzo silne potrzeby seksualne. Przypadek Kay to klasyczny przykład kobiety, która nie była w stanie wyartykułować swych potrzeb, wskutek czego nieomal zniszczyła swe małżeństwo. Popęd płciowy Martina w żadnej mierze nie dorównywał siłą jej popędowi, ale skoro tylko Martin poznał potrzeby Kay, zaraz podjął konkretne i regularne wysiłki, ażeby była wciąż zaspokojona.</p>

        <p>Jeszcze raz widzimy, jak z przeżyć Kay i Martina wynika, że to właśnie partner o słabszej motywacji seksualnej (Martin) musi być tym, który wnosi pozytywny wkład do związku seksualnego, ażeby go uratować.</p>

        <p>Skoro tylko ustalicie, które z was jest seksualnie bardziej popędliwe, możecie wprowadzić do waszego związku szereg ekscytujących i dających rozkosz sposobów, dzięki którym oboje doznacie zaspokojenia seksualnego.</p>

        <p>Dość często zdarza się tak, że partnerzy są całkiem dobrze dopasowani pod względem swych apetytów seksualnych, ale ich zegary seksualne chodzą rozbieżnie. Jej odpowiada kochanie się rano; on woli seks wieczorem. On budzi się nad ranem z potężną erekcją i od razu pragnie stosunku; ona woli położyć się na kanapie po obiedzie i czeka na niespieszne uwiedzenie (dokładnie wtedy, kiedy on chce zamknąć oczy i zdrzemnąć się!)</p>

        <p>Oto przykład pary, która znalazła rozwiązanie problemu zegara seksualnego poprzez zawarcie prostego paktu. Oboje uzgodnili, że jedno drugiemu nigdy nie odmówi, nawet gdyby mieli być niezbyt żywiołowymi i entuzjastycznymi uczestnikami.</p>

        <p>Don, 33-letni sprzedawca samochodów z San Diego, należy do gatunku ogierów z godziny drugiej w nocy:</p>

        <p><span class="italic">„Cały dzień ciężko pracuję, wracam do domu, trochę oglądam telewizję, wypijam kilka piw. Wtedy już wszystko całkiem wychodzi mi z głowy. Nie chcę niczego innego jak pójść spać. Więc biorę prysznic i idę do łóżka. Ale o 2 albo 3 w nocy budzę się z takim potężnym wzwodem, i, wierz mi, nic innego jak tylko porządne pieprzenie jest w stanie usunąć ten wzwód. Czasami czuwałem, nie śpiąc aż do rana, z tą potężną pałą pomiędzy nogami i jedynym sposobem na nią było, żeby się spuścić.</span></p>

        <p><span class="italic">Rzecz w tym, że Maria jest kompletnie inna. Kiedy wracam do domu, zawsze jest pięknie ubrana, a na stole czeka wspaniały obiad. Maria pachnie perfumami, ma wymalowane usta i wiem, czego pragnie. Chce, żebym był szarmancki i czarujący, wziął ją w ramiona i z miejsca poszedł z nią do łóżka. Aleja tego nigdy nie mogłem zrobić, zawsze byłem zbyt otumaniony. Więc w końcu doszliśmy do takiego punktu, kiedy już nieomal w ogóle przestaliśmy to robić, z wyjątkiem weekendów.</span></p>

        <p><span class="italic">To był naprawdę zły okres w naszym małżeństwie. Pomyślałem nawet raz, że między nami koniec, tak było źle. Czułem się napalony w nocy, a do niczego w ciągu dnia. Z Marią było równie źle — taka była zgryźliwa i swarliwa”.</span></p>

        <p>W końcu Maria przeczytała książkę <span class="italic">Magia seksu</span> i napisała do mnie. Zasugerowałem, żeby zawarli pakt trwający co najmniej przez miesiąc. Powinni się zgodzić na seks za każdym razem, kiedy chciało tego jedno z nich, bez żadnych sporów, bez protestów. Don powinien porwać Marię do łóżka, jak tylko wróci do domu po pracy, choćby czuł się nie wiem jak bardzo zmęczony; Maria zaś powinna z ochotą rozsunąć nogi dla Dona w środku nocy, choćby była nie wiem jak śpiąca. Początkowo oboje mieli wątpliwości. Oto co powiedział Don:</p>

        <p><span class="italic">„Pierwszego wieczora wróciłem do domu, a Maria była wystrojona ekstra-special. Miała na sobie tę kusą, czerwoną minisukienkę, która zawsze bardzo mi się podobała, a do tego złoty naszyjnik. Była cała bojowo wymalowana i wyperfumowana. A ja — ja spędziłem calutki dzień na przyjmowaniu dostawy 15 nowych dodge’ów model dynastia, a potem tkwiłem w kilometrowym korku na autostradzie. Byłem zmęczony, byłem spięty i — wierz mi — ostatnia rzecz, na jaką miałbym ochotę, to pieprzenie się.</span></p>

        <p><span class="italic">Ale układ to układ, więc zaniosłem ją do sypialni, rozpiąłem jej sukienkę i całowałem w taki sam sposób, jak wtedy, gdy spotykaliśmy się na pierwszych randkach. Mówiłem jej, jak bardzo ją kocham — bo to prawda, kocham. Może dotychczas nie mówiłem jej tego wystarczająco często. Pod spodem miała takie naprawdę piękne białe, skąpe, koronkowe majteczki z naszytymi kokardkami i perełkami. Była bez stanika i wyglądała superseksownie, żadnych wątpliwości. To całkiem niewiarygodne: można wspólnie żyć z drugą osobą i jakoś tak zapomnieć spojrzeć na nią — zapomnieć przekonać się, jak bardzo jest seksowna.</span></p>

        <p><span class="italic">Położyłem ją na łóżku i pocałowałem. Potem pocierałem jej piersi i całowałem brodawki. Dużo czasu spędziłem na całowaniu jej piersi, kulaniu brodawek pomiędzy palcami i mocnym przyciskaniu do podniebienia moich ust. Tak hojnego zainteresowania jej piersiami nie okazywałem od miesięcy i już zdążyłem zapomnieć, jak bardzo to lubiła, jak bardzo ją to podniecało.</span></p>

        <p><span class="italic">Mnie to też chyba rozluźniło, bo zacząłem się czuć zdrowo napalony. Maria rozpięła mi pasek i spodnie, wyjęła mego koguta ze spodni i zaczęła go pocierać w tę i z powrotem. Wcale nie czułem szalonej potrzeby kochania się, a dzięki temu było jeszcze o wiele lepiej. Zagłębiłem głowę pomiędzy jej nogami i wodziłem językiem po elastycznym materiale jej majteczek. Miała naprawdę wilgotne futerko, ale ja nie ściągnąłem z niej tych majtek, tylko zsunąłem je na bok z jednej strony, lizałem łechtaczkę, a potem wsunąłem język wprost do środka.</span></p>

        <p><span class="italic">Była rozpalona, tak samo jak ja. Całkiem zapomniałem o dostawie samochodów i korku na autostradzie. Wszedłem na nią, a ona uchwyciła mego koguta i skierowała wprost do szparki. Później podłożyła dłonie pod moje pośladki i tymi swoimi ostrymi paznokciami mocno się w nie wczepiła i tak mnie przyciągnęła ku sobie, aż po same jądra.</span></p>

        <p><span class="italic">Nie robiliśmy nic nadzwyczajnego, po prostu spółkowaliśmy tak, jak ludzie normalnie spółkują. Ale było cudownie, absolutnie cudownie, a gdy wszedłem na nią, czułem się tak, jakby mnie miało powoli rozsadzić, wiesz, o co mi chodzi, jak eksplozja na filmie w zwolnionym tempie. Maria nie szczytowała od razu, ale kiedy ja już byłem po, znowu położyłem głowę między jej nogami, lizałem jej łechtaczkę i wepchnąłem język prosto w jej dziurkę, aż po sam brzeg, kompletnie wypełnioną jej sokami i moją spermą, całkiem ze sobą wymieszanymi. Wtedy właśnie miała orgazm, prosto przed moimi oczyma. Trzęsła się i ciężko ziajała, trzęsła się i ciężko ziajała</span> - i <span class="italic">to było po prostu wspaniałe.</span></p>

        <p><span class="italic">Potem chyba na krótko zasnąłem, bo następnie pamiętam, jak Maria całuje mnie w szyję i mówi, że czas na obiad”.</span></p>

        <p>Oto co powiedziała Maria:</p>

        <p><span class="italic">Niezbyt przypadł mi do gustu pomysł budzenia się w środku nocy. Nie umiem potem ponownie zasnąć. Ale wiesz, zgodziliśmy się na tę próbę i ze swej strony Don już wywiązał się, więc co ja mogłam zrobić? A poza tym, właściwie nie musiałam robić nic innego jak tylko leżeć na wznak i przeżywać rozkosz. Przynajmniej tak sobie myślałam.</span></p>

        <p><span class="italic">A w istocie to wcale nie odbyło się w taki sposób. Obudziłam się około drugiej nad ranem i to ja byłam napalona. Pamiętaj, że Donowi nie potrzeba wielkiej zachęty. Starczyło, że sięgnęłam po jego koguta i zaczęłam go pocierać, a z miejsca zrobił się sztywny.</span></p>

        <p><span class="italic">Fantastyczne było w tym to, że nie chodziło wcale o sam — jak to określasz? — nie chodziło o sam popęd, nie chodziło o tę naglącą potrzebę. Czułam, że Don robi to, bo chce, a nie, bo jest zdesperowany fizycznie, ani, bo musi.</span></p>

        <p><span class="italic">Kochaliśmy się bardzo powoli. Leżałam na wznak, a Don wszedł na mnie i wsunął się we mnie tak, jakbyśmy byli od zawsze stworzeni jedno dla drugiego. Perfekcyjne dopasowanie. W górę i w dół, w górę i w dół, a za każdym razem jego kogut zdawał się powiększać i pocierać mnie ciut bardziej.</span></p>

        <p><span class="italic">Może mi nie uwierzysz, ale przed tą nocą nigdy nie miałam orgazmu, kiedy się kochaliśmy… w każdym razie nie od samego stosunku. Don sprawił, że szczytowałam przez pobudzenie mnie ustami, lizanie i pocieranie palcami. I to był pierwszy przypadek, że dzięki samemu stosunkowi osiągnęłam orgazm.</span></p>

        <p><span class="italic">Nie był to orgazm tego rodzaju, żeby widzieć przy tym fajerwerki, wodospady i co tam jeszcze. Ale i tak dał mi głęboką, głęboką satysfakcję, jakiej nie czułam nigdy dotąd. Przelała się ona przeze mnie jak fala rozbijająca się o brzeg, na całej przestrzeni, od szparki aż po mózg i z powrotem, a potem jeszcze raz od nowa.</span></p>

        <p><span class="italic">Dotrzymywaliśmy naszej ugody przez kilka dni, a później uświadomiliśmy sobie, że dłużej nie musimy się do niej stosować. Zakochaliśmy się w sobie, być może po raz pierwszy w życiu, jeśli mam powiedzieć prawdę. Później nie musieliśmy już przejmować się żadnymi układami. Po prostu kochaliśmy się dzień i noc, cztery albo pięć razy na tydzień, niekiedy częściej, wieczorami albo w środku nocy, o każdej porze”.</span></p>

        <p>Najbardziej zafascynowała mnie ta uwaga Marii: „Zakochaliśmy się w sobie, być może po raz pierwszy w życiu”.</p>

        <p>Wciąż spotykam pary, które zdecydowały się na ślub lub wspólne życie, ponieważ wydawało się im, że się kochają, ale ich wzajemne oddanie się sobie faktycznie opiera się na wszystkim innym poza miłością. Pobrali się pod wpływem przejściowych namiętności albo na przekór dotychczasowemu partnerowi, albo żeby wydostać się z domu rodzinnego, albo z powodu samotności lub braku pewności siebie, albo z potrzeby bezpieczeństwa.</p>

        <p>Po kilku miesiącach wspólnego życia znaczny odsetek takich par zaczyna odczuwać rozczarowanie… niejednokrotnie nie rozumiejąc, z jakiego powodu. A zwyczajnie chodzi o to, że oni nigdy nie rozumieli, co to znaczy kochać — co to jest odpowiedzialność w miłości, a co radość. Bardzo niewiele par zwłaszcza zdaje sobie sprawę z tego, że satysfakcjonujący, długotrwały związek seksualny wymaga refleksji, kompromisów, wyobraźni, troski i konstruktywnych wysiłków.</p>

        <p>Wprowadzenie tych zalet do waszego związku wcale nie jest takie trudne, jakby się wydawało. Jednak, jeśli chcesz skorzystać z pełnego potencjału, jaki mieści w sobie aktywny seks — ani ty, ani twój partner nie możecie dopuścić do tego, aby wasze kochanie stało się niewiele bardziej interesujące i ekscytujące niż jakiekolwiek inne zajęcia domowe. 33-letnia mężatka z Crete w stanie Illinois powiedziała mi tak: „Ogólnie mówiąc,</p>

        <p>Rozkosze miłości bardziej ekscytuje mnie pieczenie ciasta niż kochanie się”.</p>

        <p><span class="italic">Rozkosze miłości, czyli co zrobić, by kochać się sześć razy w tygodniu</span> nie jest książką dla początkujących, choć znajdziesz w niej wszystko, co należy wiedzieć o twoim ciele i twojej psychice seksualnej w celu uprawiania stymulującej i satysfakcjonującej sztuki miłosnej.</p>

        <p>Ta książka jest poradnikiem dla tych, którzy chcą ponownie odczuwać mrowienie, którego doznali pierwszy raz spotykając się z mężczyzną albo kobietą ich życia. To poradnik dla tych, którzy mają odczucie, że ich życie miłosne jest całkiem dobre… ale żywią niejakie przekonanie, że mogłoby być znacznie lepsze. To poradnik dla tych, którym po głowie chodzą barwne i ekscytujące fantazje seksualne, a oni nie wiedzą, jak owe fantazje wcielić w życie.</p>

        <p>Być może pewne rzeczy, o których przeczytasz, uznasz za szokujące. To nie jest poradnik dla osób pruderyjnych. Stosuje się on jednak do ścisłej reguły satysfakcjonującego seksu, której przestrzegałem w ciągu 20 lat udzielania porad seksuologicznych: „Cokolwiek to jest — jeśli ekscytuje was oboje, jeśli w grę nie wchodzi jawny lub ukryty przymus, jeśli nikt nie doznaje przy tym żadnej krzywdy fizycznej — róbcie to za wszelką cenę i niech to wam daje radość.”</p>

        <p>Zasadniczo nie jest to poradnik poświęcony stymulacji i wiedzy seksualnej, ale praktyczny podręcznik o tym, jak szczerze i głęboko zakochać się i czerpać ze związku seksualnego ową największą radość i spełnienie, które można oddać tylko jednym słowem: zachwyt.</p>
    </div>
</body>
</html>
