<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Rozkosze miłości</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type" />
    <link href="stylesheet.css" type="text/css" rel="stylesheet" />
</head>

<body class="body">
    <div class="bs1">
        <p>Jaka dawka seksu jest ci potrzebna?</p>
    </div>

    <div class="bs2">
        <p>Oboje powinniście udzielić odpowiedzi na wszystkie pytania. Przyznaj sobie 2 punkty na każde TAK, 1 punkt za NIE MAM ZDANIA, a 0 punktów za NIE.</p>

        <p>1. Czy uważasz, że satysfakcjonowałby cię seks nie częściej niż raz na tydzień?</p>

        <p>2. Czy uważasz, że telewizja i prasa kładą zbyt wielki nacisk na seks?</p>

        <p>3. Czy po kilku latach życia razem spodziewasz się spadku częstotliwości współżycia seksualnego?</p>

        <p>4. Czy w porównaniu z okresem, kiedy się poznaliście, uważasz, że partner/partnerka mniej cię ekscytuje seksualnie?</p>

        <p>5. Czy sądzisz, że najlepiej pozostawić fantazje seksualne jako fantazje, a próby ich odtworzenia na jawie są niestosowne?</p>

        <p>6. Czy seks oralny to coś, czego wolał(a)byś nie robić?</p>

        <p>7. Czy czujesz się zażenowana/y pokazując się nago partnerowi/partnerce?</p>

        <p>8. Czy czujesz zażenowanie patrząc na nagiego partnera/partnerkę?</p>

        <p>9. Czy wzajemne, bardzo wnikliwe studiowanie narządów płciowych partnerów to coś zbyt intymnego?</p>

        <p>10. Czy wytrąciłoby cię to z równowagi, gdyby partner/partnerka chciał/ła cię sfotografować albo sfilmować kamerą video, gdy jesteś nago lub gdy się kochasz?</p>

        <p>11. Czy wprawia cię w zakłopotanie wszystko, co wykracza poza „normalny” stosunek?</p>

        <p>12. Czy uważasz, że jeśli kobieta ubiera się erotycznie w celu pobudzenia partnera, to jest to dla niej poniżające?</p>

        <p>13. Czy twój partner/partnerka ma jakieś apetyty seksualne, o których wiesz, ale których nie zamierzasz zaspokajać?</p>

        <p>14. Czy ty masz jakieś apetyty seksualne, których nie ośmielasz się wyjawić partnerowi/partnerce?</p>

        <p>15. Czy pomysł, żeby się kochać gdziekolwiek indziej poza łóżkiem, nie trafia ci do przekonania?</p>

        <p>16. Czy uważasz, że do niego/do niej należy troska o to, aby cię zaspokoić seksualnie?</p>

        <p>17. Czy to źle, jeśli jedno z was próbuje rozbudzać seksualnie partnera, jeśli on/ona wyraźnie nie ma ochoty na amory?</p>

        <p>18A. (dla pań) Czy byłabyś zła, stwierdziwszy, że partner kochał się z tobą w czasie, gdy ty spałaś?</p>

        <p>18B. (dla panów) Czy uważasz za coś niewłaściwego odbycie stosunku z partnerką w czasie, gdy ona śpi?</p>

        <p>19. Czy uważasz, że pary, które chcą się kochać 6 razy na tydzień, są nadmiernie zaabsorbowane seksem?</p>

        <p>20. Czy uważasz, że twojego partnera/partnerkę nadmiernie absorbuje seks?</p>

        <p>21. Czy sądzisz, że dla zaspokojenia seksualnego niezbędne jest, aby mieć orgazm za każdym razem, kiedy się kochacie?</p>

        <p>22. Czy rozmowa z partnerem/partnerką o twoich pragnieniach seksualnych przychodzi ci z trudnością?</p>

        <p>23. Czy czasami chciał(a)byś, żebyś nie musiał/a iść z nim/z nią do łóżka?</p>

        <p>24. Czy razi cię coś w wyglądzie zewnętrznym partnera/partnerki?</p>

        <p>25. Czy uważasz, że silny pociąg fizyczny nie jest absolutnie niezbędny w małżeństwie albo długotrwałym związku?</p>

        <p>26. Czy uważasz, że zdjęcia i filmy pornograficzne są odpychające?</p>

        <p>27. Czy kiedykolwiek udawałeś/łaś przemęczenie lub jakieś dolegliwości jako pretekst, żeby się nie kochać, podczas gdy faktycznie zwyczajnie nie miałeś/łaś na to ochoty?</p>

        <p>28. Czy uważasz, że ze strony partnera/partnerki egoistyczne byłoby oczekiwanie, że będziesz go/ją pobudzać, pomimo że ty nie chcesz się kochać?</p>

        <p>29. Czy wstydzisz się swoich fantazji seksualnych?</p>

        <p>30. Czy czasami chcesz być w nocy sam/a?</p>

        <p>Jeśli masz 0 punktów, jesteś osobą zrównoważoną, otwartą seksualnie, a twoje życie miłosne ma bezgraniczny potencjał.</p>

        <p>Jeśli twój wynik mieści się w przedziale 1-15 punktów, masz zdrowe i konstruktywne podejście do seksu i uprawiania miłości, jakkolwiek możesz nieco mniej wzbraniać się wobec partnera/partnerki co do niektórych z twoich preferencji seksualnych.</p>

        <p>Jeśli wynik mieści się w przedziale 16-30 punktów, masz raczej konserwatywne poglądy na temat seksu, a wobec wszelkich eksperymentów seksualnych przejawiasz ostrożność, a niekiedy zażenowanie. Kochanie się sprawia ci przyjemność, ale uchylasz się przed wszelkimi działaniami, które uważasz za wykraczające poza zwyczajowe granice.</p>

        <p>Jeśli wynik mieści się w przedziale 31-45 punktów, wówczas seks nie plasuje się w waszym związku na zbyt wysokim miejscu; z reguły takie cechy, jak przyjaźń i wspólne dążenie do rozrywki stawiasz wyżej niż seks w hierarchii powodów, dla których jesteście ze sobą. Raczej tolerujesz seks, a nie uczestniczysz w nim aktywnie.</p>

        <p>Jeśli twój wynik mieści się w przedziale 46-60 punktów, twoje życie seksualne wymaga pewnego przemyślenia i ożywienia, choć nawet z rezultatem 60 punktów przed tobą jest mnóstwo nadziei! Pokonanie twoich niepokojów i kaców jest możliwe. Możliwe jest ożywienie podniet seksualnych w twoim związku, nawet jeśli masz wrażenie, że one już dawno zmarły.</p>

        <p>Dla analizy porównaj swój rezultat z rezultatem partnera. Im bliższa jest liczba zebranych przez każde z was punktów, tym łatwiej będzie wam zrównoważyć wasz związek seksualny, aż stworzycie niemal idealną parę kochanków. Przykładowo, jeśli partner zebrał 17 punktów, a ty 22, macie tylko 5 punktów konfliktowych interesów seksualnych, które trzeba wygładzić.</p>

        <p>Jednakże nawet wtedy, gdy ty masz 0, a partner 60 punktów, a między wami jest do pokonania całe spektrum zahamowań seksualnych — rzecz jest nadal wykonalna, a do pracy możecie przystąpić już dziś wieczorem.</p>
    </div>
</body>
</html>
