<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Rozkosze miłości</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type" />
    <link href="stylesheet.css" type="text/css" rel="stylesheet" />
</head>

<body class="body">
    <div class="bs">
        <span class="calibre">GRAHAM MASTERTON</span>
    </div>

    <div class="bs1">
        <p class="calibre">Rozkosze miłości</p>

        <p class="calibre">czyli</p>

        <p class="calibre">co zrobić, by kochać się sześć razy w tygodniu</p>

        <p class="calibre1"></p>

        <p class="calibre1"></p>

        <p>Tytuł oryginału: How To Make Love Six Nights A Week</p>

        <p class="calibre1"></p>

        <p>Przełożył Jacek Ławicki</p>
    </div>
</body>
</html>
